MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "1_PET_CT_WB_FDG_resp_IV"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
ApiId "962494eb-db00-4e54-b01b-9e42ecd67603"
RangeName "Topogram"
ScanTime 15.524
StartDelay 6.000
TubePosition 270.0
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 1536.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "CHEST"
Kernel "T20f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
ApiId "962494eb-db00-4e54-b01b-9e42ecd67603"
RangeName "Lunge"
ScanTime 7.090
StartDelay 9.000
AECReferenceMAs 100
Care MlOn
CareDoseType MlCareDoseAEC
CTDIwEffective 7.62385
EffectiveMAs 100
mAs 100
PitchFactor 1.40
RotTime 0.500
SliceWidthEffectiveTiltCorrected 5
TableDirectionPatient MlCaudocranial
TiltPos 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 3
MlModeRecon_Begin 138
NoOfImages 69
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 331
ImageOrder MlIO_Caudocranial
Kernel "B18f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 5.000
ReconType MlAxialRJ
SeriesDescription "Lunge RTD"
SliceWidthEffectiveTiltCorrected_Recon 5
Window[READ_ONLY] "Mediastinum"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 115
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 331
ImageOrder MlIO_Craniocaudal
Kernel "B18f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 3.000
ReconType MlAxialRJ
SeriesDescription "CT Lunge 5.0 B18f"
SliceWidthEffectiveTiltCorrected_Recon 5
Window[READ_ONLY] "Mediastinum"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 230
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 331
ImageOrder MlIO_Craniocaudal
Kernel "B70f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 1.500
ReconType MlAxialRJ
SeriesDescription "CT Lunge 2.0 B70f"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Lung"
MlModeRecon_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
ct
PROTOCOL_ENTRY_NO 4
MlModeScan_Begin 138
ApiId ""
RangeName "PreMonitoring"
ScanTime 0.500
StartDelay 2.000
AECReferenceMAs 225
Care MlOff
CareDoseType MlCareDoseAEC
CTDIwEffective 1.18627
EffectiveMAs 20
mAs 20
PitchFactor 0.00
RotTime 0.500
SliceWidthEffectiveTiltCorrected 10
TableDirectionPatient MlCraniocaudal
TiltPos 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
NoOfImages 1
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B30s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 10.000
ReconType MlAxialRJ
SeriesDescription "PreMonitoring 10.0 eFoV"
SliceWidthEffectiveTiltCorrected_Recon 10
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 5
MlModeScan_Begin 138
ApiId ""
RangeName "Monitoring"
ScanTime 0.500
StartDelay 10.000
AECReferenceMAs 225
Care MlOff
CareDoseType MlCareDoseAEC
CTDIwEffective 35.5881
EffectiveMAs 20
mAs 20
PitchFactor 0.00
RotTime 0.500
SliceWidthEffectiveTiltCorrected 10
TableDirectionPatient MlCraniocaudal
TiltPos 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
NoOfImages 30
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B30s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 10.000
ReconType MlAxialRJ
SeriesDescription "Monitoring 10.0 eFoV"
SliceWidthEffectiveTiltCorrected_Recon 10
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 6
MlModeScan_Begin 138
ApiId ""
RangeName "CT WB"
ScanTime 35.181
StartDelay 20.000
AECReferenceMAs 225
Care MlOn
CareDoseType MlCareDoseAEC
CTDIwEffective 16.5147
EffectiveMAs 225
mAs 225
PitchFactor 0.65
RotTime 0.500
SliceWidthEffectiveTiltCorrected 2
TableDirectionPatient MlCraniocaudal
TiltPos 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 5
MlModeRecon_Begin 138
NoOfImages 213
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B30f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 4.000
ReconType MlAxialRJ
SeriesDescription "CT WB RTD"
SliceWidthEffectiveTiltCorrected_Recon 4
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 426
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B30f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "CT WB 2.0 eFoV"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 426
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B30f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "CT WB 2.0 B30f"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 151
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 977
ImageOrder MlIO_AP
Kernel "B30f"
Mirror MlMirrorNone
ReconDirection MlCoronal
ReconIncr 2.000
ReconType MlVolumeRJ
SeriesDescription "CT WB 2.0 cor B30f"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 209
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 977
ImageOrder MlIO_LeftToRight
Kernel "B30f"
Mirror MlMirrorNone
ReconDirection MlSagittal
ReconIncr 2.000
ReconType MlVolumeRJ
SeriesDescription "CT WB 2.0 sag B30f"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
pause
PROTOCOL_ENTRY_NO 7
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 8
MlOtherModalityEntry_Begin 138
AutoLoad 1
RangeName "PET WB"
LLD n/a
ULD n/a
InjectedDose 0.000000
InjectionDate 20130208
InjectionTime 133447.000000
Isotope F-18
BedDuration 2.000000(PtMinutes)
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode Ptfalse
Pharmaceutical Fluorodeoxyglucose
PhysioInputType PtPhysioNone
NumberOfBeds Not given. Check recon range
TableDirectionPatient PtCaudocranial
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
BedBegin 1
BedEnd 6
CTAttenCorrModeList 4,1
FilterFWHM 4.000000
ImageSize 200
Iterations 2
MatchCTSliceLocation 1
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtTrueX
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription PET WB Image Check HD
Subsets 12
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End 138
MlModeRecon_Begin 138
BedBegin 1
BedEnd 6
CTAttenCorrModeList 4,2
FilterFWHM 2.000000
ImageSize 400
Iterations 2
MatchCTSliceLocation 1
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtTrueXTOF
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription PET WB TrueX + TOF 2 mm
Subsets 21
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End 3
MlScanProtocol_End 138