MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "PETCT_AC_WholeBody"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
ApiId ""
RangeName "Topogram"
ScanTime 10.410
StartDelay 4.000
TubePosition 270.0
Current 80
SliceWidthEffectiveTiltCorrected 5
TableDirectionPatient MlCraniocaudal
TopoLength 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "B19f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "B19f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 3