MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "2_PET_AC_WB_FDG_HER3"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
ApiId ""
RangeName "Topogram"
ScanTime 10.410
StartDelay 4.000
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 1024.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T80s"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
ApiId ""
RangeName "LavdoseCTWB"
ScanTime 32.530
StartDelay 2.000
AECReferenceMAs 50
Care MlOn
CareDoseType MlCareDoseAEC
CTDIw 3.64
EffectiveMAs 50
mAs 50
PitchFactor 0.80
RotTime 0.500
SliceWidthEffectiveTiltCorrected 2
TableDirectionPatient MlCraniocaudal
TiltPos 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
NoOfImages 245
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 4.000
ReconType MlAxialRJ
SeriesDescription "tmp LavdoseCTWB RTD"
SliceWidthEffectiveTiltCorrected_Recon 4
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 489
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "CT transmission scan"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
AutoLoad true
RangeName "PET WB"
LLD n/a
ULD n/a
InjectedDose 1000000.000000
InjectionDate 20120524
InjectionTime 161443.000000
Isotope F-18
BedDuration 2.000000(PtMinutes)
RebinnerLut Null
RebinnerMode PtOnlineHistogram
HistogramMode Ptfalse
Pharmaceutical Fluorodeoxyglucose
PhysioInputType PtPhysioNone
NumberOfBeds Not given. Check recon range
TableDirectionPatient PtCaudocranial
MlModeScan_End 138
No_Of_Valid_Recons 3
MlModeRecon_Begin 138
BedBegin 1
BedEnd 7
CTAttenCorrModeList 1,1
FilterFWHM 4.000000
ImageSize 200
Iterations 4
MatchCTSliceLocation true
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect true
SeriesDescription PET WB Image check HD
Subsets 8
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End 138
MlModeRecon_Begin 138
BedBegin 1
BedEnd 7
CTAttenCorrModeList 1,1
FilterFWHM 2.000000
ImageSize 400
Iterations 2
MatchCTSliceLocation true
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtTrueXTOF
SaveIntermediateData false
ScatterCorrect true
SeriesDescription PET AC
Subsets 21
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End 138
MlModeRecon_Begin 138
BedBegin 1
BedEnd 7
CTAttenCorrModeList 1,1
FilterFWHM 2.000000
ImageSize 400
Iterations 2
MatchCTSliceLocation true
OutputImageType PtUncorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect true
SeriesDescription PET NAC
Subsets 24
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End 3
MlScanProtocol_End 138