MlScanProtocolAttributes_Begin 138
BodySizeOld MlChild
ProtocolName "Hjerne_FDG_PET_barn_4"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
ApiId ""
RangeName "Topogram"
ScanTime 2.724
StartDelay 4.000
TubePosition 0.0
Current 50
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 256.0
Voltage 80.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "HEAD"
Kernel "T20f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
ApiId ""
RangeName "Lav dosis CT"
ScanTime 13.125
StartDelay 2.000
AECReferenceMAs 30
Care MlOn
CareDoseType MlCareDoseAEC
CTDIwEffective m_1="0.000000" 1.43979
EffectiveMAs 30
mAs 30
PitchFactor m_1="-1" 1.00
RotTime 1.000
SliceWidthEffectiveTiltCorrected 2
TableDirectionPatient MlCaudocranial
TiltPos 0.0
Voltage 80.000
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
NoOfImages 56
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H19s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 4.000
ReconType MlAxialRJ
SeriesDescription m_1="$1$$2$$3$$4$$5$$M$$A$" m_2="" "Lav dosis CT RTD"
SliceWidthEffectiveTiltCorrected_Recon 4
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 111
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H19s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription m_1="$4$$5$AC _CT $M$$A$" m_2="" "AC _CT"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
AutoLoad 1
RangeName "PET Hjerne"
LLD n/a
ULD n/a
InjectedDose 0.000000
InjectionDate 20130128
InjectionTime 132541.000000
Isotope F-18
BedDuration 10.000000(PtMinutes)
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode Ptfalse
Pharmaceutical Fluorodeoxyglucose
PhysioInputType PtPhysioNone
NumberOfBeds Not given. Check recon range
TableDirectionPatient PtCraniocaudal
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BedBegin 1
BedEnd 1
CTAttenCorrModeList 1,1
FilterFWHM 4.000000
ImageSize 400
Iterations 4
MatchCTSliceLocation 1
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription PET_Hjerne
Subsets 24
XOffset 0
YOffset 0
Zoom 2.000000
MlModeRecon_End 3
MlScanProtocol_End 138