MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "Hjerte_PET_82Rb_h_Gated_CaScore_KF26"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
ApiId "a2cff7a8-689e-4805-a0f4-bd6268b319e9"
RangeName "Topogram"
ScanTime 5.284
StartDelay 7.000
TubePosition 270.0
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 512.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "HEART"
Kernel "T20f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
topo
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
ApiId "a2cff7a8-689e-4805-a0f4-bd6268b319e9"
RangeName "Topogram"
ScanTime 5.284
StartDelay 7.000
TubePosition 0.0
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 512.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "HEART"
Kernel "T20f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 3
MlModeScan_Begin 138
ApiId "a2cff7a8-689e-4805-a0f4-bd6268b319e9"
RangeName "CaSc"
ScanTime 8.435
StartDelay 7.000
AECReferenceMAs 40
Care MlOn
CareDoseType MlCareDoseAEC
CTDIwEffective 5.92881
EffectiveMAs 40
mAs 40
PitchFactor 0.18
RotTime 0.300
SliceWidthEffectiveTiltCorrected 3
TableDirectionPatient MlCraniocaudal
TiltPos 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
NoOfImages 31
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 200
ImageOrder MlIO_Craniocaudal
Kernel "B35f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 5.000
ReconType MlAxialRJ
SeriesDescription "CaSc RTD"
SliceWidthEffectiveTiltCorrected_Recon 5
Window[READ_ONLY] "Mediastinum"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 101
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 200
ImageOrder MlIO_Craniocaudal
Kernel "B35f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 1.500
ReconType MlAxialRJ
SeriesDescription "___CaSc 3.0 B35f BestDiast"
SliceWidthEffectiveTiltCorrected_Recon 3
Window[READ_ONLY] "Mediastinum"
MlModeRecon_End 138
pause
PROTOCOL_ENTRY_NO 4
MlPause_Begin 138
MlPause_End 138
ct
PROTOCOL_ENTRY_NO 5
MlModeScan_Begin 138
ApiId ""
RangeName "CT Cardiac"
ScanTime 2.526
StartDelay 2.000
AECReferenceMAs 40
Care MlOn
CareDoseType MlCareDoseAEC
CTDIwEffective 2.65635
EffectiveMAs 40
mAs 40
PitchFactor 1.50
RotTime 0.500
SliceWidthEffectiveTiltCorrected 2
TableDirectionPatient MlCraniocaudal
TiltPos 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 3
MlModeRecon_Begin 138
NoOfImages 45
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 5.000
ReconType MlAxialRJ
SeriesDescription "CT Cardiac RTD"
SliceWidthEffectiveTiltCorrected_Recon 5
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 112
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "AC_CT_Cardiac_1"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 112
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B30f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "CT_Cardiac_2.0_B30f_1"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
pause
PROTOCOL_ENTRY_NO 6
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 7
MlOtherModalityEntry_Begin 138
AutoLoad 1
RangeName "PET Rest"
LLD n/a
ULD n/a
InjectedDose 1000000.000000
InjectionDate 20130527
InjectionTime 125351.000000
Isotope Rb-82
BedDuration 7.000000(PtMinutes)
RebinnerLut 0
RebinnerMode PtListMode32
HistogramMode Pttrue
Pharmaceutical Rubidium chloride
PhysioInputType PtPhysioECG
NumberOfBeds Not given. Check recon range
TableDirectionPatient PtCraniocaudal
MlModeScan_End 138
No_Of_Valid_Recons 6
MlModeRecon_Begin 138
BedBegin 1
BedEnd 1
CTAttenCorrModeList 2,1
FilterFWHM 4.000000
ImageSize 400
Iterations 4
MatchCTSliceLocation 1
OutputImageType PtUncorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData 0
ScatterCorrect 0
SeriesDescription Rest_PET_Rb82_QC_NAC
Subsets 8
XOffset 30.000000
YOffset 0
Zoom 2.000000
MlModeRecon_End 138
MlModeRecon_Begin 138
BedBegin 1
BedEnd 1
CTAttenCorrModeList 2,1
FilterFWHM 6.500000
ImageSize 128
Iterations 4
MatchCTSliceLocation 1
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtTrueXTOF
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription ___REST_STAT_ULTRAHD_Rb
Subsets 21
XOffset 30.000000
YOffset 0
Zoom 2.000000
MlModeRecon_End 138
MlModeRecon_Begin 138
BedBegin 1
BedEnd 1
CTAttenCorrModeList 2,1
FilterFWHM 6.500000
ImageSize 128
Iterations 2
MatchCTSliceLocation 1
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtTrueXTOF
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription ___REST_DYN_ULTRAHD_Rb
Subsets 21
XOffset 30.000000
YOffset 0
Zoom 2.000000
MlModeRecon_End 138
MlModeRecon_Begin 138
BedBegin 1
BedEnd 1
CTAttenCorrModeList 2,1
FilterFWHM 6.500000
ImageSize 128
Iterations 2
MatchCTSliceLocation 1
OutputImageType PtUncorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription Rb_Stat_REST_4.5min_OSEM(2I24S)_6.5mm_NAC
Subsets 24
XOffset 30.000000
YOffset 0
Zoom 2.000000
MlModeRecon_End 138
MlModeRecon_Begin 138
BedBegin 1
BedEnd 1
CTAttenCorrModeList 2,1
FilterFWHM 5.000000
ImageSize 128
Iterations 3
MatchCTSliceLocation 1
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription Rb_Stat_REST_5min_OSEM(3I8S)_5mm
Subsets 8
XOffset 30.000000
YOffset 0
Zoom 2.000000
MlModeRecon_End 138
MlModeRecon_Begin 138
BedBegin 1
BedEnd 1
CTAttenCorrModeList 2,1
FilterFWHM 6.500000
ImageSize 128
Iterations 2
MatchCTSliceLocation 1
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtTrueXTOF
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription ___REST_STAT_EKG_ULTRAHD_Rb
Subsets 21
XOffset 30.000000
YOffset 0
Zoom 2.000000
MlModeRecon_End 3
MlScanProtocol_End 138