MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "lavdosisCTHjerne"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
ApiId ""
RangeName "Topogram"
ScanTime 2.724
StartDelay 4.000
TubePosition 0.0
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 256.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "HEAD"
Kernel "T20f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
ApiId ""
RangeName "CT Brain"
ScanTime 2.444
StartDelay 2.000
AECReferenceMAs 30
Care MlOn
CareDoseType MlCareDoseAEC
CTDIwEffective m_1="0.000000" 5.12404
EffectiveMAs 30
mAs 30
PitchFactor m_1="-1" 1.50
RotTime 1.000
SliceWidthEffectiveTiltCorrected 3
TableDirectionPatient MlCraniocaudal
TiltPos 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
NoOfImages 7
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Craniocaudal
Kernel "H19s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 1.500
ReconType MlAxialRJ
SeriesDescription m_1="$1$$2$$3$$4$$5$$M$$A$" m_2="" "CT Brain RTD"
SliceWidthEffectiveTiltCorrected_Recon 1.5
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 1
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Craniocaudal
Kernel "H19s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 3.000
ReconType MlAxialRJ
SeriesDescription m_1="$4$$5$AC_CT $M$$A$" m_2="" "AC_CT"
SliceWidthEffectiveTiltCorrected_Recon 3
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 3
MlScanProtocol_End 138