MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "4_PET_CT_FDG_Brain"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
ApiId ""
RangeName "Topogram"
ScanTime 2.724
StartDelay 4.000
TubePosition 0.0
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 256.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "HEAD"
Kernel "T20f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
ApiId ""
RangeName "CT Brain"
ScanTime 69.697
StartDelay 2.000
AECReferenceMAs 380
Care MlOn
CareDoseType MlCareDoseAEC
CTDIwEffective 64.9045
EffectiveMAs 380
mAs 380
PitchFactor 0.55
RotTime 1.000
SliceWidthEffectiveTiltCorrected 2
TableDirectionPatient MlCraniocaudal
TiltPos 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 3
MlModeRecon_Begin 138
NoOfImages 149
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Craniocaudal
Kernel "H19s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 1.500
ReconType MlAxialRJ
SeriesDescription "CT Brain RTD"
SliceWidthEffectiveTiltCorrected_Recon 1.5
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 112
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Craniocaudal
Kernel "H19s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "AC_CT"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 112
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Craniocaudal
Kernel "H30s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "Cranie_VIR 2.0 H30S"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
AutoLoad 1
RangeName "PET Brain"
LLD n/a
ULD n/a
InjectedDose 200000000.000000
InjectionDate 20120808
InjectionTime 142213.000000
Isotope F-18
BedDuration 10.000000(PtMinutes)
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode Ptfalse
Pharmaceutical Fluorodeoxyglucose
PhysioInputType PtPhysioNone
NumberOfBeds Not given. Check recon range
TableDirectionPatient PtCraniocaudal
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
BedBegin 1
BedEnd 1
CTAttenCorrModeList 1,1
FilterFWHM 3.000000
ImageSize 400
Iterations 4
MatchCTSliceLocation 1
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription PET Brain Corrected 3 mm zoom 3
Subsets 24
XOffset 0
YOffset 0
Zoom 3.000000
MlModeRecon_End 138
MlModeRecon_Begin 138
BedBegin 1
BedEnd 1
CTAttenCorrModeList 1,1
FilterFWHM 8.000000
ImageSize 128
Iterations 4
MatchCTSliceLocation 1
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription Neurostat
Subsets 8
XOffset 0
YOffset 0
Zoom 3.000000
MlModeRecon_End 3
MlScanProtocol_End 138