MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "PETCT_GantryOffset"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
ApiId ""
RangeName "Topogram"
ScanTime 5.284
StartDelay 4.000
TubePosition 270.0
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 512.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T80f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
ApiId ""
RangeName "CT"
ScanTime 4.397
StartDelay 2.000
AECReferenceMAs 120
Care MlOff
CareDoseType MlCareDoseAEC
CTDIwEffective 3.3226
EffectiveMAs 50
mAs 50
PitchFactor 0.80
RotTime 0.500
SliceWidthEffectiveTiltCorrected 2
TableDirectionPatient MlCraniocaudal
TiltPos 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
NoOfImages 45
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 5.000
ReconType MlAxialRJ
SeriesDescription "CT RTD"
SliceWidthEffectiveTiltCorrected_Recon 5
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 111
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "CT 2.0 B19f"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
AutoLoad 1
RangeName "PET"
LLD n/a
ULD n/a
InjectedDose 1.0
InjectionDate 20080703
InjectionTime 140244.000000
Isotope Ge-68
BedDuration 20000000.000000(PtCounts)
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode Ptfalse
Pharmaceutical Crossed Rods
PhysioInputType PtPhysioNone
NumberOfBeds Not given. Check recon range
TableDirectionPatient PtCaudocranial
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BedBegin 1
BedEnd 1
CTAttenCorrModeList 1,1
FilterFWHM 5.000000
ImageSize 400
Iterations 3
MatchCTSliceLocation 1
OutputImageType PtUncorrected
ReconFilter PtGaussian
ReconMethod PtBackprojection
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription PET Gantry Offset
Subsets 24
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End 3
MlScanProtocol_End 138