MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "WB_FDG_PET_CT_IV_breathhold_KF26"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
ApiId ""
RangeName "Topogram"
ScanTime 15.524
StartDelay 4.000
TubePosition 270.0
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 1536.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T80f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
ApiId ""
RangeName "PreMonitoring"
ScanTime 0.500
StartDelay 2.000
AECReferenceMAs 210
Care MlOff
CareDoseType MlCareDoseAEC
CTDIwEffective 1.18627
EffectiveMAs 20
mAs 20
PitchFactor 0.00
RotTime 0.500
SliceWidthEffectiveTiltCorrected 10
TableDirectionPatient MlCraniocaudal
TiltPos 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
NoOfImages 1
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B19s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 10.000
ReconType MlAxialRJ
SeriesDescription "PreMonitoring 10.0 B19s"
SliceWidthEffectiveTiltCorrected_Recon 10
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 3
MlModeScan_Begin 138
ApiId ""
RangeName "Monitoring"
ScanTime 0.500
StartDelay 15.000
AECReferenceMAs 210
Care MlOff
CareDoseType MlCareDoseAEC
CTDIwEffective 35.5881
EffectiveMAs 20
mAs 20
PitchFactor 0.00
RotTime 0.500
SliceWidthEffectiveTiltCorrected 10
TableDirectionPatient MlCraniocaudal
TiltPos 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
NoOfImages 30
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B19s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 10.000
ReconType MlAxialRJ
SeriesDescription "Monitoring 10.0 B19s"
SliceWidthEffectiveTiltCorrected_Recon 10
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 4
MlModeScan_Begin 138
ApiId "b38c0206-9470-488f-88a5-af1f60ac3222"
RangeName "CT-arterie WB"
ScanTime 9.973
StartDelay 5.000
AECReferenceMAs 200
Care MlOn
CareDoseType MlCareDoseAEC
CTDIwEffective 13.4938
EffectiveMAs 200
mAs 200
PitchFactor 1.20
RotTime 0.500
SliceWidthEffectiveTiltCorrected 2
TableDirectionPatient MlCraniocaudal
TiltPos 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 8
MlModeRecon_Begin 138
NoOfImages 171
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 5.000
ReconType MlAxialRJ
SeriesDescription "CT-arterie WB RTD"
SliceWidthEffectiveTiltCorrected_Recon 5
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 426
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "AC_CT_WB"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 426
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B30f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "CT_WB_B30f_2mm"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 426
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B70f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "CT_WB_B70f_2mm_knogle"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Bone"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 426
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "I30f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "CT-arterie WB 2.0 HD_FoV_SAFIRE3"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 426
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "I30f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "CT-arterie WB 2.0 HD_FoV_SAFDIRE5"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 251
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_AP
Kernel "B30f"
Mirror MlMirrorNone
ReconDirection MlCoronal
ReconIncr 2.000
ReconType MlVolumeRJ
SeriesDescription "CT-arterie WB 2.0 MPR cor"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 251
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_LeftToRight
Kernel "B30f"
Mirror MlMirrorNone
ReconDirection MlSagittal
ReconIncr 2.000
ReconType MlVolumeRJ
SeriesDescription "CT-arterie WB 2.0 MPR sag"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 5
MlModeScan_Begin 138
ApiId "b38c0206-9470-488f-88a5-af1f60ac3222"
RangeName "CT-vene WB"
ScanTime 9.973
StartDelay 35.000
AECReferenceMAs 200
Care MlOn
CareDoseType MlCareDoseAEC
CTDIwEffective 13.4938
EffectiveMAs 200
mAs 200
PitchFactor 1.20
RotTime 0.500
SliceWidthEffectiveTiltCorrected 2
TableDirectionPatient MlCraniocaudal
TiltPos 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 8
MlModeRecon_Begin 138
NoOfImages 171
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 5.000
ReconType MlAxialRJ
SeriesDescription "CT-vene WB RTD"
SliceWidthEffectiveTiltCorrected_Recon 5
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 426
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "AC_CT_WB"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 426
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B30f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "CT_WB_B30f_2mm"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 426
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B70f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "CT_WB_B70f_2mm_knogle"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Bone"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 426
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "I30f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "CT-vene WB 2.0 HD_FoV_SAFIRE3"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 426
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "I30f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "CT-vene WB 2.0 HD_FoV_SAFDIRE5"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 251
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_AP
Kernel "B30f"
Mirror MlMirrorNone
ReconDirection MlCoronal
ReconIncr 2.000
ReconType MlVolumeRJ
SeriesDescription "CT-vene WB 2.0 MPR cor"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 251
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_LeftToRight
Kernel "B30f"
Mirror MlMirrorNone
ReconDirection MlSagittal
ReconIncr 2.000
ReconType MlVolumeRJ
SeriesDescription "CT-vene WB 2.0 MPR sag"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
pause
PROTOCOL_ENTRY_NO 6
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 7
MlOtherModalityEntry_Begin 138
AutoLoad 1
RangeName "PET WB"
LLD n/a
ULD n/a
InjectedDose 0.000000
InjectionDate 20130419
InjectionTime 130959.000000
Isotope F-18
BedDuration 3.000000(PtMinutes)
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode Ptfalse
Pharmaceutical Fluorodeoxyglucose
PhysioInputType PtPhysioNone
NumberOfBeds Not given. Check recon range
TableDirectionPatient PtCaudocranial
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
BedBegin 1
BedEnd 6
CTAttenCorrModeList 3,1
FilterFWHM 4.000000
ImageSize 200
Iterations 2
MatchCTSliceLocation 1
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtTrueX
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription PET WB Image check HD
Subsets 12
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End 138
MlModeRecon_Begin 138
BedBegin 1
BedEnd 6
CTAttenCorrModeList 3,1
FilterFWHM 2.000000
ImageSize 400
Iterations 2
MatchCTSliceLocation 1
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtTrueXTOF
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription PET_WB_TrueX_TOF_2mm
Subsets 21
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End 3
MlScanProtocol_End 138