MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "PETCT_Cardiac_LM"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
ApiId ""
RangeName "Topogram"
ScanTime 2.730
StartDelay 4.000
TubePosition 270.0
Current 33
SliceWidthEffectiveTiltCorrected 3
TableDirectionPatient MlCraniocaudal
TopoLength 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "B18f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "B18f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 3