MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "WB_DOTATOC_LDCT_PET_KF26"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
ApiId ""
RangeName "Topogram"
ScanTime 19.864
StartDelay 4.000
TubePosition 270.0
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 1970.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T80f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
ApiId ""
RangeName "LDCT"
ScanTime 14.666
StartDelay 2.000
AECReferenceMAs 40
Care MlOn
CareDoseType MlCareDoseAEC
CTDIwEffective 2.69584
EffectiveMAs 40
mAs 40
PitchFactor 0.80
RotTime 0.500
SliceWidthEffectiveTiltCorrected 2
TableDirectionPatient MlCaudocranial
TiltPos 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 4
MlModeRecon_Begin 138
NoOfImages 171
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Caudocranial
Kernel "B19f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 5.000
ReconType MlAxialRJ
SeriesDescription "LDCT RTD"
SliceWidthEffectiveTiltCorrected_Recon 5
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 426
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 501
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "AC LDCT"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 284
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 400
ImageOrder MlIO_Craniocaudal
Kernel "I30f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 3.000
ReconType MlAxialRJ
SeriesDescription "LDCT 3.0 I30f 1"
SliceWidthEffectiveTiltCorrected_Recon 3
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 134
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 400
ImageOrder MlIO_AP
Kernel "I30f"
Mirror MlMirrorNone
ReconDirection MlCoronal
ReconIncr 3.000
ReconType MlVolumeRJ
SeriesDescription "LDCT 3.0 MPR cor"
SliceWidthEffectiveTiltCorrected_Recon 3
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
AutoLoad 1
RangeName "PET WB"
LLD n/a
ULD n/a
InjectedDose 0.0
InjectionDate 20130610
InjectionTime 123034.000000
Isotope Ga-68
BedDuration 3.000000(PtMinutes)
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode Ptfalse
Pharmaceutical Dotatoc
PhysioInputType PtPhysioNone
NumberOfBeds Not given. Check recon range
TableDirectionPatient PtCraniocaudal
MlModeScan_End 138
No_Of_Valid_Recons 3
MlModeRecon_Begin 138
BedBegin 1
BedEnd 6
CTAttenCorrModeList 1,1
FilterFWHM 2.000000
ImageSize 400
Iterations 3
MatchCTSliceLocation 1
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtTrueXTOF
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription PET_DOTATOC Truex 2mm
Subsets 21
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End 138
MlModeRecon_Begin 138
BedBegin 1
BedEnd 6
CTAttenCorrModeList 1,1
FilterFWHM 4.000000
ImageSize 400
Iterations 3
MatchCTSliceLocation 1
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription PET_DOTATOC_ uden Truex
Subsets 24
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End 138
MlModeRecon_Begin 138
BedBegin 1
BedEnd 6
CTAttenCorrModeList 1,1
FilterFWHM 4.000000
ImageSize 400
Iterations 3
MatchCTSliceLocation 1
OutputImageType PtUncorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription PET_DOTATOC_NAC
Subsets 24
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End 3
MlScanProtocol_End 138