MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "4_PET_CT_LM_FET_Brain_Terapi_neuroperf_dyn"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
ApiId ""
RangeName "Topogram"
ScanTime 2.724
StartDelay 4.000
TubePosition 0.0
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 256.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "HEAD"
Kernel "T20f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
ApiId ""
RangeName "CT"
ScanTime 26.222
StartDelay 2.000
AECReferenceMAs 350
Care MlOn
CareDoseType MlCareDoseAEC
CTDIwEffective m_1="0.000000" 59.7805
EffectiveMAs 350
mAs 350
PitchFactor m_1="-1" 1.50
RotTime 1.000
SliceWidthEffectiveTiltCorrected 1
TableDirectionPatient MlCaudocranial
TiltPos 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 4
MlModeRecon_Begin 138
NoOfImages 149
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H19s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 1.500
ReconType MlAxialRJ
SeriesDescription m_1="$1$$2$$3$$4$$5$$M$$A$" m_2="" "CT RTD"
SliceWidthEffectiveTiltCorrected_Recon 1.5
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 224
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H19s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 1.000
ReconType MlAxialRJ
SeriesDescription m_1="$4$$5$AC CT_1mm $M$$A$" m_2="" "AC CT_1mm"
SliceWidthEffectiveTiltCorrected_Recon 1
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 224
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H31s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 1.000
ReconType MlAxialRJ
SeriesDescription m_1="$4$$5$CT_1mm_Brain_H31s $M$$A$" m_2="" "CT_1mm_Brain_H31s"
SliceWidthEffectiveTiltCorrected_Recon 1
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 75
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H31s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 3.000
ReconType MlAxialRJ
SeriesDescription m_1="$4$$5$CT_ 3.0mm_BrainH31s $M$$A$" m_2="" "CT_ 3.0mm_BrainH31s"
SliceWidthEffectiveTiltCorrected_Recon 3
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
AutoLoad 0
RangeName "PET Brain LM"
LLD n/a
ULD n/a
InjectedDose 1000000.000000
InjectionDate 20121115
InjectionTime 113544.000000
Isotope F-18
BedDuration 40.000000(PtMinutes)
RebinnerLut 0
RebinnerMode PtListMode32
HistogramMode Ptfalse
Pharmaceutical FET
PhysioInputType PtPhysioNone
NumberOfBeds Not given. Check recon range
TableDirectionPatient PtCraniocaudal
MlModeScan_End 138
No_Of_Valid_Recons 4
MlModeRecon_Begin 138
BedBegin 1
BedEnd 1
CTAttenCorrModeList 1,3
FilterFWHM 5.000000
ImageSize 400
Iterations 4
MatchCTSliceLocation 1
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription FET_dyn_20-40min_5mm_CT3mm
Subsets 12
XOffset 0
YOffset 0
Zoom 2.500000
MlModeRecon_End 138
MlModeRecon_Begin 138
BedBegin 1
BedEnd 1
CTAttenCorrModeList 1,3
FilterFWHM 5.000000
ImageSize 400
Iterations 4
MatchCTSliceLocation 0
OutputImageType PtUncorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData 0
ScatterCorrect 0
SeriesDescription FET_dyn_10-30min_5mm_CT3mm
Subsets 12
XOffset 0
YOffset 0
Zoom 2.500000
MlModeRecon_End 138
MlModeRecon_Begin 138
BedBegin 1
BedEnd 1
CTAttenCorrModeList 1,3
FilterFWHM 5.000000
ImageSize 400
Iterations 4
MatchCTSliceLocation 1
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription FET_Dyn_22f_5mm_CT3mm
Subsets 12
XOffset 0
YOffset 0
Zoom 2.500000
MlModeRecon_End 138
MlModeRecon_Begin 138
BedBegin 1
BedEnd 1
CTAttenCorrModeList 1,3
FilterFWHM 5.000000
ImageSize 400
Iterations 4
MatchCTSliceLocation 1
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription FET_dyn_25-35min_5mm_CT3mm
Subsets 12
XOffset 0
YOffset 0
Zoom 2.500000
MlModeRecon_End 138
pause
PROTOCOL_ENTRY_NO 5
MlPause_Begin 138
MlPause_End 138
ct
PROTOCOL_ENTRY_NO 6
MlModeScan_Begin 138
ApiId ""
RangeName "DynMulti4D"
ScanTime 1.500
StartDelay 4.000
AECReferenceMAs 250
Care MlOff
CareDoseType MlCareDose
CTDIwEffective m_1="0.000000" 253.326
EffectiveMAs 181
mAs 181
PitchFactor m_1="-1" 1.00
RotTime 0.330
SliceWidthEffectiveTiltCorrected 5
TableDirectionPatient MlCaudocranial
TiltPos 0.0
Voltage 80.000
MlModeScan_End 138
No_Of_Valid_Recons 4
MlModeRecon_Begin 138
NoOfImages 90
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 200
ImageOrder MlIO_Caudocranial
Kernel "H20f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 40.000
ReconType MlAxialRJ
SeriesDescription m_1="$1$$2$$3$$4$$5$$M$$A$" m_2="" "DynMulti4D RTD"
SliceWidthEffectiveTiltCorrected_Recon 4
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 480
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 200
ImageOrder MlIO_Caudocranial
Kernel "H20f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 5.000
ReconType MlAxialRJ
SeriesDescription m_1="VPCT $1$$2$$3$$4$$5$$M$$A$" m_2="" "VPCT DynMulti4D 5.0 H20f"
SliceWidthEffectiveTiltCorrected_Recon 5
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 360
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 200
ImageOrder MlIO_Caudocranial
Kernel "H20f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 7.000
ReconType MlAxialRJ
SeriesDescription m_1="VPCT $1$$2$$3$$4$$5$$M$$A$" m_2="" "VPCT DynMulti4D 7.0 H20f"
SliceWidthEffectiveTiltCorrected_Recon 7
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 240
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 200
ImageOrder MlIO_Caudocranial
Kernel "H20f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 10.000
ReconType MlAxialRJ
SeriesDescription m_1="VPCT $1$$2$$3$$4$$5$$M$$A$" m_2="" "VPCT DynMulti4D 10.0 H20f"
SliceWidthEffectiveTiltCorrected_Recon 10
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 3
MlScanProtocol_End 138