MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "PETCT_PETonly_withoutTopo"
pet
PROTOCOL_ENTRY_NO 1
MlOtherModalityEntry_Begin 138
AutoLoad 0
RangeName "PET WB"
LLD n/a
ULD n/a
InjectedDose 0.0
InjectionDate 20110621
InjectionTime 042400.000000
Isotope F-18
BedDuration 3.000000(PtMinutes)
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode Ptfalse
Pharmaceutical Fluorodeoxyglucose
PhysioInputType PtPhysioNone
NumberOfBeds Not given. Check recon range
TableDirectionPatient PtCaudocranial
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BedBegin 1
BedEnd 6
CTAttenCorrModeList -999,-999
FilterFWHM 5.000000
ImageSize 200
Iterations 2
MatchCTSliceLocation 0
OutputImageType PtUncorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData 0
ScatterCorrect 0
SeriesDescription PET WB Uncorrected
Subsets 24
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End 3
MlScanProtocol_End 138