MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "4_PET_CT_WB_FDG_terapi_uden_IV"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
ApiId ""
RangeName "Topogram"
ScanTime 10.404
StartDelay 4.000
TubePosition 270.0
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 1024.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T80f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
ApiId ""
RangeName "CT WB"
ScanTime 32.745
StartDelay 2.000
AECReferenceMAs 225
Care MlOn
CareDoseType MlCareDoseAEC
CTDIwEffective m_1="0.000000" 16.4451
EffectiveMAs 225
mAs 225
PitchFactor m_1="-1" 0.80
RotTime 0.500
SliceWidthEffectiveTiltCorrected 2
TableDirectionPatient MlCraniocaudal
TiltPos 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 5
MlModeRecon_Begin 138
NoOfImages 245
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 4.000
ReconType MlAxialRJ
SeriesDescription m_1="$1$$2$$3$$4$$5$$M$$A$" m_2="" "CT WB RTD"
SliceWidthEffectiveTiltCorrected_Recon 4
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 489
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription m_1="$4$$5$AC_CT 2 mm $M$$A$" m_2="" "AC_CT 2 mm"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 489
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B30f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription m_1="$1$$2$$3$$4$$5$$M$$A$" m_2="" "CT WB 2.0 B30f"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 251
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 977
ImageOrder MlIO_AP
Kernel "B30f"
Mirror MlMirrorNone
ReconDirection MlCoronal
ReconIncr 2.000
ReconType MlVolumeRJ
SeriesDescription m_1="$1$$2$$4$$5$B30f $M$$A$" m_2="" "CT WB 2.0 cor B30f"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 489
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 977
ImageOrder MlIO_LeftToRight
Kernel "B30f"
Mirror MlMirrorNone
ReconDirection MlSagittal
ReconIncr 2.000
ReconType MlVolumeRJ
SeriesDescription m_1="$1$$2$$4$$5$B30f $M$$A$" m_2="" "CT WB 2.0 sag B30f"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
AutoLoad 1
RangeName "PET WB"
LLD n/a
ULD n/a
InjectedDose 300000000.000000
InjectionDate 20120514
InjectionTime 142007.000000
Isotope F-18
BedDuration 2.000000(PtMinutes)
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode Ptfalse
Pharmaceutical Fluorodeoxyglucose
PhysioInputType PtPhysioNone
NumberOfBeds Not given. Check recon range
TableDirectionPatient PtCaudocranial
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
BedBegin 1
BedEnd 7
CTAttenCorrModeList 1,1
FilterFWHM 4.000000
ImageSize 200
Iterations 2
MatchCTSliceLocation 1
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtTrueX
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription PET WB Image check HD
Subsets 12
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End 138
MlModeRecon_Begin 138
BedBegin 1
BedEnd 7
CTAttenCorrModeList 1,1
FilterFWHM 2.000000
ImageSize 400
Iterations 2
MatchCTSliceLocation 1
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtTrueXTOF
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription PET WB Corr TrueX+TOF 2 mm
Subsets 21
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End 3
MlScanProtocol_End 138