MlScanProtocolAttributes_Begin 138
BodySizeOld MlChild
ProtocolName "PETCT_Brain_Ped"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
ApiId ""
RangeName "Topogram"
ScanTime 2.730
StartDelay 4.000
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 256.0
TubePosition 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "HEAD"
Kernel "T20s"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
ApiId ""
RangeName "CT Brain"
ScanTime 35.130
StartDelay 2.000
AECReferenceMAs 170
Care MlOn
CareDoseType MlCareDoseAEC
CTDIw 29.7553
EffectiveMAs 170
mAs 170
PitchFactor 0.55
RotTime 1.000
SliceWidthEffectiveTiltCorrected 3
TableDirectionPatient MlCaudocranial
TiltPos 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 3
MlModeRecon_Begin 138
NoOfImages 56
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H19s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 4.000
ReconType MlAxialRJ
SeriesDescription "tmp CT Brain RTD"
SliceWidthEffectiveTiltCorrected_Recon 4
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 148
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H19s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 1.500
ReconType MlAxialRJ
SeriesDescription "AC CT Brain"
SliceWidthEffectiveTiltCorrected_Recon 3
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 148
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 250
ImageOrder MlIO_Caudocranial
Kernel "C30s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 1.500
ReconType MlAxialRJ
SeriesDescription "CT Brain 3.0 C30s"
SliceWidthEffectiveTiltCorrected_Recon 3
Window[READ_ONLY] "Baby
MlModeRecon_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
AutoLoad 1
RangeName "PET Brain"
LLD n/a
ULD n/a
InjectedDose 92500000.000000
InjectionDate 20081002
InjectionTime 073356.000000
Isotope F-18
BedDuration 10.000000(PtMinutes)
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode PtPromptsRandoms
Pharmaceutical FDG
PhysioInputType PtPhysioNone
NumberOfBedsCompleted 0
TableDirectionPatient PtCraniocaudal
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BedBegin 1
BedEnd 1
CTAttenCorrModeList 1,1
FilterFWHM 4.000000
ImageSize 400
Iterations 4
MatchCTSliceLocation 1
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription PET Brain
Subsets 24
XOffset 0
YOffset 0
Zoom 2.000000
MlModeRecon_End 3
MlScanProtocol_End 138