MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "PETCT_RespWaveform_Gated"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
ApiId ""
RangeName "Topogram"
ScanTime 5.284
StartDelay 4.000
TubePosition 270.0
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 512.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T80f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
ApiId ""
RangeName "CT Lung"
ScanTime 2.714
StartDelay 2.000
AECReferenceMAs 120
Care MlOn
CareDoseType MlCareDoseAEC
CTDIwEffective 8.09128
EffectiveMAs 120
mAs 120
PitchFactor 1.40
RotTime 0.500
SliceWidthEffectiveTiltCorrected 5
TableDirectionPatient MlCraniocaudal
TiltPos 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 4
MlModeRecon_Begin 138
NoOfImages 45
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 5.000
ReconType MlAxialRJ
SeriesDescription "CT Lung RTD"
SliceWidthEffectiveTiltCorrected_Recon 5
Window[READ_ONLY] "Mediastinum"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 75
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 3.000
ReconType MlAxialRJ
SeriesDescription "AC CT Lung"
SliceWidthEffectiveTiltCorrected_Recon 5
Window[READ_ONLY] "Mediastinum"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 150
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Craniocaudal
Kernel "B31f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 1.500
ReconType MlAxialRJ
SeriesDescription "CT Lung 2.0 B31f"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Mediastinum"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 150
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Craniocaudal
Kernel "B70f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 1.500
ReconType MlAxialRJ
SeriesDescription "CT Lung 2.0 B70f"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Lung"
MlModeRecon_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
AutoLoad 1
RangeName "PET Lung"
LLD n/a
ULD n/a
InjectedDose 0.0
InjectionDate 20110621
InjectionTime 035201.000000
Isotope F-18
BedDuration 10.000000(PtMinutes)
RebinnerLut 0
RebinnerMode PtListMode32
HistogramMode Pttrue
Pharmaceutical Fluorodeoxyglucose
PhysioInputType PtPhysioNone
NumberOfBeds Not given. Check recon range
TableDirectionPatient PtCaudocranial
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
BedBegin 1
BedEnd 1
CTAttenCorrModeList 1,1
FilterFWHM 2.000000
ImageSize 200
Iterations 2
MatchCTSliceLocation 1
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtTrueXTOF
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription PET Lung
Subsets 21
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End 138
MlModeRecon_Begin 138
BedBegin 1
BedEnd 1
CTAttenCorrModeList 1,1
FilterFWHM 2.000000
ImageSize 200
Iterations 2
MatchCTSliceLocation 1
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtTrueXTOF
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription PET Lung Gated
Subsets 21
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End 3
MlScanProtocol_End 138