MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "PETCT_WholeBody_XXL"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
ApiId ""
RangeName "Topogram"
ScanTime 10.410
StartDelay 4.000
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 1024.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T80s"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
ApiId ""
RangeName "CT WB"
ScanTime 24.310
StartDelay 2.000
AECReferenceMAs 210
Care MlOn
CareDoseType MlCareDoseAEC
CTDIw 15.288
EffectiveMAs 210
mAs 210
PitchFactor 0.80
RotTime 0.500
SliceWidthEffectiveTiltCorrected 5
TableDirectionPatient MlCraniocaudal
TiltPos 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 4
MlModeRecon_Begin 138
NoOfImages 182
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 4.000
ReconType MlAxialRJ
SeriesDescription "tmp CT WB RTD"
SliceWidthEffectiveTiltCorrected_Recon 4
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 242
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 3.000
ReconType MlAxialRJ
SeriesDescription "AC CT WB"
SliceWidthEffectiveTiltCorrected_Recon 5
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 363
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B30f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "CT WB 3.0 B30f"
SliceWidthEffectiveTiltCorrected_Recon 3
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 363
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Craniocaudal
Kernel "B70f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "CT LUNG 3.0 B70f"
SliceWidthEffectiveTiltCorrected_Recon 3
Window[READ_ONLY] "Lung"
MlModeRecon_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
AutoLoad 1
RangeName "PET WB"
LLD n/a
ULD n/a
InjectedDose 370000000.000000
InjectionDate 20081208
InjectionTime 011438.000000
Isotope F-18
BedDuration 3.000000(PtMinutes)
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode Ptfalse
Pharmaceutical Fluorodeoxyglucose
PhysioInputType PtPhysioNone
NumberOfBeds Not given. Check recon range
TableDirectionPatient PtCaudocranial
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
BedBegin 1
BedEnd 5
CTAttenCorrModeList 1,1
FilterFWHM 6.000000
ImageSize 200
Iterations 2
MatchCTSliceLocation 1
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription PET WB
Subsets 24
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End 138
MlModeRecon_Begin 138
BedBegin 1
BedEnd 5
CTAttenCorrModeList 1,1
FilterFWHM 6.000000
ImageSize 200
Iterations 2
MatchCTSliceLocation 1
OutputImageType PtUncorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription PET WB Uncorrected
Subsets 24
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End 3
MlScanProtocol_End 138