MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "PETCT_Cardiac"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
ApiId ""
RangeName "Topogram"
ScanTime 5.284
StartDelay 4.000
TubePosition 270.0
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 512.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T80f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
ApiId ""
RangeName "CT Cardiac"
ScanTime 4.444
StartDelay 2.000
AECReferenceMAs 170
Care MlOff
CareDoseType MlCareDoseAEC
CTDIwEffective m_1="0.000000" 0.800841
EffectiveMAs 11
mAs 11
PitchFactor m_1="-1" 1.50
RotTime 0.500
SliceWidthEffectiveTiltCorrected 3
TableDirectionPatient MlCraniocaudal
TiltPos 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
NoOfImages 56
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B18f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 4.000
ReconType MlAxialRJ
SeriesDescription m_1="$1$$2$$3$$4$$5$$M$$A$" m_2="" "CT Cardiac RTD"
SliceWidthEffectiveTiltCorrected_Recon 4
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 111
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B18f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription m_1="AC $1$$4$$5$$M$$A$" m_2="" "AC CT Cardiac"
SliceWidthEffectiveTiltCorrected_Recon 3
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
AutoLoad 1
RangeName "PET Cardiac"
LLD n/a
ULD n/a
InjectedDose 370000000.000000
InjectionDate 20081207
InjectionTime 013705.000000
Isotope F-18
BedDuration 10.000000(PtMinutes)
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode Ptfalse
Pharmaceutical Fluorodeoxyglucose
PhysioInputType PtPhysioNone
NumberOfBeds Not given. Check recon range
TableDirectionPatient PtCraniocaudal
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BedBegin 1
BedEnd 1
CTAttenCorrModeList 1,1
FilterFWHM 8.000000
ImageSize 200
Iterations 2
MatchCTSliceLocation 1
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtBackprojection
SaveIntermediateData 0
ScatterCorrect 1
SeriesDescription PET Cardiac
Subsets 24
XOffset 0
YOffset 0
Zoom 2.000000
MlModeRecon_End 3
MlScanProtocol_End 138