MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "4_PET_CT_WB_FDG_Terapi_XL_med_IV_Bolus"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
ApiId ""
RangeName "Topogram"
ScanTime 10.410
StartDelay 4.000
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 1024.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T80s"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
ApiId ""
RangeName "PreMonitoring"
ScanTime 0.500
StartDelay 2.000
AECReferenceMAs 225
Care MlOff
CareDoseType MlCareDoseAEC
CTDIw 1.782
EffectiveMAs 20
mAs 20
PitchFactor 0.00
RotTime 0.500
SliceWidthEffectiveTiltCorrected 10
TableDirectionPatient MlCraniocaudal
TiltPos 0.0
Voltage 140.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
NoOfImages 1
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B19s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 10.000
ReconType MlAxialRJ
SeriesDescription "PreMonitoring 10.0 eFoV"
SliceWidthEffectiveTiltCorrected_Recon 10
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 3
MlModeScan_Begin 138
ApiId ""
RangeName "Monitoring"
ScanTime 0.500
StartDelay 10.000
AECReferenceMAs 225
Care MlOff
CareDoseType MlCareDoseAEC
CTDIw 53.46
EffectiveMAs 20
mAs 20
PitchFactor 0.00
RotTime 0.500
SliceWidthEffectiveTiltCorrected 10
TableDirectionPatient MlCraniocaudal
TiltPos 0.0
Voltage 140.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
NoOfImages 30
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B19s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 10.000
ReconType MlAxialRJ
SeriesDescription "Monitoring 10.0 eFoV"
SliceWidthEffectiveTiltCorrected_Recon 10
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 4
MlModeScan_Begin 138
ApiId ""
RangeName "CT WB"
ScanTime 24.990
StartDelay 4.000
AECReferenceMAs 240
Care MlOn
CareDoseType MlCareDoseAEC
CTDIw 26.256
EffectiveMAs 240
mAs 240
PitchFactor 1.05
RotTime 0.500
SliceWidthEffectiveTiltCorrected 2
TableDirectionPatient MlCraniocaudal
TiltPos 0.0
Voltage 140.000
MlModeScan_End 138
No_Of_Valid_Recons 5
MlModeRecon_Begin 138
NoOfImages 245
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 4.000
ReconType MlAxialRJ
SeriesDescription "tmp CT WB RTD"
SliceWidthEffectiveTiltCorrected_Recon 4
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 489
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "AC_CT 2 mm"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 489
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B30f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "CT WB 2.0 B30f"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 251
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 977
ImageOrder MlIO_AP
Kernel "B30f"
Mirror MlMirrorNone
ReconDirection MlCoronal
ReconIncr 2.000
ReconType MlVolumeRJ
SeriesDescription "CT WB 2.0 SPO cor"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
NoOfImages 489
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 977
ImageOrder MlIO_LeftToRight
Kernel "B30f"
Mirror MlMirrorNone
ReconDirection MlSagittal
ReconIncr 2.000
ReconType MlVolumeRJ
SeriesDescription "CT WB 2.0 SPO sag"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
pause
PROTOCOL_ENTRY_NO 5
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 6
MlOtherModalityEntry_Begin 138
AutoLoad true
RangeName "PET WB"
LLD n/a
ULD n/a
InjectedDose 400000000.000000
InjectionDate 20120514
InjectionTime 142043.000000
Isotope F-18
BedDuration 2.000000(PtMinutes)
RebinnerLut Null
RebinnerMode PtOnlineHistogram
HistogramMode Ptfalse
Pharmaceutical Fluorodeoxyglucose
PhysioInputType PtPhysioNone
NumberOfBeds Not given. Check recon range
TableDirectionPatient PtCaudocranial
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
BedBegin 1
BedEnd 7
CTAttenCorrModeList 3,1
FilterFWHM 4.000000
ImageSize 200
Iterations 2
MatchCTSliceLocation true
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtTrueX
SaveIntermediateData false
ScatterCorrect true
SeriesDescription PET WB Image check HD
Subsets 12
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End 138
MlModeRecon_Begin 138
BedBegin 1
BedEnd 7
CTAttenCorrModeList 3,1
FilterFWHM 2.000000
ImageSize 400
Iterations 2
MatchCTSliceLocation true
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtTrueXTOF
SaveIntermediateData false
ScatterCorrect true
SeriesDescription PET WB Corr TrueX+TOF 2 mm
Subsets 21
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End 3
MlScanProtocol_End 138