MlScanProtocol_Begin:	138

MlScanProtocolAttributes_Begin:	138

ActiveEntry:	-1
AEC_SlopeObese:	0.40
AEC_SlopeSmall:	0.42
AutoReferenceLinesMode:	MlAutoReferenceLinesModeOff
BedIndexPosition:	0
BodySizeOld:	MlAdult
BreathHold:	10.000
BreathingDefault:	15.000
Cardiac:	0
CustomProtocol:	1
DefPatPos:	MlFaceUpHeadFirst
Ident:	22003600
Partial:	0
PatientID:	""
PatientName:	""
PatientPosition:	MlPositionUndefined
PreCond4Displ:	65535
ProtocolName:	"16_PET_AC_Brain_LM_C11_WYETH"
Region:	MlPET
Service:	0
StudyDescription:	""
StudyID:	""
TotalmAs:	0
TotalNoOfScans:	0

CursorPos: 0


MlScanProtocolAttributes_End:	138

PROTOCOL_ENTRY_NO:	1

MlModeEntry_Begin:	138

MlModeEntryAttributes_Begin:	138

ActivityID:	""
AutoRange:	MlAutoRangeNone
EntrySelected:	0
MapProtocolEntryUID:	1
PatientPositionFoR:	MlPositionUndefined
ProtocolEntryUID:	0
Visible:	1
BodySize:	MlAdult
ModeEntryUID:	0


MlModeEntryAttributes_End:	138

MlModeScanNotNULL:

MlModeScan_Begin:	138

Comment1:	""
Comment1Source:	MlInherited
Comment2:	""
Comment2Source:	MlInherited
ImagesPerScan:	6
PhysioTriggerDelay:	""
ReconMode:	MlReconSliceMode
Reserve:	""
SliceEffective:	0.60
SliceEffectiveTiltCorrected:	0.6
SlicesPerScan:	6
SpiralPrePostRotation:	0.000
AddScan:	0
AEC_Aref:	0
AEC_AttenuationDataAP:	""
AEC_AttenuationDataLat:	""
AEC_BeginPos:	0.000
AEC_CurrentDOMmax:	0
AEC_CurrentMean:	1
AEC_CurrentProfileAP:	""
AEC_CurrentProfileLat:	""
AEC_DoseProfile:	""
AEC_EndPos:	-256.000
AEC_MDS:	""
AEC_NMax:	0
AEC_PDS:	""
AEC_PDSMean:	0
AEC_PositionExceed:	0
AEC_PowerExceed:	0
AEC_Range:	0
AEC_TopoExceed:	0
AEC_WithoutBiopsy:	MlCareDose
AECDoseModulationType:	MlZAxisExposureControl
AECReferenceMAs:	0
AngleType:	MlTubePosLateral
ApiId:	-1
ApiLengthA:	0.000
ApiLengthB:	0.000
ASICCont1:	143
ASICCont2:	131
AssignmentTest:	0
AutoFeed:	0
AutoLoad:	0
AutoTilt:	0
AverageRawData:	MlAverageRDOff
BaseReconRangeBegin:	0.000
BaseReconRangeEnd:	0.000
BeginPos:	0.000
Biopsy:	0
BodyRegion:	MlBodyRegionBody
Breathing:	18.000
Capacitor:	MlCapacitorNotused
Cardio:	0
Care:	MlOff
CareDoseType:	MlCareDose
CareVisionTableMode:	MlTableMoveContinuous
CareVisionTableStep:	2.5
Clustered:	0
ClusteredUsed:	0
Contrast:	0
CoolingTime:	0.000
CTDIw:	0
CTDIwEffective:	0
Current:	35
CurrentCorrection:	1
CurrentEffective:	35
CurrentPeak:	35
CurrentStd:	35
CustomMAs:	98
CycleTime:	1.000
CycleTimeMin:	0.000
CycleTimeUser:	0.000
DASCont1:	79
DASCont2:	0
DestinationRequestID:	""
DiscCheckSource:	MlDiscCheckNone
Displayed:	0
DLPEffective:	0
DoseModulationType:	MlNoModulation
EffectiveMAs:	98
EndPos:	-256.000
FeedLastScan:	0.0
FeedScan:	0.0
Focus:	MlLargeFocus
FrameOfReferenceUID:	""
GantryRotating:	0
HandCare:	MlNone
InjectorCoupling:	MlCouplingOff
InterPosHori:	0.000
InterPosTilt:	0.0
IrsAcceptsMissingTables:	0
KeepFBAD:	0
Kind:	MlTopo
MapScanUID:	1
mAs:	98
MasterAdjustOrTestNumber:	0
MasterAsymmetricStartAngle:	0
MasterCombActive:	0
MasterCompensatorActive:	1
MasterDataTransfer:	1
MasterDose:	307
MasterDoseAmplification:	6
MasterDoseControl:	1
MasterFFSControl:	0
MasterFilament:	1
MasterFilamentCurrent:	5970
MasterFixedReadings:	0
MasterFocusAmplitude:	0
MasterFocusDelay:	0
MasterFocusOffset:	8
MasterGantryDisplay:	1
MasterGantryRotation:	1
MasterIgnoreTubeArcing:	1
MasterIntegrationMode:	4
MasterIntegrationTime:	431.03
MasterITControl:	0
MasterLateralPosition:	0
MasterLightMarkerInScanExecute:	0
MasterMoveAllowedInScanExecute:	0
MasterPhiControl:	1
MasterPhiZCombActive:	0
MasterRotAnodeFrequency:	-1
MasterRotAnodeFrequencyChanged:	1
MasterRotatingAnode:	1
MasterSyntheticTrigger:	0
MasterTestPattern:	0
MasterTubeCollimatorMovement:	1
MasterTubeCurrent:	34
MasterTubeVoltage:	120000
MasterUseNominalValues:	1
MasterUseStartAngle:	0
MasterXray:	1
MasterZControl:	1
MasterZControlDynamic:	1
MBH:	0
ModeScanUID:	0
MultiScanTime:	1.000
Neuro:	0
NoOfClustersPerRange:	1
NoOfScans:	1
NoOfScansDone:	0
NoOfScansInLastCluster:	0
NoOfScansPerCluster:	1
NoOfSlicesAfterPrep:	6
NoOfSlicesDetector:	6
NoOfSlicesPrep:	6
OfflineReconstruction:	0
OrganCharacteristicOverride:	MlOff
OrganCharacteristics:	MlOrgCharHead
Physio:	0
PhysioAverage:	MlPhysioAverageLast3
PhysioPulsing:	MlOff
PhysioPulsingEnd:	""
PhysioPulsingStart:	""
PhysioSyntheticTrigger:	0
Pitch:	1.0
PitchFactor:	1.0000000
PitchLowerLimit:	1.0
PitchUpperLimit:	8.0
Power:	4200
PreLoad:	0
ProcessSteps:	4294950911
ProspectiveDoseSaving:	0
RangeName[READ_ONLY]:	"Topogram"
RangeName.ResID:	72
RangeStart:	MlRangeStartConsole
RawDataFile:	""
RawDataLoid:	""
Readings:	6448
ReconRangeBeginPos:	0.000
ReconRangeBeginTime:	0.000
ReconRangeEndPos:	-256.000
ReconRangeEndTime:	1.000
ReconRangeFirstImageTime:	"0"
ReconRangeLastImageTime:	"0"
Respiratory:	0
RevolAngle:	0
RotKind:	MlRotNormal
RotNum:	0.000
RotTime:	0.500
RPP:	MlRpp1
RPP_Override:	0
RPP_Z:	MlRpp1
ScanLabel:	""
ScanNumber:	1
ScanState:	MlStateNotScanned
ScanTime:	2.780
ScanTrigger:	MlScanTriggerAuto
SequenceGap:	0.0
SequenceReconRangeEndPos:	-256.000
SequenceRotTime:	0.500
SequenceScanTime:	1.000
Serio:	0
SliceDetector:	0.60
SliceDistance:	0.60
SliceGain:	0.000
SlicePhysical:	0.60
SliceSelect:	24
SourceRequestID:	""
SpecialMeas:	MlSpecialMeasNone
SpiralFeedRot:	0.1
SpiralLength:	0.0
SpiralReconRangeEndPos:	-256.000
SpiralRotTime:	0.500
SpiralScanTime:	0.000
StartAngleNumber:	0.0
StartDelay:	4.000
StartDelayCalc:	2.000
StartDelayUser:	4.000
StaticRotTime:	0.500
StaticTime:	1.000
SystemState:	MlMeasurement
TableDirection:	MlIn
TableDirectionPatient:	MlCraniocaudal
TiltPos:	0.0
TopoLength:	256.0
TopoLengthList:	256.0
TopoLoid:	""
TopoReconRangeEndPos:	-256.000
TopoScanTime:	2.780
TubeCollimator:	2600
TubeCollimatorClosed:	0
TubeNotify:	0
TubePosition:	0.0
UHR:	MlOff
UHRplus:	MlOff
UseAdjustAirCal:	0
UseAdjustBeamHard:	0
UseMasterGeneratorSettings:	0
VertPos:	125.0
VertPosValid:	0
Voltage:	120.000


MlModeScan_End:	138

First_MlModeRecon_Is_NULL: 

No_Of_Valid_Recons: 1

MlModeRecon_Begin:	138

Comment1:	""
Comment1Source:	MlInherited
Comment2:	""
Comment2Source:	MlInherited
ImagesPerScan:	6
PhysioTriggerDelay:	""
ReconMode:	MlReconSliceMode
Reserve:	""
SliceEffective:	0.60
SliceEffectiveTiltCorrected:	0.6
SlicesPerScan:	6
SpiralPrePostRotation:	0.000
AdaptFilter:	0
Algorithm:	MlSlim
AutoRecon:	0
AutoReferenceLinesActive:	MlOff
Balancing:	0
BalancingSteps:	0
BodyPartExamined:	"HEAD"
CardioMultisegmentACV:	MlNophase
CardioNoOfTimeStampLists:	"0"
CareViewHead:	MlLeft
CenterX:	0
CenterY:	0
CrossSectionChanged:	0
CTScale:	MlCTScaleStandard
EffectiveMirror:	MlMirrorLeftRight
ExtendedFOV:	0
FailedReason:	""
FilmImageInterval:	1
Filming:	0
FirstReconSlice:	0
FOV:	512
FoVHorLength:	0
FoVHorVec:	1.000000;0.000000;0.000000
FoVVertLength:	0
FoVVertVec:	0.000000;1.000000;0.000000
FuseModesP30:	0
ImaDisplay:	1
ImageMatrix:	512
ImageMatrixHor:	512
ImageMatrixVert:	512
ImageOrder:	MlIO_Craniocaudal
ImageReconType:	MlPrimary
ImaStore:	1
IRSReconTime:	0.001
Kernel:	"T20s standard"
MapReconUID:	2
MCA:	0
Mirror:	MlMirrorLeftRight
ModeReconJMUID:	""
ModeReconUID:	0
MultiReconIncr:	1.000
NonLinearLookUpTable:	0
NoOfImages:	1
NoOfImagesEntryDone:	0
Obese:	1
OnlineReconPossible:	0
ORAFilter:	0
OrganFoV:	200
OriginalScanBegin3D:	0.000
OriginalScanEnd3D:	-256.000
PFO:	MlOff
PhysioListOfEditSyncs:	""
PhysioListOfTimeStamps:	""
PhysioMultiPhase:	0
PhysioNoOfMultiPhase:	0
PhysioReadyForRecon:	0
PostProcessingCommand:	"NON"
PostProcessingID:	"Ml3DNone"
QuickRecon:	MlOff
ReconAngle:	0
ReconBeginPos:	0.000
ReconBeginTime:	0.000
ReconBeginVec:	0.000000;0.000000;0.000000
ReconDirection:	MlAxial
ReconEndPos:	-256.000
ReconEndTime:	1.000
ReconEndVec:	0.000000;0.000000;0.000000
ReconIncrementManualChange:	MlUnchanged
ReconKind:	MlMetroRecon
ReconLabel:	""
ReconPriority:	0
ReconSelected:	0
ReconState:	MlReconStateInactive
ReconStateJM:	MlReconStateJMCreated
ReconstructionVolumeBeginVec:	0.000000;0.000000;0.000000
ReconstructionVolumeEndVec:	0.000000;0.000000;0.000000
ReconTaskNumber:	1
ReconType:	MlAxialRJ
ReferenceSeriesLoid:	""
RequestedProcedureCode:	""
RequestedProcedureDescription:	""
Resolution:	ResModeStandard
SeriesDescription:	"Topogram  0.6  T20s"
SeriesLoid:	""
SeriesLoidKind:	MlSeriesNew
SpiralPrePostLengthCorrection:	0.000
SpiralReconIncr:	0.100
ToBeReconBeginPos:	0.000
ToBeReconBeginTime:	0.000
ToBeReconBeginVec:	0.000000;0.000000;0.000000
ToBeReconEndPos:	-256.000
ToBeReconEndTime:	1.000
ToBeReconEndVec:	0.000000;0.000000;0.000000
TopoZoom:	1
Transfer:	MlOff
Transfer1:	""
Transfer2:	""
Transfer3:	""
Ui3DViewCurrentPlanningVolumeLoid:	""
Ui3DViewCutlineDirectionVec:	0.000000;0.000000;0.000000
Ui3DViewFoVSegmentIndex:	0
Ui3DViewPanX:	0.000000;0.000000;0.000000
Ui3DViewPanY:	0.000000;0.000000;0.000000
Ui3DViewPivotVec:	0.000000;0.000000;0.000000
Ui3DViewPVImageType:	MlMPR
Ui3DViewTopographicsSegmentIndex:	0
Ui3DViewTransformationVec1:	0.000000;0.000000;0.000000
Ui3DViewTransformationVec2:	0.000000;0.000000;0.000000
Ui3DViewWindowCenter1:	40.000000;40.000000;40.000000
Ui3DViewWindowCenter2:	40.000000;40.000000;40.000000
Ui3DViewWindowWidth1:	400.000000;400.000000;400.000000
Ui3DViewWindowWidth2:	400.000000;400.000000;400.000000
Ui3DViewZoomX:	1.000000;1.000000;1.000000
Ui3DViewZoomY:	1.000000;1.000000;1.000000
Viewing:	MlOff
ViewingDirection:	MlIO_Caudocranial
Window[READ_ONLY]:	"Topogram Head"
Window.ResID:	30
Window1Center:	50
Window1Width:	500
Window2Center:	50
Window2Width:	350
WindowImageLoid:	""


MlModeRecon_End:	138


MlModeEntry_End:	138

PROTOCOL_ENTRY_NO:	2

MlModeEntry_Begin:	138

MlModeEntryAttributes_Begin:	138

ActivityID:	""
AutoRange:	MlAutoRangeNone
EntrySelected:	0
MapProtocolEntryUID:	2
PatientPositionFoR:	MlPositionUndefined
ProtocolEntryUID:	0
Visible:	1
BodySize:	MlAdult
ModeEntryUID:	0


MlModeEntryAttributes_End:	138

MlModeScanNotNULL:

MlModeScan_Begin:	138

Comment1:	""
Comment1Source:	MlInherited
Comment2:	""
Comment2Source:	MlInherited
ImagesPerScan:	24
PhysioTriggerDelay:	""
ReconMode:	MlReconVolumeMode
Reserve:	""
SliceEffective:	3.00
SliceEffectiveTiltCorrected:	3
SlicesPerScan:	24
SpiralPrePostRotation:	0.767
AddScan:	0
AEC_Aref:	50
AEC_AttenuationDataAP:	""
AEC_AttenuationDataLat:	""
AEC_BeginPos:	11.000
AEC_CurrentDOMmax:	0
AEC_CurrentMean:	1
AEC_CurrentProfileAP:	""
AEC_CurrentProfileLat:	""
AEC_DoseProfile:	""
AEC_EndPos:	-266.000
AEC_MDS:	""
AEC_NMax:	0
AEC_PDS:	""
AEC_PDSMean:	0
AEC_PositionExceed:	0
AEC_PowerExceed:	0
AEC_Range:	-2.79798
AEC_TopoExceed:	0
AEC_WithoutBiopsy:	MlCareDoseAEC
AECDoseModulationType:	MlZAxisExposureControl
AECReferenceMAs:	380
AngleType:	MlTubePosLateral
ApiId:	-1
ApiLengthA:	0.000
ApiLengthB:	0.000
ASICCont1:	143
ASICCont2:	131
AssignmentTest:	0
AutoFeed:	0
AutoLoad:	0
AutoTilt:	0
AverageRawData:	MlAverageRDOff
BaseReconRangeBegin:	0.000
BaseReconRangeEnd:	-256.000
BeginPos:	15.000
Biopsy:	0
BodyRegion:	MlBodyRegionHead
Breathing:	18.000
Capacitor:	MlCapacitorNotused
Cardio:	0
Care:	MlOff
CareDoseType:	MlCareDoseAEC
CareVisionTableMode:	MlTableMoveContinuous
CareVisionTableStep:	2.5
Clustered:	0
ClusteredUsed:	0
Contrast:	0
CoolingTime:	0.000
CTDIw:	4.12323
CTDIwEffective:	4.12323
Current:	36
CurrentCorrection:	1.2
CurrentEffective:	36
CurrentPeak:	36
CurrentStd:	30
CustomMAs:	30
CycleTime:	0.000
CycleTimeMin:	0.000
CycleTimeUser:	0.000
DASCont1:	79
DASCont2:	0
DestinationRequestID:	""
DiscCheckSource:	MlDiscCheckNone
Displayed:	0
DLPEffective:	114.213
DoseModulationType:	MlNoModulation
EffectiveMAs:	30
EndPos:	-270.000
FeedLastScan:	0.0
FeedScan:	0.0
Focus:	MlSmallFocus
FrameOfReferenceUID:	""
GantryRotating:	1
HandCare:	MlNone
InjectorCoupling:	MlCouplingOff
InterPosHori:	15.000
InterPosTilt:	0.0
IrsAcceptsMissingTables:	0
KeepFBAD:	0
Kind:	MlSpiral
MapScanUID:	3
mAs:	30
MasterAdjustOrTestNumber:	0
MasterAsymmetricStartAngle:	0
MasterCombActive:	0
MasterCompensatorActive:	1
MasterDataTransfer:	1
MasterDose:	313
MasterDoseAmplification:	6
MasterDoseControl:	1
MasterFFSControl:	10
MasterFilament:	1
MasterFilamentCurrent:	5977
MasterFixedReadings:	0
MasterFocusAmplitude:	167
MasterFocusDelay:	93
MasterFocusOffset:	-3
MasterGantryDisplay:	1
MasterGantryRotation:	1
MasterIgnoreTubeArcing:	1
MasterIntegrationMode:	22
MasterIntegrationTime:	431.03
MasterITControl:	0
MasterLateralPosition:	0
MasterLightMarkerInScanExecute:	0
MasterMoveAllowedInScanExecute:	0
MasterPhiControl:	1
MasterPhiZCombActive:	0
MasterRotAnodeFrequency:	140
MasterRotAnodeFrequencyChanged:	0
MasterRotatingAnode:	1
MasterSyntheticTrigger:	0
MasterTestPattern:	0
MasterTubeCollimatorMovement:	1
MasterTubeCurrent:	35
MasterTubeVoltage:	120000
MasterUseNominalValues:	1
MasterUseStartAngle:	0
MasterXray:	1
MasterZControl:	1
MasterZControlDynamic:	1
MBH:	1
ModeScanUID:	0
MultiScanTime:	1.000
Neuro:	0
NoOfClustersPerRange:	1
NoOfScans:	1
NoOfScansDone:	0
NoOfScansInLastCluster:	0
NoOfScansPerCluster:	1
NoOfSlicesAfterPrep:	24
NoOfSlicesDetector:	24
NoOfSlicesPrep:	24
OfflineReconstruction:	0
OrganCharacteristicOverride:	MlOff
OrganCharacteristics:	MlOrgCharHead
Physio:	0
PhysioAverage:	MlPhysioAverageLast3
PhysioPulsing:	MlOff
PhysioPulsingEnd:	""
PhysioPulsingStart:	""
PhysioSyntheticTrigger:	0
Pitch:	28.8
PitchFactor:	1.2000000
PitchLowerLimit:	1.0
PitchUpperLimit:	8.0
Power:	4320
PreLoad:	0
ProcessSteps:	4294967295
ProspectiveDoseSaving:	0
RangeName:	"CT Brain"
RangeStart:	MlRangeStartConsole
RawDataFile:	""
RawDataLoid:	""
Readings:	18582
ReconRangeBeginPos:	-17.000
ReconRangeBeginTime:	0.000
ReconRangeEndPos:	-238.000
ReconRangeEndTime:	0.000
ReconRangeFirstImageTime:	"0"
ReconRangeLastImageTime:	"0"
Respiratory:	0
RevolAngle:	360
RotKind:	MlRotNormal
RotNum:	7.997
RotTime:	1.000
RPP:	MlRpp2
RPP_Override:	0
RPP_Z:	MlRpp1
ScanLabel:	""
ScanNumber:	1
ScanState:	MlStateNotScanned
ScanTime:	8.010
ScanTrigger:	MlScanTriggerAuto
SequenceGap:	0.0
SequenceReconRangeEndPos:	-103.000
SequenceRotTime:	1.000
SequenceScanTime:	0.750
Serio:	0
SliceDetector:	1.20
SliceDistance:	1.20
SliceGain:	0.000
SlicePhysical:	1.20
SliceSelect:	97
SourceRequestID:	""
SpecialMeas:	MlSpecialMeasNone
SpiralFeedRot:	34.6
SpiralLength:	221.0
SpiralReconRangeEndPos:	-238.000
SpiralRotTime:	1.000
SpiralScanTime:	8.010
StartAngleNumber:	0.0
StartDelay:	4.000
StartDelayCalc:	2.000
StartDelayUser:	4.000
StaticRotTime:	1.000
StaticTime:	1.000
SystemState:	MlMeasurement
TableDirection:	MlIn
TableDirectionPatient:	MlCraniocaudal
TiltPos:	0.0
TopoLength:	0.0
TopoLengthList:	512.0
TopoLoid:	""
TopoReconRangeEndPos:	-103.000
TopoScanTime:	0.000
TubeCollimator:	11300
TubeCollimatorClosed:	0
TubeNotify:	0
TubePosition:	0.0
UHR:	MlOff
UHRplus:	MlOff
UseAdjustAirCal:	0
UseAdjustBeamHard:	0
UseMasterGeneratorSettings:	0
VertPos:	125.0
VertPosValid:	1
Voltage:	120.000


MlModeScan_End:	138

First_MlModeRecon_Is_NULL: 

No_Of_Valid_Recons: 1

MlModeRecon_Begin:	138

Comment1:	""
Comment1Source:	MlInherited
Comment2:	""
Comment2Source:	MlInherited
ImagesPerScan:	24
PhysioTriggerDelay:	""
ReconMode:	MlReconVolumeMode
Reserve:	""
SliceEffective:	3.00
SliceEffectiveTiltCorrected:	3
SlicesPerScan:	24
SpiralPrePostRotation:	0.767
AdaptFilter:	0
Algorithm:	MlAlgCone
AutoRecon:	1
AutoReferenceLinesActive:	MlOff
Balancing:	1
BalancingSteps:	5
BodyPartExamined:	"HEAD"
CardioMultisegmentACV:	MlNophase
CardioNoOfTimeStampLists:	"0"
CareViewHead:	MlLeft
CenterX:	0
CenterY:	0
CrossSectionChanged:	0
CTScale:	MlCTScaleStandard
EffectiveMirror:	MlMirrorNone
ExtendedFOV:	0
FailedReason:	""
FilmImageInterval:	1
Filming:	0
FirstReconSlice:	0
FOV:	0
FoVHorLength:	300
FoVHorVec:	1.000000;0.000000;0.000000
FoVVertLength:	300
FoVVertVec:	0.000000;1.000000;0.000000
FuseModesP30:	0
ImaDisplay:	1
ImageMatrix:	512
ImageMatrixHor:	512
ImageMatrixVert:	512
ImageOrder:	MlIO_Craniocaudal
ImageReconType:	MlPrimary
ImaStore:	1
IRSReconTime:	2147483.647
Kernel:	"H19s PET very smooth"
MapReconUID:	4
MCA:	0
Mirror:	MlMirrorNone
ModeReconJMUID:	""
ModeReconUID:	0
MultiReconIncr:	1.000
NonLinearLookUpTable:	0
NoOfImages:	74
NoOfImagesEntryDone:	0
Obese:	1
OnlineReconPossible:	0
ORAFilter:	0
OrganFoV:	200
OriginalScanBegin3D:	-17.000
OriginalScanEnd3D:	-238.000
PFO:	MlOff
PhysioListOfEditSyncs:	""
PhysioListOfTimeStamps:	""
PhysioMultiPhase:	0
PhysioNoOfMultiPhase:	0
PhysioReadyForRecon:	0
PostProcessingCommand:	"NON"
PostProcessingID:	"Ml3DNone"
QuickRecon:	MlOff
ReconAngle:	360
ReconBeginPos:	0.000
ReconBeginTime:	0.000
ReconBeginVec:	0.000000;0.000000;-17.000000
ReconDirection:	MlAxial
ReconEndPos:	0.000
ReconEndTime:	0.000
ReconEndVec:	0.000000;0.000000;-238.000000
ReconIncrementManualChange:	MlUnchanged
ReconKind:	MlMetroRecon
ReconLabel:	""
ReconPriority:	0
ReconSelected:	0
ReconState:	MlReconStateInactive
ReconStateJM:	MlReconStateJMCreated
ReconstructionVolumeBeginVec:	0.000000;0.000000;0.000000
ReconstructionVolumeEndVec:	0.000000;0.000000;0.000000
ReconTaskNumber:	1
ReconType:	MlAxialRJ
ReferenceSeriesLoid:	""
RequestedProcedureCode:	""
RequestedProcedureDescription:	""
Resolution:	ResModeStandard
SeriesDescription:	"AC_CT"
SeriesLoid:	""
SeriesLoidKind:	MlSeriesNew
SpiralPrePostLengthCorrection:	0.000
SpiralReconIncr:	3.000
ToBeReconBeginPos:	0.000
ToBeReconBeginTime:	0.000
ToBeReconBeginVec:	0.000000;0.000000;-17.000000
ToBeReconEndPos:	0.000
ToBeReconEndTime:	0.000
ToBeReconEndVec:	0.000000;0.000000;-238.000000
TopoZoom:	1
Transfer:	MlOff
Transfer1:	""
Transfer2:	""
Transfer3:	""
Ui3DViewCurrentPlanningVolumeLoid:	""
Ui3DViewCutlineDirectionVec:	0.000000;0.000000;0.000000
Ui3DViewFoVSegmentIndex:	0
Ui3DViewPanX:	0.000000;0.000000;0.000000
Ui3DViewPanY:	0.000000;0.000000;0.000000
Ui3DViewPivotVec:	0.000000;0.000000;0.000000
Ui3DViewPVImageType:	MlMPR
Ui3DViewTopographicsSegmentIndex:	0
Ui3DViewTransformationVec1:	0.000000;0.000000;0.000000
Ui3DViewTransformationVec2:	0.000000;0.000000;0.000000
Ui3DViewWindowCenter1:	40.000000;40.000000;40.000000
Ui3DViewWindowCenter2:	40.000000;40.000000;40.000000
Ui3DViewWindowWidth1:	400.000000;400.000000;400.000000
Ui3DViewWindowWidth2:	400.000000;400.000000;400.000000
Ui3DViewZoomX:	1.000000;1.000000;1.000000
Ui3DViewZoomY:	1.000000;1.000000;1.000000
Viewing:	MlOff
ViewingDirection:	MlIO_Caudocranial
Window[READ_ONLY]:	"Cerebrum"
Window.ResID:	14
Window1Center:	35
Window1Width:	80
Window2Center:	700
Window2Width:	3200
WindowImageLoid:	""


MlModeRecon_End:	138


MlModeEntry_End:	138

PROTOCOL_ENTRY_NO:	3

MlPause_Begin:	138

ActivityID:	""
AutoRange:	MlAutoRangeNone
EntrySelected:	0
MapProtocolEntryUID:	3
PatientPositionFoR:	MlPositionUndefined
ProtocolEntryUID:	0
Visible:	1
m_PauseText:	""
m_PauseTime:	0
m_IgnorePause:	0
NewExamination:	0


MlPause_End:	138

PROTOCOL_ENTRY_NO:	4

MlOtherModalityEntry_Begin:	138

ModalityEntryType:	"PET_WholeBody"
Version:	-1

ActivityID:	""
AutoRange:	MlAutoRangeNone
EntrySelected:	0
MapProtocolEntryUID:	6
PatientPositionFoR:	MlPositionUndefined
ProtocolEntryUID:	0
Visible:	1
ModeEntryUID:	0
OtherModalityEntryAttributes_Begin:
OtherModalityEntryAttributes_End:

MlModeScanNotNULL:

MlModeScan_Begin:	1
ModalityScanType:	"Static_MultiBed"
Version:	1
SeriesLoid:	""
AutoLoad:	1
BeginPos:	0.000
Contrast:	0
FrameOfReferenceUID:	""
RangeName:	"PET Brain LM"
RangeStart:	MlRangeStartConsole
RawDataLoid:	""
ScanNumber:	2
ScanState:	MlStateNotScanned
ScanTime:	3600.000
StartDelay:	2.000
TopoLoid:	""
VertPos:	183.0

OtherModalityModeScanAttributes_Begin:
LLD:     435
ULD:     650
Isotope:	C-11
Pharmaceutical: PIB
InjectionDate:	20100318
InjectionTime:	092100.000000
InjectedDose:	200(PtMegaBequerels)
NumberOfBeds: 1
BedDuration:	20(PtMinutes)
VertPos:	120
BeginPos:		-1824.5
EndPos:	-1824.5
BedStep:	-149.998
TableDirectionPatient: MlCraniocaudal
XOffset:	1.3139
YOffset:	1.09493
ZOffset:	826.492
SinogramLoidList:	
SinogramDicomUIDList:	
NormLoid:	
NormDicomUID:	
RebinnerLut:	0
RebinnerMode:	PtListMode32
HistogramMode:	PtTrues
GantryModel:	1094
PostProcessing:	
StartMode: PtManual
SourceType:	PtPatient
Volume:	31400
DefaultPlan: 1
PostProcessingType: 0
CrossCalibrationFactor: 1
PhantomRadius: 10
NumberOfBedsCompleted: 0
PhysioInputType: PtPhysioNone
OtherModalityModeScanAttributes_End:

MlModeScan_End:	1

First_MlOtherModalityModeRecon_Is_NULL: 

No_Of_Valid_Recons: 1

MlModeRecon_Begin:	3
ModalityReconType:	"OSEM"
Version:	3
SeriesLoid:	""
AutoRecon:	1
FailedReason:	""
ModeReconJMUID:	""
ModeReconUID:	0
NoOfImages:	1
NoOfImagesEntryDone:	0
ReconSelected:	0
ReconState:	MlReconStateInactive
ReconStateJM:	MlReconStateJMCreated
ReconTaskNumber:	1

OtherModalityModeReconAttributes_Begin:
CTAttenCorrModeList:     (1,1)
CTAttenCorrDicomUIDList:     
OutputImageType: PtNoRecon
ReconMethod: PtIterative
SinogramRebinMethod: PtFORE
ImageSize: 256
Subsets: 16
Iterations: 6
Zoom: 2
FilterFWHM: 2
ScatterCorrect: 1
Trim:	1
XYFilterType: PtGaussian
ZFilterType: PtGaussian
SinogramLoidList:	
ACFLoidList:	
BedLoidList:	
Normalize:	1
NormLoid:	
PostProcessing: 
SegmentCT:	1
MatchCTSliceLocation: 1
AutoTransfer: 0
Transfer1: 
Transfer2: 
Transfer3: 
ScatterScale: 3.14
SeriesDescription:	PET Brain LM
BedBegin:	-1
BedEnd:	-1
XOffset:	0
YOffset:	0
PostProcessingType:	0
MaxSinoRebinBins:	    0
SaveIntermediateData: 0
BodyPartExamined: HEAD
FilterOrder:      3
ImageComments:	
OtherModalityModeReconAttributes_End:

MlModeRecon_End:	3


MlOtherModalityEntry_End:	138

MlScanProtocol_End:	138

