MlScanProtocol_Begin:	138

MlScanProtocolAttributes_Begin:	138

ActiveEntry:	-1
AEC_SlopeObese:	0.40
AEC_SlopeSmall:	0.42
AutoReferenceLinesMode:	MlAutoReferenceLinesModeOff
BedIndexPosition:	0
BodySizeOld:	MlAdult
BreathHold:	10.000
BreathingDefault:	15.000
Cardiac:	0
CustomProtocol:	1
DefPatPos:	MlFaceUpFeetFirst
Ident:	22003600
Partial:	0
PatientID:	""
PatientName:	""
PatientPosition:	MlPositionUndefined
PreCond4Displ:	8453119
ProtocolName:	"WB_Flourid_PET_5"
Region:	MlPET
Service:	0
StudyDescription:	""
StudyID:	""
TotalmAs:	0
TotalNoOfScans:	0

CursorPos: 0


MlScanProtocolAttributes_End:	138

PROTOCOL_ENTRY_NO:	1

MlModeEntry_Begin:	138

MlModeEntryAttributes_Begin:	138

ActivityID:	""
AutoRange:	MlAutoRangeNone
EntrySelected:	0
MapProtocolEntryUID:	1
PatientPositionFoR:	MlPositionUndefined
ProtocolEntryUID:	0
Visible:	1
BodySize:	MlAdult
ModeEntryUID:	0


MlModeEntryAttributes_End:	138

MlModeScanNotNULL:

MlModeScan_Begin:	138

Comment1:	""
Comment1Source:	MlInherited
Comment2:	""
Comment2Source:	MlInherited
ImagesPerScan:	6
PhysioTriggerDelay:	""
ReconMode:	MlReconSliceMode
Reserve:	""
SliceEffective:	0.60
SliceEffectiveTiltCorrected:	0.6
SlicesPerScan:	6
SpiralPrePostRotation:	0.000
AddScan:	0
AEC_Aref:	0
AEC_AttenuationDataAP:	""
AEC_AttenuationDataLat:	""
AEC_BeginPos:	0.000
AEC_CurrentDOMmax:	0
AEC_CurrentMean:	1
AEC_CurrentProfileAP:	""
AEC_CurrentProfileLat:	""
AEC_DoseProfile:	""
AEC_EndPos:	461.500
AEC_MDS:	""
AEC_NMax:	0
AEC_PDS:	""
AEC_PDSMean:	0
AEC_PositionExceed:	0
AEC_PowerExceed:	0
AEC_Range:	0
AEC_TopoExceed:	0
AEC_WithoutBiopsy:	MlCareDose
AECDoseModulationType:	MlAutomaticExposureControl
AECReferenceMAs:	0
AngleType:	MlTubePosAp
ApiId:	-1
ApiLengthA:	0.000
ApiLengthB:	0.000
ASICCont1:	143
ASICCont2:	131
AssignmentTest:	0
AutoFeed:	0
AutoLoad:	0
AutoTilt:	0
AverageRawData:	MlAverageRDOff
BaseReconRangeBegin:	0.000
BaseReconRangeEnd:	0.000
BeginPos:	0.000
Biopsy:	0
BodyRegion:	MlBodyRegionBody
Breathing:	18.000
Capacitor:	MlCapacitorNotused
Cardio:	0
Care:	MlOff
CareDoseType:	MlCareDose
CareVisionTableMode:	MlTableMoveContinuous
CareVisionTableStep:	2.5
Clustered:	0
ClusteredUsed:	0
Contrast:	0
CoolingTime:	0.000
CTDIw:	0
CTDIwEffective:	0
Current:	35
CurrentCorrection:	1
CurrentEffective:	35
CurrentPeak:	35
CurrentStd:	35
CustomMAs:	170
CycleTime:	1.000
CycleTimeMin:	0.000
CycleTimeUser:	0.000
DASCont1:	79
DASCont2:	0
DestinationRequestID:	""
DiscCheckSource:	MlDiscCheckNone
Displayed:	0
DLPEffective:	0
DoseModulationType:	MlNoModulation
EffectiveMAs:	170
EndPos:	461.500
FeedLastScan:	0.0
FeedScan:	0.0
Focus:	MlLargeFocus
FrameOfReferenceUID:	""
GantryRotating:	0
HandCare:	MlNone
InjectorCoupling:	MlCouplingOff
InterPosHori:	0.000
InterPosTilt:	0.0
IrsAcceptsMissingTables:	0
KeepFBAD:	0
Kind:	MlTopo
MapScanUID:	1
mAs:	170
MasterAdjustOrTestNumber:	0
MasterAsymmetricStartAngle:	0
MasterCombActive:	0
MasterCompensatorActive:	1
MasterDataTransfer:	1
MasterDose:	293
MasterDoseAmplification:	6
MasterDoseControl:	1
MasterFFSControl:	0
MasterFilament:	1
MasterFilamentCurrent:	5651
MasterFixedReadings:	0
MasterFocusAmplitude:	0
MasterFocusDelay:	0
MasterFocusOffset:	9
MasterGantryDisplay:	1
MasterGantryRotation:	1
MasterIgnoreTubeArcing:	1
MasterIntegrationMode:	4
MasterIntegrationTime:	431.03
MasterITControl:	0
MasterLateralPosition:	0
MasterLightMarkerInScanExecute:	0
MasterMoveAllowedInScanExecute:	0
MasterPhiControl:	1
MasterPhiZCombActive:	0
MasterRotAnodeFrequency:	-1
MasterRotAnodeFrequencyChanged:	1
MasterRotatingAnode:	1
MasterSyntheticTrigger:	0
MasterTestPattern:	0
MasterTubeCollimatorMovement:	1
MasterTubeCurrent:	34
MasterTubeVoltage:	120000
MasterUseNominalValues:	1
MasterUseStartAngle:	0
MasterXray:	1
MasterZControl:	1
MasterZControlDynamic:	1
MBH:	0
ModeScanUID:	0
MultiScanTime:	1.000
Neuro:	0
NoOfClustersPerRange:	1
NoOfScans:	1
NoOfScansDone:	0
NoOfScansInLastCluster:	0
NoOfScansPerCluster:	1
NoOfSlicesAfterPrep:	6
NoOfSlicesDetector:	6
NoOfSlicesPrep:	6
OfflineReconstruction:	0
OrganCharacteristicOverride:	MlOff
OrganCharacteristics:	MlOrgCharAbdomen
Physio:	0
PhysioAverage:	MlPhysioAverageLast3
PhysioPulsing:	MlOff
PhysioPulsingEnd:	""
PhysioPulsingStart:	""
PhysioSyntheticTrigger:	0
Pitch:	1.0
PitchFactor:	1.0000000
PitchLowerLimit:	1.0
PitchUpperLimit:	8.0
Power:	4200
PreLoad:	0
ProcessSteps:	4294950911
ProspectiveDoseSaving:	0
RangeName[READ_ONLY]:	"Topogram"
RangeName.ResID:	72
RangeStart:	MlRangeStartConsole
RawDataFile:	""
RawDataLoid:	""
Readings:	11228
ReconRangeBeginPos:	0.000
ReconRangeBeginTime:	0.000
ReconRangeEndPos:	461.500
ReconRangeEndTime:	1.000
ReconRangeFirstImageTime:	"0"
ReconRangeLastImageTime:	"0"
Respiratory:	0
RevolAngle:	0
RotKind:	MlRotNormal
RotNum:	0.000
RotTime:	0.500
RPP:	MlRpp1
RPP_Override:	0
RPP_Z:	MlRpp1
ScanLabel:	""
ScanNumber:	1
ScanState:	MlStateNotScanned
ScanTime:	4.840
ScanTrigger:	MlScanTriggerAuto
SequenceGap:	0.0
SequenceReconRangeEndPos:	-512.000
SequenceRotTime:	0.500
SequenceScanTime:	1.000
Serio:	0
SliceDetector:	0.60
SliceDistance:	0.60
SliceGain:	0.000
SlicePhysical:	0.60
SliceSelect:	24
SourceRequestID:	""
SpecialMeas:	MlSpecialMeasNone
SpiralFeedRot:	0.1
SpiralLength:	0.0
SpiralReconRangeEndPos:	-512.000
SpiralRotTime:	0.500
SpiralScanTime:	0.000
StartAngleNumber:	0.0
StartDelay:	4.000
StartDelayCalc:	2.000
StartDelayUser:	4.000
StaticRotTime:	0.500
StaticTime:	1.000
SystemState:	MlMeasurement
TableDirection:	MlOut
TableDirectionPatient:	MlCaudocranial
TiltPos:	0.0
TopoLength:	461.5
TopoLengthList:	2048.0
TopoLoid:	""
TopoReconRangeEndPos:	461.500
TopoScanTime:	4.840
TubeCollimator:	2600
TubeCollimatorClosed:	0
TubeNotify:	1
TubePosition:	270.0
UHR:	MlOff
UHRplus:	MlOff
UseAdjustAirCal:	0
UseAdjustBeamHard:	0
UseMasterGeneratorSettings:	0
VertPos:	125.0
VertPosValid:	0
Voltage:	120.000


MlModeScan_End:	138

First_MlModeRecon_Is_NULL: 

No_Of_Valid_Recons: 1

MlModeRecon_Begin:	138

Comment1:	""
Comment1Source:	MlInherited
Comment2:	""
Comment2Source:	MlInherited
ImagesPerScan:	6
PhysioTriggerDelay:	""
ReconMode:	MlReconSliceMode
Reserve:	""
SliceEffective:	0.60
SliceEffectiveTiltCorrected:	0.6
SlicesPerScan:	6
SpiralPrePostRotation:	0.000
AdaptFilter:	0
Algorithm:	MlSlim
AutoRecon:	0
AutoReferenceLinesActive:	MlOff
Balancing:	0
BalancingSteps:	0
BodyPartExamined:	"ABDOMEN"
CardioMultisegmentACV:	MlNophase
CardioNoOfTimeStampLists:	"0"
CareViewHead:	MlLeft
CenterX:	0
CenterY:	0
CrossSectionChanged:	0
CTScale:	MlCTScaleStandard
EffectiveMirror:	MlMirrorBoth
ExtendedFOV:	0
FailedReason:	""
FilmImageInterval:	1
Filming:	0
FirstReconSlice:	0
FOV:	2048
FoVHorLength:	0
FoVHorVec:	1.000000;0.000000;0.000000
FoVVertLength:	0
FoVVertVec:	0.000000;1.000000;0.000000
FuseModesP30:	0
ImaDisplay:	1
ImageMatrix:	512
ImageMatrixHor:	512
ImageMatrixVert:	512
ImageOrder:	MlIO_Craniocaudal
ImageReconType:	MlPrimary
ImaStore:	1
IRSReconTime:	0.001
Kernel:	"T80s sharp"
MapReconUID:	2
MCA:	0
Mirror:	MlMirrorBoth
ModeReconJMUID:	""
ModeReconUID:	0
MultiReconIncr:	1.000
NonLinearLookUpTable:	0
NoOfImages:	1
NoOfImagesEntryDone:	0
Obese:	1
OnlineReconPossible:	0
ORAFilter:	0
OrganFoV:	380
OriginalScanBegin3D:	0.000
OriginalScanEnd3D:	363.000
PFO:	MlOff
PhysioListOfEditSyncs:	""
PhysioListOfTimeStamps:	""
PhysioMultiPhase:	0
PhysioNoOfMultiPhase:	0
PhysioReadyForRecon:	0
PostProcessingCommand:	"NON"
PostProcessingID:	"Ml3DNone"
QuickRecon:	MlOff
ReconAngle:	0
ReconBeginPos:	0.000
ReconBeginTime:	0.000
ReconBeginVec:	0.000000;0.000000;0.000000
ReconDirection:	MlAxial
ReconEndPos:	461.500
ReconEndTime:	1.000
ReconEndVec:	0.000000;0.000000;0.000000
ReconIncrementManualChange:	MlUnchanged
ReconKind:	MlMetroRecon
ReconLabel:	""
ReconPriority:	0
ReconSelected:	0
ReconState:	MlReconStateInactive
ReconStateJM:	MlReconStateJMCreated
ReconstructionVolumeBeginVec:	0.000000;0.000000;0.000000
ReconstructionVolumeEndVec:	0.000000;0.000000;0.000000
ReconTaskNumber:	1
ReconType:	MlAxialRJ
ReferenceSeriesLoid:	""
RequestedProcedureCode:	""
RequestedProcedureDescription:	""
Resolution:	ResModeStandard
SeriesDescription:	"Topogram  0.6  T80s"
SeriesLoid:	""
SeriesLoidKind:	MlSeriesNew
SpiralPrePostLengthCorrection:	0.000
SpiralReconIncr:	0.100
ToBeReconBeginPos:	0.000
ToBeReconBeginTime:	0.000
ToBeReconBeginVec:	0.000000;0.000000;0.000000
ToBeReconEndPos:	461.500
ToBeReconEndTime:	1.000
ToBeReconEndVec:	0.000000;0.000000;0.000000
TopoZoom:	0.25
Transfer:	MlOff
Transfer1:	"1PACS"
Transfer2:	""
Transfer3:	""
Ui3DViewCurrentPlanningVolumeLoid:	""
Ui3DViewCutlineDirectionVec:	0.000000;0.000000;0.000000
Ui3DViewFoVSegmentIndex:	0
Ui3DViewPanX:	0.000000;0.000000;0.000000
Ui3DViewPanY:	0.000000;0.000000;0.000000
Ui3DViewPivotVec:	0.000000;0.000000;0.000000
Ui3DViewPVImageType:	MlMPR
Ui3DViewTopographicsSegmentIndex:	0
Ui3DViewTransformationVec1:	0.000000;0.000000;0.000000
Ui3DViewTransformationVec2:	0.000000;0.000000;0.000000
Ui3DViewWindowCenter1:	40.000000;40.000000;40.000000
Ui3DViewWindowCenter2:	40.000000;40.000000;40.000000
Ui3DViewWindowWidth1:	400.000000;400.000000;400.000000
Ui3DViewWindowWidth2:	400.000000;400.000000;400.000000
Ui3DViewZoomX:	1.000000;1.000000;1.000000
Ui3DViewZoomY:	1.000000;1.000000;1.000000
Viewing:	MlOff
ViewingDirection:	MlIO_Caudocranial
Window[READ_ONLY]:	"Topogram Body"
Window.ResID:	31
Window1Center:	50
Window1Width:	350
Window2Center:	300
Window2Width:	2000
WindowImageLoid:	""


MlModeRecon_End:	138


MlModeEntry_End:	138

PROTOCOL_ENTRY_NO:	2

MlModeEntry_Begin:	138

MlModeEntryAttributes_Begin:	138

ActivityID:	""
AutoRange:	MlAutoRangeNone
EntrySelected:	0
MapProtocolEntryUID:	2
PatientPositionFoR:	MlPositionUndefined
ProtocolEntryUID:	0
Visible:	1
BodySize:	MlAdult
ModeEntryUID:	0


MlModeEntryAttributes_End:	138

MlModeScanNotNULL:

MlModeScan_Begin:	138

Comment1:	""
Comment1Source:	MlInherited
Comment2:	""
Comment2Source:	MlInherited
ImagesPerScan:	24
PhysioTriggerDelay:	""
ReconMode:	MlReconVolumeMode
Reserve:	""
SliceEffective:	3.00
SliceEffectiveTiltCorrected:	3
SlicesPerScan:	24
SpiralPrePostRotation:	0.776
AddScan:	0
AEC_Aref:	1000
AEC_AttenuationDataAP:	""
AEC_AttenuationDataLat:	""
AEC_BeginPos:	1861.500
AEC_CurrentDOMmax:	0
AEC_CurrentMean:	1
AEC_CurrentProfileAP:	""
AEC_CurrentProfileLat:	""
AEC_DoseProfile:	""
AEC_EndPos:	102.500
AEC_MDS:	""
AEC_NMax:	0
AEC_PDS:	""
AEC_PDSMean:	0
AEC_PositionExceed:	0
AEC_PowerExceed:	0
AEC_Range:	-17.7677
AEC_TopoExceed:	0
AEC_WithoutBiopsy:	MlCareDoseAEC
AECDoseModulationType:	MlAutomaticExposureControl
AECReferenceMAs:	50
AngleType:	MlTubePosLateral
ApiId:	-1
ApiLengthA:	0.000
ApiLengthB:	0.000
ASICCont1:	143
ASICCont2:	131
AssignmentTest:	0
AutoFeed:	0
AutoLoad:	0
AutoTilt:	0
AverageRawData:	MlAverageRDOff
BaseReconRangeBegin:	2048.000
BaseReconRangeEnd:	0.000
BeginPos:	1868.500
Biopsy:	0
BodyRegion:	MlBodyRegionBody
Breathing:	18.000
Capacitor:	MlCapacitorNotused
Cardio:	0
Care:	MlOff
CareDoseType:	MlCareDoseAEC
CareVisionTableMode:	MlTableMoveContinuous
CareVisionTableStep:	2.5
Clustered:	0
ClusteredUsed:	0
Contrast:	0
CoolingTime:	0.000
CTDIw:	2.70069
CTDIwEffective:	2.70069
Current:	64
CurrentCorrection:	0.8
CurrentEffective:	64
CurrentPeak:	64
CurrentStd:	80
CustomMAs:	40
CycleTime:	0.000
CycleTimeMin:	0.000
CycleTimeUser:	0.000
DASCont1:	79
DASCont2:	0
DestinationRequestID:	""
DiscCheckSource:	MlDiscCheckNone
Displayed:	0
DLPEffective:	475.051
DoseModulationType:	MlNoModulation
EffectiveMAs:	40
EndPos:	95.500
FeedLastScan:	0.0
FeedScan:	0.0
Focus:	MlSmallFocus
FrameOfReferenceUID:	""
GantryRotating:	1
HandCare:	MlNone
InjectorCoupling:	MlCouplingOff
InterPosHori:	1868.500
InterPosTilt:	0.0
IrsAcceptsMissingTables:	0
KeepFBAD:	0
Kind:	MlSpiral
MapScanUID:	3
mAs:	40
MasterAdjustOrTestNumber:	0
MasterAsymmetricStartAngle:	0
MasterCombActive:	0
MasterCompensatorActive:	1
MasterDataTransfer:	1
MasterDose:	480
MasterDoseAmplification:	6
MasterDoseControl:	1
MasterFFSControl:	0
MasterFilament:	1
MasterFilamentCurrent:	5848
MasterFixedReadings:	0
MasterFocusAmplitude:	0
MasterFocusDelay:	0
MasterFocusOffset:	9
MasterGantryDisplay:	1
MasterGantryRotation:	1
MasterIgnoreTubeArcing:	1
MasterIntegrationMode:	4
MasterIntegrationTime:	431.03
MasterITControl:	0
MasterLateralPosition:	0
MasterLightMarkerInScanExecute:	0
MasterMoveAllowedInScanExecute:	0
MasterPhiControl:	1
MasterPhiZCombActive:	0
MasterRotAnodeFrequency:	-1
MasterRotAnodeFrequencyChanged:	1
MasterRotatingAnode:	1
MasterSyntheticTrigger:	0
MasterTestPattern:	0
MasterTubeCollimatorMovement:	1
MasterTubeCurrent:	56
MasterTubeVoltage:	120000
MasterUseNominalValues:	1
MasterUseStartAngle:	0
MasterXray:	1
MasterZControl:	1
MasterZControlDynamic:	1
MBH:	0
ModeScanUID:	0
MultiScanTime:	1.000
Neuro:	0
NoOfClustersPerRange:	1
NoOfScans:	1
NoOfScansDone:	0
NoOfScansInLastCluster:	0
NoOfScansPerCluster:	1
NoOfSlicesAfterPrep:	24
NoOfSlicesDetector:	24
NoOfSlicesPrep:	24
OfflineReconstruction:	0
OrganCharacteristicOverride:	MlOff
OrganCharacteristics:	MlOrgCharAbdomen
Physio:	0
PhysioAverage:	MlPhysioAverageLast3
PhysioPulsing:	MlOff
PhysioPulsingEnd:	""
PhysioPulsingStart:	""
PhysioSyntheticTrigger:	0
Pitch:	19.2
PitchFactor:	0.8000000
PitchLowerLimit:	1.0
PitchUpperLimit:	8.0
Power:	7680
PreLoad:	0
ProcessSteps:	4294967295
ProspectiveDoseSaving:	0
RangeName:	"Lav CT knogle"
RangeStart:	MlRangeStartConsole
RawDataFile:	""
RawDataLoid:	""
Readings:	88716
ReconRangeBeginPos:	1842.500
ReconRangeBeginTime:	0.000
ReconRangeEndPos:	121.500
ReconRangeEndTime:	0.000
ReconRangeFirstImageTime:	"0"
ReconRangeLastImageTime:	"0"
Respiratory:	0
RevolAngle:	360
RotKind:	MlRotNormal
RotNum:	76.461
RotTime:	0.500
RPP:	MlRpp1
RPP_Override:	0
RPP_Z:	MlRpp1
ScanLabel:	""
ScanNumber:	1
ScanState:	MlStateNotScanned
ScanTime:	38.240
ScanTrigger:	MlScanTriggerAuto
SequenceGap:	0.0
SequenceReconRangeEndPos:	-122.500
SequenceRotTime:	0.500
SequenceScanTime:	0.750
Serio:	0
SliceDetector:	1.20
SliceDistance:	1.20
SliceGain:	0.000
SlicePhysical:	1.20
SliceSelect:	97
SourceRequestID:	""
SpecialMeas:	MlSpecialMeasNone
SpiralFeedRot:	23.0
SpiralLength:	1721.0
SpiralReconRangeEndPos:	121.500
SpiralRotTime:	0.500
SpiralScanTime:	38.240
StartAngleNumber:	90.0
StartDelay:	4.000
StartDelayCalc:	2.000
StartDelayUser:	4.000
StaticRotTime:	0.500
StaticTime:	1.000
SystemState:	MlMeasurement
TableDirection:	MlIn
TableDirectionPatient:	MlCraniocaudal
TiltPos:	0.0
TopoLength:	0.0
TopoLengthList:	512.0
TopoLoid:	""
TopoReconRangeEndPos:	-122.500
TopoScanTime:	0.000
TubeCollimator:	11300
TubeCollimatorClosed:	0
TubeNotify:	0
TubePosition:	0.0
UHR:	MlOff
UHRplus:	MlOff
UseAdjustAirCal:	0
UseAdjustBeamHard:	0
UseMasterGeneratorSettings:	0
VertPos:	125.0
VertPosValid:	1
Voltage:	120.000


MlModeScan_End:	138

First_MlModeRecon_Is_NULL: 

No_Of_Valid_Recons: 4

MlModeRecon_Begin:	138

Comment1:	""
Comment1Source:	MlInherited
Comment2:	""
Comment2Source:	MlInherited
ImagesPerScan:	24
PhysioTriggerDelay:	""
ReconMode:	MlReconVolumeMode
Reserve:	""
SliceEffective:	3.00
SliceEffectiveTiltCorrected:	3
SlicesPerScan:	24
SpiralPrePostRotation:	0.776
AdaptFilter:	1
Algorithm:	MlAlgCone
AutoRecon:	1
AutoReferenceLinesActive:	MlOff
Balancing:	1
BalancingSteps:	5
BodyPartExamined:	"ABDOMEN"
CardioMultisegmentACV:	MlNophase
CardioNoOfTimeStampLists:	"0"
CareViewHead:	MlLeft
CenterX:	0
CenterY:	0
CrossSectionChanged:	0
CTScale:	MlCTScaleStandard
EffectiveMirror:	MlMirrorNone
ExtendedFOV:	1
FailedReason:	""
FilmImageInterval:	1
Filming:	0
FirstReconSlice:	0
FOV:	0
FoVHorLength:	700
FoVHorVec:	1.000000;0.000000;0.000000
FoVVertLength:	700
FoVVertVec:	0.000000;1.000000;0.000000
FuseModesP30:	0
ImaDisplay:	1
ImageMatrix:	512
ImageMatrixHor:	512
ImageMatrixVert:	512
ImageOrder:	MlIO_Craniocaudal
ImageReconType:	MlPrimary
ImaStore:	1
IRSReconTime:	2147483.647
Kernel:	"B19f PET very smooth"
MapReconUID:	4
MCA:	0
Mirror:	MlMirrorNone
ModeReconJMUID:	""
ModeReconUID:	0
MultiReconIncr:	1.000
NonLinearLookUpTable:	0
NoOfImages:	574
NoOfImagesEntryDone:	0
Obese:	1
OnlineReconPossible:	0
ORAFilter:	0
OrganFoV:	380
OriginalScanBegin3D:	1842.500
OriginalScanEnd3D:	121.500
PFO:	MlOff
PhysioListOfEditSyncs:	""
PhysioListOfTimeStamps:	""
PhysioMultiPhase:	0
PhysioNoOfMultiPhase:	0
PhysioReadyForRecon:	0
PostProcessingCommand:	"NON"
PostProcessingID:	"Ml3DNone"
QuickRecon:	MlOff
ReconAngle:	360
ReconBeginPos:	0.000
ReconBeginTime:	0.000
ReconBeginVec:	0.000000;0.000000;1842.500000
ReconDirection:	MlAxial
ReconEndPos:	0.000
ReconEndTime:	0.000
ReconEndVec:	0.000000;0.000000;121.500000
ReconIncrementManualChange:	MlUnchanged
ReconKind:	MlMetroRecon
ReconLabel:	""
ReconPriority:	0
ReconSelected:	0
ReconState:	MlReconStateInactive
ReconStateJM:	MlReconStateJMCreated
ReconstructionVolumeBeginVec:	0.000000;0.000000;0.000000
ReconstructionVolumeEndVec:	0.000000;0.000000;0.000000
ReconTaskNumber:	1
ReconType:	MlAxialRJ
ReferenceSeriesLoid:	""
RequestedProcedureCode:	""
RequestedProcedureDescription:	""
Resolution:	ResModeUltraFast
SeriesDescription:	"AC_CT"
SeriesLoid:	""
SeriesLoidKind:	MlSeriesNew
SpiralPrePostLengthCorrection:	0.000
SpiralReconIncr:	3.000
ToBeReconBeginPos:	0.000
ToBeReconBeginTime:	0.000
ToBeReconBeginVec:	0.000000;0.000000;1842.500000
ToBeReconEndPos:	0.000
ToBeReconEndTime:	0.000
ToBeReconEndVec:	0.000000;0.000000;121.500000
TopoZoom:	1
Transfer:	MlOff
Transfer1:	"1PACS"
Transfer2:	"Munch"
Transfer3:	""
Ui3DViewCurrentPlanningVolumeLoid:	""
Ui3DViewCutlineDirectionVec:	0.000000;0.000000;0.000000
Ui3DViewFoVSegmentIndex:	0
Ui3DViewPanX:	0.000000;0.000000;0.000000
Ui3DViewPanY:	0.000000;0.000000;0.000000
Ui3DViewPivotVec:	0.000000;0.000000;0.000000
Ui3DViewPVImageType:	MlMPR
Ui3DViewTopographicsSegmentIndex:	0
Ui3DViewTransformationVec1:	0.000000;0.000000;0.000000
Ui3DViewTransformationVec2:	0.000000;0.000000;0.000000
Ui3DViewWindowCenter1:	40.000000;40.000000;40.000000
Ui3DViewWindowCenter2:	40.000000;40.000000;40.000000
Ui3DViewWindowWidth1:	400.000000;400.000000;400.000000
Ui3DViewWindowWidth2:	400.000000;400.000000;400.000000
Ui3DViewZoomX:	1.000000;1.000000;1.000000
Ui3DViewZoomY:	1.000000;1.000000;1.000000
Viewing:	MlOff
ViewingDirection:	MlIO_Craniocaudal
Window[READ_ONLY]:	"Abdomen"
Window.ResID:	17
Window1Center:	40
Window1Width:	300
Window2Center:	-600
Window2Width:	1200
WindowImageLoid:	""


MlModeRecon_End:	138

MlModeRecon_Begin:	138

Comment1:	""
Comment1Source:	MlInherited
Comment2:	""
Comment2Source:	MlInherited
ImagesPerScan:	24
PhysioTriggerDelay:	""
ReconMode:	MlReconVolumeMode
Reserve:	""
SliceEffective:	3.00
SliceEffectiveTiltCorrected:	3
SlicesPerScan:	24
SpiralPrePostRotation:	0.776
AdaptFilter:	1
Algorithm:	MlAlgCone
AutoRecon:	1
AutoReferenceLinesActive:	MlOff
Balancing:	1
BalancingSteps:	5
BodyPartExamined:	"ABDOMEN"
CardioMultisegmentACV:	MlNophase
CardioNoOfTimeStampLists:	"0"
CareViewHead:	MlLeft
CenterX:	0
CenterY:	0
CrossSectionChanged:	0
CTScale:	MlCTScaleStandard
EffectiveMirror:	MlMirrorNone
ExtendedFOV:	0
FailedReason:	""
FilmImageInterval:	1
Filming:	0
FirstReconSlice:	0
FOV:	0
FoVHorLength:	500
FoVHorVec:	1.000000;0.000000;0.000000
FoVVertLength:	500
FoVVertVec:	0.000000;1.000000;0.000000
FuseModesP30:	0
ImaDisplay:	1
ImageMatrix:	512
ImageMatrixHor:	512
ImageMatrixVert:	512
ImageOrder:	MlIO_Craniocaudal
ImageReconType:	MlPrimary
ImaStore:	1
IRSReconTime:	2147483.647
Kernel:	"B19f PET very smooth"
MapReconUID:	6
MCA:	0
Mirror:	MlMirrorNone
ModeReconJMUID:	""
ModeReconUID:	0
MultiReconIncr:	1.000
NonLinearLookUpTable:	0
NoOfImages:	574
NoOfImagesEntryDone:	0
Obese:	1
OnlineReconPossible:	0
ORAFilter:	0
OrganFoV:	380
OriginalScanBegin3D:	1842.500
OriginalScanEnd3D:	121.500
PFO:	MlOff
PhysioListOfEditSyncs:	""
PhysioListOfTimeStamps:	""
PhysioMultiPhase:	0
PhysioNoOfMultiPhase:	0
PhysioReadyForRecon:	0
PostProcessingCommand:	"NON"
PostProcessingID:	"Ml3DNone"
QuickRecon:	MlOff
ReconAngle:	360
ReconBeginPos:	0.000
ReconBeginTime:	0.000
ReconBeginVec:	0.000000;0.000000;1842.500000
ReconDirection:	MlAxial
ReconEndPos:	0.000
ReconEndTime:	0.000
ReconEndVec:	0.000000;0.000000;121.500000
ReconIncrementManualChange:	MlUnchanged
ReconKind:	MlMetroRecon
ReconLabel:	""
ReconPriority:	0
ReconSelected:	0
ReconState:	MlReconStateInactive
ReconStateJM:	MlReconStateJMCreated
ReconstructionVolumeBeginVec:	0.000000;0.000000;0.000000
ReconstructionVolumeEndVec:	0.000000;0.000000;0.000000
ReconTaskNumber:	2
ReconType:	MlAxialRJ
ReferenceSeriesLoid:	""
RequestedProcedureCode:	""
RequestedProcedureDescription:	""
Resolution:	ResModeUltraFast
SeriesDescription:	"AC_CT_500"
SeriesLoid:	""
SeriesLoidKind:	MlSeriesNew
SpiralPrePostLengthCorrection:	0.000
SpiralReconIncr:	3.000
ToBeReconBeginPos:	0.000
ToBeReconBeginTime:	0.000
ToBeReconBeginVec:	0.000000;0.000000;1842.500000
ToBeReconEndPos:	0.000
ToBeReconEndTime:	0.000
ToBeReconEndVec:	0.000000;0.000000;121.500000
TopoZoom:	1
Transfer:	MlOff
Transfer1:	"1PACS"
Transfer2:	""
Transfer3:	""
Ui3DViewCurrentPlanningVolumeLoid:	""
Ui3DViewCutlineDirectionVec:	0.000000;0.000000;0.000000
Ui3DViewFoVSegmentIndex:	0
Ui3DViewPanX:	0.000000;0.000000;0.000000
Ui3DViewPanY:	0.000000;0.000000;0.000000
Ui3DViewPivotVec:	0.000000;0.000000;0.000000
Ui3DViewPVImageType:	MlMPR
Ui3DViewTopographicsSegmentIndex:	0
Ui3DViewTransformationVec1:	0.000000;0.000000;0.000000
Ui3DViewTransformationVec2:	0.000000;0.000000;0.000000
Ui3DViewWindowCenter1:	40.000000;40.000000;40.000000
Ui3DViewWindowCenter2:	40.000000;40.000000;40.000000
Ui3DViewWindowWidth1:	400.000000;400.000000;400.000000
Ui3DViewWindowWidth2:	400.000000;400.000000;400.000000
Ui3DViewZoomX:	1.000000;1.000000;1.000000
Ui3DViewZoomY:	1.000000;1.000000;1.000000
Viewing:	MlOff
ViewingDirection:	MlIO_Craniocaudal
Window[READ_ONLY]:	"Abdomen"
Window.ResID:	17
Window1Center:	40
Window1Width:	300
Window2Center:	-600
Window2Width:	1200
WindowImageLoid:	""


MlModeRecon_End:	138

MlModeRecon_Begin:	138

Comment1:	""
Comment1Source:	MlInherited
Comment2:	""
Comment2Source:	MlInherited
ImagesPerScan:	24
PhysioTriggerDelay:	""
ReconMode:	MlReconVolumeMode
Reserve:	""
SliceEffective:	3.00
SliceEffectiveTiltCorrected:	3
SlicesPerScan:	24
SpiralPrePostRotation:	0.000
AdaptFilter:	1
Algorithm:	MlAlgCone
AutoRecon:	0
AutoReferenceLinesActive:	MlOff
Balancing:	1
BalancingSteps:	5
BodyPartExamined:	"ABDOMEN"
CardioMultisegmentACV:	MlNophase
CardioNoOfTimeStampLists:	"0"
CareViewHead:	MlLeft
CenterX:	0
CenterY:	0
CrossSectionChanged:	0
CTScale:	MlCTScaleStandard
EffectiveMirror:	MlMirrorNone
ExtendedFOV:	0
FailedReason:	""
FilmImageInterval:	1
Filming:	0
FirstReconSlice:	0
FOV:	0
FoVHorLength:	708
FoVHorVec:	-1.000000;0.000000;0.000000
FoVVertLength:	708
FoVVertVec:	0.000000;0.000000;1.000000
FuseModesP30:	0
ImaDisplay:	1
ImageMatrix:	512
ImageMatrixHor:	512
ImageMatrixVert:	512
ImageOrder:	MlIO_AP
ImageReconType:	MlMPR
ImaStore:	1
IRSReconTime:	2147483.647
Kernel:	"B19f PET very smooth"
MapReconUID:	8
MCA:	0
Mirror:	MlMirrorNone
ModeReconJMUID:	""
ModeReconUID:	0
MultiReconIncr:	1.000
NonLinearLookUpTable:	0
NoOfImages:	79
NoOfImagesEntryDone:	0
Obese:	1
OnlineReconPossible:	0
ORAFilter:	0
OrganFoV:	380
OriginalScanBegin3D:	1842.500
OriginalScanEnd3D:	121.500
PFO:	MlOff
PhysioListOfEditSyncs:	""
PhysioListOfTimeStamps:	""
PhysioMultiPhase:	0
PhysioNoOfMultiPhase:	0
PhysioReadyForRecon:	0
PostProcessingCommand:	"NON"
PostProcessingID:	"Ml3DNone"
QuickRecon:	MlOff
ReconAngle:	360
ReconBeginPos:	0.000
ReconBeginTime:	0.000
ReconBeginVec:	0.000000;-119.142000;514.500000
ReconDirection:	MlCoronal
ReconEndPos:	0.000
ReconEndTime:	0.000
ReconEndVec:	0.000000;114.858000;514.500000
ReconIncrementManualChange:	MlUnchanged
ReconKind:	MlMetroRecon
ReconLabel:	""
ReconPriority:	0
ReconSelected:	0
ReconState:	MlReconStateInactive
ReconStateJM:	MlReconStateJMCreated
ReconstructionVolumeBeginVec:	250.000000;-250.000000;-1843.500000
ReconstructionVolumeEndVec:	-250.000000;250.000000;-1056.500000
ReconTaskNumber:	3
ReconType:	MlVolumeRJ
ReferenceSeriesLoid:	""
RequestedProcedureCode:	""
RequestedProcedureDescription:	""
Resolution:	ResModeUltraFast
SeriesDescription:	"AC_CT_500_cor_columna"
SeriesLoid:	""
SeriesLoidKind:	MlSeriesNew
SpiralPrePostLengthCorrection:	0.000
SpiralReconIncr:	3.000
ToBeReconBeginPos:	0.000
ToBeReconBeginTime:	0.000
ToBeReconBeginVec:	0.000000;-119.142000;514.500000
ToBeReconEndPos:	0.000
ToBeReconEndTime:	0.000
ToBeReconEndVec:	0.000000;114.858000;514.500000
TopoZoom:	1
Transfer:	MlOff
Transfer1:	"1PACS"
Transfer2:	""
Transfer3:	""
Ui3DViewCurrentPlanningVolumeLoid:	"4.0.139217043"
Ui3DViewCutlineDirectionVec:	0.000000;3.141593;3.141593
Ui3DViewFoVSegmentIndex:	0
Ui3DViewPanX:	0.000000;0.000000;0.000000
Ui3DViewPanY:	0.000000;0.000000;0.000000
Ui3DViewPivotVec:	0.000000;113.709220;-1450.500000
Ui3DViewPVImageType:	MlMPR
Ui3DViewTopographicsSegmentIndex:	1
Ui3DViewTransformationVec1:	-394.500000;-394.500000;-508.209220
Ui3DViewTransformationVec2:	-508.209220;-394.500000;-394.500000
Ui3DViewWindowCenter1:	40.000000;40.000000;40.000000
Ui3DViewWindowCenter2:	230.000000;230.000000;230.000000
Ui3DViewWindowWidth1:	300.000000;300.000000;300.000000
Ui3DViewWindowWidth2:	500.000000;500.000000;500.000000
Ui3DViewZoomX:	0.322855;0.322855;0.322855
Ui3DViewZoomY:	0.322855;0.322855;0.322855
Viewing:	MlOff
ViewingDirection:	MlIO_AP
Window[READ_ONLY]:	"Osteo"
Window.ResID:	34
Window1Center:	450
Window1Width:	1500
Window2Center:	40
Window2Width:	350
WindowImageLoid:	""


MlModeRecon_End:	138

MlModeRecon_Begin:	138

Comment1:	""
Comment1Source:	MlInherited
Comment2:	""
Comment2Source:	MlInherited
ImagesPerScan:	24
PhysioTriggerDelay:	""
ReconMode:	MlReconVolumeMode
Reserve:	""
SliceEffective:	3.00
SliceEffectiveTiltCorrected:	3
SlicesPerScan:	24
SpiralPrePostRotation:	0.000
AdaptFilter:	1
Algorithm:	MlAlgCone
AutoRecon:	0
AutoReferenceLinesActive:	MlOff
Balancing:	1
BalancingSteps:	5
BodyPartExamined:	"ABDOMEN"
CardioMultisegmentACV:	MlNophase
CardioNoOfTimeStampLists:	"0"
CareViewHead:	MlLeft
CenterX:	0
CenterY:	0
CrossSectionChanged:	0
CTScale:	MlCTScaleStandard
EffectiveMirror:	MlMirrorNone
ExtendedFOV:	0
FailedReason:	""
FilmImageInterval:	1
Filming:	0
FirstReconSlice:	0
FOV:	0
FoVHorLength:	727
FoVHorVec:	0.000000;1.000000;0.000000
FoVVertLength:	727
FoVVertVec:	0.000000;0.000000;1.000000
FuseModesP30:	0
ImaDisplay:	1
ImageMatrix:	512
ImageMatrixHor:	512
ImageMatrixVert:	512
ImageOrder:	MlIO_LeftToRight
ImageReconType:	MlMPR
ImaStore:	1
IRSReconTime:	2147483.647
Kernel:	"B19f PET very smooth"
MapReconUID:	9
MCA:	0
Mirror:	MlMirrorNone
ModeReconJMUID:	""
ModeReconUID:	0
MultiReconIncr:	1.000
NonLinearLookUpTable:	0
NoOfImages:	167
NoOfImagesEntryDone:	0
Obese:	1
OnlineReconPossible:	0
ORAFilter:	0
OrganFoV:	380
OriginalScanBegin3D:	1842.500
OriginalScanEnd3D:	121.500
PFO:	MlOff
PhysioListOfEditSyncs:	""
PhysioListOfTimeStamps:	""
PhysioMultiPhase:	0
PhysioNoOfMultiPhase:	0
PhysioReadyForRecon:	0
PostProcessingCommand:	"NON"
PostProcessingID:	"Ml3DNone"
QuickRecon:	MlOff
ReconAngle:	360
ReconBeginPos:	0.000
ReconBeginTime:	0.000
ReconBeginVec:	-249.000000;-2.142000;514.500000
ReconDirection:	MlSagittal
ReconEndPos:	0.000
ReconEndTime:	0.000
ReconEndVec:	249.000000;-2.142000;514.500000
ReconIncrementManualChange:	MlUnchanged
ReconKind:	MlMetroRecon
ReconLabel:	""
ReconPriority:	0
ReconSelected:	0
ReconState:	MlReconStateInactive
ReconStateJM:	MlReconStateJMCreated
ReconstructionVolumeBeginVec:	250.000000;-250.000000;-1843.500000
ReconstructionVolumeEndVec:	-250.000000;250.000000;-1056.500000
ReconTaskNumber:	4
ReconType:	MlVolumeRJ
ReferenceSeriesLoid:	""
RequestedProcedureCode:	""
RequestedProcedureDescription:	""
Resolution:	ResModeUltraFast
SeriesDescription:	"AC_CT_500_sag_columna"
SeriesLoid:	""
SeriesLoidKind:	MlSeriesNew
SpiralPrePostLengthCorrection:	0.000
SpiralReconIncr:	3.000
ToBeReconBeginPos:	0.000
ToBeReconBeginTime:	0.000
ToBeReconBeginVec:	249.000000;-2.142000;514.500000
ToBeReconEndPos:	0.000
ToBeReconEndTime:	0.000
ToBeReconEndVec:	-249.000000;-2.142000;514.500000
TopoZoom:	1
Transfer:	MlOff
Transfer1:	"1PACS"
Transfer2:	""
Transfer3:	""
Ui3DViewCurrentPlanningVolumeLoid:	"4.0.139217043"
Ui3DViewCutlineDirectionVec:	0.000000;3.141593;3.141593
Ui3DViewFoVSegmentIndex:	2
Ui3DViewPanX:	0.000000;0.000000;0.000000
Ui3DViewPanY:	0.000000;0.000000;0.000000
Ui3DViewPivotVec:	0.000000;113.709220;-1450.500000
Ui3DViewPVImageType:	MlMPR
Ui3DViewTopographicsSegmentIndex:	1
Ui3DViewTransformationVec1:	-394.500000;-394.500000;-508.209220
Ui3DViewTransformationVec2:	-508.209220;-394.500000;-394.500000
Ui3DViewWindowCenter1:	450.000000;450.000000;450.000000
Ui3DViewWindowCenter2:	230.000000;230.000000;230.000000
Ui3DViewWindowWidth1:	1500.000000;1500.000000;1500.000000
Ui3DViewWindowWidth2:	500.000000;500.000000;500.000000
Ui3DViewZoomX:	0.784794;0.784794;0.784794
Ui3DViewZoomY:	0.784794;0.784794;0.784794
Viewing:	MlOff
ViewingDirection:	MlIO_RightToLeft
Window[READ_ONLY]:	"Osteo"
Window.ResID:	34
Window1Center:	450
Window1Width:	1500
Window2Center:	40
Window2Width:	350
WindowImageLoid:	""


MlModeRecon_End:	138


MlModeEntry_End:	138

PROTOCOL_ENTRY_NO:	3

MlPause_Begin:	138

ActivityID:	""
AutoRange:	MlAutoRangeNone
EntrySelected:	0
MapProtocolEntryUID:	4
PatientPositionFoR:	MlPositionUndefined
ProtocolEntryUID:	0
Visible:	1
m_PauseText:	""
m_PauseTime:	0
m_IgnorePause:	0
NewExamination:	0


MlPause_End:	138

PROTOCOL_ENTRY_NO:	4

MlOtherModalityEntry_Begin:	138

ModalityEntryType:	"PET_WholeBody"
Version:	-1

ActivityID:	""
AutoRange:	MlAutoRangeNone
EntrySelected:	1
MapProtocolEntryUID:	3
PatientPositionFoR:	MlPositionUndefined
ProtocolEntryUID:	0
Visible:	1
ModeEntryUID:	0
OtherModalityEntryAttributes_Begin:
OtherModalityEntryAttributes_End:

MlModeScanNotNULL:

MlModeScan_Begin:	1
ModalityScanType:	"Static_MultiBed"
Version:	1
SeriesLoid:	""
AutoLoad:	1
BeginPos:	0.000
Contrast:	0
FrameOfReferenceUID:	""
RangeName:	"PET knogle"
RangeStart:	MlRangeStartConsole
RawDataLoid:	""
ScanNumber:	2
ScanState:	MlStateNotScanned
ScanTime:	120.000
StartDelay:	2.000
TopoLoid:	""
VertPos:	481.0

OtherModalityModeScanAttributes_Begin:
LLD:     435
ULD:     650
Isotope:	F-18
Pharmaceutical: Fluoride
InjectionDate:	20121127
InjectionTime:	145200.000000
InjectedDose:	1(PtMegaBequerels)
NumberOfBeds: 11
BedDuration:	120(PtSeconds)
VertPos:	156
BeginPos:		713.916
EndPos:	-123.5
BedStep:	149.998
TableDirectionPatient: MlCraniocaudal
XOffset:	-0.523156
YOffset:	1.61533
ZOffset:	815.958
SinogramLoidList:	4.0.138912311+4.0.138912318+4.0.138912325+4.0.138912332+4.0.138912339+4.0.138912346+4.0.138912353+4.0.138912360+4.0.138912367+4.0.138912374+4.0.138912381
SinogramDicomUIDList:	
NormLoid:	4.0.138912300
NormDicomUID:	
RebinnerLut:	0
RebinnerMode:	PtOnlineHistogram
HistogramMode:	PtTrues
GantryModel:	1094
PostProcessing:	
StartMode: PtManual
SourceType:	PtPatient
Volume:	31400
DefaultPlan: 1
PostProcessingType: 0
CrossCalibrationFactor: 1
PhantomRadius: 10
NumberOfBedsCompleted: 11
PhysioInputType: PtPhysioNone
OtherModalityModeScanAttributes_End:

MlModeScan_End:	1

First_MlOtherModalityModeRecon_Is_NULL: 

No_Of_Valid_Recons: 4

MlModeRecon_Begin:	3
ModalityReconType:	"OSEM"
Version:	3
SeriesLoid:	""
AutoRecon:	1
FailedReason:	""
ModeReconJMUID:	""
ModeReconUID:	0
NoOfImages:	130
NoOfImagesEntryDone:	0
ReconSelected:	0
ReconState:	MlReconStateInactive
ReconStateJM:	MlReconStateJMCreated
ReconTaskNumber:	1

OtherModalityModeReconAttributes_Begin:
CTAttenCorrModeList:     (1,1)
CTAttenCorrDicomUIDList:     
OutputImageType: PtCorrected
ReconMethod: PtIterative
SinogramRebinMethod: PtFORE
ImageSize: 168
Subsets: 8
Iterations: 4
Zoom: 1
FilterFWHM: 4
ScatterCorrect: 1
Trim:	1
XYFilterType: PtGaussian
ZFilterType: PtGaussian
SinogramLoidList:	
ACFLoidList:	
BedLoidList:	
Normalize:	1
NormLoid:	4.0.138912300
PostProcessing: 
SegmentCT:	1
MatchCTSliceLocation: 1
AutoTransfer: 0
Transfer1: 
Transfer2: 
Transfer3: 
ScatterScale: 3.14
SeriesDescription:	PET_ knogleskanning_ Image check
BedBegin:	-1
BedEnd:	-1
XOffset:	0
YOffset:	0
PostProcessingType:	0
MaxSinoRebinBins:	    336
SaveIntermediateData: 0
BodyPartExamined: 
FilterOrder:      3
ImageComments:	
OtherModalityModeReconAttributes_End:

MlModeRecon_End:	3

MlModeRecon_Begin:	3
ModalityReconType:	"OSEM"
Version:	3
SeriesLoid:	""
AutoRecon:	1
FailedReason:	""
ModeReconJMUID:	""
ModeReconUID:	0
NoOfImages:	130
NoOfImagesEntryDone:	0
ReconSelected:	0
ReconState:	MlReconStateInactive
ReconStateJM:	MlReconStateJMCreated
ReconTaskNumber:	2

OtherModalityModeReconAttributes_Begin:
CTAttenCorrModeList:     (1,1)
CTAttenCorrDicomUIDList:     
OutputImageType: PtCorrected
ReconMethod: PtTrueX
SinogramRebinMethod: PtFORE
ImageSize: 336
Subsets: 21
Iterations: 3
Zoom: 1
FilterFWHM: 2
ScatterCorrect: 1
Trim:	1
XYFilterType: PtGaussian
ZFilterType: PtGaussian
SinogramLoidList:	
ACFLoidList:	
BedLoidList:	4.0.138912311 4.0.139399563 4.0.138912318 4.0.139399581 4.0.138912325 4.0.139399599 4.0.138912332 4.0.139399617
Normalize:	1
NormLoid:	4.0.138912300
PostProcessing: 
SegmentCT:	1
MatchCTSliceLocation: 1
AutoTransfer: 0
Transfer1: 1PACS
Transfer2: Munch
Transfer3: VIA0
ScatterScale: 3.14
SeriesDescription:	PET knogleskanning_ True X 2 mm
BedBegin:	-1
BedEnd:	-1
XOffset:	0
YOffset:	0
PostProcessingType:	0
MaxSinoRebinBins:	    336
SaveIntermediateData: 0
BodyPartExamined: 
FilterOrder:      3
ImageComments:	True X
OtherModalityModeReconAttributes_End:

MlModeRecon_End:	3

MlModeRecon_Begin:	3
ModalityReconType:	"OSEM"
Version:	3
SeriesLoid:	""
AutoRecon:	1
FailedReason:	""
ModeReconJMUID:	""
ModeReconUID:	0
NoOfImages:	120
NoOfImagesEntryDone:	0
ReconSelected:	0
ReconState:	MlReconStateInactive
ReconStateJM:	MlReconStateJMCreated
ReconTaskNumber:	3

OtherModalityModeReconAttributes_Begin:
CTAttenCorrModeList:     (1,1)
CTAttenCorrDicomUIDList:     
OutputImageType: PtUncorrected
ReconMethod: PtIterative
SinogramRebinMethod: PtFORE
ImageSize: 336
Subsets: 21
Iterations: 3
Zoom: 1
FilterFWHM: 4
ScatterCorrect: 1
Trim:	1
XYFilterType: PtGaussian
ZFilterType: PtGaussian
SinogramLoidList:	
ACFLoidList:	
BedLoidList:	
Normalize:	1
NormLoid:	4.0.138912300
PostProcessing: 
SegmentCT:	1
MatchCTSliceLocation: 1
AutoTransfer: 0
Transfer1: Munch
Transfer2: 1PACS
Transfer3: VIA0
ScatterScale: 3.14
SeriesDescription:	no AC
BedBegin:	-1
BedEnd:	-1
XOffset:	0
YOffset:	0
PostProcessingType:	0
MaxSinoRebinBins:	    336
SaveIntermediateData: 0
BodyPartExamined: 
FilterOrder:      3
ImageComments:	
OtherModalityModeReconAttributes_End:

MlModeRecon_End:	3

MlModeRecon_Begin:	3
ModalityReconType:	"OSEM"
Version:	3
SeriesLoid:	""
AutoRecon:	1
FailedReason:	""
ModeReconJMUID:	""
ModeReconUID:	0
NoOfImages:	130
NoOfImagesEntryDone:	0
ReconSelected:	1
ReconState:	MlReconStateInactive
ReconStateJM:	MlReconStateJMCreated
ReconTaskNumber:	4

OtherModalityModeReconAttributes_Begin:
CTAttenCorrModeList:     (1,1)
CTAttenCorrDicomUIDList:     
OutputImageType: PtCorrected
ReconMethod: PtIterative
SinogramRebinMethod: PtFORE
ImageSize: 336
Subsets: 21
Iterations: 3
Zoom: 1
FilterFWHM: 4
ScatterCorrect: 1
Trim:	1
XYFilterType: PtGaussian
ZFilterType: PtGaussian
SinogramLoidList:	
ACFLoidList:	
BedLoidList:	
Normalize:	1
NormLoid:	4.0.138912300
PostProcessing: 
SegmentCT:	1
MatchCTSliceLocation: 1
AutoTransfer: 0
Transfer1: Munch
Transfer2: 1PACS
Transfer3: VIA0
ScatterScale: 3.14
SeriesDescription:	PET WB UDEN Trie X
BedBegin:	-1
BedEnd:	-1
XOffset:	0
YOffset:	0
PostProcessingType:	0
MaxSinoRebinBins:	    336
SaveIntermediateData: 0
BodyPartExamined: 
FilterOrder:      3
ImageComments:	
OtherModalityModeReconAttributes_End:

MlModeRecon_End:	3


MlOtherModalityEntry_End:	138

MlScanProtocol_End:	138

rder:      3
ImageComments:	
OtherModalityModeReconAttributes_End:

MlModeRecon_End:	3

MlModeRecon_Begin:	3
ModalityReconType:	"OSEM"
Version:	3
SeriesLoid:	""
AutoRecon:	1
FailedReason:	""
ModeReconJMUID:	""
ModeReconUID:	0
NoOfImages:	130
NoOfImagesEntryDone:	0
ReconSelected:	0
ReconState:	MlReconStateInactive
ReconStateJM:	MlReconStateJMRunning
ReconTaskNumber:	2

OtherModalityModeReconAttributes_Begin:
CTAttenCorrModeList:     (1,1)
CTAttenCorrDicomUIDList:     
OutputImageType: PtCorrected
ReconMethod: PtTrueX
SinogramRebinMethod: PtFORE
ImageSize: 336
Subsets: 21
Iterations: 3
Zoom: 1
FilterFWHM: 2
ScatterCorrect: 1
Trim:	1
XYFilterType: PtGaussian
ZFilterType: PtGaussian
SinogramLoidList:	
ACFLoidList:	
BedLoidList:	4.0.138912311 4.0.139399563 4.0.138912318 4.0.139399581 4.0.138912325 4.0.139399599 4.0.138912332 4.0.139399617
Normalize:	1
NormLoid:	4.0.138912300
PostProcessing: 
SegmentCT:	1
MatchCTSliceLocation: 1
AutoTransfer: 0
Transfer1: 1PACS
Transfer2: Munch
Transfer3: 
ScatterScale: 3.14
SeriesDescription:	PET knogleskanning_ True X 2 mm
BedBegin:	-1
BedEnd:	-1
XOffset:	0
YOffset:	0
PostProcessingType:	0
MaxSinoRebinBins:	    336
SaveIntermediateData: 0
BodyPartExamined: 
FilterOrder:      3
ImageComments:	True X
OtherModalityModeReconAttributes_End:

MlModeRecon_End:	3

MlModeRecon_Begin:	3
ModalityReconType:	"OSEM"
Version:	3
SeriesLoid:	""
AutoRecon:	1
FailedReason:	""
ModeReconJMUID:	""
ModeReconUID:	0
NoOfImages:	120
NoOfImagesEntryDone:	0
ReconSelected:	0
ReconState:	MlReconStateInactive
ReconStateJM:	MlReconStateJMWaiting
ReconTaskNumber:	3

OtherModalityModeReconAttributes_Begin:
CTAttenCorrModeList:     (1,1)
CTAttenCorrDicomUIDList:     
OutputImageType: PtUncorrected
ReconMethod: PtIterative
SinogramRebinMethod: PtFORE
ImageSize: 336
Subsets: 21
Iterations: 3
Zoom: 1
FilterFWHM: 4
ScatterCorrect: 1
Trim:	1
XYFilterType: PtGaussian
ZFilterType: PtGaussian
SinogramLoidList:	
ACFLoidList:	
BedLoidList:	
Normalize:	1
NormLoid:	4.0.138912300
PostProcessing: 
SegmentCT:	1
MatchCTSliceLocation: 1
AutoTransfer: 0
Transfer1: Munch
Transfer2: 1PACS
Transfer3: 
ScatterScale: 3.14
SeriesDescription:	no AC
BedBegin:	-1
BedEnd:	-1
XOffset:	0
YOffset:	0
PostProcessingType:	0
MaxSinoRebinBins:	    336
SaveIntermediateData: 0
BodyPartExamined: 
FilterOrder:      3
ImageComments:	
OtherModalityModeReconAttributes_End:

MlModeRecon_End:	3

MlModeRecon_Begin:	3
ModalityReconType:	"OSEM"
Version:	3
SeriesLoid:	""
AutoRecon:	1
FailedReason:	""
ModeReconJMUID:	""
ModeReconUID:	0
NoOfImages:	130
NoOfImagesEntryDone:	0
ReconSelected:	0
ReconState:	MlReconStateInactive
ReconStateJM:	MlReconStateJMWaiting
ReconTaskNumber:	4

OtherModalityModeReconAttributes_Begin:
CTAttenCorrModeList:     (1,1)
CTAttenCorrDicomUIDList:     
OutputImageType: PtCorrected
ReconMethod: PtIterative
SinogramRebinMethod: PtFORE
ImageSize: 336
Subsets: 21
Iterations: 3
Zoom: 1
FilterFWHM: 4
ScatterCorrect: 1
Trim:	1
XYFilterType: PtGaussian
ZFilterType: PtGaussian
SinogramLoidList:	
ACFLoidList:	
BedLoidList:	
Normalize:	1
NormLoid:	4.0.138912300
PostProcessing: 
SegmentCT:	1
MatchCTSliceLocation: 1
AutoTransfer: 0
Transfer1: Munch
Transfer2: 1PACS
Transfer3: 
ScatterScale: 3.14
SeriesDescription:	PET WB UDEN Trie X
BedBegin:	-1
BedEnd:	-1
XOffset:	0
YOffset:	0
PostProcessingType:	0
MaxSinoRebinBins:	    336
SaveIntermediateData: 0
BodyPartExamined: 
FilterOrder:      3
ImageComments:	
OtherModalityModeReconAttributes_End:

MlModeRecon_End:	3


MlOtherModalityEntry_End:	138

MlScanProtocol_End:	138

