MlScanProtocolAttributes_Begin: 138
ActiveEntry -1
AEC_SlopeObese 0.52
AEC_SlopeSmall 0.42
ApiLanguageIdDefault "5fd579a1-01a6-43e8-b2ef-4c74f8c914b9"
AutoReferenceLinesMode MlAutoReferenceLinesModeOff
BedIndexPosition 0
BodySizeOld MlAdult
BreathHold 15.000
BreathingDefault 15.000
CustomProtocol true
DefPatPos MlFaceUpHeadFirst
DisableAutoFoV4Prot false
EPID "20101208103154.687000"
Ident "070_1201_4630"
InterventionTransfer ""
Partial false
PatientID ""
PatientName ""
PreCond4Displ 2097152
PreCond4DisplCombi 4294967294
ProtocolCode ""
ProtocolName "1_PET_CT_WB_FDG_barn_resp_IV"
Region MlPET
Service false
StudyDescription ""
StudyID ""
StudyUIDs ""
TotalmAs 0
TotalNoOfScans 0

PROTOCOL_ENTRY_NO: 1
MlModeScan_Begin: 138
ItemList_MlModeEntryType
ActivityID ""
AutoRange MlAutoRangeNone
EntrySelected false
MapProtocolEntryUID 1
PatientPositionFoR MlPositionUndefined
ProtocolEntryUID 0
Visible true
BaseProtID "ThoraxRoutine.Adult*070_1201_4630*1*09.04.2008 12:19"
ModeEntryUID 0
AEC_VerticalCorrectionTerm ""
BodySize MlAdult
ChestPain false
CurrentRatio 0.5
EcgFilename ""
EntryMode MlStandardEntry
EntryVisible false
Intervention MlNoIntervention
PowerReduction 0
RawDataUid ""
RespiratoryFilename ""
TubeMode MlTubeA
WedgeFilterMode MlNoneWedge

MlModeScanType ModeScan="A"
ApiId "962494eb-db00-4e54-b01b-9e42ecd67603"
ApiLanguageId "5fd579a1-01a6-43e8-b2ef-4c74f8c914b9"
AutoLoad false
BeginPos 1.000
Contrast false
FrameOfReferenceUID ""
RangeName ReadOnly="1" ResID="72" "Topogram"
RangeStart MlRangeStartConsole
RawDataLoid ""
Reserve ""
ScanNumber 1
ScanParameterInfo ""
ScanState MlStateNotScanned
ScanTime 15.530
StartDelay 9.000
VertPos 125.0
AccumulatedTimeTable ""
AddScan false
AEC_Aref 0.0
AEC_AttenuationDataAP ""
AEC_AttenuationDataLat ""
AEC_BeginPos 0.000
AEC_CurrentDOMmax 0
AEC_CurrentMean 1
AEC_CurrentProfileAP ""
AEC_CurrentProfileLat ""
AEC_CurrentTheoMean ""
AEC_DoseFactor 1
AEC_DoseProfile ""
AEC_EndPos -1536.000
AEC_IDOMMaxWithoutCooling 0
AEC_MDS ""
AEC_MuScan 0.204
AEC_NMax 0
AEC_PDS ""
AEC_PDSMean 0
AEC_PositionExceed false
AEC_PowerExceed false
AEC_Range 0
AEC_RangeWithoutConflict 0
AEC_TopoExceed false
AECDoseModulationType MlAutomaticExposureControl
AECReferenceMAs 185
AngleType MlTubePosAp
ApiLengthA 0.000
ApiLengthB 0.000
AutoTilt false
AverageRawData MlAverageRDOff
BaseReconRangeBegin 0.000
BaseReconRangeEnd 0.000
Biopsy false
BodyRegion MlBodyRegionBody
Breathing 18.000
Cardio false
Care MlOff
CareDoseType MlCareDose
CareVisionTableMode MlTableMoveContinuous
CareVisionTableStep 2.5
CareVisionTableStepUser 2.5
CBC false
Clustered false
ClusteredUsed false
CompensatorActive false
CoolingTime 0.000
CTDIw 0
CTDIwEffective 0
CTDIwEffectiveTube 0
Current 35
CurrentCorrection 1
CurrentEffective 35
CurrentPeak 35
CurrentStd 34.9716
CustomMAs 544
CycleTime 0.000
CycleTimeSerio ""
CycleTimeTable ""
CycleTimeTableUser ""
CycleTimeUser 0.000
DataEndOffsetDMSB 0
DataStartOffsetDMSB 0
DestinationRequestID ""
DetectorWidth 3.6
DiagnosticCurrent 0
DiscCheckSource MlDiscCheckNone
Displayed false
DLPEffective 0
DoseModulationType MlNoModulation
DynamicCollimation false
DynamicCollimationData "2470 2470 0 0 0"
EffectiveMAs 544
EffectiveMAsTube 544
EnabledPerfusionScanTable ""
EndPos -1561.000
ExposedAreaBegin 2.800
ExposedAreaEnd -1562.800
FeedLastScan 0.0
FeedScan 0.0
Focus MlSmallFocus
FOVLimitForThreshold 500
GantryRotating false
HandCare MlNone
HighDoseBeginPos 0.000
HighDoseEndPos 0.000
HoriCollLimitMax 6000.000
HoriCollLimitMin -6000.000
InjectorCoupling MlCouplingOff
Intervention3D false
InterventionalCurrent 0
InterventionCTDIwEffective 0
InterventionDLPEffective 0
InterventionImageQuality MlInterventionalImageQuality
InterventionLayoutID 1
InterventionLayoutID2D 1
InterventionLayoutID3D 6
InterventionMode MlNoInterventionMode
InterventionMonitorPosition MlRightPosition
InterventionNAP MlOff
InterventionTableMovement MlNoFeed
InterventionTablePosition 0.000
IrsAcceptsMissingTables false
IRSMemoryPause 0.000
IrsPrep_AirCalibration true
IrsPrep_AirSliceNormalization true
IrsPrep_BeamHardening true
IrsPrep_Blockscaling true
IrsPrep_ChannelCorrection true
IrsPrep_DataAcquisition true
IrsPrep_DefectChannelCorrection true
IrsPrep_InversLogarithm false
IrsPrep_MonitorNormalization true
IrsPrep_ScatterCorrection MlScatterCorrectionOff
IrsPrep_Segmented true
IrsPrep_SpacingCorrection false
IrsPrep_WaterScaling true
IrsPrep_WedgeCorrection true
IRSTb_AirSliceNorm "AirSliceNorm_6x600"
IRSTb_BasCal "BasCal_6x600_120_500_standard_w1_ffs1x1"
IRSTb_CCR "CCR_6x600_120_w1_ffs1x1"
IRSTb_ConfigPolyCorrFactor "PolyCorrFactor_6x600_120_w1"
IRSTb_ConfigTubeBOffsets ""
IRSTb_CovChanUHR "CovChanUHR"
IRSTb_CrossScatter ""
IRSTb_DefChan "DefChan_6x600"
IRSTb_DiffCal1 ""
IRSTb_DiffCal2 ""
IRSTb_DiffCal3 ""
IRSTb_DiffCal4 ""
IRSTb_PolyCoeff "PolyCoeff_6x600_120_w1"
IRSTb_Spacing "Spacing_6x600_standard"
IRSTb_Water "Water_6x600_120_standard_w1_ffs1x1"
IRSTb_Wedge "Wedge_120_w1"
KeepFBAD false
Kind MlTopo
MapScanUID 1
mAs 544
mAsPerRot4Tooltip 0
MasterAdjustOrTestNumber MlAdjTstNone
MasterAsymmetricStartAngle false
MasterComb MlNoneComb
MasterCombMovement true
MasterCompensator true
MasterDataCompressionActive false
MasterDataTransfer true
MasterDMSDataPattern MlDMSPatternStandard
MasterDmsFilter true
MasterDMSGain 0
MasterDMSTest MlDMSTestNone
MasterDose -1
MasterEmissionControl MlDose
MasterFilament true
MasterFilamentCurrent -1
MasterFixedReadings false
MasterGantryRotation true
MasterGenAdapt true
MasterIgnoreTubeArcing true
MasterIntegrationTime 434.028
MasterOffsetCorrection true
MasterPhiControl true
MasterResendActive true
MasterRotAnodeFrequency 120
MasterRotatingAnode true
MasterTubeCollimatorMovement true
MasterTubeCurrent -1
MasterUseStartAngle false
MasterXray true
MasterZControl true
MBH false
ModeScanUID 0
MultiPerfusionScan MlOff
MultiScanTime 1.000
Neuro false
NoOfClustersPerRange 1
NoOfScans 1
NoOfScansDone 0
NoOfScansExecuted 1
NoOfScansInLastCluster 0
NoOfScansPerCluster 1
NoOfScansPerZPos 0
NoOfScansTable ""
NoOfScansWithoutMultiPerf 1
NoOfSlicesActual 6
NoOfSlicesCollimated 6
NoOfSlicesDMS 6
NoOfSlicesEffective 6
NoOfSlicesPrep 6
OfflineReconstruction false
OnlineRTDDisplay Ml3Pictures
OrganCharacteristicOverride MlOff
OrganCharacteristics MlOrgCharThorax
Physio false
PhysioAverage MlPhysioAverageLast3
PhysioBadReadingThreshold 50
PhysioDoseSavingFactor 0
PhysioEstimatedHeartRate ""
PhysioLowCurrentThreshold 0
PhysioPitchAdaptionKind MlPitchMonophase
PhysioPulsing MlPulsingOff
PhysioPulsingEnd ""
PhysioPulsingLookupTable MlOff
PhysioPulsingStart ""
PhysioScanEndDelay 0
PhysioSyntheticTrigger false
PhysioTriggerDelay ""
PitchFactor 0.00
Power 4200
PowerReduction4Scan 0
PreLoad false
PreventGaps false
ProspectiveDoseSaving 0
RawDataFile ""
Readings 35780
ReconMode_Scan MlReconVolumeMode
ReconRangeBeginPos 0.000
ReconRangeEndPos -1536.000
ReconRangeEndTime 15.530
RefmAsPerRot4Tooltip 0
Respiratory false
RevolAngle 0
RotKind MlRotNormal
RotNum 0.000
RotTime 0.500
RPP MlRpp1
RPP_Override false
RPP_Z MlRpp1
ScanHistory ""
ScanTrigger MlScanTriggerAuto
Seq_3D false
SequenceGap 0.0
SequenceReconRangeEndPos 0.000
SequenceScanTime 0.238
SequenceScanTime4UI 0.217
Serio false
SliceDistanceDMS 0.60
SliceWidthCollimated 0.60
SliceWidthDMS 0.60
SliceWidthEffective 0.60
SliceWidthEffectiveTiltCorrected 0.6
SliceWidthPrep 0.60
SourceRequestID ""
SpecialMeas MlSpecialMeasNone
SpiralFeedRot 0.1
SpiralLength 0.0
SpiralPrePostRotation 0.000
SpiralReconRangeEndPos 0.000
SpiralScanTime 0.000
SpiralScanTime4UI 0.000
StartAngleNumber 0.0
StartDelayCalc 2.000
StartDelayUser 4.000
StaticTime 1.000
SystemState MlMeasurement
TableAcceleration 0.000
TableDirection MlIn
TableDirectionPatient MlCraniocaudal
TableSpeed 100.000
TiltPos 0.0
TopoLength 1536.0
TopoLengthList 1536.0
TopoReconRangeEndPos -1536.000
TopoScanTime 15.530
TubeCollimator 2470
TubeCollimatorClosed false
TubeCollimatorOffset 2470
TubeCollimatorOffsetHW 2470
TubemAs 544
TubemAsPhysio 544
TubePosition 270.0
UHR MlOff
UHRplus MlOff
UseAdjustAirCal false
UseAdjustBeamHard false
VertPosValid true
Voltage 120.000
XrayOnAreaDelta 0.000
Zefficiency 0
ZigZagDRecBegEnd 0.000
ZigZagDRecSCPos 0
ZigZagDRecSCTime 0
ZigZagEffectiveMAsFactor 0
ZigZagLength 0.0
ZigZagNumberOfPatterns 0
ZigZagReconRangeEndPos 0.000
ZigZagReconRangeEndTimeNom 0.000
ZigZagReconVolume 0.0
ZigZagScanTime 0.000
ZigZagScanTimeTolerance 1.03
ZigZagSubMode MlZigZagSubModePerfusion
ZigZagXRayPatterns ""

MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
AutoRecon false
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 1
NoOfImagesEntryDone 0
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 1
ReferenceSeriesIndex -1
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter false
AutoFoV_CenterX 0
AutoFoV_CenterY 0
AutoFoV_FoV 0
AutoReferenceLinesActive MlOff
Balancing false
BandringBalancing false
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "CHEST"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOff
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon false
EffectiveMirror MlMirrorLeftRight
EnableMirroring false
ExtendedFOV false
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 1536
FoVHorLength 1536
FoVHorVec -1.000000000000;0.000000000000;0.000000000000
FoVVertLength 1536
FoVVertVec 0.000000000000;1.000000000000;0.000000000000
FunctionalImaging false
HighDoseArea false
HU_Weight 0.0
ImaDisplay true
ImageBalancing false
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_Craniocaudal
ImageReconType MlPrimary
ImaStore true
InterventionMPRSlice 1.00
IRSFilter_ASA MlASAOff
IRSFilter_ASATable ""
IRSReconTime 0.001
Kernel "T20s"
KernelName "T20"
LastScan4Recon 1
MapReconUID 2
MatrixResolution MlQuadratic
Mirror MlMirrorLeftRight
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 6
NoOfSlicesEffective_Recon 6
Obese true
OnlineReconPossible true
OrganFoV 380
OriginalScanBegin3D 0.000
OriginalScanEnd3D -1536.000
PFO MlOff
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioReadyForRecon false
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 1744830509
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
RawDataBalancing false
ReconAngle 0
ReconBeginPos 0.000
ReconBeginTime 0.000
ReconBeginVec 0.000000000000;0.000000000000;0.000000000000
ReconDirection MlAxial
ReconEndPos -1536.000
ReconEndTime 15.530
ReconEndVec 0.000000000000;0.000000000000;-1536.000000000000
ReconIncr 0.600
ReconIncrementManualChange MlUnchanged
ReconKind MlMetroRecon
ReconMode MlReconVolumeMode
ReconMode_Recon MlReconVolumeMode
ReconstructionVolumeBeginVec 0.000000000000;0.000000000000;0.000000000000
ReconstructionVolumeEndVec 0.000000000000;0.000000000000;0.000000000000
ReconTube MlTubeA
ReconType MlAxialRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode ""
RequestedProcedureDescription ""
Resolution ResModeUltraFast
ScanRepetition MlScanRepFirst
SeriesDescription "Topogram  0.6  T20s"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 0.60
SliceWidthEffectiveTiltCorrected_Recon 0.6
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.000
ToBeFirstScan4Recon 1
ToBeFoVVertVec 0.000000000000;1.000000000000;0.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginPos 0.000
ToBeReconBeginTime 0.000
ToBeReconBeginVec 0.000000000000;0.000000000000;0.000000000000
ToBeReconEndPos -1536.000
ToBeReconEndTime 15.530
ToBeReconEndVec 0.000000000000;0.000000000000;-1536.000000000000
TopoZoom 0.333333
Transfer1 ""
Transfer2 ""
Transfer3 ""
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewFoVSegmentIndex 0
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 0
Ui3DViewTransformationVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTransformationVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewWindowCenter1 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowCenter2 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowWidth1 400.000000000000;400.000000000000;400.000000000000
Ui3DViewWindowWidth2 400.000000000000;400.000000000000;400.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
Viewing MlOff
ViewingDirection MlIO_Caudocranial
Window[READ_ONLY]: "Topogram
Window1Center 50
Window1Width 350
Window2Center 300
Window2Width 2000
ZigZagFirstReconPattern 0
ZigZagLastReconPattern 0


MlModeRecon_End: 138
PROTOCOL_ENTRY_NO: 2
MlModeScan_Begin: 138
ItemList_MlModeEntryType
ActivityID ""
AutoRange MlAutoRangeBegin
EntrySelected false
MapProtocolEntryUID 2
PatientPositionFoR MlPositionUndefined
ProtocolEntryUID 0
Visible true
BaseProtID "ThoraxRoutine.Adult*070_1201_4630*2*09.04.2008 12:19"
ModeEntryUID 0
AEC_VerticalCorrectionTerm ""
BodySize MlAdult
ChestPain false
CurrentRatio 0.5
EcgFilename ""
EntryMode MlStandardEntry
EntryVisible false
Intervention MlNoIntervention
PowerReduction 0
RawDataUid ""
RespiratoryFilename ""
TubeMode MlTubeA
WedgeFilterMode MlNoneWedge

MlModeScanType ModeScan="A"
ApiId "962494eb-db00-4e54-b01b-9e42ecd67603"
ApiLanguageId "5fd579a1-01a6-43e8-b2ef-4c74f8c914b9"
AutoLoad false
BeginPos -729.500
Contrast false
FrameOfReferenceUID ""
RangeName "Lunge"
RangeStart MlRangeStartConsole
RawDataLoid ""
Reserve ""
ScanNumber 1
ScanParameterInfo ""
ScanState MlStateNotScanned
ScanTime 9.000
StartDelay 35.000
VertPos 125.0
AccumulatedTimeTable ""
AddScan false
AEC_Aref 31.4
AEC_AttenuationDataAP ""
AEC_AttenuationDataLat ""
AEC_BeginPos -719.500
AEC_CurrentDOMmax 224
AEC_CurrentMean 224
AEC_CurrentProfileAP "224"
AEC_CurrentProfileLat "224"
AEC_CurrentTheoMean "224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224"
AEC_DoseFactor 1
AEC_DoseProfile "224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224 224"
AEC_EndPos -235.000
AEC_IDOMMaxWithoutCooling 224
AEC_MDS "10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10"
AEC_MuScan 0.204
AEC_NMax 100
AEC_PDS "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
AEC_PDSMean 0
AEC_PositionExceed true
AEC_PowerExceed false
AEC_Range 4.89394
AEC_RangeWithoutConflict 100
AEC_TopoExceed true
AECDoseModulationType MlAutomaticExposureControl
AECReferenceMAs 80
AngleType MlTubePosLateral
ApiLengthA 0.000
ApiLengthB 0.000
AutoTilt false
AverageRawData MlAverageRDOff
BaseReconRangeBegin 0.000
BaseReconRangeEnd -1536.000
Biopsy false
BodyRegion MlBodyRegionBody
Breathing 18.000
Cardio false
Care MlOn
CareDoseType MlCareDoseAEC
CareVisionTableMode MlTableMoveContinuous
CareVisionTableStep 2.5
CareVisionTableStepUser 2.5
CBC true
Clustered false
ClusteredUsed false
CompensatorActive false
CoolingTime 0.000
CTDIw 6.08
CTDIwEffective 6.08
CTDIwEffectiveTube 6.08
Current 224
CurrentCorrection 1.4
CurrentEffective 224
CurrentPeak 224
CurrentStd 160
CustomMAs 110
CycleTime 0.000
CycleTimeSerio ""
CycleTimeTable ""
CycleTimeTableUser ""
CycleTimeUser 0.000
DataEndOffsetDMSB 0
DataStartOffsetDMSB 0
DestinationRequestID ""
DetectorWidth 19.2
DiagnosticCurrent 0
DiscCheckSource MlDiscCheckNone
Displayed false
DLPEffective 278.589
DoseModulationType MlAutomaticExposureControl
DynamicCollimation true
DynamicCollimationData "0 1400 2069 0.135 0.107045"
EffectiveMAs 80
EffectiveMAsTube 80
EnabledPerfusionScanTable ""
EndPos -225.000
ExposedAreaBegin -709.900
ExposedAreaEnd -244.600
FeedLastScan 0.0
FeedScan 0.0
Focus MlSmallFocus
FOVLimitForThreshold 500
GantryRotating true
HandCare MlNone
HighDoseBeginPos 0.000
HighDoseEndPos 0.000
HoriCollLimitMax 6000.000
HoriCollLimitMin -6000.000
InjectorCoupling MlCouplingOff
Intervention3D false
InterventionalCurrent 0
InterventionCTDIwEffective 0
InterventionDLPEffective 0
InterventionImageQuality MlInterventionalImageQuality
InterventionLayoutID 1
InterventionLayoutID2D 1
InterventionLayoutID3D 6
InterventionMode MlNoInterventionMode
InterventionMonitorPosition MlRightPosition
InterventionNAP MlOff
InterventionTableMovement MlNoFeed
InterventionTablePosition 0.000
IrsAcceptsMissingTables false
IRSMemoryPause 2.901
IrsPrep_AirCalibration true
IrsPrep_AirSliceNormalization true
IrsPrep_BeamHardening true
IrsPrep_Blockscaling true
IrsPrep_ChannelCorrection true
IrsPrep_DataAcquisition true
IrsPrep_DefectChannelCorrection true
IrsPrep_InversLogarithm false
IrsPrep_MonitorNormalization true
IrsPrep_ScatterCorrection MlScatterCorrectionOff
IrsPrep_Segmented true
IrsPrep_SpacingCorrection true
IrsPrep_WaterScaling true
IrsPrep_WedgeCorrection true
IRSTb_AirSliceNorm "AirSliceNorm_32x600"
IRSTb_BasCal "BasCal_32x600_120_500_standard_w1_ffs1x2"
IRSTb_CCR "CCR_32x600_120_w1_ffs1x2"
IRSTb_ConfigPolyCorrFactor "PolyCorrFactor_32x600_120_w1"
IRSTb_ConfigTubeBOffsets ""
IRSTb_CovChanUHR "CovChanUHR"
IRSTb_CrossScatter ""
IRSTb_DefChan "DefChan_32x600"
IRSTb_DiffCal1 ""
IRSTb_DiffCal2 ""
IRSTb_DiffCal3 ""
IRSTb_DiffCal4 ""
IRSTb_PolyCoeff "PolyCoeff_32x600_120_w1"
IRSTb_Spacing "Spacing_32x600_standard"
IRSTb_Water "Water_32x600_120_standard_w1_ffs1x2"
IRSTb_Wedge "Wedge_120_w1"
KeepFBAD false
Kind MlSpiral
MapScanUID 3
mAs 80
mAsPerRot4Tooltip 0
MasterAdjustOrTestNumber MlAdjTstNone
MasterAsymmetricStartAngle false
MasterComb MlNoneComb
MasterCombMovement true
MasterCompensator true
MasterDataCompressionActive false
MasterDataTransfer true
MasterDMSDataPattern MlDMSPatternStandard
MasterDmsFilter true
MasterDMSGain 0
MasterDMSTest MlDMSTestNone
MasterDose -1
MasterEmissionControl MlDose
MasterFilament true
MasterFilamentCurrent -1
MasterFixedReadings false
MasterGantryRotation true
MasterGenAdapt true
MasterIgnoreTubeArcing true
MasterIntegrationTime 217.014
MasterOffsetCorrection true
MasterPhiControl true
MasterResendActive true
MasterRotAnodeFrequency 120
MasterRotatingAnode true
MasterTubeCollimatorMovement true
MasterTubeCurrent -1
MasterUseStartAngle false
MasterXray true
MasterZControl true
MBH false
ModeScanUID 0
MultiPerfusionScan MlOff
MultiScanTime 1.000
Neuro false
NoOfClustersPerRange 1
NoOfScans 1
NoOfScansDone 0
NoOfScansExecuted 1
NoOfScansInLastCluster 0
NoOfScansPerCluster 1
NoOfScansPerZPos 0
NoOfScansTable ""
NoOfScansWithoutMultiPerf 1
NoOfSlicesActual 32
NoOfSlicesCollimated 32
NoOfSlicesDMS 32
NoOfSlicesEffective 64
NoOfSlicesPrep 32
OfflineReconstruction false
OnlineRTDDisplay Ml3Pictures
OrganCharacteristicOverride MlOff
OrganCharacteristics MlOrgCharThorax
Physio false
PhysioAverage MlPhysioAverageLast3
PhysioBadReadingThreshold 50
PhysioDoseSavingFactor 0
PhysioEstimatedHeartRate ""
PhysioLowCurrentThreshold 0
PhysioPitchAdaptionKind MlPitchMonophase
PhysioPulsing MlPulsingOff
PhysioPulsingEnd ""
PhysioPulsingLookupTable MlOff
PhysioPulsingStart ""
PhysioScanEndDelay 0
PhysioSyntheticTrigger false
PhysioTriggerDelay ""
PitchFactor 1.40
Power 26880
PowerReduction4Scan 0
PreLoad false
PreventGaps false
ProspectiveDoseSaving 0
RawDataFile ""
Readings 41472
ReconMode_Scan MlReconVolumeMode
ReconRangeBeginPos -698.000
ReconRangeEndPos -256.500
ReconRangeEndTime 9.000
RefmAsPerRot4Tooltip 0
Respiratory false
RevolAngle 360
RotKind MlRotNormal
RotNum 17.991
RotTime 0.500
RPP MlRpp1
RPP_Override false
RPP_Z MlRpp2
ScanHistory ""
ScanTrigger MlScanTriggerAuto
Seq_3D false
SequenceGap 0.0
SequenceReconRangeEndPos 0.000
SequenceScanTime 0.238
SequenceScanTime4UI 0.217
Serio false
SliceDistanceDMS 0.60
SliceWidthCollimated 0.60
SliceWidthDMS 0.60
SliceWidthEffective 5.00
SliceWidthEffectiveTiltCorrected 5
SliceWidthPrep 0.60
SourceRequestID ""
SpecialMeas MlSpecialMeasNone
SpiralFeedRot 26.9
SpiralLength 441.5
SpiralPrePostRotation 0.750
SpiralReconRangeEndPos -256.500
SpiralScanTime 9.000
SpiralScanTime4UI 9.000
StartAngleNumber 90.0
StartDelayCalc 2.000
StartDelayUser 35.000
StaticTime 1.000
SystemState MlMeasurement
TableAcceleration 0.000
TableDirection MlOut
TableDirectionPatient MlCaudocranial
TableSpeed 53.800
TiltPos 0.0
TopoLength 0.0
TopoLengthList 512.0
TopoReconRangeEndPos 0.000
TopoScanTime 0.000
TubeCollimator 7900
TubeCollimatorClosed false
TubeCollimatorOffset 0
TubeCollimatorOffsetHW 1400
TubemAs 80
TubemAsPhysio 80
TubePosition 0.0
UHR MlOff
UHRplus MlOff
UseAdjustAirCal false
UseAdjustBeamHard false
VertPosValid true
Voltage 120.000
XrayOnAreaDelta 0.000
Zefficiency 0
ZigZagDRecBegEnd 0.000
ZigZagDRecSCPos 0
ZigZagDRecSCTime 0
ZigZagEffectiveMAsFactor 0
ZigZagLength 0.0
ZigZagNumberOfPatterns 0
ZigZagReconRangeEndPos 0.000
ZigZagReconRangeEndTimeNom 0.000
ZigZagReconVolume 0.0
ZigZagScanTime 0.000
ZigZagScanTimeTolerance 1.03
ZigZagSubMode MlZigZagSubModePerfusion
ZigZagXRayPatterns ""

MlModeScan_End: 138
No_Of_Valid_Recons: 3
MlModeRecon_Begin: 138
AutoRecon false
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 89
NoOfImagesEntryDone 0
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 0
ReferenceSeriesIndex 0
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter false
AutoFoV_CenterX 0
AutoFoV_CenterY 0
AutoFoV_FoV 0
AutoReferenceLinesActive MlOff
Balancing false
BandringBalancing false
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "CHEST"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOff
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon true
EffectiveMirror MlMirrorNone
EnableMirroring false
ExtendedFOV false
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 0
FoVHorLength 331
FoVHorVec 1.000000000000;0.000000000000;0.000000000000
FoVVertLength 331
FoVVertVec 0.000000000000;1.000000000000;0.000000000000
FunctionalImaging false
HighDoseArea false
HU_Weight 0.0
ImaDisplay true
ImageBalancing false
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_Caudocranial
ImageReconType MlPrimary
ImaStore false
InterventionMPRSlice 1.00
IRSFilter_ASA MlASAOff
IRSFilter_ASATable ""
IRSReconTime 0.001
Kernel "B18f"
KernelName "B18"
LastScan4Recon 1
MapReconUID 4
MatrixResolution MlQuadratic
Mirror MlMirrorNone
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 5
NoOfSlicesEffective_Recon 32
Obese true
OnlineReconPossible false
OrganFoV 380
OriginalScanBegin3D -698.000
OriginalScanEnd3D -256.500
PFO MlOff
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioReadyForRecon false
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 0
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
RawDataBalancing false
ReconAngle 360
ReconBeginPos 0.000
ReconBeginTime 0.000
ReconBeginVec 2.000000000000;0.000000000000;-697.800000000000
ReconDirection MlAxial
ReconEndPos 0.000
ReconEndTime 9.000
ReconEndVec 2.000000000000;0.000000000000;-256.500000000000
ReconIncr 5.000
ReconIncrementManualChange MlUnchanged
ReconKind MlRtd
ReconMode MlReconVolumeMode
ReconMode_Recon MlReconVolumeMode
ReconstructionVolumeBeginVec 0.000000000000;0.000000000000;0.000000000000
ReconstructionVolumeEndVec 0.000000000000;0.000000000000;0.000000000000
ReconTube MlTubeA
ReconType MlAxialRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode "&lt;&gt;"
RequestedProcedureDescription "PET 1_PET_CT_WB_FDG_resp_IV (Adult)"
Resolution ResModeUltraFast
ScanRepetition MlScanRepFirst
SeriesDescription "tmp  Lunge  RTD"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 5.00
SliceWidthEffectiveTiltCorrected_Recon 5
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.750
ToBeFirstScan4Recon 1
ToBeFoVVertVec 0.000000000000;1.000000000000;0.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginPos 0.000
ToBeReconBeginTime 0.000
ToBeReconBeginVec 2.000000000000;0.000000000000;-697.800000000000
ToBeReconEndPos 0.000
ToBeReconEndTime 9.000
ToBeReconEndVec 2.000000000000;0.000000000000;-257.800000000000
TopoZoom 1
Transfer1 ""
Transfer2 ""
Transfer3 ""
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewFoVSegmentIndex 0
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 2.000000000000;0.000000000000;-477.150000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 0
Ui3DViewTransformationVec1 1.000000000000;1.000000000000;1.000000000000
Ui3DViewTransformationVec2 1.000000000000;1.000000000000;1.000000000000
Ui3DViewWindowCenter1 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowCenter2 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowWidth1 400.000000000000;400.000000000000;400.000000000000
Ui3DViewWindowWidth2 400.000000000000;400.000000000000;400.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
Viewing MlOff
ViewingDirection MlIO_Craniocaudal
Window[READ_ONLY]: "Mediastinum"
Window1Center 40
Window1Width 400
Window2Center -600
Window2Width 1200
ZigZagFirstReconPattern 0
ZigZagLastReconPattern 0

MlModeRecon_End: 138
MlModeRecon_Begin: 138
AutoRecon true
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 148
NoOfImagesEntryDone 0
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 1
ReferenceSeriesIndex 0
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter true
AutoFoV_CenterX 0
AutoFoV_CenterY 0
AutoFoV_FoV 0
AutoReferenceLinesActive MlOff
Balancing true
BandringBalancing true
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "CHEST"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOff
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon true
EffectiveMirror MlMirrorNone
EnableMirroring false
ExtendedFOV false
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 0
FoVHorLength 331
FoVHorVec 1.000000000000;0.000000000000;0.000000000000
FoVVertLength 331
FoVVertVec 0.000000000000;1.000000000000;0.000000000000
FunctionalImaging false
HighDoseArea false
HU_Weight 0.0
ImaDisplay true
ImageBalancing true
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_Craniocaudal
ImageReconType MlPrimary
ImaStore true
InterventionMPRSlice 1.00
IRSFilter_ASA MlASAOff
IRSFilter_ASATable ""
IRSReconTime 2147483.647
Kernel "B18f"
KernelName "B18"
LastScan4Recon 1
MapReconUID 4
MatrixResolution MlQuadratic
Mirror MlMirrorNone
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 32
NoOfSlicesEffective_Recon 64
Obese true
OnlineReconPossible false
OrganFoV 380
OriginalScanBegin3D -698.000
OriginalScanEnd3D -256.500
PFO MlOff
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioReadyForRecon false
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 1744830509
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
RawDataBalancing false
ReconAngle 360
ReconBeginPos 0.000
ReconBeginTime 0.000
ReconBeginVec 2.000000000000;0.000000000000;-697.800000000000
ReconDirection MlAxial
ReconEndPos 0.000
ReconEndTime 9.000
ReconEndVec 2.000000000000;0.000000000000;-256.500000000000
ReconIncr 3.000
ReconIncrementManualChange MlUnchanged
ReconKind MlMetroRecon
ReconMode MlReconVolumeMode
ReconMode_Recon MlReconVolumeMode
ReconstructionVolumeBeginVec 0.000000000000;0.000000000000;0.000000000000
ReconstructionVolumeEndVec 0.000000000000;0.000000000000;0.000000000000
ReconTube MlTubeA
ReconType MlAxialRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode "&lt;&gt;"
RequestedProcedureDescription "PET 1_PET_CT_WB_FDG_resp_IV (Adult)"
Resolution ResModeUltraFast
ScanRepetition MlScanRepFirst
SeriesDescription "CT Lunge  5.0  B18f"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 5.00
SliceWidthEffectiveTiltCorrected_Recon 5
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.750
ToBeFirstScan4Recon 1
ToBeFoVVertVec 0.000000000000;1.000000000000;0.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginPos 0.000
ToBeReconBeginTime 0.000
ToBeReconBeginVec 2.000000000000;0.000000000000;-697.800000000000
ToBeReconEndPos 0.000
ToBeReconEndTime 9.000
ToBeReconEndVec 2.000000000000;0.000000000000;-256.800000000000
TopoZoom 1
Transfer1 ""
Transfer2 ""
Transfer3 ""
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewFoVSegmentIndex 0
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 2.000000000000;0.000000000000;-477.150000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 0
Ui3DViewTransformationVec1 1.000000000000;1.000000000000;1.000000000000
Ui3DViewTransformationVec2 1.000000000000;1.000000000000;1.000000000000
Ui3DViewWindowCenter1 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowCenter2 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowWidth1 400.000000000000;400.000000000000;400.000000000000
Ui3DViewWindowWidth2 400.000000000000;400.000000000000;400.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
Viewing MlOff
ViewingDirection MlIO_Craniocaudal
Window[READ_ONLY]: "Mediastinum"
Window1Center 40
Window1Width 400
Window2Center -600
Window2Width 1200
ZigZagFirstReconPattern 0
ZigZagLastReconPattern 0

MlModeRecon_End: 138
MlModeRecon_Begin: 138
AutoRecon false
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 167
NoOfImagesEntryDone 0
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 2
ReferenceSeriesIndex 0
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter true
AutoFoV_CenterX 0
AutoFoV_CenterY 0
AutoFoV_FoV 0
AutoReferenceLinesActive MlOff
Balancing true
BandringBalancing true
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "CHEST"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOff
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon true
EffectiveMirror MlMirrorNone
EnableMirroring false
ExtendedFOV false
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 0
FoVHorLength 331
FoVHorVec 1.000000000000;0.000000000000;0.000000000000
FoVVertLength 331
FoVVertVec 0.000000000000;1.000000000000;0.000000000000
FunctionalImaging false
HighDoseArea false
HU_Weight 0.0
ImaDisplay true
ImageBalancing true
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_Craniocaudal
ImageReconType MlPrimary
ImaStore true
InterventionMPRSlice 1.00
IRSFilter_ASA MlASAOff
IRSFilter_ASATable ""
IRSReconTime 2147483.647
Kernel "B70f"
KernelName "B70"
LastScan4Recon 1
MapReconUID 15
MatrixResolution MlQuadratic
Mirror MlMirrorNone
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 32
NoOfSlicesEffective_Recon 64
Obese true
OnlineReconPossible false
OrganFoV 380
OriginalScanBegin3D -698.000
OriginalScanEnd3D -256.500
PFO MlOff
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioReadyForRecon false
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 1744830509
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
RawDataBalancing false
ReconAngle 360
ReconBeginPos 0.000
ReconBeginTime 0.000
ReconBeginVec 2.000000000000;0.000000000000;-528.600000000000
ReconDirection MlAxial
ReconEndPos 0.000
ReconEndTime 9.000
ReconEndVec 2.000000000000;0.000000000000;-278.400000000000
ReconIncr 1.500
ReconIncrementManualChange MlUnchanged
ReconKind MlMetroRecon
ReconMode MlReconVolumeMode
ReconMode_Recon MlReconVolumeMode
ReconstructionVolumeBeginVec 0.000000000000;0.000000000000;0.000000000000
ReconstructionVolumeEndVec 0.000000000000;0.000000000000;0.000000000000
ReconTube MlTubeA
ReconType MlAxialRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode "&lt;&gt;"
RequestedProcedureDescription "PET 1_PET_CT_WB_FDG_resp_IV (Adult)"
Resolution ResModeUltraFast
ScanRepetition MlScanRepFirst
SeriesDescription "CT Lunge  2.0  B70f"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 2.00
SliceWidthEffectiveTiltCorrected_Recon 2
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.750
ToBeFirstScan4Recon 1
ToBeFoVVertVec 0.000000000000;1.000000000000;0.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginPos 0.000
ToBeReconBeginTime 0.000
ToBeReconBeginVec 2.000000000000;0.000000000000;-528.600000000000
ToBeReconEndPos 0.000
ToBeReconEndTime 9.000
ToBeReconEndVec 2.000000000000;0.000000000000;-279.600000000000
TopoZoom 1
Transfer1 ""
Transfer2 ""
Transfer3 ""
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewFoVSegmentIndex 0
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 2.000000000000;0.000000000000;-403.500000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 0
Ui3DViewTransformationVec1 1.000000000000;1.000000000000;1.000000000000
Ui3DViewTransformationVec2 1.000000000000;1.000000000000;1.000000000000
Ui3DViewWindowCenter1 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowCenter2 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowWidth1 400.000000000000;400.000000000000;400.000000000000
Ui3DViewWindowWidth2 400.000000000000;400.000000000000;400.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
Viewing MlOff
ViewingDirection MlIO_Craniocaudal
Window[READ_ONLY]: "Lung"
Window1Center -600
Window1Width 1200
Window2Center 50
Window2Width 350
ZigZagFirstReconPattern 0
ZigZagLastReconPattern 0


MlModeRecon_End: 138
PROTOCOL_ENTRY_NO: 3
MlModeScan_Begin: 138
ItemList_MlModeEntryType
ActivityID ""
AutoRange MlAutoRangeEnd
EntrySelected false
MapProtocolEntryUID 4
PatientPositionFoR MlPositionUndefined
ProtocolEntryUID 0
Visible true
BaseProtID "PETCT_WholeBody.Adult*070_1201_4630*2*06.12.2007 13:34"
ModeEntryUID 0
AEC_VerticalCorrectionTerm ""
BodySize MlAdult
ChestPain false
CurrentRatio 0.5
EcgFilename ""
EntryMode MlStandardEntry
EntryVisible false
Intervention MlNoIntervention
PowerReduction 0
RawDataUid ""
RespiratoryFilename ""
TubeMode MlTubeA
WedgeFilterMode MlNoneWedge

MlModeScanType ModeScan="A"
ApiId ""
ApiLanguageId "5fd579a1-01a6-43e8-b2ef-4c74f8c914b9"
AutoLoad false
BeginPos 3.500
Contrast false
FrameOfReferenceUID ""
RangeName "CT WB"
RangeStart MlRangeStartAuto
RawDataLoid ""
Reserve ""
ScanNumber 2
ScanParameterInfo ""
ScanState MlStateNotScanned
ScanTime 39.890
StartDelay 20.000
VertPos 125.0
AccumulatedTimeTable ""
AddScan false
AEC_Aref 33.9
AEC_AttenuationDataAP ""
AEC_AttenuationDataLat ""
AEC_BeginPos 0.500
AEC_CurrentDOMmax 104
AEC_CurrentMean 104
AEC_CurrentProfileAP "104"
AEC_CurrentProfileLat "104"
AEC_CurrentTheoMean "104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104"
AEC_DoseFactor 1
AEC_DoseProfile "104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104 104"
AEC_EndPos -996.500
AEC_IDOMMaxWithoutCooling 104
AEC_MDS "10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10"
AEC_MuScan 0.204
AEC_NMax 100
AEC_PDS "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
AEC_PDSMean 0
AEC_PositionExceed true
AEC_PowerExceed false
AEC_Range -10.0707
AEC_RangeWithoutConflict 100
AEC_TopoExceed true
AECDoseModulationType MlAutomaticExposureControl
AECReferenceMAs 80
AngleType MlTubePosLateral
ApiLengthA 0.000
ApiLengthB 0.000
AutoTilt false
AverageRawData MlAverageRDOff
BaseReconRangeBegin 0.000
BaseReconRangeEnd -1536.000
Biopsy false
BodyRegion MlBodyRegionBody
Breathing 18.000
Cardio false
Care MlOn
CareDoseType MlCareDoseAEC
CareVisionTableMode MlTableMoveContinuous
CareVisionTableStep 1.0
CareVisionTableStepUser 2.5
CBC true
Clustered false
ClusteredUsed false
CompensatorActive false
CoolingTime 0.000
CTDIw 5.824
CTDIwEffective 5.824
CTDIwEffectiveTube 5.824
Current 104
CurrentCorrection 0.65
CurrentEffective 104
CurrentPeak 104
CurrentStd 160
CustomMAs 225
CycleTime 0.000
CycleTimeSerio ""
CycleTimeTable ""
CycleTimeTableUser ""
CycleTimeUser 0.000
DataEndOffsetDMSB 0
DataStartOffsetDMSB 0
DestinationRequestID ""
DetectorWidth 19.2
DiagnosticCurrent 0
DiscCheckSource MlDiscCheckNone
Displayed false
DLPEffective 580.653
DoseModulationType MlAutomaticExposureControl
DynamicCollimation false
DynamicCollimationData "7400 7400 0 0 0"
EffectiveMAs 80
EffectiveMAsTube 80
EnabledPerfusionScanTable ""
EndPos -999.500
ExposedAreaBegin 10.100
ExposedAreaEnd -1006.100
FeedLastScan 0.0
FeedScan 0.0
Focus MlSmallFocus
FOVLimitForThreshold 500
GantryRotating true
HandCare MlNone
HighDoseBeginPos 0.000
HighDoseEndPos 0.000
HoriCollLimitMax 6000.000
HoriCollLimitMin -6000.000
InjectorCoupling MlCouplingOff
Intervention3D false
InterventionalCurrent 0
InterventionCTDIwEffective 0
InterventionDLPEffective 0
InterventionImageQuality MlInterventionalImageQuality
InterventionLayoutID 0
InterventionLayoutID2D 0
InterventionLayoutID3D 0
InterventionMode MlNoInterventionMode
InterventionMonitorPosition MlRightPosition
InterventionNAP MlOff
InterventionTableMovement MlNoFeed
InterventionTablePosition 0.000
IrsAcceptsMissingTables false
IRSMemoryPause 0.000
IrsPrep_AirCalibration true
IrsPrep_AirSliceNormalization true
IrsPrep_BeamHardening true
IrsPrep_Blockscaling true
IrsPrep_ChannelCorrection true
IrsPrep_DataAcquisition true
IrsPrep_DefectChannelCorrection true
IrsPrep_InversLogarithm false
IrsPrep_MonitorNormalization true
IrsPrep_ScatterCorrection MlScatterCorrectionOff
IrsPrep_Segmented true
IrsPrep_SpacingCorrection true
IrsPrep_WaterScaling true
IrsPrep_WedgeCorrection true
IRSTb_AirSliceNorm "AirSliceNorm_16x1200"
IRSTb_BasCal "BasCal_16x1200_120_300_standard_w1_ffs1x1"
IRSTb_CCR "CCR_16x1200_120_w1_ffs1x1"
IRSTb_ConfigPolyCorrFactor "PolyCorrFactor_16x1200_120_w1"
IRSTb_ConfigTubeBOffsets ""
IRSTb_CovChanUHR "CovChanUHR"
IRSTb_CrossScatter ""
IRSTb_DefChan "DefChan_16x1200"
IRSTb_DiffCal1 "DiffCal_16x1200_120_500_standard_w1_ffs1x1"
IRSTb_DiffCal2 ""
IRSTb_DiffCal3 ""
IRSTb_DiffCal4 ""
IRSTb_PolyCoeff "PolyCoeff_16x1200_120_w1"
IRSTb_Spacing "Spacing_16x1200_standard"
IRSTb_Water "Water_16x1200_120_standard_w1_ffs1x1"
IRSTb_Wedge "Wedge_120_w1"
KeepFBAD false
Kind MlSpiral
MapScanUID 8
mAs 80
mAsPerRot4Tooltip 0
MasterAdjustOrTestNumber MlAdjTstNone
MasterAsymmetricStartAngle false
MasterComb MlNoneComb
MasterCombMovement true
MasterCompensator true
MasterDataCompressionActive false
MasterDataTransfer true
MasterDMSDataPattern MlDMSPatternStandard
MasterDmsFilter true
MasterDMSGain 0
MasterDMSTest MlDMSTestNone
MasterDose -1
MasterEmissionControl MlDose
MasterFilament true
MasterFilamentCurrent -1
MasterFixedReadings false
MasterGantryRotation true
MasterGenAdapt true
MasterIgnoreTubeArcing true
MasterIntegrationTime 434.028
MasterOffsetCorrection true
MasterPhiControl true
MasterResendActive true
MasterRotAnodeFrequency 120
MasterRotatingAnode true
MasterTubeCollimatorMovement true
MasterTubeCurrent -1
MasterUseStartAngle false
MasterXray true
MasterZControl true
MBH false
ModeScanUID 0
MultiPerfusionScan MlOff
MultiScanTime 1.000
Neuro false
NoOfClustersPerRange 1
NoOfScans 1
NoOfScansDone 0
NoOfScansExecuted 1
NoOfScansInLastCluster 0
NoOfScansPerCluster 1
NoOfScansPerZPos 0
NoOfScansTable ""
NoOfScansWithoutMultiPerf 1
NoOfSlicesActual 16
NoOfSlicesCollimated 16
NoOfSlicesDMS 16
NoOfSlicesEffective 16
NoOfSlicesPrep 16
OfflineReconstruction false
OnlineRTDDisplay Ml3Pictures
OrganCharacteristicOverride MlOff
OrganCharacteristics MlOrgCharAbdomen
Physio false
PhysioAverage MlPhysioAverageLast3
PhysioBadReadingThreshold 50
PhysioDoseSavingFactor 0
PhysioEstimatedHeartRate ""
PhysioLowCurrentThreshold 0
PhysioPitchAdaptionKind MlPitchMonophase
PhysioPulsing MlPulsingOff
PhysioPulsingEnd ""
PhysioPulsingLookupTable MlOff
PhysioPulsingStart ""
PhysioScanEndDelay 0
PhysioSyntheticTrigger false
PhysioTriggerDelay ""
PitchFactor 0.65
Power 12480
PowerReduction4Scan 0
PreLoad false
PreventGaps false
ProspectiveDoseSaving 0
RawDataFile ""
Readings 91906
ReconMode_Scan MlReconVolumeMode
ReconRangeBeginPos -9.500
ReconRangeEndPos -986.500
ReconRangeEndTime 39.890
RefmAsPerRot4Tooltip 0
Respiratory false
RevolAngle 360
RotKind MlRotNormal
RotNum 79.756
RotTime 0.500
RPP MlRpp1
RPP_Override false
RPP_Z MlRpp1
ScanHistory ""
ScanTrigger MlScanTriggerAuto
Seq_3D false
SequenceGap 0.0
SequenceReconRangeEndPos 0.000
SequenceScanTime 0.238
SequenceScanTime4UI 0.217
Serio false
SliceDistanceDMS 1.20
SliceWidthCollimated 1.20
SliceWidthDMS 1.20
SliceWidthEffective 2.00
SliceWidthEffectiveTiltCorrected 2
SliceWidthPrep 1.20
SourceRequestID ""
SpecialMeas MlSpecialMeasNone
SpiralFeedRot 12.5
SpiralLength 977.0
SpiralPrePostRotation 0.750
SpiralReconRangeEndPos -986.500
SpiralScanTime 39.890
SpiralScanTime4UI 39.890
StartAngleNumber 90.0
StartDelayCalc 2.000
StartDelayUser 20.000
StaticTime 1.000
SystemState MlMeasurement
TableAcceleration 0.000
TableDirection MlIn
TableDirectionPatient MlCraniocaudal
TableSpeed 25.000
TiltPos 0.0
TopoLength 0.0
TopoLengthList 512.0
TopoReconRangeEndPos 0.000
TopoScanTime 0.000
TubeCollimator 7400
TubeCollimatorClosed false
TubeCollimatorOffset 7400
TubeCollimatorOffsetHW 7400
TubemAs 80
TubemAsPhysio 80
TubePosition 0.0
UHR MlOff
UHRplus MlOff
UseAdjustAirCal false
UseAdjustBeamHard false
VertPosValid true
Voltage 120.000
XrayOnAreaDelta 0.000
Zefficiency 0
ZigZagDRecBegEnd 0.000
ZigZagDRecSCPos 0
ZigZagDRecSCTime 0
ZigZagEffectiveMAsFactor 0
ZigZagLength 0.0
ZigZagNumberOfPatterns 0
ZigZagReconRangeEndPos 0.000
ZigZagReconRangeEndTimeNom 0.000
ZigZagReconVolume 0.0
ZigZagScanTime 0.000
ZigZagScanTimeTolerance 1.03
ZigZagSubMode MlZigZagSubModePerfusion
ZigZagXRayPatterns ""

MlModeScan_End: 138
No_Of_Valid_Recons: 3
MlModeRecon_Begin: 138
AutoRecon false
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 245
NoOfImagesEntryDone 0
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 0
ReferenceSeriesIndex 0
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter false
AutoFoV_CenterX 0
AutoFoV_CenterY 0
AutoFoV_FoV 0
AutoReferenceLinesActive MlOff
Balancing false
BandringBalancing false
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "ABDOMEN"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOff
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon true
EffectiveMirror MlMirrorNone
EnableMirroring false
ExtendedFOV false
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 0
FoVHorLength 500
FoVHorVec 1.000000000000;0.000000000000;0.000000000000
FoVVertLength 500
FoVVertVec 0.000000000000;1.000000000000;0.000000000000
FunctionalImaging false
HighDoseArea false
HU_Weight 0.0
ImaDisplay true
ImageBalancing false
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_Craniocaudal
ImageReconType MlPrimary
ImaStore false
InterventionMPRSlice 1.00
IRSFilter_ASA MlASAOff
IRSFilter_ASATable ""
IRSReconTime 0.001
Kernel "B30f"
KernelName "B30"
LastScan4Recon 1
MapReconUID 9
MatrixResolution MlQuadratic
Mirror MlMirrorNone
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 8
NoOfSlicesEffective_Recon 16
Obese true
OnlineReconPossible false
OrganFoV 380
OriginalScanBegin3D -9.500
OriginalScanEnd3D -986.500
PFO MlOff
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioReadyForRecon false
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 0
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
RawDataBalancing false
ReconAngle 360
ReconBeginPos 0.000
ReconBeginTime 0.000
ReconBeginVec 0.000000000000;0.000000000000;-9.500000000000
ReconDirection MlAxial
ReconEndPos 0.000
ReconEndTime 39.890
ReconEndVec 0.000000000000;0.000000000000;-986.500000000000
ReconIncr 4.000
ReconIncrementManualChange MlUnchanged
ReconKind MlRtd
ReconMode MlReconVolumeMode
ReconMode_Recon MlReconVolumeMode
ReconstructionVolumeBeginVec 0.000000000000;0.000000000000;0.000000000000
ReconstructionVolumeEndVec 0.000000000000;0.000000000000;0.000000000000
ReconTube MlTubeA
ReconType MlAxialRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode "&lt;&gt;"
RequestedProcedureDescription "PET 1_PET_CT_WB_FDG_resp_IV (Adult)"
Resolution ResModeUltraFast
ScanRepetition MlScanRepFirst
SeriesDescription "tmp  CT WB  RTD"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 4.00
SliceWidthEffectiveTiltCorrected_Recon 4
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.750
ToBeFirstScan4Recon 1
ToBeFoVVertVec 0.000000000000;1.000000000000;0.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginPos 0.000
ToBeReconBeginTime 0.000
ToBeReconBeginVec 0.000000000000;0.000000000000;-9.500000000000
ToBeReconEndPos 0.000
ToBeReconEndTime 39.890
ToBeReconEndVec 0.000000000000;0.000000000000;-985.500000000000
TopoZoom 1
Transfer1 ""
Transfer2 ""
Transfer3 ""
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewFoVSegmentIndex 0
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 0.000000000000;0.000000000000;-498.000000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 0
Ui3DViewTransformationVec1 1.000000000000;1.000000000000;1.000000000000
Ui3DViewTransformationVec2 1.000000000000;1.000000000000;1.000000000000
Ui3DViewWindowCenter1 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowCenter2 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowWidth1 400.000000000000;400.000000000000;400.000000000000
Ui3DViewWindowWidth2 400.000000000000;400.000000000000;400.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
Viewing MlOff
ViewingDirection MlIO_Craniocaudal
Window[READ_ONLY]: "Abdomen"
Window1Center 40
Window1Width 300
Window2Center 300
Window2Width 1500
ZigZagFirstReconPattern 0
ZigZagLastReconPattern 0

MlModeRecon_End: 138
MlModeRecon_Begin: 138
AutoRecon true
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 489
NoOfImagesEntryDone 0
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 1
ReferenceSeriesIndex 0
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter true
AutoFoV_CenterX 0
AutoFoV_CenterY 0
AutoFoV_FoV 0
AutoReferenceLinesActive MlOff
Balancing true
BandringBalancing true
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "ABDOMEN"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOff
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon true
EffectiveMirror MlMirrorNone
EnableMirroring false
ExtendedFOV true
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 0
FoVHorLength 780
FoVHorVec 1.000000000000;0.000000000000;0.000000000000
FoVVertLength 780
FoVVertVec 0.000000000000;1.000000000000;0.000000000000
FunctionalImaging false
HighDoseArea false
HU_Weight 0.0
ImaDisplay true
ImageBalancing true
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_Craniocaudal
ImageReconType MlPrimary
ImaStore true
InterventionMPRSlice 1.00
IRSFilter_ASA MlASAOff
IRSFilter_ASATable ""
IRSReconTime 2147483.647
Kernel "B30f"
KernelName "B30"
LastScan4Recon 1
MapReconUID 11
MatrixResolution MlQuadratic
Mirror MlMirrorNone
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 16
NoOfSlicesEffective_Recon 16
Obese true
OnlineReconPossible false
OrganFoV 380
OriginalScanBegin3D -9.500
OriginalScanEnd3D -986.500
PFO MlOff
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioReadyForRecon false
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 1744830509
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
RawDataBalancing false
ReconAngle 360
ReconBeginPos 0.000
ReconBeginTime 0.000
ReconBeginVec 0.000000000000;0.000000000000;-9.500000000000
ReconDirection MlAxial
ReconEndPos 0.000
ReconEndTime 39.890
ReconEndVec 0.000000000000;0.000000000000;-986.500000000000
ReconIncr 2.000
ReconIncrementManualChange MlUnchanged
ReconKind MlMetroRecon
ReconMode MlReconVolumeMode
ReconMode_Recon MlReconVolumeMode
ReconstructionVolumeBeginVec 0.000000000000;0.000000000000;0.000000000000
ReconstructionVolumeEndVec 0.000000000000;0.000000000000;0.000000000000
ReconTube MlTubeA
ReconType MlAxialRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode "&lt;&gt;"
RequestedProcedureDescription "PET 1_PET_CT_WB_FDG_resp_IV (Adult)"
Resolution ResModeUltraFast
ScanRepetition MlScanRepFirst
SeriesDescription "CT WB  2.0  eFoV"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 2.00
SliceWidthEffectiveTiltCorrected_Recon 2
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.750
ToBeFirstScan4Recon 1
ToBeFoVVertVec 0.000000000000;1.000000000000;0.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginPos 0.000
ToBeReconBeginTime 0.000
ToBeReconBeginVec 0.000000000000;0.000000000000;-9.500000000000
ToBeReconEndPos 0.000
ToBeReconEndTime 39.890
ToBeReconEndVec 0.000000000000;0.000000000000;-985.500000000000
TopoZoom 1
Transfer1 ""
Transfer2 ""
Transfer3 ""
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewFoVSegmentIndex 0
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 0.000000000000;0.000000000000;-498.000000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 0
Ui3DViewTransformationVec1 1.000000000000;1.000000000000;1.000000000000
Ui3DViewTransformationVec2 1.000000000000;1.000000000000;1.000000000000
Ui3DViewWindowCenter1 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowCenter2 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowWidth1 400.000000000000;400.000000000000;400.000000000000
Ui3DViewWindowWidth2 400.000000000000;400.000000000000;400.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
Viewing MlOff
ViewingDirection MlIO_Caudocranial
Window[READ_ONLY]: "Abdomen"
Window1Center 40
Window1Width 300
Window2Center 300
Window2Width 1500
ZigZagFirstReconPattern 0
ZigZagLastReconPattern 0

MlModeRecon_End: 138
MlModeRecon_Begin: 138
AutoRecon true
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 489
NoOfImagesEntryDone 0
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 2
ReferenceSeriesIndex 0
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter true
AutoFoV_CenterX 0
AutoFoV_CenterY 0
AutoFoV_FoV 0
AutoReferenceLinesActive MlOff
Balancing true
BandringBalancing true
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "ABDOMEN"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOff
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon true
EffectiveMirror MlMirrorNone
EnableMirroring false
ExtendedFOV false
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 0
FoVHorLength 500
FoVHorVec 1.000000000000;0.000000000000;0.000000000000
FoVVertLength 500
FoVVertVec 0.000000000000;1.000000000000;0.000000000000
FunctionalImaging false
HighDoseArea false
HU_Weight 0.0
ImaDisplay true
ImageBalancing true
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_Craniocaudal
ImageReconType MlPrimary
ImaStore true
InterventionMPRSlice 1.00
IRSFilter_ASA MlASAOff
IRSFilter_ASATable ""
IRSReconTime 2147483.647
Kernel "B30f"
KernelName "B30"
LastScan4Recon 1
MapReconUID 12
MatrixResolution MlQuadratic
Mirror MlMirrorNone
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 16
NoOfSlicesEffective_Recon 16
Obese true
OnlineReconPossible false
OrganFoV 380
OriginalScanBegin3D -9.500
OriginalScanEnd3D -986.500
PFO MlOff
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioReadyForRecon false
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 1744830509
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
RawDataBalancing false
ReconAngle 360
ReconBeginPos 0.000
ReconBeginTime 0.000
ReconBeginVec 0.000000000000;0.000000000000;-9.500000000000
ReconDirection MlAxial
ReconEndPos 0.000
ReconEndTime 39.890
ReconEndVec 0.000000000000;0.000000000000;-986.500000000000
ReconIncr 2.000
ReconIncrementManualChange MlUnchanged
ReconKind MlMetroRecon
ReconMode MlReconVolumeMode
ReconMode_Recon MlReconVolumeMode
ReconstructionVolumeBeginVec 0.000000000000;0.000000000000;0.000000000000
ReconstructionVolumeEndVec 0.000000000000;0.000000000000;0.000000000000
ReconTube MlTubeA
ReconType MlAxialRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode "&lt;&gt;"
RequestedProcedureDescription "PET 1_PET_CT_WB_FDG_resp_IV (Adult)"
Resolution ResModeUltraFast
ScanRepetition MlScanRepFirst
SeriesDescription "CT WB  2.0  B30f"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 2.00
SliceWidthEffectiveTiltCorrected_Recon 2
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.750
ToBeFirstScan4Recon 1
ToBeFoVVertVec 0.000000000000;1.000000000000;0.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginPos 0.000
ToBeReconBeginTime 0.000
ToBeReconBeginVec 0.000000000000;0.000000000000;-9.500000000000
ToBeReconEndPos 0.000
ToBeReconEndTime 39.890
ToBeReconEndVec 0.000000000000;0.000000000000;-985.500000000000
TopoZoom 1
Transfer1 ""
Transfer2 ""
Transfer3 ""
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewFoVSegmentIndex 0
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 0.000000000000;0.000000000000;-498.000000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 0
Ui3DViewTransformationVec1 1.000000000000;1.000000000000;1.000000000000
Ui3DViewTransformationVec2 1.000000000000;1.000000000000;1.000000000000
Ui3DViewWindowCenter1 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowCenter2 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowWidth1 400.000000000000;400.000000000000;400.000000000000
Ui3DViewWindowWidth2 400.000000000000;400.000000000000;400.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
Viewing MlOff
ViewingDirection MlIO_Caudocranial
Window[READ_ONLY]: "Abdomen"
Window1Center 40
Window1Width 300
Window2Center 300
Window2Width 1500
ZigZagFirstReconPattern 0
ZigZagLastReconPattern 0


MlModeRecon_End: 138
MlModeEntry_End: 138
PROTOCOL_ENTRY_NO: 4
MlPause_Begin: 138
MlPause_End: 138
ActivityID ""
AutoRange MlAutoRangeNone
EntrySelected false
MapProtocolEntryUID 5
PatientPositionFoR MlPositionUndefined
ProtocolEntryUID 0
Visible true
m_IgnorePause false
m_PauseText ""
m_PauseTime 0
NewExamination false

MlModeRecon_End: 138
PROTOCOL_ENTRY_NO: 5
MlOtherModalityEntry_Begin: 138
ItemList_MlOtherModalityEntryType
ActivityID ""
AutoRange MlAutoRangeNone
EntrySelected false
MapProtocolEntryUID 6
PatientPositionFoR MlPositionUndefined
ProtocolEntryUID 0
Visible true
BaseProtID "PETCT_WholeBody.Adult*070_1201_4630*3*06.12.2007 13:34"
ModeEntryUID 0

OmItems_MlOtherModalityEntryTyp
MlOtherModalityModeScanType ModeScan="A"
ItemList_MlOtherModalityModeScanType
ApiId ""
ApiLanguageId "5fd579a1-01a6-43e8-b2ef-4c74f8c914b9"
AutoLoad true
BeginPos -25.000
Contrast false
FrameOfReferenceUID ""
RangeName "PET WB"
RangeStart MlRangeStartConsole
RawDataLoid ""
Reserve ""
ScanNumber 3
ScanParameterInfo "975.0 mm   14 min   113 MBq"
ScanState MlStateNotScanned
ScanTime 1.000
StartDelay 2.000
VertPos 131.0

OmItems_MlOtherModalityModeScanType
AutoMove true
AutoStart true
BedDuration 2.000000(PtMinutes)
CardiacHistogramDat
DecayReferenceDateTim
EndPos -1000.500000
GantryModel 1104
GantryOffsetX 0.366100
GantryOffsetY 0.249900
GantryOffsetZ 755.923828
HistogramMode PtPromptsRandoms
InjectedDose 113000000.000000
InjectionDate 20101208
InjectionTime 092058.000000
Isotope F-18
ListmodeDicomUIDLis
ListmodeLoidLis
MatchCTRange false
NumberOfBeds 7
NumberOfBedsCompleted 0
OnlineSinogramDelay 0
OnlineSinogramDuration -99
OnlineStaticSinogram false
PETScanNumber 3
Pharmaceutical FDG
PhysioDataDicomUI
PhysioDataLoi
PhysioInputType PtPhysioNone
RebinnerMode PtOnlineHistogram
ResidualDat
ResidualDose 0.000000
ResidualTim
RespiratoryHistogramDat
ScanType PtWholeBodyStep
SinogramDicomUIDLis
SinogramLoidLis
SourceMode PtPatient
StartMode PtManual
InjectedDose 113000000.000000
InjectionDate 20101208
InjectionTime 092058.000000
Isotope F-18
BedDuration 2.000000(PtMinutes)
RebinnerMode PtOnlineHistogram
HistogramMode PtPromptsRandoms
Pharmaceutical FDG
PhysioInputType PtPhysioNone
NumberOfBedsCompleted 0


TableDirectionPatient PtCraniocaudal
Version 2


MlModeScan_End: 138
No_Of_Valid_Recons: 2
MlModeRecon_Begin: 138
ItemList_MlOtherModalityModeReconType
AutoRecon true
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 32
NoOfImagesEntryDone 0
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 1
ReferenceSeriesIndex -1
ReserveRecon ""
SeriesLoid ""
SeriesUID "1.3.12.2.1107.5.1.4.1017.30000010092408290900000009550"
StampImageSourcePath ""
StudyLoid ""
StudyUID ""

OmItems_MlOtherModalityModeReconType
AutoDisplayAppName TrueD
BedBegin 1
BedEnd 7
BodyPartExamine
CTAttenCorrModeList 2,1
CTSeriesDicomUIDforAC 1.3.12.2.1107.5.1.4.1017.30000010092408275078100005885
CTSeriesLoidForAC 4.0.8646655
FilterFWHM 4.000000
FilterOrder 3
ImageComment
ImageSize 200
Iterations 2
MatchCTSliceLocation true
MetalArtifactReduction true
OutputImageType PtCorrected
PostProcessingAp
ReconFilter PtGaussian
ReconMethod PtTrueX
SaveIntermediateData false
ScatterCorrect true
SeriesDescription PET WB Image Check HD
Subsets 12
Transfer
Transfer
Transfer
Version 1
VolumeScaling true
XOffset 0
YOffset 0
Zoom 1


MlModeRecon_End: 138
MlModeRecon_Begin: 138
ItemList_MlOtherModalityModeReconType
AutoRecon true
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 32
NoOfImagesEntryDone 0
ReconSelected true
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 2
ReferenceSeriesIndex -1
ReserveRecon ""
SeriesLoid ""
SeriesUID "1.3.12.2.1107.5.1.4.1017.30000010092408290900000009551"
StampImageSourcePath ""
StudyLoid ""
StudyUID ""

OmItems_MlOtherModalityModeReconType
AutoDisplayAppNam
BedBegin 1
BedEnd 7
BodyPartExamine
CTAttenCorrModeList 2,1
CTSeriesDicomUIDforAC 1.3.12.2.1107.5.1.4.1017.30000010092408275078100005885
CTSeriesLoidForAC 4.0.8646655
FilterFWHM 4.000000
FilterOrder 3
ImageComment
ImageSize 400
Iterations 2
MatchCTSliceLocation true
MetalArtifactReduction true
OutputImageType PtCorrected
PostProcessingAp
ReconFilter PtGaussian
ReconMethod PtTrueXTOF
SaveIntermediateData false
ScatterCorrect true
SeriesDescription PET WB TrueX + TOF 2 mm
Subsets 21
Transfer
Transfer
Transfer
Version 1
VolumeScaling true
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End: 3

MlScanProtocol_End: 138