<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bjorniimg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popupwp"
    tools:context=".Historie" >
    
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bjorni1280" />
    

</RelativeLayout>


