MlScanProtocolAttributes_Begin 138
ActiveEntry -1
ApiLanguageIdDefault "6a8eb1b0-31a9-4a54-8753-0d86117f15f3"
AutoReferenceLinesMode MlAutoReferenceLinesModeOff
BedIndexPosition 0
BodySizeOld MlChild
BreathHold 15.000
BreathingDefault 15.000
CustomProtocol true
DefPatPos MlFaceUpHeadFirst
EPID "20130610085310.437000"
Ident "070_1401_4620"
InterventionTransfer ""
Partial false
PatientID ""
PatientName ""
PreCond4Displ 0
PreCond4DisplCombi 4294967295
ProtocolCode ""
ProtocolName "WB_FDG_PET_26"
Region MlPET
ReqProcCodeProt ""
ReqProcDescriptionProt ""
Service false
StudyDescription ""
StudyID ""
StudyUIDs ""
TaskflowIdCodeProt ""
TaskflowIdMeaningProt ""
TotalmAs 0
TotalNoOfScans 0

PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
ItemList_MlModeEntryType
ActivityID ""
AutoRange MlAutoRangeNone
EntrySelected false
MapProtocolEntryUID 1
PatientPositionFoR MlPositionUndefined
ProtocolEntryUID 0
Visible true
BaseProtID "Abdomen_SAFIRE.Child*070_1401_4620*1*27.01.2011 13:30"
EcgFilename ""
ModeEntryUID 0
RespiratoryFilename ""
AEC_VerticalCorrectionTerm ""
BodySize MlChild
ChestPain false
CurrentRatio 0.5
DualEnergyExam MlOff
EntryMode MlStandardEntry
EntryVisible false
GroupID 0
Intervention MlNoIntervention
IsAutokVGroupable false
IsObsolete false
PowerReduction 0
RawDataUid ""
ScanAdjustByAdjustButton false
SpineDetectionBaseSeriesUID ""
SpineDetectionConfirmed false
SpineDetectionResult ""
SpineDetectionState MlSpineDetectionNotRequired
SpineDetectionVertebraLabel ""
SpineDetectionVertebraPosition "0.000000000000;0.000000000000;0.000000000000"
TubeMode MlTubeA
WedgeFilterMode MlNoneWedge

MlModeScanType ModeScan="A"
ApiId ""
ApiLanguageId "6a8eb1b0-31a9-4a54-8753-0d86117f15f3"
AutoLoad false
BeginPos 1.000
Cardio false
Contrast false
FrameOfReferenceUID ""
Physio false
PhysioAverage MlPhysioAverageLast3
PhysioSyntheticTrigger false
RangeName "Topogram"
RangeStart MlRangeStartConsole
RawDataLoid ""
Reserve ""
Respiratory false
ScanNumber 1
ScanParameterInfo ""
ScanState MlStateNotScanned
ScanTime 5.284
StartDelay 2.000
TubePosition 90.0
VertPos 125.0
VertPosForISOCenterAdaption 120.0
AccumulatedTimeTable ""
AddScan false
AEC_Aref 0.0
AEC_AttenuationDataAP ""
AEC_AttenuationDataLat ""
AEC_BeginPos 0.000
AEC_CurrentDOMmax 0
AEC_CurrentMaxTinFilter 500
AEC_CurrentMean 1
AEC_CurrentProfileAP ""
AEC_CurrentProfileLat ""
AEC_CurrentTheoMean ""
AEC_DoseFactor 1
AEC_DoseProfile ""
AEC_EndPos -512.000
AEC_IDOMMaxWithoutCooling 0
AEC_LimitedmAs "265"
AEC_MDS ""
AEC_MuScan 0.226
AEC_NMax 0
AEC_PDS ""
AEC_PDSMean 0
AEC_PositionExceed false
AEC_PowerExceed false
AEC_Q m_1="0.000000" 0
AEC_QAutokV 0
AEC_Range 0
AEC_RangeWithoutConflict 0
AEC_SlopeChild 0.50
AEC_SlopeChildIntensity MlAECSlopeAverage
AEC_SlopeObese 0.40
AEC_SlopeObeseIntensity MlAECSlopeAverage
AEC_SlopeSmall 0.50
AEC_SlopeSmallIntensity MlAECSlopeAverage
AEC_TheomAs "265"
AEC_TheomAsMax 0
AEC_TheomAsMin 0
AEC_TopoExceed false
AECDoseModulationType MlAutomaticExposureControl
AECReferenceMAs 185
AMC_AngleProfile ""
AMC_CurrentMax ""
AMC_CurrentMin ""
AngleType MlTubePosPa
ApiDelayToNextScan 0.000
ApiLengthA 0.000
ApiLengthB 0.000
AppliedMAs 0
AutoDetectMode MlAutoDetectFoV
AutokVMode MlAutokVOff
AutokVNotify 1
AutokVOptiCriteria MlAutokVOptiCriteriaPos03
AutokVOptimizationDone MlNo
AutokVVoltageMax 140.000
AutokVVoltageMin 70.000
AutoTilt false
AverageRawData MlAverageRDOff
AvgTubeCollimatorOpening 2040
BaseReconRangeBegin 0.000
BaseReconRangeEnd 0.000
Biopsy false
BodyRegion MlBodyRegionBody
Breathing 18.000
CardioApiDelay MlOff
Care MlOff
CareDoseType MlCareDose
CareVisionTableMode MlTableMoveIncremental
CareVisionTableStep 0.5
CareVisionTableStepUser 2.5
CBC false
Clustered false
ClusteredUsed false
CoolingTime 0.000
CTDIwEffective m_1="0.000000" 0.0425536
CTDIwEffectiveLimit -1
CTDIwEffectivePerSecond 0
CTDIwEffectiveTube 0.0425536
CTDIwEffectiveTubePerSecond 0
CTDIwPer1mAs 0.0236409
Current 50
CurrentCorrection 1
CurrentEffective 50
CurrentPeak 50
CurrentStd 50
CustomMAs 265
CycleTime 0.000
CycleTimeSerio ""
CycleTimeTable ""
CycleTimeTableUser ""
CycleTimeUser 0.000
DataEndOffsetDMSB 0
DataEndOffsetDMSBAngle 0.000
DataStartOffsetDMSB 0
DataStartOffsetDMSBAngle 0.000
DestinationRequestID ""
DetectorWidth 3.6
DiagnosticCurrent 0
Displayed false
DLPEffective 2.17875
DLPEffectiveLimit -1
DLPEffectivePerSecond 0
DMS_Digital_Offset 0
DoseCurveCollimation 3.600
DoseCurveNotify false
DoseModulationType MlNoModulation
DynamicCollimation false
DynamicCollimationData "2040 0 0 0"
EffectiveMAs 265
EffectiveMAsTube 265
EnabledPerfusionScanTable ""
EndOfXrayIrradiation ""
EndPos -537.000
ExamTime 5.284
ExposedAreaBegin 3.246
ExposedAreaEnd -515.245
FeedLastScan 0.0
FeedScan 0.0
Focus MlSmallUHRFocus
FOVLimitForThreshold 500
GantryRotating false
HandCare MlNone
HeartOffsetTime 0.000
HighDoseBeginPos 0.000
HighDoseEndPos 0.000
HoriCollLimitMax 6000.000
HoriCollLimitMin -6000.000
InjectorCoupling MlCouplingOff
Intervention3D false
InterventionalCurrent 100
InterventionCTDIwEffective 0
InterventionDLPEffective 0
InterventionImageQuality MlInterventionalImageQuality
InterventionLayoutID 1
InterventionLayoutID2D 1
InterventionLayoutID3D 6
InterventionMode MlNoInterventionMode
InterventionMonitorPosition MlRightPosition
InterventionNAP MlOff
InterventionTableMovement MlNoFeed
InterventionTablePosition 0.000
IrsAcceptsMissingTables false
IRSMemoryPause 0.000
IrsPrep_AirCalibration true
IrsPrep_AirSliceNormalization true
IrsPrep_BeamHardening true
IrsPrep_ChannelCorrection true
IrsPrep_DataAcquisition true
IrsPrep_DefectChannelCorrection true
IrsPrep_InversLogarithm false
IrsPrep_MonitorNormalization true
IrsPrep_ScatterCorrection MlScatterCorrectionOff
IrsPrep_Segmented true
IrsPrep_SpacingCorrection false
IrsPrep_WaterScaling true
IrsPrep_WedgeCorrection true
IRSTb_AirSliceNorm "AirSliceNorm_6x600"
IRSTb_BasCal "BasCal_6x600_120_500_standard_w1_ffs1x1"
IRSTb_CCR "CCR_6x600_80_w2_ffs1x1"
IRSTb_ConfigPolyCorrFactor "BHC_6x600_80_w2"
IRSTb_ConfigTubeBOffsets ""
IRSTb_CovChanUHR "CovChanUHR"
IRSTb_CrossScatter ""
IRSTb_DefChan "DefChan_6x600"
IRSTb_DefScatterMon ""
IRSTb_DiffCal1 "DiffCal_6x600_80_500_standard_w1_ffs1x1"
IRSTb_DiffCal2 "DiffCal_6x600_120_500_standard_w2_ffs1x1"
IRSTb_DiffCal3 ""
IRSTb_DiffCal4 ""
IRSTb_MonitorDetectorScatter ""
IRSTb_MonitorSliceBasCal "BasCal_6x600_120_500_standard_w1_ffs1x1"
IRSTb_MonitorSliceDiffCal1 "DiffCal_6x600_80_500_standard_w1_ffs1x1"
IRSTb_MonitorSliceDiffCal2 "DiffCal_6x600_120_500_standard_w2_ffs1x1"
IRSTb_MonitorSliceDiffCal3 ""
IRSTb_MonitorSliceDiffCal4 ""
IRSTb_MonitorSliceScatter ""
IRSTb_PolyCoeff "PolyCoeff_6x600_80_w2"
IRSTb_ResidualAir ""
IRSTb_SmonAir ""
IRSTb_SmonScatter ""
IRSTb_Spacing "Spacing_6x600_standard"
IRSTb_Water "Water_6x600_80_standard_w2_ffs1x1"
IRSTb_Wedge "Wedge_80_w2"
ISOCenterAdaption false
KeepFBAD false
Kind MlTopo
MapScanUID 1
mAs 265
mAsPerScan4Tooltip 0
MasterAdjustOrTestNumber MlAdjTstNone
MasterAsymmetricStartAngle false
MasterComb MlNoneComb
MasterCombMovement true
MasterDataCompressionActive MlOn
MasterDataTransfer true
MasterDMSDataPattern MlDMSPatternStandard
MasterDmsFilter true
MasterDMSGain 0
MasterDose -1
MasterEmissionControl MlDose
MasterFilament true
MasterFilamentCurrent -1
MasterFixedReadings false
MasterGantryRotation true
MasterGenAdapt true
MasterIgnoreTubeArcing true
MasterIntegrationTime 434.028
MasterOffsetCorrection true
MasterPhiControl true
MasterResendActive true
MasterRotAnodeFrequency 120
MasterRotatingAnode true
MasterTubeCollimatorMovement true
MasterTubeCurrent -1
MasterUseStartAngle false
MasterXray true
MasterZControl true
MBH false
ModeScanUID 0
MoveableFilter1 MlMoveableFilter1CardioWedge
MoveableFilter2 MlMoveableFilter2None
MultiPerfusionScan MlOff
MultiScanTime 1.000
Neuro false
NoOfClustersPerRange 1
NoOfScans 1
NoOfScans4UI 1
NoOfScansDone 0
NoOfScansExecuted 1
NoOfScansInLastCluster 0
NoOfScansPerCluster 1
NoOfScansPerZPos 0
NoOfScansTable ""
NoOfScansWithoutMultiPerf 1
NoOfSlicesActual 6
NoOfSlicesCollimated 6
NoOfSlicesDMS 6
NoOfSlicesEffective 6
NoOfSlicesPrep 6
OfflineReconstruction false
OnlineRTDDisplay MlMiddlePicture
OrganCharacteristicOverride MlOff
OrganCharacteristics MlOrgCharAbdomen
PhantomSize 32
PhysioAvgRRInterval 1000
PhysioBadReadingThreshold 50
PhysioDoseSavingFactor 0
PhysioEstimatedHeartRate ""
PhysioHBCManualStartPhase 0
PhysioHBCStartPhaseType MlSystemStartPhaseHBC
PhysioHBCSuitability MlSuitabilityNone
PhysioHBCTestApiDone false
PhysioLowCurrentThreshold 0
PhysioMotionlessScanRangeBegin 0.000
PhysioMotionlessScanRangeEnd 0.000
PhysioPitchAdaptionKind MlPitchMonophase
PhysioPulsing MlPulsingOff
PhysioPulsingEnd ""
PhysioPulsingLookupTable MlOff
PhysioPulsingStart ""
PhysioScanEndDelay 0
PhysioTriggerDelayEnd ""
PhysioTriggerDelayStart ""
PitchFactor m_1="-1" 0.00
Power 4000
PowerReduction4Scan 0
PreLoad false
PreventGaps false
ProspectiveDoseSaving 0
QualityReferencemAs 200
QualityReferencemAsForOldChildProt MlOff
QualityReferenceVoltage 120.000
RawDataFile ""
Readings 12174
ReadingsPerRotation 1152
ReconRangeBeginPos 0.000
ReconRangeEndPos -512.000
ReconRangeEndTime 5.284
RefmAsPerScan4Tooltip 0
RevolAngle 0
RotKind MlRotNormal
RotNum 0.000
RotTime 0.500
RPP MlRpp1
RPP_Override false
RPP_Z MlRpp1
ScanAdjustmAsDecBase 265
ScanAdjustmAsDecMax 25
ScanAdjustmAsDecrease 0
ScanAdjustScanTimeMax 30.000
ScanTrigger MlScanTriggerAuto
SequenceGap 0.0
SequenceReconRangeEndPos 0.000
SequenceScanTime 0.238
SequenceScanTime4UI 0.217
SequenceScanTimeCalculated 0.238
Serio false
ShuttleReconRangeEndPos 0.000
ShuttleScanTime4UI 0.000
SliceDistanceDMS 0.60
SliceWidthCollimated 0.60
SliceWidthDMS 0.60
SliceWidthEffective 0.60
SliceWidthEffectiveTiltCorrected 0.6
SliceWidthPrep 0.60
SourceRequestID ""
SpecialMeas MlSpecialMeasNone
SpiralFeedRot 0.1
SpiralLength 0.0
SpiralPrePostRotation 0.000
SpiralScanTime 0.000
SpiralScanTime4UI 0.000
StartAngleNumber 0.0
StartDelayCalc 2.000
StartDelayUser 2.000
StartOfXrayIrradiation ""
StaticTime 1.000
SystemState MlMeasurement
TableAcceleration 200.000
TableDirection MlIn
TableDirectionPatient MlCraniocaudal
TablePositioningMode MlNormalPositioning
TablePreRun 0.000
TableSpeed 100.000
TiltForISOCenterAdaption 0.0
TiltPos 0.0
TopoLength 512.0
TopoLengthList 512.0
TopoReconRangeEndPos -512.000
TopoScanTime 5.284
ToRecover false
TubeCollimator 2040
TubeCollimatorClosed false
TubeCollimatorOpeningDelta 2040
TubemAs 265
TubemAsPhysio 265
UHR MlOff
UHRplus MlOff
UseAdjustAirCal false
UseAdjustBeamHard false
VertPosValid true
Voltage 80.000
XrayOnAreaDelta 0.000
Zefficiency 0
ZigZagCTDIFactor 0
ZigZagDRecBegEnd 0.000
ZigZagDRecBegEndTime 0
ZigZagDRecSCPos 0
ZigZagDRecSCTime 0
ZigZagLength 0.0
ZigZagNumberOfPatterns 0
ZigZagOpeningDTP 0
ZigZagReconRangeEndPos 0.000
ZigZagReconRangeEndTimeNom 0.000
ZigZagReconVolume 0.0
ZigZagScanTime 0.000
ZigZagScanTimeTolerance 1.03
ZigZagSubMode MlZigZagSubModePerfusion
ZigZagTubeCollimatorCenter 0
ZigZagTubeCollimatorOpening 0
ZigZagTubeCollimatorOpeningTime 0
ZigZagXRayPatterns ""

MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
AutoRecon false
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 1
NoOfImagesEntryDone 0
PhysioAverageCT MlOff
PhysioBadBeatLowerLimit 0
PhysioBadBeatUpperLimit 0
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioOptimalGating MlOff
PhysioOptimalGatingAlgorithm ""
PhysioOptimalGatingYield "35"
PhysioReadyForRecon false
PhysioReconBoxWidth 250
ReconBeginVec 0.000000000000;0.000000000000;0.000000000000
ReconEndVec 0.000000000000;0.000000000000;-512.000000000000
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 1
ReferenceSeriesIndex -1
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter false
AutoDetect MlOff
AutoDetectAlgBeginVec 0.000000000000;0.000000000000;0.000000000000
AutoDetectAlgEndVec 0.000000000000;0.000000000000;0.000000000000
AutoDetectAlgFOV 0
AutoForComposedSeriesOnly MlOff
AutoFoV_CenterX 0
AutoFoV_CenterY 0
AutoFoV_FoV 0
AutoReferenceLinesActive MlOff
AutoRegionCondition MlAutoRegionConditionNone
AutoRegionOrgan MlAutoRegionOrganNone
AutoRegionOrganArea MlAutoRegionOrganAreaNone
AutoTaskingForDESeries MlDESeriesNone
Balancing false
BandringBalancing false
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "ABDOMEN"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOff
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon true
DisableAutoFoV4ReconSpec MlNotSpecified
DoseWeighting MlOff
EffectiveMirror MlMirrorNone
EFR MlOff
EnableMirroring false
ExtendedFOV false
ExtendedFoVEffective MlExtendedFoVOff
FASTWindow MlOn
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
FlexiblePositionIncrement false
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 512
FoVDisplay 500
FoVHorLength 512
FoVHorVec 1.000000000000;0.000000000000;0.000000000000
FoVVertLength 512
FoVVertVec 0.000000000000;1.000000000000;0.000000000000
FunctionalImaging false
HU_Weight 0.0
ImaDisplay true
ImageBalancing false
ImageFoVHorVec ""
ImageFoVVertVec ""
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_Caudocranial
ImagePositionVec ""
ImageReconType MlPrimary
ImaStore true
Inheritance true
InterventionMPRSlice 1.00
IRec MlIRecOff
IRecStrengths "-1"
IRSFilter_ASA MlASAOff
IRSFilter_ASATable ""
IRSFilter_PFOTable ""
IRSReconTime 0.001
Kernel "T20f"
KernelName "T20"
LastScan4Recon 1
MapReconUID 2
MatrixResolution MlRectangular512
Mirror MlMirrorNone
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 6
NoOfSlicesEffective_Recon 6
Obese true
OnlineReconPossible true
OrganFoV 380
OriginalScanBegin3D 0.000
OriginalScanEnd3D -512.000
PFO MlOff
PhysioOverlappedRecon MlOn
PhysioPeakTimeStamps ""
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 1744830509
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
QuickScanArtefactReduction MlOff
ReconAngle 0
ReconArea MlReconAreaNormal
ReconBeginPos 0.000
ReconBeginPosPlanned 0.000
ReconBeginTime 0.000
ReconDirection MlAxial
ReconEndPos -512.000
ReconEndTime 5.284
ReconIncr 0.600
ReconIncrementManualChange MlUnchanged
ReconKind MlMetroRecon
ReconTube MlTubeA
ReconType MlAxialRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode ""
RequestedProcedureDescription ""
Resolution ResModeUltraFast
ScanRepetition MlScanRepFirst
SelectedDisc -1
SelectedVertebra -1
SeriesDescription m_1="$1$$2$$3$$4$$5$$M$$A$" m_2="" "Topogram  0.6  T20f"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 0.60
SliceWidthEffectiveTiltCorrected_Recon 0.6
SpineDetectionReconState MlSpineDetectionReconNotRequired
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.000
TaskflowIdCode ""
TaskflowIdMeaning ""
TaskflowProcessingIdCode ""
TaskflowProcessingIdMeaning ""
ToBeFirstScan4Recon 1
ToBeFoVHorVec 1.000000000000;0.000000000000;0.000000000000
ToBeFoVVertVec 0.000000000000;1.000000000000;0.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginTime 0.000
ToBeReconBeginVec 0.000000000000;0.000000000000;0.000000000000
ToBeReconEndTime 5.284
ToBeReconEndVec 0.000000000000;0.000000000000;-512.000000000000
TopoZoom 1
Transfer1 ""
Transfer2 ""
Transfer3 ""
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewFoVSegmentIndex 0
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 0
Ui3DViewTransformationVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTransformationVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
VertebraLabel ""
Viewing MlOff
ViewingDirection MlIO_Caudocranial
Window[READ_ONLY] "Topogram
Window1Center 50
Window1Width 350
Window2Center 300
Window2Width 2000
ZigZagFirstReconPattern 0
ZigZagLastReconPattern 0


MlModeRecon_End 138
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
ItemList_MlModeEntryType
ActivityID ""
AutoRange MlAutoRangeNone
EntrySelected false
MapProtocolEntryUID 2
PatientPositionFoR MlPositionUndefined
ProtocolEntryUID 0
Visible true
BaseProtID "Abdomen_SAFIRE.Child*070_1401_4620*2*27.01.2011 13:30"
EcgFilename ""
ModeEntryUID 0
RespiratoryFilename ""
AEC_VerticalCorrectionTerm ""
BodySize MlChild
ChestPain false
CurrentRatio 0.5
DualEnergyExam MlOff
EntryMode MlStandardEntry
EntryVisible false
GroupID 0
Intervention MlNoIntervention
IsAutokVGroupable true
IsObsolete false
PowerReduction 0
RawDataUid ""
ScanAdjustByAdjustButton false
SpineDetectionBaseSeriesUID ""
SpineDetectionConfirmed false
SpineDetectionResult ""
SpineDetectionState MlSpineDetectionNotRequired
SpineDetectionVertebraLabel ""
SpineDetectionVertebraPosition "0.000000000000;0.000000000000;0.000000000000"
TubeMode MlTubeA
WedgeFilterMode MlNoneWedge

MlModeScanType ModeScan="A"
ApiId ""
ApiLanguageId "6a8eb1b0-31a9-4a54-8753-0d86117f15f3"
AutoLoad false
BeginPos -1.000
Cardio false
Contrast false
FrameOfReferenceUID ""
Physio false
PhysioAverage MlPhysioAverageLast3
PhysioSyntheticTrigger false
RangeName "Lavdosis CT"
RangeStart MlRangeStartConsole
RawDataLoid ""
Reserve ""
Respiratory false
ScanNumber 1
ScanParameterInfo ""
ScanState MlStateNotScanned
ScanTime 3.385
StartDelay 2.000
TubePosition 0.0
VertPos 125.0
VertPosForISOCenterAdaption 120.0
AccumulatedTimeTable ""
AddScan false
AEC_Aref 33.9
AEC_AttenuationDataAP ""
AEC_AttenuationDataLat ""
AEC_BeginPos -20.000
AEC_CurrentDOMmax 40
AEC_CurrentMaxTinFilter 500
AEC_CurrentMean 40
AEC_CurrentProfileAP "40"
AEC_CurrentProfileLat "40"
AEC_CurrentTheoMean "40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40"
AEC_DoseFactor 1
AEC_DoseProfile "40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40"
AEC_EndPos -280.000
AEC_IDOMMaxWithoutCooling 40
AEC_LimitedmAs "20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20"
AEC_MDS "10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10"
AEC_MuScan 0.226
AEC_NMax 100
AEC_PDS "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
AEC_PDSMean 0
AEC_PositionExceed true
AEC_PowerExceed false
AEC_Q m_1="0.000000" 0
AEC_QAutokV 0
AEC_Range -2.62626
AEC_RangeWithoutConflict 100
AEC_SlopeChild 0.50
AEC_SlopeChildIntensity MlAECSlopeAverage
AEC_SlopeObese 0.40
AEC_SlopeObeseIntensity MlAECSlopeAverage
AEC_SlopeSmall 0.50
AEC_SlopeSmallIntensity MlAECSlopeAverage
AEC_TheomAs "20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20"
AEC_TheomAsMax 325
AEC_TheomAsMin 10
AEC_TopoExceed true
AECDoseModulationType MlAutomaticExposureControl
AECReferenceMAs 20
AMC_AngleProfile ""
AMC_CurrentMax ""
AMC_CurrentMin ""
AngleType MlTubePosLateral
ApiDelayToNextScan 0.000
ApiLengthA 0.000
ApiLengthB 0.000
AppliedMAs 0
AutoDetectMode MlAutoDetectFoV
AutokVMode MlAutokVOff
AutokVNotify 1
AutokVOptiCriteria MlAutokVOptiCriteriaPos03
AutokVOptimizationDone MlNo
AutokVVoltageMax 120.000
AutokVVoltageMin 80.000
AutoTilt false
AverageRawData MlAverageRDOff
AvgTubeCollimatorOpening 11685
BaseReconRangeBegin 0.000
BaseReconRangeEnd -512.000
Biopsy false
BodyRegion MlBodyRegionBody
Breathing 18.000
CardioApiDelay MlOff
Care MlOn
CareDoseType MlCareDoseAEC
CareVisionTableMode MlTableMoveIncremental
CareVisionTableStep 1.0
CareVisionTableStepUser 2.5
CBC true
Clustered false
ClusteredUsed false
CoolingTime 0.000
CTDIwEffective m_1="0.000000" 0.293338
CTDIwEffectiveLimit -1
CTDIwEffectivePerSecond 0
CTDIwEffectiveTube 0.293338
CTDIwEffectiveTubePerSecond 0
CTDIwPer1mAs 0.0146669
Current 40
CurrentCorrection 1
CurrentEffective 40
CurrentPeak 40
CurrentStd 40
CustomMAs 60
CycleTime 0.000
CycleTimeSerio ""
CycleTimeTable ""
CycleTimeTableUser ""
CycleTimeUser 0.000
DataEndOffsetDMSB 0
DataEndOffsetDMSBAngle 0.000
DataStartOffsetDMSB 0
DataStartOffsetDMSBAngle 0.000
DestinationRequestID ""
DetectorWidth 38.4
DiagnosticCurrent 0
Displayed false
DLPEffective 6.60142
DLPEffectiveLimit -1
DLPEffectivePerSecond 0
DMS_Digital_Offset 0
DoseCurveCollimation 38.400
DoseCurveNotify false
DoseModulationType MlAutomaticExposureControl
DynamicCollimation true
DynamicCollimationData "1400 2712 0.146 0.387934"
EffectiveMAs 20
EffectiveMAsTube 20
EnabledPerfusionScanTable ""
EndOfXrayIrradiation ""
EndPos -299.000
ExamTime 5.000
ExposedAreaBegin -37.022
ExposedAreaEnd -262.977
FeedLastScan 0.0
FeedScan 0.0
Focus MlSmallFocus
FOVLimitForThreshold 500
GantryRotating true
HandCare MlNone
HeartOffsetTime 0.000
HighDoseBeginPos 0.000
HighDoseEndPos 0.000
HoriCollLimitMax 6000.000
HoriCollLimitMin -6000.000
InjectorCoupling MlCouplingOff
Intervention3D false
InterventionalCurrent 100
InterventionCTDIwEffective 0
InterventionDLPEffective 0
InterventionImageQuality MlInterventionalImageQuality
InterventionLayoutID 1
InterventionLayoutID2D 1
InterventionLayoutID3D 6
InterventionMode MlNoInterventionMode
InterventionMonitorPosition MlRightPosition
InterventionNAP MlOff
InterventionTableMovement MlNoFeed
InterventionTablePosition 0.000
IrsAcceptsMissingTables false
IRSMemoryPause 0.000
IrsPrep_AirCalibration true
IrsPrep_AirSliceNormalization true
IrsPrep_BeamHardening true
IrsPrep_ChannelCorrection true
IrsPrep_DataAcquisition true
IrsPrep_DefectChannelCorrection true
IrsPrep_InversLogarithm false
IrsPrep_MonitorNormalization true
IrsPrep_ScatterCorrection MlScatterCorrectionOff
IrsPrep_Segmented true
IrsPrep_SpacingCorrection true
IrsPrep_WaterScaling true
IrsPrep_WedgeCorrection true
IRSTb_AirSliceNorm "AirSliceNorm_32x1200"
IRSTb_BasCal "BasCal_32x1200_120_330_standard_w1_ffs1x1"
IRSTb_CCR "CCR_32x1200_80_w2_ffs1x1"
IRSTb_ConfigPolyCorrFactor "BHC_32x1200_80_w2"
IRSTb_ConfigTubeBOffsets ""
IRSTb_CovChanUHR "CovChanUHR"
IRSTb_CrossScatter ""
IRSTb_DefChan "DefChan_32x1200"
IRSTb_DefScatterMon ""
IRSTb_DiffCal1 "DiffCal_32x1200_80_330_standard_w1_ffs1x1"
IRSTb_DiffCal2 "DiffCal_32x1200_120_500_standard_w1_ffs1x1"
IRSTb_DiffCal3 "DiffCal_32x1200_120_330_standard_w2_ffs1x1"
IRSTb_DiffCal4 ""
IRSTb_MonitorDetectorScatter ""
IRSTb_MonitorSliceBasCal "BasCal_32x1200_120_330_standard_w1_ffs1x1"
IRSTb_MonitorSliceDiffCal1 "DiffCal_32x1200_80_330_standard_w1_ffs1x1"
IRSTb_MonitorSliceDiffCal2 "DiffCal_32x1200_120_500_standard_w1_ffs1x1"
IRSTb_MonitorSliceDiffCal3 "DiffCal_32x1200_120_330_standard_w2_ffs1x1"
IRSTb_MonitorSliceDiffCal4 ""
IRSTb_MonitorSliceScatter ""
IRSTb_PolyCoeff "PolyCoeff_32x1200_80_w2"
IRSTb_ResidualAir ""
IRSTb_SmonAir ""
IRSTb_SmonScatter ""
IRSTb_Spacing "Spacing_32x1200_standard"
IRSTb_Water "Water_32x1200_80_standard_w2_ffs1x1"
IRSTb_Wedge "Wedge_80_w2"
ISOCenterAdaption false
KeepFBAD false
Kind MlSpiral
MapScanUID 3
mAs 20
mAsPerScan4Tooltip 0
MasterAdjustOrTestNumber MlAdjTstNone
MasterAsymmetricStartAngle false
MasterComb MlNoneComb
MasterCombMovement true
MasterDataCompressionActive MlOn
MasterDataTransfer true
MasterDMSDataPattern MlDMSPatternStandard
MasterDmsFilter true
MasterDMSGain 0
MasterDose -1
MasterEmissionControl MlDose
MasterFilament true
MasterFilamentCurrent -1
MasterFixedReadings false
MasterGantryRotation true
MasterGenAdapt true
MasterIgnoreTubeArcing true
MasterIntegrationTime 434.028
MasterOffsetCorrection true
MasterPhiControl true
MasterResendActive true
MasterRotAnodeFrequency 120
MasterRotatingAnode true
MasterTubeCollimatorMovement true
MasterTubeCurrent -1
MasterUseStartAngle false
MasterXray true
MasterZControl true
MBH false
ModeScanUID 0
MoveableFilter1 MlMoveableFilter1CardioWedge
MoveableFilter2 MlMoveableFilter2None
MultiPerfusionScan MlOff
MultiScanTime 1.000
Neuro false
NoOfClustersPerRange 1
NoOfScans 1
NoOfScans4UI 1
NoOfScansDone 0
NoOfScansExecuted 1
NoOfScansInLastCluster 0
NoOfScansPerCluster 1
NoOfScansPerZPos 0
NoOfScansTable ""
NoOfScansWithoutMultiPerf 1
NoOfSlicesActual 32
NoOfSlicesCollimated 32
NoOfSlicesDMS 32
NoOfSlicesEffective 32
NoOfSlicesPrep 32
OfflineReconstruction false
OnlineRTDDisplay MlMiddlePicture
OrganCharacteristicOverride MlOff
OrganCharacteristics MlOrgCharAbdomen
PhantomSize 32
PhysioAvgRRInterval 1000
PhysioBadReadingThreshold 50
PhysioDoseSavingFactor 0
PhysioEstimatedHeartRate ""
PhysioHBCManualStartPhase 0
PhysioHBCStartPhaseType MlSystemStartPhaseHBC
PhysioHBCSuitability MlSuitabilityNone
PhysioHBCTestApiDone false
PhysioLowCurrentThreshold 0
PhysioMotionlessScanRangeBegin 0.000
PhysioMotionlessScanRangeEnd 0.000
PhysioPitchAdaptionKind MlPitchMonophase
PhysioPulsing MlPulsingOff
PhysioPulsingEnd ""
PhysioPulsingLookupTable MlOff
PhysioPulsingStart ""
PhysioScanEndDelay 0
PhysioTriggerDelayEnd ""
PhysioTriggerDelayStart ""
PitchFactor m_1="-1" 1.00
Power 3200
PowerReduction4Scan 0
PreLoad false
PreventGaps false
ProspectiveDoseSaving 0
QualityReferencemAs 20
QualityReferencemAsForOldChildProt MlOff
QualityReferenceVoltage 120.000
RawDataFile ""
Readings 7798
ReadingsPerRotation 1152
ReconRangeBeginPos -50.000
ReconRangeEndPos -250.000
ReconRangeEndTime 3.385
RefmAsPerScan4Tooltip 0
RevolAngle 360
RotKind MlRotNormal
RotNum 6.771
RotTime 0.500
RPP MlRpp1
RPP_Override false
RPP_Z MlRpp1
ScanAdjustmAsDecBase 40
ScanAdjustmAsDecMax 25
ScanAdjustmAsDecrease 0
ScanAdjustScanTimeMax 10.000
ScanTrigger MlScanTriggerAuto
SequenceGap 0.0
SequenceReconRangeEndPos 0.000
SequenceScanTime 0.238
SequenceScanTime4UI 0.217
SequenceScanTimeCalculated 0.238
Serio false
ShuttleReconRangeEndPos 0.000
ShuttleScanTime4UI 0.000
SliceDistanceDMS 1.20
SliceWidthCollimated 1.20
SliceWidthDMS 1.20
SliceWidthEffective 2.00
SliceWidthEffectiveTiltCorrected 2
SliceWidthPrep 1.20
SourceRequestID ""
SpecialMeas MlSpecialMeasNone
SpiralFeedRot 38.4
SpiralLength 200.0
SpiralPrePostRotation 0.750
SpiralScanTime 3.385
SpiralScanTime4UI 3.385
StartAngleNumber 90.0
StartDelayCalc 2.000
StartDelayUser 2.000
StartOfXrayIrradiation ""
StaticTime 1.000
SystemState MlMeasurement
TableAcceleration 200.000
TableDirection MlIn
TableDirectionPatient MlCraniocaudal
TablePositioningMode MlNormalPositioning
TablePreRun 0.000
TableSpeed 76.800
TiltForISOCenterAdaption 0.0
TiltPos 0.0
TopoLength 0.0
TopoLengthList 512.0
TopoReconRangeEndPos 0.000
TopoScanTime 0.000
ToRecover false
TubeCollimator 13500
TubeCollimatorClosed false
TubeCollimatorOpeningDelta 0
TubemAs 20
TubemAsPhysio 20
UHR MlOff
UHRplus MlOff
UseAdjustAirCal false
UseAdjustBeamHard false
VertPosValid true
Voltage 80.000
XrayOnAreaDelta 0.000
Zefficiency 0
ZigZagCTDIFactor 0
ZigZagDRecBegEnd 0.000
ZigZagDRecBegEndTime 0
ZigZagDRecSCPos 0
ZigZagDRecSCTime 0
ZigZagLength 0.0
ZigZagNumberOfPatterns 0
ZigZagOpeningDTP 0
ZigZagReconRangeEndPos 0.000
ZigZagReconRangeEndTimeNom 0.000
ZigZagReconVolume 0.0
ZigZagScanTime 0.000
ZigZagScanTimeTolerance 1.03
ZigZagSubMode MlZigZagSubModePerfusion
ZigZagTubeCollimatorCenter 0
ZigZagTubeCollimatorOpening 0
ZigZagTubeCollimatorOpeningTime 0
ZigZagXRayPatterns ""

MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
AutoRecon false
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 41
NoOfImagesEntryDone 0
PhysioAverageCT MlOff
PhysioBadBeatLowerLimit 0
PhysioBadBeatUpperLimit 0
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioOptimalGating MlOff
PhysioOptimalGatingAlgorithm ""
PhysioOptimalGatingYield "35"
PhysioReadyForRecon false
PhysioReconBoxWidth 250
ReconBeginVec 0.000000000000;0.000000000000;-50.000000000000
ReconEndVec 0.000000000000;0.000000000000;-250.000000000000
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 0
ReferenceSeriesIndex 0
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter false
AutoDetect MlOn
AutoDetectAlgBeginVec 0.000000000000;0.000000000000;0.000000000000
AutoDetectAlgEndVec 0.000000000000;0.000000000000;0.000000000000
AutoDetectAlgFOV 0
AutoForComposedSeriesOnly MlOff
AutoFoV_CenterX 0
AutoFoV_CenterY 0
AutoFoV_FoV 0
AutoReferenceLinesActive MlOff
AutoRegionCondition MlAutoRegionConditionNone
AutoRegionOrgan MlAutoRegionOrganNone
AutoRegionOrganArea MlAutoRegionOrganAreaNone
AutoTaskingForDESeries MlDESeriesNone
Balancing false
BandringBalancing false
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "ABDOMEN"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOff
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon false
DisableAutoFoV4ReconSpec MlSpecifiedOff
DoseWeighting MlOff
EffectiveMirror MlMirrorNone
EFR MlOff
EnableMirroring false
ExtendedFOV false
ExtendedFoVEffective MlExtendedFoVOff
FASTWindow MlOff
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
FlexiblePositionIncrement false
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 0
FoVDisplay 500
FoVHorLength 500
FoVHorVec 1.000000000000;0.000000000000;0.000000000000
FoVVertLength 500
FoVVertVec 0.000000000000;1.000000000000;0.000000000000
FunctionalImaging false
HU_Weight 0.0
ImaDisplay true
ImageBalancing false
ImageFoVHorVec ""
ImageFoVVertVec ""
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_Craniocaudal
ImagePositionVec ""
ImageReconType MlPrimary
ImaStore false
Inheritance true
InterventionMPRSlice 1.00
IRec MlIRecOff
IRecStrengths "-1"
IRSFilter_ASA MlASAOff
IRSFilter_ASATable ""
IRSFilter_PFOTable ""
IRSReconTime 0.001
Kernel "B08f"
KernelName "B08"
LastScan4Recon 1
MapReconUID 4
MatrixResolution MlRectangular512
Mirror MlMirrorNone
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 10
NoOfSlicesEffective_Recon 32
Obese true
OnlineReconPossible false
OrganFoV 380
OriginalScanBegin3D -50.000
OriginalScanEnd3D -250.000
PFO MlOff
PhysioOverlappedRecon MlOn
PhysioPeakTimeStamps ""
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 0
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
QuickScanArtefactReduction MlOff
ReconAngle 360
ReconArea MlReconAreaNormal
ReconBeginPos 0.000
ReconBeginPosPlanned 0.000
ReconBeginTime 0.000
ReconDirection MlAxial
ReconEndPos 0.000
ReconEndTime 3.385
ReconIncr 5.000
ReconIncrementManualChange MlUnchanged
ReconKind MlRtd
ReconTube MlTubeA
ReconType MlAxialRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode "&lt;&gt;"
RequestedProcedureDescription "PET WB_FDG_PET_CT_26 (Child)"
Resolution ResModeUltraFast
ScanRepetition MlScanRepFirst
SelectedDisc -1
SelectedVertebra -1
SeriesDescription m_1="$1$$2$$3$$4$$5$$M$$A$" m_2="" "Lavdosis CT  RTD"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 5.00
SliceWidthEffectiveTiltCorrected_Recon 5
SpineDetectionReconState MlSpineDetectionReconNotRequired
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.750
TaskflowIdCode ""
TaskflowIdMeaning ""
TaskflowProcessingIdCode ""
TaskflowProcessingIdMeaning ""
ToBeFirstScan4Recon 1
ToBeFoVHorVec 1.000000000000;0.000000000000;0.000000000000
ToBeFoVVertVec 0.000000000000;1.000000000000;0.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginTime 0.000
ToBeReconBeginVec 0.000000000000;0.000000000000;-50.000000000000
ToBeReconEndTime 3.385
ToBeReconEndVec 0.000000000000;0.000000000000;-250.000000000000
TopoZoom 1
Transfer1 ""
Transfer2 ""
Transfer3 ""
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewFoVSegmentIndex 0
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 0.000000000000;0.000000000000;-150.000000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 0
Ui3DViewTransformationVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTransformationVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
VertebraLabel ""
Viewing MlOff
ViewingDirection MlIO_Craniocaudal
Window[READ_ONLY] "Abdomen"
Window1Center 40
Window1Width 300
Window2Center 300
Window2Width 1500
ZigZagFirstReconPattern 0
ZigZagLastReconPattern 0

MlModeRecon_End 138
MlModeRecon_Begin 138
AutoRecon false
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 101
NoOfImagesEntryDone 0
PhysioAverageCT MlOff
PhysioBadBeatLowerLimit 0
PhysioBadBeatUpperLimit 0
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioOptimalGating MlOff
PhysioOptimalGatingAlgorithm ""
PhysioOptimalGatingYield "35"
PhysioReadyForRecon false
PhysioReconBoxWidth 250
ReconBeginVec 0.000000000000;0.000000000000;-50.000000000000
ReconEndVec 0.000000000000;0.000000000000;-250.000000000000
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 1
ReferenceSeriesIndex 0
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter true
AutoDetect MlOn
AutoDetectAlgBeginVec 0.000000000000;0.000000000000;0.000000000000
AutoDetectAlgEndVec 0.000000000000;0.000000000000;0.000000000000
AutoDetectAlgFOV 0
AutoForComposedSeriesOnly MlOff
AutoFoV_CenterX 0
AutoFoV_CenterY 0
AutoFoV_FoV 0
AutoReferenceLinesActive MlOff
AutoRegionCondition MlAutoRegionConditionNone
AutoRegionOrgan MlAutoRegionOrganNone
AutoRegionOrganArea MlAutoRegionOrganAreaNone
AutoTaskingForDESeries MlDESeriesNone
Balancing true
BandringBalancing true
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "ABDOMEN"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOn
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon false
DisableAutoFoV4ReconSpec MlSpecifiedOff
DoseWeighting MlOff
EffectiveMirror MlMirrorNone
EFR MlOff
EnableMirroring false
ExtendedFOV true
ExtendedFoVEffective MlExtendedFoVEnhanced
FASTWindow MlOff
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
FlexiblePositionIncrement false
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 0
FoVDisplay 780
FoVHorLength 780
FoVHorVec 1.000000000000;0.000000000000;0.000000000000
FoVVertLength 780
FoVVertVec 0.000000000000;1.000000000000;0.000000000000
FunctionalImaging false
HU_Weight 0.0
ImaDisplay true
ImageBalancing true
ImageFoVHorVec ""
ImageFoVVertVec ""
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_Craniocaudal
ImagePositionVec ""
ImageReconType MlPrimary
ImaStore true
Inheritance true
InterventionMPRSlice 1.00
IRec MlIRecOff
IRecStrengths "-1"
IRSFilter_ASA MlASAOff
IRSFilter_ASATable ""
IRSFilter_PFOTable ""
IRSReconTime 2147483.647
Kernel "B08f"
KernelName "B08"
LastScan4Recon 1
MapReconUID 4
MatrixResolution MlRectangular512
Mirror MlMirrorNone
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 32
NoOfSlicesEffective_Recon 32
Obese true
OnlineReconPossible false
OrganFoV 380
OriginalScanBegin3D -50.000
OriginalScanEnd3D -250.000
PFO MlOff
PhysioOverlappedRecon MlOn
PhysioPeakTimeStamps ""
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 1744830509
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
QuickScanArtefactReduction MlOff
ReconAngle 360
ReconArea MlReconAreaNormal
ReconBeginPos 0.000
ReconBeginPosPlanned 0.000
ReconBeginTime 0.000
ReconDirection MlAxial
ReconEndPos 0.000
ReconEndTime 3.385
ReconIncr 2.000
ReconIncrementManualChange MlUnchanged
ReconKind MlMetroRecon
ReconTube MlTubeA
ReconType MlAxialRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode "&lt;&gt;"
RequestedProcedureDescription "PET WB_FDG_PET_CT_26 (Child)"
Resolution ResModeUltraFast
ScanRepetition MlScanRepFirst
SelectedDisc -1
SelectedVertebra -1
SeriesDescription m_1="$1$$2$$3$$4$$5$$M$$A$" m_2="" "Lavdosis CT  2.0  HD_FoV"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 2.00
SliceWidthEffectiveTiltCorrected_Recon 2
SpineDetectionReconState MlSpineDetectionReconNotRequired
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.750
TaskflowIdCode ""
TaskflowIdMeaning ""
TaskflowProcessingIdCode ""
TaskflowProcessingIdMeaning ""
ToBeFirstScan4Recon 1
ToBeFoVHorVec 1.000000000000;0.000000000000;0.000000000000
ToBeFoVVertVec 0.000000000000;1.000000000000;0.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginTime 0.000
ToBeReconBeginVec 0.000000000000;0.000000000000;-50.000000000000
ToBeReconEndTime 3.385
ToBeReconEndVec 0.000000000000;0.000000000000;-250.000000000000
TopoZoom 1
Transfer1 ""
Transfer2 ""
Transfer3 ""
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewFoVSegmentIndex 0
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 0.000000000000;0.000000000000;-150.000000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 0
Ui3DViewTransformationVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTransformationVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
VertebraLabel ""
Viewing MlOff
ViewingDirection MlIO_Craniocaudal
Window[READ_ONLY] "Abdomen"
Window1Center 40
Window1Width 300
Window2Center 300
Window2Width 1500
ZigZagFirstReconPattern 0
MlModeRecon_End 3
MlScanProtocol_End 138