insert into Protocols values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','Adult','7',NOW());
insert into Topograms values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','1','Topogram','35','120','1536','Bottom','4','Craniocaudal','','T80f','Topogram');
insert into CT values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','2','1','PreMonitoring','20','120','Off','CareDoseAEC','1.18627','0.500','2.000','10','0.0','210','0.500','0.00','Craniocaudal');
insert into CTrecon values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','2','1','PreMonitoring 10.0 B19s','10','B19s','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','10.000','1');
insert into CT values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','3','1','Monitoring','20','120','Off','CareDoseAEC','35.5881','0.500','10.000','10','0.0','210','0.500','0.00','Craniocaudal');
insert into CTrecon values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','3','1','Monitoring 10.0 B19s','10','B19s','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','10.000','30');
insert into CT values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','4','7','CT-arterie WB','200','120','On','CareDoseAEC','13.4938','9.973','15.000','2','0.0','200','0.500','1.20','Craniocaudal');
insert into CTrecon values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','4','1','CT-arterie WB RTD','5','B40f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','5.000','171');
insert into CTrecon values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','4','2','DUMMY','2','I30f','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','426');
insert into CTrecon values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','4','3','DUMMY','2','I30f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','426');
insert into CTrecon values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','4','4','CT-arterie 2.0 40FoV SAFIRE1','2','I30f','Abdomen','Off','400','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','426');
insert into CTrecon values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','4','5','DUMMY','2','I30f','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','426');
insert into CTrecon values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','4','6','CT-arterie 2.0 MPR','2','I30f','Abdomen','Off','400','0','0','None','Standard','3D','Sagittal','LeftToRight','2.000','201');
insert into CTrecon values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','4','7','CT-arterie 2.0 MPR','2','I30f','Abdomen','Off','400','0','0','None','Standard','3D','Coronal','AP','2.000','426');
insert into CT values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','5','8','CT-vene WB','200','120','On','CareDoseAEC','13.4938','9.973','50.000','2','0.0','200','0.500','1.20','Craniocaudal');
insert into CTrecon values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','5','1','CT-vene WB RTD','5','B19f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','5.000','171');
insert into CTrecon values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','5','2','AC CT WB','2','B19f','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','426');
insert into CTrecon values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','5','3','DUMMY','2','I30f','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','426');
insert into CTrecon values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','5','4','CT-vene WB 2.0 40FoV SAFIRE1','2','I30f','Abdomen','Off','400','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','426');
insert into CTrecon values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','5','5','DUMMY','3','I30f','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','284');
insert into CTrecon values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','5','6','CT-vene WB 7.0 MIP Lung','7','B50f','Lung','Off','500','0','0','None','Standard','3D','Axial','HeadToFeet','7.000','122');
insert into CTrecon values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','5','7','CT-vene 2.0 MPR','2','I30f','Abdomen','Off','500','0','0','None','Standard','3D','Coronal','AP','2.000','426');
insert into CTrecon values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','5','8','CT-vene 2.0 MPR','2','I30f','Abdomen','Off','500','0','0','None','Standard','3D','Sagittal','LeftToRight','2.000','251');
insert into Pause values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','6');
insert into PET values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','7','2','PET WB','Ga-68','Dotatoc','0','Bequerels','Sinogram','Match CT FOV','Not given. Check recon range','3.000000','Minutes','On','Off','Sinogram','false','None','n/a','n/a');
insert into PETrecon values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','7','1','PET WB TrueX TOF 2mm','1 to 6','Corrected','TrueXTOF','2','21','200','1','Gaussian','2.000000','0','0','Off ()','On','On','Off');
insert into PETrecon values ('WB_Dotatoc_PET_CT_IV_KF26.Adult_','PET26','7','2','PET WB NAC 4mm','1 to 6','Uncorrected','Iterative3D','2','24','400','1','Gaussian','4.000000','0','0','Off ()','On','On','Off');
