insert into Protocols values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','Adult','12','NOW()');
insert into Topograms values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','1','Topogram','35','120','1024','Top','4','Craniocaudal','','80','Topogram');
insert into CT values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','2','1','PreMonitoring','20','120','Off','CareDoseAEC','1.186','0.500','2.000','10','0.0','225','0.500','0.00','Craniocaudal');
insert into CTrecon values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','2','1','PreMonitoring 10.0 eFoV','10','B19s','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','10.000','1');
insert into CT values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','3','1','Monitoring','20','120','Off','CareDoseAEC','35.58','0.500','10.000','10','0.0','225','0.500','0.00','Craniocaudal');
insert into CTrecon values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','3','1','Monitoring 10.0 eFoV','10','B19s','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','10.000','30');
insert into CT values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','4','5','WB CT','200','120','On','CareDoseAEC','14.56','32.530','4.000','2','0.0','200','0.500','0.80','Craniocaudal');
insert into CTrecon values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','4','1','tmp WB CT RTD','4','B19f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','4.000','245');
insert into CTrecon values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','4','2','AC CT 2 mm','2','B19f','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','489');
insert into CTrecon values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','4','3','CT WB 2.0 B30f','2','B30f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','489');
insert into CTrecon values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','4','4','CT WB 2.0 cor B30f','2','B30f','Abdomen','Off','977','0','0','None','Standard','3D','Coronal','AP','2.000','251');
insert into CTrecon values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','4','5','CT WB 2.0 sag B30f','2','B30f','Abdomen','Off','977','0','0','None','Standard','3D','Sagittal','LeftToRight','2.000','489');
insert into Pause values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','5');
insert into PET values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','6','2','PET WB','F-18','Fluorodeoxyglucose','265000000.000000','23/05 - 2012','11:47:01','Sinogram','Match CT FOV','Null','2.000000 Minutes','On','Null','Sinogram','false','None','Null','Null');
insert into PETrecon values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','6','1','PET WB Image check HD','1 to 7','Corrected','TrueX','2','12','200','1','Gaussian','4.000000','0','0','Off (1)','On','On','Off');
insert into PETrecon values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','6','2','PET WB Corr TrueX+TOF 2 mm','1 to 7','Corrected','TrueXTOF','2','21','400','1','Gaussian','2.000000','0','0','Off (1)','On','On','Off');
insert into Pause values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','7');
insert into CT values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','8','3','CT Lunge','225','120','On','CareDoseAEC','17.1','0.970','10.000','3','0.0','225','0.500','1.40','Caudocranial');
insert into CTrecon values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','8','1','tmp CT Lunge RTD','5','B18f','Mediastinum','Off','500','0','0','None','Standard','Axial','Axial','Caudocranial','5.000','1');
insert into CTrecon values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','8','2','CT Lunge 3.0 eFoV','3','B18f','Mediastinum','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','1');
insert into CTrecon values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','8','3','CT CT Lunge 3.0 B70f','3','B70f','Lung','Off','331','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','1');
insert into Pause values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','9');
insert into PET values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','10','3','PET Lunge ','F-18','Fluorodeoxyglucose','300000000.000000','23/05 - 2012','11:47:01','Sinogram','Match CT FOV','Null','20.000000 Seconds','Off','Null','Sinogram','false','None','Null','Null');
insert into PETrecon values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','10','1','PET Lunge Iterativ','Automatic/All/dunno','Corrected','Iterative3D','4','8','200','1','Gaussian','4.000000','0','0','Off (1)','On','On','Off');
insert into PETrecon values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','10','2','PET Lunge TrueX+TOF','Automatic/All/dunno','Corrected','Iterative3D','3','24','400','1','Gaussian','4.000000','0','0','Off (1)','On','On','Off');
insert into PETrecon values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','10','3','PET Lunge OSEM','Automatic/All/dunno','Corrected','Iterative3D','4','8','256','1','Gaussian','4.000000','0','0','Off (1)','On','On','Off');
insert into Pause values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','11');
insert into PET values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','12','3','PET Lunge ','F-18','Fluorodeoxyglucose','300000000.000000','23/05 - 2012','11:47:01','Sinogram','Match CT FOV','Null','20.000000 Seconds','Off','Null','Sinogram','false','None','Null','Null');
insert into PETrecon values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','12','1','PET Lunge Iterativ','Automatic/All/dunno','Corrected','Iterative3D','4','8','200','1','Gaussian','4.000000','0','0','Off (1)','On','On','Off');
insert into PETrecon values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','12','2','PET Lunge TrueX+TOF','Automatic/All/dunno','Corrected','Iterative3D','3','24','400','1','Gaussian','4.000000','0','0','Off (1)','On','On','Off');
insert into PETrecon values ('4_PET_CT_WB_FDG_Terapi_IV_Breathold.Adult','PET4','12','3','PET Lunge OSEM','Automatic/All/dunno','Corrected','Iterative3D','4','8','256','1','Gaussian','4.000000','0','0','Off (1)','On','On','Off');
