insert into Protocols values ('4_PET_CT_FDG_Brain.Adult','PET4','Adult','4',NOW());
insert into Topograms values ('4_PET_CT_FDG_Brain.Adult','PET4','1','Topogram','35','120','256','Lateral','4','Craniocaudal','','T20s','Topogram');
insert into CT values ('4_PET_CT_FDG_Brain.Adult','PET4','2','3','CT Brain','380','120','On','CareDoseAEC','64.904','69.330','2.000','2','0.0','380','1.000','0.55','Craniocaudal');
insert into CTrecon values ('4_PET_CT_FDG_Brain.Adult','PET4','2','1','tmp CT Brain RTD','5','H19s','Cerebrum','Off','300','0','0','None','Standard','Axial','Axial','Craniocaudal','5.000','45');
insert into CTrecon values ('4_PET_CT_FDG_Brain.Adult','PET4','2','2','AC CT','2','H19s','Cerebrum','Off','300','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','112');
insert into CTrecon values ('4_PET_CT_FDG_Brain.Adult','PET4','2','3','Cranie VIR 2.0 H30S','2','H30s','Cerebrum','Off','300','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','112');
insert into Pause values ('4_PET_CT_FDG_Brain.Adult','PET4','3');
insert into PET values ('4_PET_CT_FDG_Brain.Adult','PET4','4','2','PET Brain','F-18','Fluorodeoxyglucose','200000000','Bequerels','08/08 - 2012','14:22:13','Sinogram','Match CT FOV','Not given. Check recon range','10.000000','Minutes','On','Off','Sinogram','false','None','n/a','n/a');
insert into PETrecon values ('4_PET_CT_FDG_Brain.Adult','PET4','4','1','PET Brain Corrected 3 mm zoom 3','Automatic/All/dunno','Corrected','Iterative3D','4','24','400','3.000000','Gaussian','3.000000','0','0','Off ()','On','On','Off');
insert into PETrecon values ('4_PET_CT_FDG_Brain.Adult','PET4','4','2','Neurostat','Automatic/All/dunno','Corrected','Iterative3D','4','8','128','3.000000','Gaussian','8.000000','0','0','Off ()','On','On','Off');
