insert into Protocols values ('PROJ_DOTATATE_PET_CT_5.MlAdult','PET5','Adult','4',NOW());
insert into Topograms values ('PROJ_DOTATATE_PET_CT_5.MlAdult','PET5','1','Topogram','35','120','0','Top','4','Craniocaudal','Null','T80s sharp','Topogram Body');
insert into CT values ('PROJ_DOTATATE_PET_CT_5.MlAdult','PET5','2','2','CT WB','225','120','On','CareDoseAEC','15.1475','14.840','4.000','3.00','0.0','225','0.500','1.2000000','Craniocaudal');
insert into CTrecon values ('PROJ_DOTATATE_PET_CT_5.MlAdult','PET5','2','1','AC CT','3.00','B19f PET very smooth','Abdomen','On','700','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','324');
insert into CTrecon values ('PROJ_DOTATATE_PET_CT_5.MlAdult','PET5','2','2','CT WB 3.0 B30f','3.00','B30f medium smooth','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','324');
insert into Pause values ('PROJ_DOTATATE_PET_CT_5.MlAdult','PET5','3');
insert into PET values ('PROJ_DOTATATE_PET_CT_5.MlAdult','PET5','4','4','PET WB','Cu-64','Dotatate','1','MegaBequerels','Sinogram','Match CT FOV','6','3','Minutes','On','Off','Sinogram','Trues','None','435','650');
insert into PETrecon values ('PROJ_DOTATATE_PET_CT_5.MlAdult','PET5','4','1','PET WB Corrected ','Automatic/All/dunno','Corrected','Iterative','4','8','168','1','Gaussian','4','0','0','On (1)','On','On','Off');
insert into PETrecon values ('PROJ_DOTATATE_PET_CT_5.MlAdult','PET5','4','2','PET WB Dotatate True X','Automatic/All/dunno','Corrected','TrueX','3','21','336','1','Gaussian','2','0','0','On (1)','On','On','Off');
insert into PETrecon values ('PROJ_DOTATATE_PET_CT_5.MlAdult','PET5','4','3','PET WB UDEN True X','Automatic/All/dunno','Corrected','Iterative','3','21','336','1','Gaussian','4','0','0','On (1)','On','On','Off');
insert into PETrecon values ('PROJ_DOTATATE_PET_CT_5.MlAdult','PET5','4','4','no AC','Automatic/All/dunno','Uncorrected','Iterative','3','21','336','1','Gaussian','4','0','0','On (1)','On','On','Off');
