insert into Protocols values ('WB_DOTATOC_PET_CT_IV_6.MlAdult','PET6','Adult','4',NOW());
insert into Topograms values ('WB_DOTATOC_PET_CT_IV_6.MlAdult','PET6','1','Topogram','35','120','0','Top','4','Craniocaudal','Null','T80s sharp','Topogram Body');
insert into CT values ('WB_DOTATOC_PET_CT_IV_6.MlAdult','PET6','2','4','CT WB','225','120','On','CareDoseAEC','15.1475','12.680','15.000','3.00','0.0','225','0.500','1.2000000','Craniocaudal');
insert into CTrecon values ('WB_DOTATOC_PET_CT_IV_6.MlAdult','PET6','2','1','AC CT','3.00','B19f PET very smooth','Abdomen','On','700','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','274');
insert into CTrecon values ('WB_DOTATOC_PET_CT_IV_6.MlAdult','PET6','2','2','CT WB 3.0 B30f','3.00','B30f medium smooth','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','274');
insert into CTrecon values ('WB_DOTATOC_PET_CT_IV_6.MlAdult','PET6','2','3','CT WB 3.0 SPO cor','3.00','B30f medium smooth','Abdomen','Off','821','0','0','None','Standard','3D','Coronal','AP','3.000','167');
insert into CTrecon values ('WB_DOTATOC_PET_CT_IV_6.MlAdult','PET6','2','4','CT WB 3.0 SPO sag','3.00','B30f medium smooth','Abdomen','Off','821','0','0','None','Standard','3D','Sagittal','LeftToRight','3.000','274');
insert into Pause values ('WB_DOTATOC_PET_CT_IV_6.MlAdult','PET6','3');
insert into PET values ('WB_DOTATOC_PET_CT_IV_6.MlAdult','PET6','4','2','PET WB','Ga-68','Dotatoc','1','MegaBequerels','Sinogram','Match CT FOV','5','3','Minutes','On','Off','Sinogram','Trues','None','435','650');
insert into PETrecon values ('WB_DOTATOC_PET_CT_IV_6.MlAdult','PET6','4','1','PET WB Image check','Automatic/All/dunno','Corrected','Iterative3D','4','8','168','1','Gaussian','4','0','0','On (1)','On','On','Off');
insert into PETrecon values ('WB_DOTATOC_PET_CT_IV_6.MlAdult','PET6','4','2','PET WB DOTATOC True X 2 mm','Automatic/All/dunno','Corrected','TrueX','3','21','336','1','Gaussian','2','0','0','On (1)','On','On','Off');
