insert into Protocols values ('4_PET_CT_LM_FET_Brain_Terapi_neuroperf_dyn.Adult','PET4','Adult','6',NOW());
insert into Topograms values ('4_PET_CT_LM_FET_Brain_Terapi_neuroperf_dyn.Adult','PET4','1','Topogram','35','120','256','Lateral','4','Craniocaudal','','T20s','Topogram');
insert into CT values ('4_PET_CT_LM_FET_Brain_Terapi_neuroperf_dyn.Adult','PET4','2','5','CT','340','120','Off','CareDoseAEC','58.072','26.420','2.000','1','0.0','350','1.000','1.50','Caudocranial');
insert into CTrecon values ('4_PET_CT_LM_FET_Brain_Terapi_neuroperf_dyn.Adult','PET4','2','1','tmp CT RTD','5','H19s','Cerebrum','Off','300','0','0','None','Standard','Axial','Axial','Caudocranial','5.000','45');
insert into CTrecon values ('4_PET_CT_LM_FET_Brain_Terapi_neuroperf_dyn.Adult','PET4','2','2','AC CT 1mm','1','H19s','Cerebrum','Off','300','0','0','None','Standard','Axial','Axial','Caudocranial','1.000','224');
insert into CTrecon values ('4_PET_CT_LM_FET_Brain_Terapi_neuroperf_dyn.Adult','PET4','2','3','CT 1mm Brain H31s','1','H31s','Cerebrum','Off','300','0','0','None','Standard','Axial','Axial','Caudocranial','1.000','224');
insert into CTrecon values ('4_PET_CT_LM_FET_Brain_Terapi_neuroperf_dyn.Adult','PET4','2','4','CT  3.0mm BrainH31s','3','H31s','Cerebrum','Off','300','0','0','None','Standard','Axial','Axial','Caudocranial','3.000','75');
insert into CTrecon values ('4_PET_CT_LM_FET_Brain_Terapi_neuroperf_dyn.Adult','PET4','2','5','CT  8.0mm BrainH31s','8','H31s','Cerebrum','Off','300','0','0','None','Standard','Axial','Axial','Caudocranial','8.000','28');
insert into Pause values ('4_PET_CT_LM_FET_Brain_Terapi_neuroperf_dyn.Adult','PET4','3');
insert into PET values ('4_PET_CT_LM_FET_Brain_Terapi_neuroperf_dyn.Adult','PET4','4','5','PET Brain LM','F-18','FET','1000000','Bequerels','19/09 - 2012','12:53:32','List mode','Match CT FOV','Not given. Check recon range','40.000000','Minutes','Off','Off','List mode','false','None','n/a','n/a');
insert into PETrecon values ('4_PET_CT_LM_FET_Brain_Terapi_neuroperf_dyn.Adult','PET4','4','1','FET dyn 20-40min 5mm CT3mm','Automatic/All/dunno','Corrected','Iterative3D','4','12','400','2.500000','Gaussian','5.000000','0','0','Off ()','On','On','Off');
insert into PETrecon values ('4_PET_CT_LM_FET_Brain_Terapi_neuroperf_dyn.Adult','PET4','4','2','FET dyn 10-30min 5mm CT8mm','Automatic/All/dunno','Corrected','Iterative3D','4','12','400','2.500000','Gaussian','5.000000','0','0','Off ()','On','On','Off');
insert into PETrecon values ('4_PET_CT_LM_FET_Brain_Terapi_neuroperf_dyn.Adult','PET4','4','3','FET dyn 8f 5min 5mm CT3mm','Automatic/All/dunno','Corrected','Iterative3D','4','12','400','2.500000','Gaussian','5.000000','0','0','Off ()','On','On','Off');
insert into PETrecon values ('4_PET_CT_LM_FET_Brain_Terapi_neuroperf_dyn.Adult','PET4','4','4','FET Dyn 22f 5mm CT3mm','Automatic/All/dunno','Corrected','Iterative3D','4','12','400','2.500000','Gaussian','5.000000','0','0','Off ()','On','On','Off');
insert into PETrecon values ('4_PET_CT_LM_FET_Brain_Terapi_neuroperf_dyn.Adult','PET4','4','5','FET dyn 25-35min 5mm CT3mm','Automatic/All/dunno','Corrected','Iterative3D','4','12','400','2.500000','Gaussian','5.000000','0','0','Off ()','On','On','Off');
insert into Pause values ('4_PET_CT_LM_FET_Brain_Terapi_neuroperf_dyn.Adult','PET4','5');
insert into CT values ('4_PET_CT_LM_FET_Brain_Terapi_neuroperf_dyn.Adult','PET4','6','4','DynMulti4D','181','80','Off','CareDose','328.42','1.500','4.000','5','0.0','250','0.330','1.10','Caudocranial');
insert into CTrecon values ('4_PET_CT_LM_FET_Brain_Terapi_neuroperf_dyn.Adult','PET4','6','1','tmp DynMulti4D RTD','4','H20f','Cerebrum','Off','200','0','0','None','Standard','Axial','Axial','Caudocranial','31.300','90');
insert into CTrecon values ('4_PET_CT_LM_FET_Brain_Terapi_neuroperf_dyn.Adult','PET4','6','2','VPCT DynMulti4D 5.0 H20f','5','H20f','Cerebrum','Off','200','0','0','None','Standard','Axial','Axial','Caudocranial','5.000','390');
insert into CTrecon values ('4_PET_CT_LM_FET_Brain_Terapi_neuroperf_dyn.Adult','PET4','6','3','VPCT DynMulti4D 7.0 H20f','7','H20f','Cerebrum','Off','200','0','0','None','Standard','Axial','Axial','Caudocranial','7.000','270');
insert into CTrecon values ('4_PET_CT_LM_FET_Brain_Terapi_neuroperf_dyn.Adult','PET4','6','4','VPCT DynMulti4D 10.0 H20f','10','H20f','Cerebrum','Off','200','0','0','None','Standard','Axial','Axial','Caudocranial','10.000','180');
