insert into Protocols values ('3_PET_AC_LM_FET_Brain_HGREB.Adult','PET4','Adult','4',NOW());
insert into Topograms values ('3_PET_AC_LM_FET_Brain_HGREB.Adult','PET4','1','Topogram','35','120','256','Lateral','4','Craniocaudal','','T20f','Topogram');
insert into CT values ('3_PET_AC_LM_FET_Brain_HGREB.Adult','PET4','2','2','Lavdosis CT','350','120','On','CareDoseAEC','59.7805','26.000','2.000','3','0.0','350','1.000','1.50','Caudocranial');
insert into CTrecon values ('3_PET_AC_LM_FET_Brain_HGREB.Adult','PET4','2','1','Lavdosis CT RTD','1.5','H19s','Cerebrum','Off','300','0','0','None','Standard','Axial','Axial','Caudocranial','1.500','148');
insert into CTrecon values ('3_PET_AC_LM_FET_Brain_HGREB.Adult','PET4','2','2','AC Lavdosis CT','3','H19s','Cerebrum','Off','300','0','0','None','Standard','Axial','Axial','Caudocranial','3.000','74');
insert into Pause values ('3_PET_AC_LM_FET_Brain_HGREB.Adult','PET4','3');
insert into PET values ('3_PET_AC_LM_FET_Brain_HGREB.Adult','PET4','4','4','PET Brain LM','F-18','FET','237000000','Bequerels','List mode','Match CT FOV','Not given. Check recon range','20.000000','Minutes','Off','Off','List mode','false','None','n/a','n/a');
insert into PETrecon values ('3_PET_AC_LM_FET_Brain_HGREB.Adult','PET4','4','1','FET stat 1 mm','Automatic/All/dunno','Corrected','Iterative3D','4','12','400','1','Gaussian','1.000000','0','0','Off ()','On','On','Off');
insert into PETrecon values ('3_PET_AC_LM_FET_Brain_HGREB.Adult','PET4','4','2','FET stat 5 mm4','Automatic/All/dunno','Corrected','Iterative3D','4','12','400','2.500000','Gaussian','5.000000','0','0','Off ()','On','On','Off');
insert into PETrecon values ('3_PET_AC_LM_FET_Brain_HGREB.Adult','PET4','4','3','FET stat 20-40 5mm CT3mm','Automatic/All/dunno','Corrected','Iterative3D','4','12','400','2.500000','Gaussian','5.000000','0','0','Off ()','On','On','Off');
insert into PETrecon values ('3_PET_AC_LM_FET_Brain_HGREB.Adult','PET4','4','4','FET stat 25-35 5mm CT3mm','Automatic/All/dunno','Corrected','Iterative3D','4','12','400','2.500000','Gaussian','5.000000','0','0','Off ()','On','On','Off');
