insert into Protocols values ('8_PET_Breathold.Adult','PET4','Adult','8',NOW());
insert into Topograms values ('8_PET_Breathold.Adult','PET4','1','Topogram','35','120','512','Top','6','Craniocaudal','962494eb-db00-4e54-b01b-9e42ecd67603','20','Topogram');
insert into CT values ('8_PET_Breathold.Adult','PET4','2','3','Lunge','225','120','On','CareDoseAEC','17.1','0.970','10.000','3','0.0','225','0.500','1.40','Caudocranial');
insert into CTrecon values ('8_PET_Breathold.Adult','PET4','2','1','tmp Lunge RTD','5','B18f','Mediastinum','Off','331','0','0','None','Standard','Axial','Axial','Caudocranial','5.000','1');
insert into CTrecon values ('8_PET_Breathold.Adult','PET4','2','2','CT Lunge 3.0 B18f','3','B18f','Mediastinum','Off','331','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','1');
insert into CTrecon values ('8_PET_Breathold.Adult','PET4','2','3','CT Lunge 3.0 B70f','3','B70f','Lung','Off','331','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','1');
insert into Pause values ('8_PET_Breathold.Adult','PET4','3');
insert into PET values ('8_PET_Breathold.Adult','PET4','4','3','PET Lunge ','F-18','Fluorodeoxyglucose','300000000.000000','Bequerels','14/05 - 2012','14:22:33','Sinogram','Do not match CT FOV','Null','20.000000','Seconds','On','Null','Sinogram','false','None','Null','Null');
insert into PETrecon values ('8_PET_Breathold.Adult','PET4','4','1','PET Lunge Iterativ','Automatic/All/dunno','Corrected','Iterative3D','4','8','200','1','Gaussian','4.000000','0','0','On (1)','Off','Off','Off');
insert into PETrecon values ('8_PET_Breathold.Adult','PET4','4','2','PET Lunge TrueX+TOF','Automatic/All/dunno','Corrected','Iterative3D','3','24','400','1','Gaussian','4.000000','0','0','On (1)','Off','Off','Off');
insert into PETrecon values ('8_PET_Breathold.Adult','PET4','4','3','PET Lunge OSEM','Automatic/All/dunno','Corrected','Iterative3D','4','8','256','1','Gaussian','4.000000','0','0','On (1)','Off','Off','Off');
insert into Pause values ('8_PET_Breathold.Adult','PET4','5');
insert into PET values ('8_PET_Breathold.Adult','PET4','6','3','PET Lunge ','F-18','Fluorodeoxyglucose','300000000.000000','Bequerels','14/05 - 2012','14:22:33','Sinogram','Do not match CT FOV','Null','20.000000','Seconds','On','Null','Sinogram','false','None','Null','Null');
insert into PETrecon values ('8_PET_Breathold.Adult','PET4','6','1','PET Lunge Iterativ','Automatic/All/dunno','Corrected','Iterative3D','4','8','200','1','Gaussian','4.000000','0','0','On (1)','Off','Off','Off');
insert into PETrecon values ('8_PET_Breathold.Adult','PET4','6','2','PET Lunge TrueX+TOF','Automatic/All/dunno','Corrected','Iterative3D','3','24','400','1','Gaussian','4.000000','0','0','On (1)','Off','Off','Off');
insert into PETrecon values ('8_PET_Breathold.Adult','PET4','6','3','PET Lunge OSEM','Automatic/All/dunno','Corrected','Iterative3D','4','8','256','1','Gaussian','4.000000','0','0','On (1)','Off','Off','Off');
insert into Pause values ('8_PET_Breathold.Adult','PET4','7');
insert into PET values ('8_PET_Breathold.Adult','PET4','8','3','PET Lunge ','F-18','Fluorodeoxyglucose','300000000.000000','Bequerels','14/05 - 2012','14:22:33','Sinogram','Do not match CT FOV','Null','20.000000','Seconds','On','Null','Sinogram','false','None','Null','Null');
insert into PETrecon values ('8_PET_Breathold.Adult','PET4','8','1','PET Lunge Iterativ','Automatic/All/dunno','Corrected','Iterative3D','4','8','200','1','Gaussian','4.000000','0','0','On (1)','Off','Off','Off');
insert into PETrecon values ('8_PET_Breathold.Adult','PET4','8','2','PET Lunge TrueX+TOF','Automatic/All/dunno','Corrected','Iterative3D','3','24','400','1','Gaussian','4.000000','0','0','On (1)','Off','Off','Off');
insert into PETrecon values ('8_PET_Breathold.Adult','PET4','8','3','PET Lunge OSEM','Automatic/All/dunno','Corrected','Iterative3D','4','8','256','1','Gaussian','4.000000','0','0','On (1)','Off','Off','Off');
