insert into Protocols values ('PETCT_Lung_LM.MlAdult','PET5','Adult','4',NOW());
insert into Topograms values ('PETCT_Lung_LM.MlAdult','PET5','1','Topogram','35','120','512','Top','4','Craniocaudal','Null','T80s sharp','Topogram Body');
insert into CT values ('PETCT_Lung_LM.MlAdult','PET5','2','4','CT Lung','120','120','On','CareDoseAEC','9.18517','4.920','4.000','5.00','0.0','120','0.500','1.4000000','Craniocaudal');
insert into CTrecon values ('PETCT_Lung_LM.MlAdult','PET5','2','1','tmp CT Lung RTD','3.00','B19f PET very smooth','Mediastinum','On','700','0','0','None','Standard','Axial','Axial','Craniocaudal','13.500','18');
insert into CTrecon values ('PETCT_Lung_LM.MlAdult','PET5','2','2','AC CT','5.00','B19f PET very smooth','Mediastinum','On','700','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','74');
insert into CTrecon values ('PETCT_Lung_LM.MlAdult','PET5','2','3','CT Lung 2.0 B31f','2.00','B31f medium smooth +','Mediastinum','Off','300','0','0','None','Standard','Axial','Axial','Craniocaudal','1.500','148');
insert into CTrecon values ('PETCT_Lung_LM.MlAdult','PET5','2','4','CT Lung 2.0 B70f','2.00','B70f very sharp','Lung','Off','300','0','0','None','Standard','Axial','Axial','Craniocaudal','1.500','148');
insert into Pause values ('PETCT_Lung_LM.MlAdult','PET5','3');
insert into PET values ('PETCT_Lung_LM.MlAdult','PET5','4','1','PET Lung LM','F-18','FDG','10','Millicuries','30/10 - 2006','11:26:00','List mode','Match CT FOV','1','10','Minutes','On','Off','List mode','Trues','Resp','435','650');
insert into PETrecon values ('PETCT_Lung_LM.MlAdult','PET5','4','1','PET Lung','Automatic/All/dunno','NoRecon','Iterative','4','8','168','1','Gaussian','5','0','0','On (1)','On','On','Off');
