insert into Protocols values ('PETCT_NEMA_IQ.MlAdult','PET6','Adult','11',NOW());
insert into Topograms values ('PETCT_NEMA_IQ.MlAdult','PET6','1','Topogram','35','120','512','Top','4','Craniocaudal','Null','T80s sharp','Topogram Body');
insert into Topograms values ('PETCT_NEMA_IQ.MlAdult','PET6','2','Topogram','35','120','512','Lateral','4','Caudocranial','Null','T80s sharp','Topogram Body');
insert into CT values ('PETCT_NEMA_IQ.MlAdult','PET6','3','2','CT Body','170','120','On','CareDoseAEC','11.4779','5.630','4.000','2.00','0.0','170','0.500','0.8000000','Craniocaudal');
insert into CTrecon values ('PETCT_NEMA_IQ.MlAdult','PET6','3','1','AC CT','2.00','B19f PET very smooth','Abdomen','On','700','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','111');
insert into CTrecon values ('PETCT_NEMA_IQ.MlAdult','PET6','3','2','CT Body 2.0 B30f','2.00','B30f medium smooth','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','111');
insert into Pause values ('PETCT_NEMA_IQ.MlAdult','PET6','4');
insert into PET values ('PETCT_NEMA_IQ.MlAdult','PET6','5','1','PET Control','F-18','FDG','10','Millicuries','Sinogram','Match CT FOV','1','60','Seconds','On','Off','Sinogram','Trues','None','435','650');
insert into PETrecon values ('PETCT_NEMA_IQ.MlAdult','PET6','5','1','PET WB ','Automatic/All/dunno','Corrected','Iterative','4','8','168','1','Gaussian','5','0','0','On (1)','On','On','Off');
insert into Pause values ('PETCT_NEMA_IQ.MlAdult','PET6','6');
insert into PET values ('PETCT_NEMA_IQ.MlAdult','PET6','7','1','PET LM1 13','F-18','FDG','10','Millicuries','List mode','Match CT FOV','1','13','Minutes','On','Off','List mode','Trues','None','435','650');
insert into PETrecon values ('PETCT_NEMA_IQ.MlAdult','PET6','7','1','PET WB ','Automatic/All/dunno','NoRecon','Iterative','4','8','168','1','Gaussian','5','0','0','On (1)','On','On','Off');
insert into Pause values ('PETCT_NEMA_IQ.MlAdult','PET6','8');
insert into PET values ('PETCT_NEMA_IQ.MlAdult','PET6','9','1','PET LM2 14','F-18','FDG','10','Millicuries','List mode','Match CT FOV','1','14','Minutes','On','Off','List mode','Trues','None','435','650');
insert into PETrecon values ('PETCT_NEMA_IQ.MlAdult','PET6','9','1','PET WB ','Automatic/All/dunno','NoRecon','Iterative','4','8','168','1','Gaussian','5','0','0','On (1)','On','On','Off');
insert into Pause values ('PETCT_NEMA_IQ.MlAdult','PET6','10');
insert into PET values ('PETCT_NEMA_IQ.MlAdult','PET6','11','1','PET LM3 15','F-18','FDG','10','Millicuries','List mode','Match CT FOV','1','15','Minutes','On','Off','List mode','Trues','None','435','650');
insert into PETrecon values ('PETCT_NEMA_IQ.MlAdult','PET6','11','1','PET WB ','Automatic/All/dunno','NoRecon','Iterative','4','8','168','1','Gaussian','5','0','0','On (1)','On','On','Off');
