insert into Protocols values ('PETCT_WholeBody_XL.MlAdult','PET6','Adult','4',NOW());
insert into Topograms values ('PETCT_WholeBody_XL.MlAdult','PET6','1','Topogram','35','120','1024','Top','4','Craniocaudal','Null','T80s sharp','Topogram Body');
insert into CT values ('PETCT_WholeBody_XL.MlAdult','PET6','2','3','CT WB','170','120','On','CareDoseAEC','11.4779','18.670','4.000','5.00','0.0','170','0.500','0.8000000','Craniocaudal');
insert into CTrecon values ('PETCT_WholeBody_XL.MlAdult','PET6','2','1','tmp CT WB RTD','5.00','B19f PET very smooth','Abdomen','On','700','0','0','None','Standard','Axial','Axial','Craniocaudal','11.500','72');
insert into CTrecon values ('PETCT_WholeBody_XL.MlAdult','PET6','2','2','AC CT','5.00','B19f PET very smooth','Abdomen','On','700','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','274');
insert into CTrecon values ('PETCT_WholeBody_XL.MlAdult','PET6','2','3','CT WB 3.0 B30f','3.00','B30f medium smooth','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','411');
insert into Pause values ('PETCT_WholeBody_XL.MlAdult','PET6','3');
insert into PET values ('PETCT_WholeBody_XL.MlAdult','PET6','4','2','PET WB','F-18','FDG','10','Millicuries','Sinogram','Match CT FOV','5','2','Minutes','On','Off','Sinogram','Trues','None','435','650');
insert into PETrecon values ('PETCT_WholeBody_XL.MlAdult','PET6','4','1','PET WB ','Automatic/All/dunno','Corrected','Iterative','2','8','168','1','Gaussian','5','0','0','On (1)','On','On','Off');
insert into PETrecon values ('PETCT_WholeBody_XL.MlAdult','PET6','4','2','PET WB Uncorrected','Automatic/All/dunno','Uncorrected','Iterative','2','8','168','1','Gaussian','5','0','0','On (1)','On','On','Off');
