insert into Protocols values ('4_PET_CT_WB_FDG_Terapi_Barn_IV_Bolus.Child','PET4','Child','6',NOW());
insert into Topograms values ('4_PET_CT_WB_FDG_Terapi_Barn_IV_Bolus.Child','PET4','1','Topogram','30','120','768','Bottom','4','Craniocaudal','','T80s','Topogram');
insert into CT values ('4_PET_CT_WB_FDG_Terapi_Barn_IV_Bolus.Child','PET4','2','1','PreMonitoring','20','120','Off','CareDoseAEC','1.186','0.500','2.000','10','0.0','65','0.500','0.00','Craniocaudal');
insert into CTrecon values ('4_PET_CT_WB_FDG_Terapi_Barn_IV_Bolus.Child','PET4','2','1','PreMonitoring 10.0 eFoV','10','B19s','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','10.000','1');
insert into CT values ('4_PET_CT_WB_FDG_Terapi_Barn_IV_Bolus.Child','PET4','3','1','Monitoring','20','120','Off','CareDoseAEC','35.58','0.500','10.000','10','0.0','65','0.500','0.00','Craniocaudal');
insert into CTrecon values ('4_PET_CT_WB_FDG_Terapi_Barn_IV_Bolus.Child','PET4','3','1','Monitoring 10.0 eFoV','10','B19s','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','10.000','30');
insert into CT values ('4_PET_CT_WB_FDG_Terapi_Barn_IV_Bolus.Child','PET4','4','5','CT WB','30','120','On','CareDoseAEC','2.184','11.070','6.000','2','0.0','30','0.500','1.20','Craniocaudal');
insert into CTrecon values ('4_PET_CT_WB_FDG_Terapi_Barn_IV_Bolus.Child','PET4','4','1','tmp CT WB RTD','4','B19f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','4.000','119');
insert into CTrecon values ('4_PET_CT_WB_FDG_Terapi_Barn_IV_Bolus.Child','PET4','4','2','AC CT WB','2','B19f','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','237');
insert into CTrecon values ('4_PET_CT_WB_FDG_Terapi_Barn_IV_Bolus.Child','PET4','4','3','CT WB 2.0 B30f','2','B30f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','237');
insert into CTrecon values ('4_PET_CT_WB_FDG_Terapi_Barn_IV_Bolus.Child','PET4','4','4','CT WB 2.0 SPO cor','2','B30f','Abdomen','Off','500','0','0','None','Standard','3D','Coronal','AP','2.000','251');
insert into CTrecon values ('4_PET_CT_WB_FDG_Terapi_Barn_IV_Bolus.Child','PET4','4','5','CT WB 2.0 SPO sag','2','B30f','Abdomen','Off','500','0','0','None','Standard','3D','Sagittal','LeftToRight','2.000','251');
insert into Pause values ('4_PET_CT_WB_FDG_Terapi_Barn_IV_Bolus.Child','PET4','5');
insert into PET values ('4_PET_CT_WB_FDG_Terapi_Barn_IV_Bolus.Child','PET4','6','2','PET WB','F-18','FDG','100000000','Bequerels','Sinogram','Match CT FOV','0','2.000000','Minutes','On','Off','Sinogram','PromptsRandoms','None','n/a','n/a');
insert into PETrecon values ('4_PET_CT_WB_FDG_Terapi_Barn_IV_Bolus.Child','PET4','6','1','PET WB image check','1 to 3','Corrected','TrueX','2','12','200','1','Gaussian','3.000000','0','0','Off ()','On','On','Off');
insert into PETrecon values ('4_PET_CT_WB_FDG_Terapi_Barn_IV_Bolus.Child','PET4','6','2','PET WB Corr-TrueX','1 to 3','Corrected','TrueXTOF','2','21','400','1','Gaussian','2.000000','0','0','Off ()','On','On','Off');
