insert into Protocols values ('WB_FDG_PET_CT_IV_26.Child_','PET26','Child','4',NOW());
insert into Topograms values ('WB_FDG_PET_CT_IV_26.Child_','PET26','1','Topogram','50','80','512','Bottom','2','Craniocaudal','','T20f','Topogram');
insert into CT values ('WB_FDG_PET_CT_IV_26.Child_','PET26','2','1','PreMonitoring','40','80','Off','CareDoseAEC','0.523994','0.500','2.000','10','0.0','190','0.500','0.00','Craniocaudal');
insert into CTrecon values ('WB_FDG_PET_CT_IV_26.Child_','PET26','2','1','PreMonitoring 10.0 eFoV','10','B08s','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','10.000','1');
insert into CT values ('WB_FDG_PET_CT_IV_26.Child_','PET26','3','1','Monitoring','40','80','Off','CareDoseAEC','15.7198','0.500','10.000','10','0.0','190','0.500','0.00','Craniocaudal');
insert into CTrecon values ('WB_FDG_PET_CT_IV_26.Child_','PET26','3','1','Monitoring 10.0 eFoV','10','B08s','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','10.000','30');
insert into CT values ('WB_FDG_PET_CT_IV_26.Child_','PET26','4','7','CT','190','120','On','CareDoseAEC','10.2319','3.385','25.000','2','0.0','190','0.500','1.00','Craniocaudal');
insert into CTrecon values ('WB_FDG_PET_CT_IV_26.Child_','PET26','4','1','CT RTD','5','B08f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','5.000','41');
insert into CTrecon values ('WB_FDG_PET_CT_IV_26.Child_','PET26','4','2','CT 2.0 HD FoV','2','B08f','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','101');
insert into CTrecon values ('WB_FDG_PET_CT_IV_26.Child_','PET26','4','3','CT 2.0 HD FoV','2','B30f','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','101');
insert into CTrecon values ('WB_FDG_PET_CT_IV_26.Child_','PET26','4','4','CT 2.0 I30f 1','2','I30f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','101');
insert into CTrecon values ('WB_FDG_PET_CT_IV_26.Child_','PET26','4','5','CT 2.0 HD FoV','2','B30f','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','101');
insert into CTrecon values ('WB_FDG_PET_CT_IV_26.Child_','PET26','4','6','CT 2.0 MPR cor','2','I30f','Abdomen','Off','500','0','0','None','Standard','3D','Coronal','AP','2.000','251');
insert into CTrecon values ('WB_FDG_PET_CT_IV_26.Child_','PET26','4','7','CT 2.0 MPR sag','2','I30f','Abdomen','Off','500','0','0','None','Standard','3D','Sagittal','RightToLeft','2.000','251');
