insert into Protocols values ('WB_Flouride_PET_6.MlAdult','PET6','Adult','4',NOW());
insert into Topograms values ('WB_Flouride_PET_6.MlAdult','PET6','1','Topogram','35','120','480','Top','4','Caudocranial','Null','T80s sharp','Topogram Body');
insert into CT values ('WB_Flouride_PET_6.MlAdult','PET6','2','2','Lavdos Knogle ','40','120','On','CareDoseAEC','2.69288','12.680','4.000','3.00','0.0','40','0.500','1.2000000','Craniocaudal');
insert into CTrecon values ('WB_Flouride_PET_6.MlAdult','PET6','2','1','AC CT','3.00','B19f PET very smooth','Abdomen','On','700','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','274');
insert into CTrecon values ('WB_Flouride_PET_6.MlAdult','PET6','2','2','Lavdos Knogle 3.0 B30f','3.00','B30f medium smooth','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','274');
insert into Pause values ('WB_Flouride_PET_6.MlAdult','PET6','3');
insert into PET values ('WB_Flouride_PET_6.MlAdult','PET6','4','4','PET Knogle','F-18','Flouride','1','MegaBequerels','Sinogram','Match CT FOV','5','120','Seconds','On','Off','Sinogram','Trues','None','435','650');
insert into PETrecon values ('WB_Flouride_PET_6.MlAdult','PET6','4','1','PET WB Image check','Automatic/All/dunno','Corrected','Iterative3D','4','8','168','1','Gaussian','4','0','0','On (1)','On','On','Off');
insert into PETrecon values ('WB_Flouride_PET_6.MlAdult','PET6','4','2','PET Flouride WB True X 2 mm','Automatic/All/dunno','Corrected','TrueX','3','21','336','1','Gaussian','2','0','0','On (1)','On','On','Off');
insert into PETrecon values ('WB_Flouride_PET_6.MlAdult','PET6','4','3','PET WB UDEN True X ','Automatic/All/dunno','Corrected','Iterative','3','21','336','1','Gaussian','4','0','0','On (1)','On','On','Off');
insert into PETrecon values ('WB_Flouride_PET_6.MlAdult','PET6','4','4','PET WB no AC ','Automatic/All/dunno','Uncorrected','Iterative','3','21','336','1','Gaussian','4','0','0','On (1)','On','On','Off');
