insert into Protocols values ('4_PET_CT_LM_FET_Brain_Terapi_stat.Adult','PET4','Adult','4','NOW()');
insert into Topograms values ('4_PET_CT_LM_FET_Brain_Terapi_stat.Adult','PET4','1','Topogram','35','120','256','Lateral','4','Craniocaudal','','20','Topogram');
insert into CT values ('4_PET_CT_LM_FET_Brain_Terapi_stat.Adult','PET4','2','4','CT Brain','340','120','Off','CareDoseAEC','58.072','48.120','2.000','1','0.0','350','1.000','0.80','Caudocranial');
insert into CTrecon values ('4_PET_CT_LM_FET_Brain_Terapi_stat.Adult','PET4','2','1','tmp CT Brain RTD','5','H19s','Cerebrum','Off','300','0','0','None','Standard','Axial','Axial','Caudocranial','5.000','45');
insert into CTrecon values ('4_PET_CT_LM_FET_Brain_Terapi_stat.Adult','PET4','2','2','AC CT 1mm Brain','1','H19s','Cerebrum','Off','300','0','0','None','Standard','Axial','Axial','Caudocranial','1.000','224');
insert into CTrecon values ('4_PET_CT_LM_FET_Brain_Terapi_stat.Adult','PET4','2','3','CT Brain 1.0 H31s','1','H31s','Cerebrum','Off','250','0','0','None','Standard','Axial','Axial','Caudocranial','1.000','224');
insert into CTrecon values ('4_PET_CT_LM_FET_Brain_Terapi_stat.Adult','PET4','2','4','CT Brain 3.0 H31s','3','H31s','Cerebrum','Off','250','0','0','None','Standard','Axial','Axial','Caudocranial','3.000','75');
insert into Pause values ('4_PET_CT_LM_FET_Brain_Terapi_stat.Adult','PET4','3');
insert into PET values ('4_PET_CT_LM_FET_Brain_Terapi_stat.Adult','PET4','4','2','PET Brain LM','F-18','FET','205000000.000000','19/09 - 2012','12:54:04','List mode','Match CT FOV','Null','20.000000 Minutes','Off','Null','List mode','false','None','Null','Null');
insert into PETrecon values ('4_PET_CT_LM_FET_Brain_Terapi_stat.Adult','PET4','4','1','FET stat 20-40min 5mm CT3mm','Automatic/All/dunno','Corrected','Iterative3D','4','12','400','2.500000','Gaussian','5.000000','0','0','On (3)','On','On','Off');
insert into PETrecon values ('4_PET_CT_LM_FET_Brain_Terapi_stat.Adult','PET4','4','2','FET stat 25-35min 5mm CT3mm','Automatic/All/dunno','Corrected','Iterative3D','4','12','400','2.500000','Gaussian','5.000000','0','0','On (3)','On','On','Off');
