insert into Protocols values ('4_PET_CT_WB_FDG_Terapi_XL_med_IV_Bolus.Adult','PET4','Adult','6',NOW());
insert into Topograms values ('4_PET_CT_WB_FDG_Terapi_XL_med_IV_Bolus.Adult','PET4','1','Topogram','35','120','1024','Top','4','Craniocaudal','','80','Topogram');
insert into CT values ('4_PET_CT_WB_FDG_Terapi_XL_med_IV_Bolus.Adult','PET4','2','1','PreMonitoring','20','140','Off','CareDoseAEC','1.782','0.500','2.000','10','0.0','225','0.500','0.00','Craniocaudal');
insert into CTrecon values ('4_PET_CT_WB_FDG_Terapi_XL_med_IV_Bolus.Adult','PET4','2','1','PreMonitoring 10.0 eFoV','10','B19s','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','10.000','1');
insert into CT values ('4_PET_CT_WB_FDG_Terapi_XL_med_IV_Bolus.Adult','PET4','3','1','Monitoring','20','140','Off','CareDoseAEC','53.46','0.500','10.000','10','0.0','225','0.500','0.00','Craniocaudal');
insert into CTrecon values ('4_PET_CT_WB_FDG_Terapi_XL_med_IV_Bolus.Adult','PET4','3','1','Monitoring 10.0 eFoV','10','B19s','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','10.000','30');
insert into CT values ('4_PET_CT_WB_FDG_Terapi_XL_med_IV_Bolus.Adult','PET4','4','5','CT WB','240','140','On','CareDoseAEC','26.256','24.990','4.000','2','0.0','240','0.500','1.05','Craniocaudal');
insert into CTrecon values ('4_PET_CT_WB_FDG_Terapi_XL_med_IV_Bolus.Adult','PET4','4','1','tmp CT WB RTD','4','B19f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','4.000','245');
insert into CTrecon values ('4_PET_CT_WB_FDG_Terapi_XL_med_IV_Bolus.Adult','PET4','4','2','AC CT 2 mm','2','B19f','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','489');
insert into CTrecon values ('4_PET_CT_WB_FDG_Terapi_XL_med_IV_Bolus.Adult','PET4','4','3','CT WB 2.0 B30f','2','B30f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','489');
insert into CTrecon values ('4_PET_CT_WB_FDG_Terapi_XL_med_IV_Bolus.Adult','PET4','4','4','CT WB 2.0 SPO cor','2','B30f','Abdomen','Off','977','0','0','None','Standard','3D','Coronal','AP','2.000','251');
insert into CTrecon values ('4_PET_CT_WB_FDG_Terapi_XL_med_IV_Bolus.Adult','PET4','4','5','CT WB 2.0 SPO sag','2','B30f','Abdomen','Off','977','0','0','None','Standard','3D','Sagittal','LeftToRight','2.000','489');
insert into Pause values ('4_PET_CT_WB_FDG_Terapi_XL_med_IV_Bolus.Adult','PET4','5');
insert into PET values ('4_PET_CT_WB_FDG_Terapi_XL_med_IV_Bolus.Adult','PET4','6','2','PET WB','F-18','Fluorodeoxyglucose','400000000.000000','Bequerels','14/05 - 2012','14:20:43','Sinogram','Match CT FOV','Null','2.000000','Minutes','On','Null','Sinogram','false','None','Null','Null');
insert into PETrecon values ('4_PET_CT_WB_FDG_Terapi_XL_med_IV_Bolus.Adult','PET4','6','1','PET WB Image check HD','1 to 7','Corrected','TrueX','2','12','200','1','Gaussian','4.000000','0','0','Off (1)','On','On','Off');
insert into PETrecon values ('4_PET_CT_WB_FDG_Terapi_XL_med_IV_Bolus.Adult','PET4','6','2','PET WB Corr TrueX+TOF 2 mm','1 to 7','Corrected','TrueXTOF','2','21','400','1','Gaussian','2.000000','0','0','Off (1)','On','On','Off');
