insert into Protocols values ('PETCT_WholeBody_Dynamic.Adult_','PET26','Adult','4',NOW());
insert into Topograms values ('PETCT_WholeBody_Dynamic.Adult_','PET26','1','Topogram','35','120','1024','Top','4','Craniocaudal','','T80f','Topogram');
insert into CT values ('PETCT_WholeBody_Dynamic.Adult_','PET26','2','4','CT WB','210','120','On','CareDoseAEC','13.9549','14.666','2.000','5','0.0','210','0.500','0.80','Craniocaudal');
insert into CTrecon values ('PETCT_WholeBody_Dynamic.Adult_','PET26','2','1','CT WB RTD','5','B19f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','5.000','171');
insert into CTrecon values ('PETCT_WholeBody_Dynamic.Adult_','PET26','2','2','AC CT WB','5','B19f','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','284');
insert into CTrecon values ('PETCT_WholeBody_Dynamic.Adult_','PET26','2','3','CT WB 3.0 B30f','3','B30f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','426');
insert into CTrecon values ('PETCT_WholeBody_Dynamic.Adult_','PET26','2','4','CT Lung 3.0 B70f','3','B70f','Lung','Off','300','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','426');
insert into Pause values ('PETCT_WholeBody_Dynamic.Adult_','PET26','3');
insert into PET values ('PETCT_WholeBody_Dynamic.Adult_','PET26','4','2','PET WB Dyn','F-18','Fluorodeoxyglucose','0','Bequerels','Sinogram','Match CT FOV','Not given. Check recon range','3.000000','Minutes','On','Off','Sinogram','false','None','n/a','n/a');
insert into PETrecon values ('PETCT_WholeBody_Dynamic.Adult_','PET26','4','1','PET WB Dynamic','1 to 6','Corrected','TrueXTOF','2','21','200','1','Gaussian','2.000000','0','0','Off ()','On','On','Off');
insert into PETrecon values ('PETCT_WholeBody_Dynamic.Adult_','PET26','4','2','PET WB Dynamic Uncorrected','1 to 6','Uncorrected','Iterative3D','2','24','200','1','Gaussian','5','0','0','Off ()','On','On','Off');
