insert into Protocols values ('PROJ_Breathhold_FDG_PET_5.MlAdult','PET5','Adult','8',NOW());
insert into Topograms values ('PROJ_Breathhold_FDG_PET_5.MlAdult','PET5','1','Topogram','35','120','0','Top','4','Craniocaudal','Null','T80s sharp','Topogram Body');
insert into CT values ('PROJ_Breathhold_FDG_PET_5.MlAdult','PET5','2','2','CT Lung','225','120','On','CareDoseAEC','15.1475','14.840','4.000','3.00','0.0','225','0.500','1.2000000','Craniocaudal');
insert into CTrecon values ('PROJ_Breathhold_FDG_PET_5.MlAdult','PET5','2','1','AC CT','3.00','B19f PET very smooth','Mediastinum','On','700','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','324');
insert into CTrecon values ('PROJ_Breathhold_FDG_PET_5.MlAdult','PET5','2','2','CT Lung 3.0 B30f','3.00','B30f medium smooth','Mediastinum','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','324');
insert into Pause values ('PROJ_Breathhold_FDG_PET_5.MlAdult','PET5','3');
insert into PET values ('PROJ_Breathhold_FDG_PET_5.MlAdult','PET5','4','3','PET Lung','F-18','FDG','1','MegaBequerels','Sinogram','Match CT FOV','1','20','Seconds','On','Off','Sinogram','Trues','None','435','650');
insert into PETrecon values ('PROJ_Breathhold_FDG_PET_5.MlAdult','PET5','4','1','PET 1 Lung Corrected ','Automatic/All/dunno','Corrected','Iterative','4','8','168','1','Gaussian','4','0','0','On (1)','On','On','Off');
insert into PETrecon values ('PROJ_Breathhold_FDG_PET_5.MlAdult','PET5','4','2','PET 1 Lung Corr True X 2 mm','Automatic/All/dunno','Corrected','TrueX','3','21','336','1','Gaussian','2','0','0','On (1)','On','On','Off');
insert into PETrecon values ('PROJ_Breathhold_FDG_PET_5.MlAdult','PET5','4','3','PET 1 Lung Corr OSEM','Automatic/All/dunno','Corrected','Iterative','4','8','256','1','Gaussian','4','0','0','On (1)','On','On','Off');
insert into Pause values ('PROJ_Breathhold_FDG_PET_5.MlAdult','PET5','5');
insert into PET values ('PROJ_Breathhold_FDG_PET_5.MlAdult','PET5','6','3','PET Lung','F-18','FDG','1','MegaBequerels','Sinogram','Match CT FOV','1','20','Seconds','On','Off','Sinogram','Trues','None','435','650');
insert into PETrecon values ('PROJ_Breathhold_FDG_PET_5.MlAdult','PET5','6','1','PET 2 Lung Corrected ','Automatic/All/dunno','Corrected','Iterative','4','8','168','1','Gaussian','4','0','0','On (1)','On','On','Off');
insert into PETrecon values ('PROJ_Breathhold_FDG_PET_5.MlAdult','PET5','6','2','PET 2 Lung Corr True X 2 mm','Automatic/All/dunno','Corrected','TrueX','3','21','336','1','Gaussian','2','0','0','On (1)','On','On','Off');
insert into PETrecon values ('PROJ_Breathhold_FDG_PET_5.MlAdult','PET5','6','3','PET 2 Lung Corrected OSEM','Automatic/All/dunno','Corrected','Iterative','4','8','256','1','Gaussian','4','0','0','On (1)','On','On','Off');
insert into Pause values ('PROJ_Breathhold_FDG_PET_5.MlAdult','PET5','7');
insert into PET values ('PROJ_Breathhold_FDG_PET_5.MlAdult','PET5','8','3','PET Lung','F-18','FDG','1','MegaBequerels','Sinogram','Match CT FOV','1','20','Seconds','On','Off','Sinogram','Trues','None','435','650');
insert into PETrecon values ('PROJ_Breathhold_FDG_PET_5.MlAdult','PET5','8','1','PET 3 Lung Corrected ','Automatic/All/dunno','Corrected','Iterative','4','8','168','1','Gaussian','4','0','0','On (1)','On','On','Off');
insert into PETrecon values ('PROJ_Breathhold_FDG_PET_5.MlAdult','PET5','8','2','PET 3 Lung Corr True X 2 mm','Automatic/All/dunno','Corrected','TrueX','3','21','336','1','Gaussian','2','0','0','On (1)','On','On','Off');
insert into PETrecon values ('PROJ_Breathhold_FDG_PET_5.MlAdult','PET5','8','3','PET 3 Lung Corrected OSEM','Automatic/All/dunno','Corrected','Iterative','4','8','256','1','Gaussian','4','0','0','On (1)','On','On','Off');
