insert into Protocols values ('WB_Dotatoc_PET_CT_diag_KF26.Adult_','PET26','Adult','4',NOW());
insert into Topograms values ('WB_Dotatoc_PET_CT_diag_KF26.Adult_','PET26','1','Topogram','35','120','1536','Bottom','2','Craniocaudal','','T80f','Topogram');
insert into CT values ('WB_Dotatoc_PET_CT_diag_KF26.Adult_','PET26','2','6','CT-vene WB','200','120','On','CareDoseAEC','13.4938','9.973','2.000','2','0.0','200','0.500','1.20','Craniocaudal');
insert into CTrecon values ('WB_Dotatoc_PET_CT_diag_KF26.Adult_','PET26','2','1','CT-vene WB RTD','5','B19f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','5.000','171');
insert into CTrecon values ('WB_Dotatoc_PET_CT_diag_KF26.Adult_','PET26','2','2','AC CT WB','2','B19f','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','426');
insert into CTrecon values ('WB_Dotatoc_PET_CT_diag_KF26.Adult_','PET26','2','3','CT WB I30f SAFIRE1','2','I30f','Abdomen','Off','400','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','426');
insert into CTrecon values ('WB_Dotatoc_PET_CT_diag_KF26.Adult_','PET26','2','4','CT WB 7.0 HD FoV SAFIRE3','7','B50f','Lung','Off','500','0','0','None','Standard','3D','Axial','HeadToFeet','2.000','426');
insert into CTrecon values ('WB_Dotatoc_PET_CT_diag_KF26.Adult_','PET26','2','5','CT WB 3.0 HD FoV SAFIRE3','3','I30f','Abdomen','Off','500','0','0','None','Standard','3D','Coronal','AP','3.000','167');
insert into CTrecon values ('WB_Dotatoc_PET_CT_diag_KF26.Adult_','PET26','2','6','CT WB 3.0 HD FoV SAFIRE3','3','I30f','Abdomen','Off','500','0','0','None','Standard','3D','Sagittal','RightToLeft','3.000','167');
insert into Pause values ('WB_Dotatoc_PET_CT_diag_KF26.Adult_','PET26','3');
insert into PET values ('WB_Dotatoc_PET_CT_diag_KF26.Adult_','PET26','4','3','PET WB','Ga-68','Dotatoc','0','Bequerels','Sinogram','Match CT FOV','Not given. Check recon range','3.000000','Minutes','On','Off','Sinogram','false','None','n/a','n/a');
insert into PETrecon values ('WB_Dotatoc_PET_CT_diag_KF26.Adult_','PET26','4','1','PET WB Image check HD','1 to 6','Corrected','TrueX','2','12','200','1','Gaussian','4.000000','0','0','Off ()','On','On','Off');
insert into PETrecon values ('WB_Dotatoc_PET_CT_diag_KF26.Adult_','PET26','4','2','PET WB TrueX TOF 2mm','1 to 6','Corrected','TrueXTOF','2','21','400','1','Gaussian','2.000000','0','0','Off ()','On','On','Off');
insert into PETrecon values ('WB_Dotatoc_PET_CT_diag_KF26.Adult_','PET26','4','3','PET WB NAC 4mm','1 to 6','Uncorrected','Iterative3D','2','24','400','1','Gaussian','4.000000','0','0','Off ()','On','On','Off');
