insert into Protocols values ('PROJ_NET_FDG_PET_5.MlAdult','PET5','Adult','4','NOW()');
insert into Topograms values ('PROJ_NET_FDG_PET_5.MlAdult','PET5','1','Topogram','35','120','0','Top','4','Craniocaudal','Null','T80s sharp','Topogram Body');
insert into CT values ('PROJ_NET_FDG_PET_5.MlAdult','PET5','2','1','Lavdos CT WB','40','120','Off','CareDoseAEC','2.70069','18.670','4.000','3.00','0.0','50','0.500','0.8000000','Craniocaudal');
insert into CTrecon values ('PROJ_NET_FDG_PET_5.MlAdult','PET5','2','1','AC CT','3.00','B19f PET very smooth','Abdomen','On','700','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','274');
insert into Pause values ('PROJ_NET_FDG_PET_5.MlAdult','PET5','3');
insert into PET values ('PROJ_NET_FDG_PET_5.MlAdult','PET5','4','4','PET WB','F-18','FDG','1 MegaBequerels','21/08 - 2012','17:46:00','Sinogram','Match CT FOV','1','150 Seconds','On','Off','Sinogram','Trues','None','435','650');
insert into PETrecon values ('PROJ_NET_FDG_PET_5.MlAdult','PET5','4','1','PET WB Image check','Automatic/All/dunno','Corrected','Iterative','4','8','168','1','Gaussian','4','0','0','On (1)','On','On','Off');
insert into PETrecon values ('PROJ_NET_FDG_PET_5.MlAdult','PET5','4','2','PET WB Corr. True X 2 mm','Automatic/All/dunno','Corrected','TrueX','3','21','336','1','Gaussian','2','0','0','On (1)','On','On','Off');
insert into PETrecon values ('PROJ_NET_FDG_PET_5.MlAdult','PET5','4','3','PET WB Uden True X','Automatic/All/dunno','Corrected','Iterative','3','21','336','1','Gaussian','4','0','0','On (1)','On','On','Off');
insert into PETrecon values ('PROJ_NET_FDG_PET_5.MlAdult','PET5','4','4','no AC','Automatic/All/dunno','Uncorrected','Iterative','3','21','336','1','Gaussian','4','0','0','On (1)','On','On','Off');
