insert into Protocols values ('Hjerne_PIB_LM_CT.Adult','PET4','Adult','4',NOW());
insert into Topograms values ('Hjerne_PIB_LM_CT.Adult','PET4','1','Topogram','35','120','256','Lateral','4','Craniocaudal','','T20f','Topogram');
insert into CT values ('Hjerne_PIB_LM_CT.Adult','PET4','2','3','CT Brain','340','120','Off','CareDoseAEC','58.0725','69.091','2.000','3','0.0','350','1.000','0.55','Caudocranial');
insert into CTrecon values ('Hjerne_PIB_LM_CT.Adult','PET4','2','1','CT Brain RTD','1.5','H19s','Cerebrum','Off','300','0','0','None','Standard','Axial','Axial','Caudocranial','1.500','148');
insert into CTrecon values ('Hjerne_PIB_LM_CT.Adult','PET4','2','2','AC CT Brain','3','H19s','Cerebrum','Off','300','0','0','None','Standard','Axial','Axial','Caudocranial','1.500','148');
insert into CTrecon values ('Hjerne_PIB_LM_CT.Adult','PET4','2','3','CT Brain 3.0 H31s','3','H31s','Cerebrum','Off','250','0','0','None','Standard','Axial','Axial','Caudocranial','1.500','148');
insert into Pause values ('Hjerne_PIB_LM_CT.Adult','PET4','3');
insert into PET values ('Hjerne_PIB_LM_CT.Adult','PET4','4','3','PET Brain LM','C-11','C11-PIB','185000000','Bequerels','List mode','Match CT FOV','Not given. Check recon range','30.000000','Minutes','Off','Off','List mode','false','None','n/a','n/a');
insert into PETrecon values ('Hjerne_PIB_LM_CT.Adult','PET4','4','1','PiB 40-70 min 5mm','Automatic/All/dunno','Uncorrected','Iterative3D','4','12','400','1','Gaussian','5','0','0','Off ()','Off','Off','Off');
insert into PETrecon values ('Hjerne_PIB_LM_CT.Adult','PET4','4','2','PiB 40-60 min 5mm','Automatic/All/dunno','Uncorrected','Iterative3D','4','12','400','1','Gaussian','5','0','0','Off ()','Off','Off','Off');
insert into PETrecon values ('Hjerne_PIB_LM_CT.Adult','PET4','4','3','PiB 45-60 min 5mm','Automatic/All/dunno','Uncorrected','Iterative3D','4','12','400','1','Gaussian','5','0','0','Off ()','Off','Off','Off');
