insert into Protocols values ('PETCT_Lung_LM.Adult','PET4','Adult','4',NOW());
insert into Topograms values ('PETCT_Lung_LM.Adult','PET4','1','Topogram','35','120','512','Top','4','Craniocaudal','','T80s','Topogram');
insert into CT values ('PETCT_Lung_LM.Adult','PET4','2','4','CT Lung','120','120','On','CareDoseAEC','9.12','4.980','2.000','5','0.0','120','0.500','1.40','Craniocaudal');
insert into CTrecon values ('PETCT_Lung_LM.Adult','PET4','2','1','tmp CT Lung RTD','5','B19f','Mediastinum','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','5.000','46');
insert into CTrecon values ('PETCT_Lung_LM.Adult','PET4','2','2','AC CT Lung','5','B19f','Mediastinum','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','76');
insert into CTrecon values ('PETCT_Lung_LM.Adult','PET4','2','3','CT Lung 2.0 B31f','2','B31f','Mediastinum','Off','300','0','0','None','Standard','Axial','Axial','Craniocaudal','1.500','151');
insert into CTrecon values ('PETCT_Lung_LM.Adult','PET4','2','4','CT Lung 2.0 B70f','2','B70f','Lung','Off','300','0','0','None','Standard','Axial','Axial','Craniocaudal','1.500','151');
insert into Pause values ('PETCT_Lung_LM.Adult','PET4','3');
insert into PET values ('PETCT_Lung_LM.Adult','PET4','4','1','PET Lung LM','F-18','Fluorodeoxyglucose','370000000','Bequerels','List mode','Match CT FOV','Not given. Check recon range','10.000000','Minutes','Off','Off','List mode','true','Resp','n/a','n/a');
insert into PETrecon values ('PETCT_Lung_LM.Adult','PET4','4','1','Lung LM','Automatic/All/dunno','Uncorrected','Iterative3D','4','12','400','1','Gaussian','5','0','0','Off ()','On','On','Off');
