insert into Protocols values ('1_CT_WB_Div_med_IV_Bolus.Adult','PET4','Adult','4',NOW());
insert into Topograms values ('1_CT_WB_Div_med_IV_Bolus.Adult','PET4','1','Topogram','35','120','1024','Top','4','Craniocaudal','','T80f','Topogram');
insert into CT values ('1_CT_WB_Div_med_IV_Bolus.Adult','PET4','2','1','PreMonitoring','20','120','Off','CareDoseAEC','1.18627','0.500','2.000','10','0.0','225','0.500','0.00','Craniocaudal');
insert into CTrecon values ('1_CT_WB_Div_med_IV_Bolus.Adult','PET4','2','1','PreMonitoring 10.0 eFoV','10','B19s','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','10.000','1');
insert into CT values ('1_CT_WB_Div_med_IV_Bolus.Adult','PET4','3','1','Monitoring','20','120','Off','CareDoseAEC','35.5881','0.500','10.000','10','0.0','225','0.500','0.00','Craniocaudal');
insert into CTrecon values ('1_CT_WB_Div_med_IV_Bolus.Adult','PET4','3','1','Monitoring 10.0 eFoV','10','B19s','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','10.000','30');
insert into CT values ('1_CT_WB_Div_med_IV_Bolus.Adult','PET4','4','5','CT WB','225','120','On','CareDoseAEC','16.4451','32.745','25.000','2','0.0','225','0.500','0.80','Craniocaudal');
insert into CTrecon values ('1_CT_WB_Div_med_IV_Bolus.Adult','PET4','4','1','CT WB RTD','4','B19f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','4.000','245');
insert into CTrecon values ('1_CT_WB_Div_med_IV_Bolus.Adult','PET4','4','2','AC CT 2 mm','2','B19f','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','489');
insert into CTrecon values ('1_CT_WB_Div_med_IV_Bolus.Adult','PET4','4','3','CT WB 2.0 B30f','2','B30f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','489');
insert into CTrecon values ('1_CT_WB_Div_med_IV_Bolus.Adult','PET4','4','4','CT WB 2.0 cor B30f','2','B30f','Abdomen','Off','977','0','0','None','Standard','3D','Coronal','AP','2.000','251');
insert into CTrecon values ('1_CT_WB_Div_med_IV_Bolus.Adult','PET4','4','5','CT WB 2.0 sag B30f','2','B30f','Abdomen','Off','977','0','0','None','Standard','3D','Sagittal','LeftToRight','2.000','489');
