insert into Protocols values ('7_PET_AC_FDG_FINE.MlAdult','PET6','Adult','16',NOW());
insert into Topograms values ('7_PET_AC_FDG_FINE.MlAdult','PET6','1','Topogram','35','120','0','Top','4','Craniocaudal','Null','T80s sharp','Topogram Body');
insert into CT values ('7_PET_AC_FDG_FINE.MlAdult','PET6','2','1','AC CT Femur','11','120','Off','CareDoseAEC','0.7414','3.360','4.000','3.00','0.0','12','0.500','1.5000000','Craniocaudal');
insert into CTrecon values ('7_PET_AC_FDG_FINE.MlAdult','PET6','2','1','AC CT Femur','3.00','B19f PET very smooth','Abdomen','On','700','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','111');
insert into Pause values ('7_PET_AC_FDG_FINE.MlAdult','PET6','3');
insert into PET values ('7_PET_AC_FDG_FINE.MlAdult','PET6','4','1','PET Femur LM','F-18','FDG','200','MegaBequerels','List mode','Match CT FOV','1','60','Minutes','On','Off','List mode','Trues','None','435','650');
insert into PETrecon values ('7_PET_AC_FDG_FINE.MlAdult','PET6','4','1','PET WB ','Automatic/All/dunno','NoRecon','Iterative','4','8','168','1','Gaussian','5','0','0','On (1)','On','On','Off');
insert into Pause values ('7_PET_AC_FDG_FINE.MlAdult','PET6','5');
insert into Topograms values ('7_PET_AC_FDG_FINE.MlAdult','PET6','6','Topogram','35','120','0','Lateral','4','Craniocaudal','Null','T20s standard','Topogram Head');
insert into CT values ('7_PET_AC_FDG_FINE.MlAdult','PET6','7','1','AC CT Hjerne','22','120','Off','CareDoseAEC','3.4496','9.280','4.000','3.00','0.0','14','1.000','1.5000000','Caudocranial');
insert into CTrecon values ('7_PET_AC_FDG_FINE.MlAdult','PET6','7','1','AC CT Hjerne','3.00','H19s PET very smooth','Cerebrum','Off','300','0','0','None','Standard','Axial','Axial','Caudocranial','3.000','74');
insert into Pause values ('7_PET_AC_FDG_FINE.MlAdult','PET6','8');
insert into PET values ('7_PET_AC_FDG_FINE.MlAdult','PET6','9','1','PET Brain LM','F-18','FDG','200','MegaBequerels','List mode','Match CT FOV','1','15','Minutes','On','Off','List mode','Trues','None','435','650');
insert into PETrecon values ('7_PET_AC_FDG_FINE.MlAdult','PET6','9','1','PET FDG Brain corrected','Automatic/All/dunno','NoRecon','Iterative3D','6','16','336','3','Gaussian','3','0','0','Off (1)','On','On','Off');
insert into Pause values ('7_PET_AC_FDG_FINE.MlAdult','PET6','10');
insert into Topograms values ('7_PET_AC_FDG_FINE.MlAdult','PET6','11','Topogram','35','120','0','Top','4','Craniocaudal','Null','T80s sharp','Topogram Body');
insert into CT values ('7_PET_AC_FDG_FINE.MlAdult','PET6','12','1','AC CT WB','11','120','Off','CareDoseAEC','0.7414','10.310','4.000','3.00','0.0','14','0.500','1.5000000','Craniocaudal');
insert into CTrecon values ('7_PET_AC_FDG_FINE.MlAdult','PET6','12','1','AC CT WB','3.00','B19f PET very smooth','Abdomen','On','700','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','274');
insert into Pause values ('7_PET_AC_FDG_FINE.MlAdult','PET6','13');
insert into PET values ('7_PET_AC_FDG_FINE.MlAdult','PET6','14','2','PET WB','F-18','FDG','200','MegaBequerels','Sinogram','Match CT FOV','1','4','Minutes','On','Off','Sinogram','Trues','None','435','650');
insert into PETrecon values ('7_PET_AC_FDG_FINE.MlAdult','PET6','14','1','PET WB Image check','Automatic/All/dunno','Corrected','Iterative3D','4','8','168','1','Gaussian','4','0','0','Off (1)','On','On','Off');
insert into PETrecon values ('7_PET_AC_FDG_FINE.MlAdult','PET6','14','2','PET WB True X 2 mm','Automatic/All/dunno','Corrected','TrueX','3','21','336','1','Gaussian','2','0','0','Off (1)','On','On','Off');
insert into Pause values ('7_PET_AC_FDG_FINE.MlAdult','PET6','15');
insert into PET values ('7_PET_AC_FDG_FINE.MlAdult','PET6','16','2','PET WB','F-18','FDG','200','MegaBequerels','Sinogram','Match CT FOV','1','4','Minutes','On','Off','Sinogram','Trues','None','435','650');
insert into PETrecon values ('7_PET_AC_FDG_FINE.MlAdult','PET6','16','1','PET WB Image check','Automatic/All/dunno','Corrected','Iterative3D','4','8','168','1','Gaussian','4','0','0','Off (1)','On','On','Off');
insert into PETrecon values ('7_PET_AC_FDG_FINE.MlAdult','PET6','16','2','PET WB True X 2 mm','Automatic/All/dunno','Corrected','TrueX','3','21','336','1','Gaussian','2','0','0','Off (1)','On','On','Off');
