insert into Protocols values ('2_PET_AC_WB_FDG_HER3.Adult','PET4','Adult','4',NOW());
insert into Topograms values ('2_PET_AC_WB_FDG_HER3.Adult','PET4','1','Topogram','35','120','1024','Top','4','Craniocaudal','','T80f','Topogram');
insert into CT values ('2_PET_AC_WB_FDG_HER3.Adult','PET4','2','2','LavdoseCTWB','50','120','On','CareDoseAEC','m 1=0.000000 3.65446','32.745','2.000','2','0.0','50','0.500','m 1=-1 0.80','Craniocaudal');
insert into CTrecon values ('2_PET_AC_WB_FDG_HER3.Adult','PET4','2','1','m 1=$1$$2$$3$$4$$5$$M$$A$ m 2= LavdoseCTWB RTD','4','B19f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','4.000','245');
insert into CTrecon values ('2_PET_AC_WB_FDG_HER3.Adult','PET4','2','2','m 1=$4$$5$CT transmission scan $M$$A$ m 2= CT transmission scan','2','B19f','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','489');
insert into Pause values ('2_PET_AC_WB_FDG_HER3.Adult','PET4','3');
insert into PET values ('2_PET_AC_WB_FDG_HER3.Adult','PET4','4','3','PET WB','F-18','Fluorodeoxyglucose','1000000','Bequerels','Sinogram','Match CT FOV','Not given. Check recon range','2.000000','Minutes','On','Off','Sinogram','false','None','n/a','n/a');
insert into PETrecon values ('2_PET_AC_WB_FDG_HER3.Adult','PET4','4','1','PET WB Image check HD','1 to 7','Corrected','Iterative3D','4','8','200','1','Gaussian','4.000000','0','0','Off ()','On','On','Off');
insert into PETrecon values ('2_PET_AC_WB_FDG_HER3.Adult','PET4','4','2','PET AC','1 to 7','Corrected','TrueXTOF','2','21','400','1','Gaussian','2.000000','0','0','Off ()','On','On','Off');
insert into PETrecon values ('2_PET_AC_WB_FDG_HER3.Adult','PET4','4','3','PET NAC','1 to 7','Uncorrected','Iterative3D','2','24','400','1','Gaussian','2.000000','0','0','Off ()','On','On','Off');
