insert into Protocols values ('4_PET_CT_LM_FET_Brain_Terapi_Stat_neurope.Adult','PET4','Adult','6',NOW());
insert into Topograms values ('4_PET_CT_LM_FET_Brain_Terapi_Stat_neurope.Adult','PET4','1','Topogram','35','120','256','Lateral','4','Craniocaudal','','T20f','Topogram');
insert into CT values ('4_PET_CT_LM_FET_Brain_Terapi_Stat_neurope.Adult','PET4','2','4','CT','350','120','On','CareDoseAEC','59.7805','26.222','2.000','1','0.0','350','1.000','1.50','Caudocranial');
insert into CTrecon values ('4_PET_CT_LM_FET_Brain_Terapi_Stat_neurope.Adult','PET4','2','1','CT RTD','1.5','H19s','Cerebrum','Off','300','0','0','None','Standard','Axial','Axial','Caudocranial','1.500','149');
insert into CTrecon values ('4_PET_CT_LM_FET_Brain_Terapi_Stat_neurope.Adult','PET4','2','2','AC CT 1mm','1','H19s','Cerebrum','Off','300','0','0','None','Standard','Axial','Axial','Caudocranial','1.000','224');
insert into CTrecon values ('4_PET_CT_LM_FET_Brain_Terapi_Stat_neurope.Adult','PET4','2','3','CT 1.0mm Brain H31s','1','H31s','Cerebrum','Off','300','0','0','None','Standard','Axial','Axial','Caudocranial','1.000','224');
insert into CTrecon values ('4_PET_CT_LM_FET_Brain_Terapi_Stat_neurope.Adult','PET4','2','4','CT 3.0mm Brain H31s','3','H31s','Cerebrum','Off','300','0','0','None','Standard','Axial','Axial','Caudocranial','3.000','75');
insert into Pause values ('4_PET_CT_LM_FET_Brain_Terapi_Stat_neurope.Adult','PET4','3');
insert into PET values ('4_PET_CT_LM_FET_Brain_Terapi_Stat_neurope.Adult','PET4','4','2','PET Brain LM','F-18','FET','185000000','Bequerels','List mode','Match CT FOV','Not given. Check recon range','20.000000','Minutes','Off','Off','List mode','false','None','n/a','n/a');
insert into PETrecon values ('4_PET_CT_LM_FET_Brain_Terapi_Stat_neurope.Adult','PET4','4','1','FET stat 20 40min 5 mm CT3mm','Automatic/All/dunno','Corrected','Iterative3D','4','12','400','2.500000','Gaussian','5.000000','0','0','Off ()','On','On','Off');
insert into PETrecon values ('4_PET_CT_LM_FET_Brain_Terapi_Stat_neurope.Adult','PET4','4','2','FET stat 25 35min 5 mm CT3mm','Automatic/All/dunno','Corrected','Iterative3D','4','12','400','2.500000','Gaussian','5.000000','0','0','Off ()','On','On','Off');
insert into Pause values ('4_PET_CT_LM_FET_Brain_Terapi_Stat_neurope.Adult','PET4','5');
insert into CT values ('4_PET_CT_LM_FET_Brain_Terapi_Stat_neurope.Adult','PET4','6','2','DynMulti4D','181','80','Off','CareDose','253.326','1.500','4.000','5','0.0','250','0.330','1.00','Caudocranial');
insert into CTrecon values ('4_PET_CT_LM_FET_Brain_Terapi_Stat_neurope.Adult','PET4','6','1','DynMulti4D RTD','4','H20f','Cerebrum','Off','200','0','0','None','Standard','Axial','Axial','Caudocranial','40.000','90');
insert into CTrecon values ('4_PET_CT_LM_FET_Brain_Terapi_Stat_neurope.Adult','PET4','6','2','VPCT DynMulti4D 5.0 H20f','5','H20f','Cerebrum','Off','200','0','0','None','Standard','Axial','Axial','Caudocranial','5.000','480');
