insert into Protocols values ('WB_Flourid_PET_5.MlAdult','PET5','Adult','4','NOW()');
insert into Topograms values ('WB_Flourid_PET_5.MlAdult','PET5','1','Topogram','35','120','34','Top','4','Caudocranial','Null','T80s sharp','Topogram Body');
insert into CT values ('WB_Flourid_PET_5.MlAdult','PET5','2','1','Lav CT knogle','40','120','Off','CareDoseAEC','2.70069','38.240','4.000','3.00','0.0','50','0.500','0.8000000','Craniocaudal');
insert into CTrecon values ('WB_Flourid_PET_5.MlAdult','PET5','2','1','AC CT','3.00','B19f PET very smooth','Abdomen','On','700','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','574');
insert into Pause values ('WB_Flourid_PET_5.MlAdult','PET5','3');
insert into PET values ('WB_Flourid_PET_5.MlAdult','PET5','4','4','PET knogle','F-18','Fluoride','200 MegaBequerels','21/08 - 2012','14:00:00','Sinogram','Match CT FOV','11','120 Seconds','On','Off','Sinogram','Trues','None','435','650');
insert into PETrecon values ('WB_Flourid_PET_5.MlAdult','PET5','4','1','PET  knogleskanning  Image check','Automatic/All/dunno','Corrected','Iterative','4','8','168','1','Gaussian','4','0','0','On (1)','On','On','Off');
insert into PETrecon values ('WB_Flourid_PET_5.MlAdult','PET5','4','2','PET knogleskanning  True X 2 mm','Automatic/All/dunno','Corrected','TrueX','3','21','336','1','Gaussian','2','0','0','On (1)','On','On','Off');
insert into PETrecon values ('WB_Flourid_PET_5.MlAdult','PET5','4','3','no AC','Automatic/All/dunno','Uncorrected','Iterative','3','21','336','1','Gaussian','4','0','0','On (1)','On','On','Off');
insert into PETrecon values ('WB_Flourid_PET_5.MlAdult','PET5','4','4','PET WB UDEN Trie X','Automatic/All/dunno','Corrected','Iterative','3','21','336','1','Gaussian','4','0','0','On (1)','On','On','Off');
