insert into Protocols values ('PETCT_WholeBody_Ped.MlChild','PET5','Child','4',NOW());
insert into Topograms values ('PETCT_WholeBody_Ped.MlChild','PET5','1','Topogram','35','120','768','Top','4','Craniocaudal','Null','T80s sharp','Topogram Body');
insert into CT values ('PETCT_WholeBody_Ped.MlChild','PET5','2','3','CT WB','55','120','On','CareDoseAEC','3.70884','7.280','4.000','5.00','0.0','55','0.500','1.4000000','Craniocaudal');
insert into CTrecon values ('PETCT_WholeBody_Ped.MlChild','PET5','2','1','tmp CT WB RTD','5.00','B19f PET very smooth','Abdomen','On','700','0','0','None','Standard','Axial','Axial','Craniocaudal','20.200','27');
insert into CTrecon values ('PETCT_WholeBody_Ped.MlChild','PET5','2','2','AC CT','5.00','B19f PET very smooth','Abdomen','On','700','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','174');
insert into CTrecon values ('PETCT_WholeBody_Ped.MlChild','PET5','2','3','CT WB 3.0 B30f','3.00','B30f medium smooth','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','261');
insert into Pause values ('PETCT_WholeBody_Ped.MlChild','PET5','3');
insert into PET values ('PETCT_WholeBody_Ped.MlChild','PET5','4','2','PET WB','F-18','FDG','2.5','Millicuries','Sinogram','Match CT FOV','3','2','Minutes','On','Off','Sinogram','Trues','None','435','650');
insert into PETrecon values ('PETCT_WholeBody_Ped.MlChild','PET5','4','1','PET WB ','Automatic/All/dunno','Corrected','Iterative','4','8','168','1','Gaussian','5','0','0','On (1)','On','On','Off');
insert into PETrecon values ('PETCT_WholeBody_Ped.MlChild','PET5','4','2','PET WB Uncorrected','Automatic/All/dunno','Uncorrected','Iterative','4','8','168','1','Gaussian','5','0','0','On (1)','On','On','Off');
