insert into Protocols values ('Hjerte_PET_82Rb_h_Gated_CaScore_KF26.Adult_','PET26','Adult','7',NOW());
insert into Topograms values ('Hjerte_PET_82Rb_h_Gated_CaScore_KF26.Adult_','PET26','1','Topogram','35','120','512','Top','7','Craniocaudal','a2cff7a8-689e-4805-a0f4-bd6268b319e9','T20f','Topogram');
insert into Topograms values ('Hjerte_PET_82Rb_h_Gated_CaScore_KF26.Adult_','PET26','2','Topogram','35','120','512','Lateral','7','Craniocaudal','a2cff7a8-689e-4805-a0f4-bd6268b319e9','T20f','Topogram');
insert into CT values ('Hjerte_PET_82Rb_h_Gated_CaScore_KF26.Adult_','PET26','3','2','CaSc','40','120','On','CareDoseAEC','5.92881','8.435','7.000','3','0.0','40','0.300','0.18','Craniocaudal');
insert into CTrecon values ('Hjerte_PET_82Rb_h_Gated_CaScore_KF26.Adult_','PET26','3','1','CaSc RTD','5','B35f','Mediastinum','Off','200','0','0','None','Standard','Axial','Axial','Craniocaudal','5.000','31');
insert into CTrecon values ('Hjerte_PET_82Rb_h_Gated_CaScore_KF26.Adult_','PET26','3','2','   CaSc 3.0 B35f BestDiast','3','B35f','Mediastinum','Off','200','0','0','None','Standard','Axial','Axial','Craniocaudal','1.500','101');
insert into Pause values ('Hjerte_PET_82Rb_h_Gated_CaScore_KF26.Adult_','PET26','4');
insert into CT values ('Hjerte_PET_82Rb_h_Gated_CaScore_KF26.Adult_','PET26','5','3','CT Cardiac','40','120','On','CareDoseAEC','2.65635','2.526','2.000','2','0.0','40','0.500','1.50','Craniocaudal');
insert into CTrecon values ('Hjerte_PET_82Rb_h_Gated_CaScore_KF26.Adult_','PET26','5','1','CT Cardiac RTD','5','B19f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','5.000','45');
insert into CTrecon values ('Hjerte_PET_82Rb_h_Gated_CaScore_KF26.Adult_','PET26','5','2','AC CT Cardiac 1','2','B19f','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','112');
insert into CTrecon values ('Hjerte_PET_82Rb_h_Gated_CaScore_KF26.Adult_','PET26','5','3','CT Cardiac 2.0 B30f 1','2','B30f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','112');
insert into Pause values ('Hjerte_PET_82Rb_h_Gated_CaScore_KF26.Adult_','PET26','6');
insert into PET values ('Hjerte_PET_82Rb_h_Gated_CaScore_KF26.Adult_','PET26','7','6','PET Rest','Rb-82','Rubidium chloride','1000000','Bequerels','List mode','Match CT FOV','Not given. Check recon range','7.000000','Minutes','On','Off','List mode','true','ECG','n/a','n/a');
insert into PETrecon values ('Hjerte_PET_82Rb_h_Gated_CaScore_KF26.Adult_','PET26','7','1','Rest PET Rb82 QC NAC','Automatic/All/dunno','Uncorrected','Iterative3D','4','8','400','2.000000','Gaussian','4.000000','30.000000','0','Off ()','Off','On','Off');
insert into PETrecon values ('Hjerte_PET_82Rb_h_Gated_CaScore_KF26.Adult_','PET26','7','2','   REST STAT ULTRAHD Rb','Automatic/All/dunno','Corrected','TrueXTOF','4','21','128','2.000000','Gaussian','6.500000','30.000000','0','Off ()','On','On','Off');
insert into PETrecon values ('Hjerte_PET_82Rb_h_Gated_CaScore_KF26.Adult_','PET26','7','3','   REST DYN ULTRAHD Rb','Automatic/All/dunno','Corrected','TrueXTOF','2','21','128','2.000000','Gaussian','6.500000','30.000000','0','Off ()','On','On','Off');
insert into PETrecon values ('Hjerte_PET_82Rb_h_Gated_CaScore_KF26.Adult_','PET26','7','4','Rb Stat REST 4.5min OSEM(2I24S) 6.5mm NAC','Automatic/All/dunno','Uncorrected','Iterative3D','2','24','128','2.000000','Gaussian','6.500000','30.000000','0','Off ()','On','On','Off');
insert into PETrecon values ('Hjerte_PET_82Rb_h_Gated_CaScore_KF26.Adult_','PET26','7','5','Rb Stat REST 5min OSEM(3I8S) 5mm','Automatic/All/dunno','Corrected','Iterative3D','3','8','128','2.000000','Gaussian','5.000000','30.000000','0','Off ()','On','On','Off');
insert into PETrecon values ('Hjerte_PET_82Rb_h_Gated_CaScore_KF26.Adult_','PET26','7','6','   REST STAT EKG ULTRAHD Rb','Automatic/All/dunno','Corrected','TrueXTOF','2','21','128','2.000000','Gaussian','6.500000','30.000000','0','Off ()','On','On','Off');
