insert into Protocols values ('7_PET_CT_WB_FDG_RT_MAZ.Adult','PET4','Adult','4',NOW());
insert into Topograms values ('7_PET_CT_WB_FDG_RT_MAZ.Adult','PET4','1','Topogram','35','120','1024','Top','4','Craniocaudal','','T80s','Topogram');
insert into CT values ('7_PET_CT_WB_FDG_RT_MAZ.Adult','PET4','2','3','CT WB','225','120','On','CareDoseAEC','16.38','32.530','2.000','2','0.0','225','0.500','0.80','Craniocaudal');
insert into CTrecon values ('7_PET_CT_WB_FDG_RT_MAZ.Adult','PET4','2','1','tmp CT WB RTD','4','B19f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','4.000','245');
insert into CTrecon values ('7_PET_CT_WB_FDG_RT_MAZ.Adult','PET4','2','2','AC CT 2 mm','2','B19f','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','489');
insert into CTrecon values ('7_PET_CT_WB_FDG_RT_MAZ.Adult','PET4','2','3','CT WB 2.0 B30f','2','B30f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','489');
insert into Pause values ('7_PET_CT_WB_FDG_RT_MAZ.Adult','PET4','3');
insert into PET values ('7_PET_CT_WB_FDG_RT_MAZ.Adult','PET4','4','2','PET WB','F-18','Fluorodeoxyglucose','283000000','Bequerels','19/01 - 2011','15:32:30','Sinogram','Match CT FOV','Not given. Check recon range','2.000000','Minutes','On','Off','Sinogram','false','None','n/a','n/a');
insert into PETrecon values ('7_PET_CT_WB_FDG_RT_MAZ.Adult','PET4','4','1','PET WB Image check HD','1 to 7','Corrected','TrueX','2','12','200','1','Gaussian','4.000000','0','0','Off ()','On','On','Off');
insert into PETrecon values ('7_PET_CT_WB_FDG_RT_MAZ.Adult','PET4','4','2','PET WB Corr TrueX+TOF 2 mm','1 to 7','Corrected','TrueXTOF','2','21','400','1','Gaussian','2.000000','0','0','Off ()','On','On','Off');
