insert into Protocols values ('5_PET_CT_HIV_RT_KAR.Adult','PET4','Adult','8',NOW());
insert into Topograms values ('5_PET_CT_HIV_RT_KAR.Adult','PET4','1','Topogram','35','120','1024','Top','4','Craniocaudal','','T80s','Topogram');
insert into CT values ('5_PET_CT_HIV_RT_KAR.Adult','PET4','2','4','CT uden IV','170','120','On','CareDoseAEC','12.376','20.290','2.000','2','0.0','170','0.500','0.80','Craniocaudal');
insert into CTrecon values ('5_PET_CT_HIV_RT_KAR.Adult','PET4','2','1','tmp CT uden IV RTD','4','B19f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','4.000','151');
insert into CTrecon values ('5_PET_CT_HIV_RT_KAR.Adult','PET4','2','2','AC CT  2.0','2','B19f','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','301');
insert into CTrecon values ('5_PET_CT_HIV_RT_KAR.Adult','PET4','2','3','CT uden IV 2.0  B30f','2','B30f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','301');
insert into CTrecon values ('5_PET_CT_HIV_RT_KAR.Adult','PET4','2','4','CT uden IV 1.','1.5','B26f','CT','Off','172','0','0','None','Standard','Axial','Axial','Craniocaudal','0.700','219');
insert into Pause values ('5_PET_CT_HIV_RT_KAR.Adult','PET4','3');
insert into PET values ('5_PET_CT_HIV_RT_KAR.Adult','PET4','4','3','PET ','F-18','Fluorodeoxyglucose','1000000','Bequerels','16/07 - 2012','10:58:43','Sinogram','Match CT FOV','Not given. Check recon range','3.000000','Minutes','On','Off','Sinogram','false','None','n/a','n/a');
insert into PETrecon values ('5_PET_CT_HIV_RT_KAR.Adult','PET4','4','1','PET WB Image check HD','1 to 4','Corrected','TrueX','2','12','200','1','Gaussian','4.000000','0','0','Off ()','On','On','Off');
insert into PETrecon values ('5_PET_CT_HIV_RT_KAR.Adult','PET4','4','2','PET  Corr  TrueX+TOF 2 mm','1 to 4','Corrected','TrueXTOF','2','21','400','1','Gaussian','2.000000','0','0','Off ()','On','On','Off');
insert into PETrecon values ('5_PET_CT_HIV_RT_KAR.Adult','PET4','4','3','PET  Corr 512 5i24s z2f2 noTOF noPSF PE','1 to 4','Corrected','Iterative3D','5','24','512','2.000000','Gaussian','2.000000','0','0','Off ()','On','On','Off');
insert into Pause values ('5_PET_CT_HIV_RT_KAR.Adult','PET4','5');
insert into CT values ('5_PET_CT_HIV_RT_KAR.Adult','PET4','6','1','PreMonitoring','20','120','Off','CareDoseAEC','1.186','0.500','10.000','10','0.0','120','0.500','0.00','Craniocaudal');
insert into CTrecon values ('5_PET_CT_HIV_RT_KAR.Adult','PET4','6','1','PreMonitoring 10.0 eFoV','10','B30s','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','10.000','1');
insert into CT values ('5_PET_CT_HIV_RT_KAR.Adult','PET4','7','1','Monitoring','20','120','Off','CareDoseAEC','35.58','0.500','10.000','10','0.0','120','0.500','0.00','Craniocaudal');
insert into CTrecon values ('5_PET_CT_HIV_RT_KAR.Adult','PET4','7','1','Monitoring 10.0 eFoV','10','B30s','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','10.000','30');
insert into CT values ('5_PET_CT_HIV_RT_KAR.Adult','PET4','8','6','CT med IV','119','120','On','CareDoseAEC','8.67533','13.890','10.000','2','0.0','119','0.500','1.20','Craniocaudal');
insert into CTrecon values ('5_PET_CT_HIV_RT_KAR.Adult','PET4','8','1','tmp CT med IV RTD','4','B30f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','4.000','151');
insert into CTrecon values ('5_PET_CT_HIV_RT_KAR.Adult','PET4','8','2','CT med IV  2.0  B30f','2','B30f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','302');
insert into CTrecon values ('5_PET_CT_HIV_RT_KAR.Adult','PET4','8','3','CT med IV 2.0','2','B26f','CT','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','302');
insert into CTrecon values ('5_PET_CT_HIV_RT_KAR.Adult','PET4','8','4','CT med IV 2.0 cor','2','B30f','Abdomen','Off','753','0','0','None','Standard','3D','Coronal','AP','2.000','168');
insert into CTrecon values ('5_PET_CT_HIV_RT_KAR.Adult','PET4','8','5','CT med IV  2.0 sag','2','B30f','Abdomen','Off','753','0','0','None','Standard','3D','Sagittal','LeftToRight','2.000','251');
insert into CTrecon values ('5_PET_CT_HIV_RT_KAR.Adult','PET4','8','6','CT med IV  1.5','1.5','B26f','CT','Off','165','0','0','None','Standard','Axial','Axial','Craniocaudal','0.700','218');
