insert into Protocols values ('PETCT_HeadNeck.MlAdult','PET5','Adult','4','NOW()');
insert into Topograms values ('PETCT_HeadNeck.MlAdult','PET5','1','Topogram','35','120','512','Top','4','Craniocaudal','Null','T20s standard','Topogram Body');
insert into CT values ('PETCT_HeadNeck.MlAdult','PET5','2','3','CT HeadNeck','150','120','On','CareDoseAEC','11.4602','16.010','4.000','3.00','0.0','150','1.000','0.8000000','Craniocaudal');
insert into CTrecon values ('PETCT_HeadNeck.MlAdult','PET5','2','1','tmp CT HeadNeck RTD','3.00','B19s PET very smooth','Larynx','On','700','0','0','None','Standard','Axial','Axial','Craniocaudal','3.900','57');
insert into CTrecon values ('PETCT_HeadNeck.MlAdult','PET5','2','2','AC CT','3.00','B19s PET very smooth','Larynx','On','700','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','111');
insert into CTrecon values ('PETCT_HeadNeck.MlAdult','PET5','2','3','CT HeadNeck 2.0 B31s','2.00','B31s medium smooth +','Larynx','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','1.500','148');
insert into Pause values ('PETCT_HeadNeck.MlAdult','PET5','3');
insert into PET values ('PETCT_HeadNeck.MlAdult','PET5','4','2','PET HeadNeck','F-18','FDG','10 Millicuries','30/10 - 2006','09:41:00','Sinogram','Match CT FOV','1','10 Minutes','On','Off','Sinogram','Trues','None','435','650');
insert into PETrecon values ('PETCT_HeadNeck.MlAdult','PET5','4','1','PET HeadNeck','Automatic/All/dunno','Corrected','Iterative','6','16','256','1','Gaussian','2','0','0','On (1)','On','On','Off');
insert into PETrecon values ('PETCT_HeadNeck.MlAdult','PET5','4','2','PET HeadNeck Uncorrected','Automatic/All/dunno','Uncorrected','Iterative','6','16','256','1','Gaussian','2','0','0','On (1)','Off','On','Off');
