insert into Protocols values ('3_PET_AC_LM_FET_Brain_neuroperfusion.Adult','PET4','Adult','6',NOW());
insert into Topograms values ('3_PET_AC_LM_FET_Brain_neuroperfusion.Adult','PET4','1','Topogram','35','120','256','Lateral','4','Craniocaudal','','T20f','Topogram');
insert into CT values ('3_PET_AC_LM_FET_Brain_neuroperfusion.Adult','PET4','2','2','Lavdosis CT','350','120','On','CareDoseAEC','59.7805','26.000','2.000','3','0.0','350','1.000','1.50','Caudocranial');
insert into CTrecon values ('3_PET_AC_LM_FET_Brain_neuroperfusion.Adult','PET4','2','1','Lavdosis CT RTD','1.5','H19s','Cerebrum','Off','300','0','0','None','Standard','Axial','Axial','Caudocranial','1.500','148');
insert into CTrecon values ('3_PET_AC_LM_FET_Brain_neuroperfusion.Adult','PET4','2','2','AC Lavdosis CT','3','H19s','Cerebrum','Off','300','0','0','None','Standard','Axial','Axial','Caudocranial','3.000','74');
insert into Pause values ('3_PET_AC_LM_FET_Brain_neuroperfusion.Adult','PET4','3');
insert into PET values ('3_PET_AC_LM_FET_Brain_neuroperfusion.Adult','PET4','4','2','PET Brain LM','F-18','FET','185000000','Bequerels','List mode','Match CT FOV','Not given. Check recon range','20.000000','Minutes','Off','Off','List mode','false','None','n/a','n/a');
insert into PETrecon values ('3_PET_AC_LM_FET_Brain_neuroperfusion.Adult','PET4','4','1','FET stat 20-40 min 5 mm 4','Automatic/All/dunno','Corrected','Iterative3D','4','12','400','2.500000','Gaussian','5.000000','0','0','Off ()','On','On','Off');
insert into PETrecon values ('3_PET_AC_LM_FET_Brain_neuroperfusion.Adult','PET4','4','2','FET stat 25-35 5 mm CT3mm','Automatic/All/dunno','Corrected','Iterative3D','4','12','400','2.500000','Gaussian','5.000000','0','0','Off ()','On','On','Off');
insert into Pause values ('3_PET_AC_LM_FET_Brain_neuroperfusion.Adult','PET4','5');
insert into CT values ('3_PET_AC_LM_FET_Brain_neuroperfusion.Adult','PET4','6','4','DynMulti4D','181','80','Off','CareDose','253.326','1.500','4.000','5','0.0','250','0.330','1.00','Caudocranial');
insert into CTrecon values ('3_PET_AC_LM_FET_Brain_neuroperfusion.Adult','PET4','6','1','DynMulti4D RTD','4','H20f','Cerebrum','Off','200','0','0','None','Standard','Axial','Axial','Caudocranial','40.000','90');
insert into CTrecon values ('3_PET_AC_LM_FET_Brain_neuroperfusion.Adult','PET4','6','2','VPCT DynMulti4D 5.0 H20f','5','H20f','Cerebrum','Off','200','0','0','None','Standard','Axial','Axial','Caudocranial','5.000','480');
insert into CTrecon values ('3_PET_AC_LM_FET_Brain_neuroperfusion.Adult','PET4','6','3','VPCT DynMulti4D 5.0 H20f','5','H20f','Cerebrum','Off','200','0','0','None','Standard','Axial','Axial','Caudocranial','5.000','480');
insert into CTrecon values ('3_PET_AC_LM_FET_Brain_neuroperfusion.Adult','PET4','6','4','DynMulti4D 5.0 H20f','5','H20f','Cerebrum','Off','200','0','0','None','Standard','Axial','Axial','Caudocranial','5.000','480');
