insert into Protocols values ('1_PET_CT_WB_FDG_barn_resp_IV.child','PET4','Adult','5',NOW());
insert into Topograms values ('1_PET_CT_WB_FDG_barn_resp_IV.child','PET4','1','Topogram','35','120','1536','Top','9','Craniocaudal','962494eb-db00-4e54-b01b-9e42ecd67603','T20s','Topogram');
insert into CT values ('1_PET_CT_WB_FDG_barn_resp_IV.child','PET4','2','3','Lunge','80','120','On','CareDoseAEC','6.08','9.000','35.000','5','0.0','80','0.500','1.40','Caudocranial');
insert into CTrecon values ('1_PET_CT_WB_FDG_barn_resp_IV.child','PET4','2','1','tmp Lunge RTD','5','B18f','Mediastinum','Off','331','0','0','None','Standard','Axial','Axial','Caudocranial','5.000','89');
insert into CTrecon values ('1_PET_CT_WB_FDG_barn_resp_IV.child','PET4','2','2','CT Lunge 5.0 B18f','5','B18f','Mediastinum','Off','331','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','148');
insert into CTrecon values ('1_PET_CT_WB_FDG_barn_resp_IV.child','PET4','2','3','CT Lunge 2.0 B70f','2','B70f','Lung','Off','331','0','0','None','Standard','Axial','Axial','Craniocaudal','1.500','167');
insert into CT values ('1_PET_CT_WB_FDG_barn_resp_IV.child','PET4','3','3','CT WB','80','120','On','CareDoseAEC','5.824','39.890','20.000','2','0.0','80','0.500','0.65','Craniocaudal');
insert into CTrecon values ('1_PET_CT_WB_FDG_barn_resp_IV.child','PET4','3','1','tmp CT WB RTD','4','B30f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','4.000','245');
insert into CTrecon values ('1_PET_CT_WB_FDG_barn_resp_IV.child','PET4','3','2','CT WB 2.0 eFoV','2','B30f','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','489');
insert into CTrecon values ('1_PET_CT_WB_FDG_barn_resp_IV.child','PET4','3','3','CT WB 2.0 B30f','2','B30f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','489');
insert into Pause values ('1_PET_CT_WB_FDG_barn_resp_IV.child','PET4','4');
insert into PET values ('1_PET_CT_WB_FDG_barn_resp_IV.child','PET4','5','2','PET WB','F-18','FDG','113000000','Bequerels','08/12 - 2010','09:20:58','Sinogram','Match CT FOV','0','2.000000','Minutes','On','Off','Sinogram','PromptsRandoms','None','n/a','n/a');
insert into PETrecon values ('1_PET_CT_WB_FDG_barn_resp_IV.child','PET4','5','1','PET WB Image Check HD','1 to 7','Corrected','TrueX','2','12','200','1','Gaussian','4.000000','0','0','Off ()','On','On','Off');
insert into PETrecon values ('1_PET_CT_WB_FDG_barn_resp_IV.child','PET4','5','2','PET WB TrueX + TOF 2 mm','1 to 7','Corrected','TrueXTOF','2','21','400','1','Gaussian','4.000000','0','0','Off ()','On','On','Off');
