insert into Protocols values ('4_PET_CT_FDG_Brain_Terapi.Adult','PET4','Adult','4',NOW());
insert into Topograms values ('4_PET_CT_FDG_Brain_Terapi.Adult','PET4','1','Topogram','35','120','256','Lateral','4','Craniocaudal','','T20f','Topogram');
insert into CT values ('4_PET_CT_FDG_Brain_Terapi.Adult','PET4','2','4','CT Brain','380','120','On','CareDoseAEC','64.9045','69.697','2.000','1','0.0','380','1.000','0.55','Craniocaudal');
insert into CTrecon values ('4_PET_CT_FDG_Brain_Terapi.Adult','PET4','2','1','CT Brain RTD','1.5','H19s','Cerebrum','Off','300','0','0','None','Standard','Axial','Axial','Craniocaudal','1.500','149');
insert into CTrecon values ('4_PET_CT_FDG_Brain_Terapi.Adult','PET4','2','2','AC CT 1mm','1','H19s','Cerebrum','Off','300','0','0','None','Standard','Axial','Axial','Craniocaudal','1.000','224');
insert into CTrecon values ('4_PET_CT_FDG_Brain_Terapi.Adult','PET4','2','3','Cranie VIR 2.0 H30S','2','H30s','Cerebrum','Off','300','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','112');
insert into CTrecon values ('4_PET_CT_FDG_Brain_Terapi.Adult','PET4','2','4','AC CT 3mm','3','H19s','Cerebrum','Off','300','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','75');
insert into Pause values ('4_PET_CT_FDG_Brain_Terapi.Adult','PET4','3');
insert into PET values ('4_PET_CT_FDG_Brain_Terapi.Adult','PET4','4','2','PET Brain','F-18','Fluorodeoxyglucose','1000000','Bequerels','Sinogram','Match CT FOV','Not given. Check recon range','10.000000','Minutes','On','Off','Sinogram','false','None','n/a','n/a');
insert into PETrecon values ('4_PET_CT_FDG_Brain_Terapi.Adult','PET4','4','1','PET Brain Image Check','Automatic/All/dunno','Corrected','Iterative3D','4','8','200','3.000000','Gaussian','3.000000','0','0','Off ()','On','On','Off');
insert into PETrecon values ('4_PET_CT_FDG_Brain_Terapi.Adult','PET4','4','2','Osem3D 4 it 24 sub 3 mm','Automatic/All/dunno','Corrected','Iterative3D','4','24','400','2.000000','Gaussian','3.000000','0','0','Off ()','On','On','Off');
