insert into Protocols values ('WB_FDG_PET_CT_Lunge_5.MlAdult','PET5','Adult','6',NOW());
insert into Topograms values ('WB_FDG_PET_CT_Lunge_5.MlAdult','PET5','1','Topogram','35','120','1536','Top','4','Craniocaudal','32','T80s sharp','Topogram Body');
insert into CT values ('WB_FDG_PET_CT_Lunge_5.MlAdult','PET5','2','2','CT Lung','100','120','On','CareDoseAEC','8.26','12.140','8.000','5.00','0.0','100','0.500','1.4000000','Caudocranial');
insert into CTrecon values ('WB_FDG_PET_CT_Lunge_5.MlAdult','PET5','2','1','CT Lunge 3.0 B19f','5.00','B19f PET very smooth','Mediastinum','Off','440','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','127');
insert into CTrecon values ('WB_FDG_PET_CT_Lunge_5.MlAdult','PET5','2','2','CT Lung 2.0 B70f','2.00','B70f very sharp','Lung','Off','440','0','0','None','Standard','Axial','Axial','Craniocaudal','1.500','254');
insert into Pause values ('WB_FDG_PET_CT_Lunge_5.MlAdult','PET5','3');
insert into CT values ('WB_FDG_PET_CT_Lunge_5.MlAdult','PET5','4','4','CT WB','225','120','On','CareDoseAEC','15.169','14.410','6.000','3.00','0.0','225','0.500','1.0500000','Craniocaudal');
insert into CTrecon values ('WB_FDG_PET_CT_Lunge_5.MlAdult','PET5','4','1','AC CT','3.00','B19f PET very smooth','Abdomen','On','700','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','274');
insert into CTrecon values ('WB_FDG_PET_CT_Lunge_5.MlAdult','PET5','4','2','CT WB 3.0 B30f','3.00','B30f medium smooth','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','274');
insert into CTrecon values ('WB_FDG_PET_CT_Lunge_5.MlAdult','PET5','4','3','CT WB 3.0 COR','3.00','B30f medium smooth','Abdomen','Off','821','0','0','None','Standard','3D','Coronal','AP','3.000','167');
insert into CTrecon values ('WB_FDG_PET_CT_Lunge_5.MlAdult','PET5','4','4','CT WB 3.0 SAG','3.00','B30f medium smooth','Abdomen','Off','821','0','0','None','Standard','3D','Sagittal','LeftToRight','3.000','274');
insert into Pause values ('WB_FDG_PET_CT_Lunge_5.MlAdult','PET5','5');
insert into PET values ('WB_FDG_PET_CT_Lunge_5.MlAdult','PET5','6','2','PET WB','F-18','FDG','400','MegaBequerels','15/05 - 2012','11:28:00','Sinogram','Match CT FOV','1','3','Minutes','On','Off','Sinogram','Trues','None','435','650');
insert into PETrecon values ('WB_FDG_PET_CT_Lunge_5.MlAdult','PET5','6','1','PET WB Image check','Automatic/All/dunno','Corrected','Iterative','4','8','168','1','Gaussian','4','0','0','Off (1)','On','On','Off');
insert into PETrecon values ('WB_FDG_PET_CT_Lunge_5.MlAdult','PET5','6','2','PET WB Corr True X 2 mm','Automatic/All/dunno','Corrected','TrueX','3','21','336','1','Gaussian','2','0','0','Off (1)','On','On','Off');
