insert into Protocols values ('WB_DOTATOC_LDCT_PET_KF26.Adult_','PET26','Adult','4',NOW());
insert into Topograms values ('WB_DOTATOC_LDCT_PET_KF26.Adult_','PET26','1','Topogram','35','120','1970','Top','4','Craniocaudal','','T80f','Topogram');
insert into CT values ('WB_DOTATOC_LDCT_PET_KF26.Adult_','PET26','2','4','LDCT','40','120','On','CareDoseAEC','2.69584','14.666','2.000','2','0.0','40','0.500','0.80','Caudocranial');
insert into CTrecon values ('WB_DOTATOC_LDCT_PET_KF26.Adult_','PET26','2','1','LDCT RTD','5','B19f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Caudocranial','5.000','171');
insert into CTrecon values ('WB_DOTATOC_LDCT_PET_KF26.Adult_','PET26','2','2','AC LDCT','2','B19f','Abdomen','On','501','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','426');
insert into CTrecon values ('WB_DOTATOC_LDCT_PET_KF26.Adult_','PET26','2','3','LDCT 3.0 I30f 1','3','I30f','Abdomen','Off','400','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','284');
insert into CTrecon values ('WB_DOTATOC_LDCT_PET_KF26.Adult_','PET26','2','4','LDCT 3.0 MPR cor','3','I30f','Abdomen','Off','400','0','0','None','Standard','3D','Coronal','AP','3.000','134');
insert into Pause values ('WB_DOTATOC_LDCT_PET_KF26.Adult_','PET26','3');
insert into PET values ('WB_DOTATOC_LDCT_PET_KF26.Adult_','PET26','4','3','PET WB','Ga-68','Dotatoc','0','Bequerels','Sinogram','Match CT FOV','Not given. Check recon range','3.000000','Minutes','On','Off','Sinogram','false','None','n/a','n/a');
insert into PETrecon values ('WB_DOTATOC_LDCT_PET_KF26.Adult_','PET26','4','1','PET DOTATOC Truex 2mm','1 to 6','Corrected','TrueXTOF','3','21','400','1','Gaussian','2.000000','0','0','Off ()','On','On','Off');
insert into PETrecon values ('WB_DOTATOC_LDCT_PET_KF26.Adult_','PET26','4','2','PET DOTATOC  uden Truex','1 to 6','Corrected','Iterative3D','3','24','400','1','Gaussian','4.000000','0','0','Off ()','On','On','Off');
insert into PETrecon values ('WB_DOTATOC_LDCT_PET_KF26.Adult_','PET26','4','3','PET DOTATOC NAC','1 to 6','Uncorrected','Iterative3D','3','24','400','1','Gaussian','4.000000','0','0','Off ()','On','On','Off');
