insert into Protocols values ('1_PET_CT_WB_FDG_resp_IV.Adult','PET4','Adult','8',NOW());
insert into Topograms values ('1_PET_CT_WB_FDG_resp_IV.Adult','PET4','1','Topogram','35','120','1536','Top','6','Craniocaudal','962494eb-db00-4e54-b01b-9e42ecd67603','T20s','Topogram');
insert into CT values ('1_PET_CT_WB_FDG_resp_IV.Adult','PET4','2','3','Lunge','100','120','On','CareDoseAEC','7.6','7.210','9.000','5','0.0','100','0.500','1.40','Caudocranial');
insert into CTrecon values ('1_PET_CT_WB_FDG_resp_IV.Adult','PET4','2','1','tmp Lunge RTD','5','B18f','Mediastinum','Off','331','0','0','None','Standard','Axial','Axial','Caudocranial','5.000','69');
insert into CTrecon values ('1_PET_CT_WB_FDG_resp_IV.Adult','PET4','2','2','CT Lunge 5.0 B18f','5','B18f','Mediastinum','Off','331','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','115');
insert into CTrecon values ('1_PET_CT_WB_FDG_resp_IV.Adult','PET4','2','3','CT Lunge 2.0 B70f','2','B70f','Lung','Off','331','0','0','None','Standard','Axial','Axial','Craniocaudal','1.500','230');
insert into Pause values ('1_PET_CT_WB_FDG_resp_IV.Adult','PET4','3');
insert into CT values ('1_PET_CT_WB_FDG_resp_IV.Adult','PET4','4','1','PreMonitoring','20','120','Off','CareDoseAEC','1.186','0.500','2.000','10','0.0','225','0.500','0.00','Craniocaudal');
insert into CTrecon values ('1_PET_CT_WB_FDG_resp_IV.Adult','PET4','4','1','PreMonitoring 10.0 eFoV','10','B30s','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','10.000','1');
insert into CT values ('1_PET_CT_WB_FDG_resp_IV.Adult','PET4','5','1','Monitoring','20','120','Off','CareDoseAEC','35.58','0.500','10.000','10','0.0','225','0.500','0.00','Craniocaudal');
insert into CTrecon values ('1_PET_CT_WB_FDG_resp_IV.Adult','PET4','5','1','Monitoring 10.0 eFoV','10','B30s','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','10.000','30');
insert into CT values ('1_PET_CT_WB_FDG_resp_IV.Adult','PET4','6','5','CT WB','225','120','On','CareDoseAEC','16.408','34.870','20.000','2','0.0','225','0.500','0.65','Craniocaudal');
insert into CTrecon values ('1_PET_CT_WB_FDG_resp_IV.Adult','PET4','6','1','tmp CT WB RTD','4','B30f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','4.000','213');
insert into CTrecon values ('1_PET_CT_WB_FDG_resp_IV.Adult','PET4','6','2','CT WB 2.0 eFoV','2','B30f','Abdomen','On','780','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','426');
insert into CTrecon values ('1_PET_CT_WB_FDG_resp_IV.Adult','PET4','6','3','CT WB 2.0 B30f','2','B30f','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','2.000','426');
insert into CTrecon values ('1_PET_CT_WB_FDG_resp_IV.Adult','PET4','6','4','CT WB 2.0 cor B30f','2','B30f','Abdomen','Off','977','0','0','None','Standard','3D','Coronal','AP','2.000','151');
insert into CTrecon values ('1_PET_CT_WB_FDG_resp_IV.Adult','PET4','6','5','CT WB 2.0 sag B30f','2','B30f','Abdomen','Off','977','0','0','None','Standard','3D','Sagittal','LeftToRight','2.000','209');
insert into Pause values ('1_PET_CT_WB_FDG_resp_IV.Adult','PET4','7');
insert into PET values ('1_PET_CT_WB_FDG_resp_IV.Adult','PET4','8','2','PET WB','F-18','Fluorodeoxyglucose','180000000','Bequerels','Sinogram','Match CT FOV','Not given. Check recon range','2.000000','Minutes','On','Off','Sinogram','false','None','n/a','n/a');
insert into PETrecon values ('1_PET_CT_WB_FDG_resp_IV.Adult','PET4','8','1','PET WB Image Check HD','1 to 6','Corrected','TrueX','2','12','200','1','Gaussian','4.000000','0','0','Off ()','On','On','Off');
insert into PETrecon values ('1_PET_CT_WB_FDG_resp_IV.Adult','PET4','8','2','PET WB TrueX + TOF 2 mm','1 to 6','Corrected','TrueXTOF','2','21','400','1','Gaussian','2.000000','0','0','Off ()','On','On','Off');
