insert into Protocols values ('TUMOR_HUND_FDG.MlAdult','PET5','Adult','8',NOW());
insert into Topograms values ('TUMOR_HUND_FDG.MlAdult','PET5','1','Topogram','35','120','0','Top','4','Craniocaudal','Null','T80s sharp','Topogram Body');
insert into CT values ('TUMOR_HUND_FDG.MlAdult','PET5','2','2','CT WB','170','120','Off','CareDoseAEC','11.4448','12.680','4.000','3.00','0.0','225','0.500','1.2000000','Craniocaudal');
insert into CTrecon values ('TUMOR_HUND_FDG.MlAdult','PET5','2','1','AC CT','3.00','B19f PET very smooth','Abdomen','On','700','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','274');
insert into CTrecon values ('TUMOR_HUND_FDG.MlAdult','PET5','2','2','CT WB 3.0 B30f','3.00','B30f medium smooth','Abdomen','Off','500','0','0','None','Standard','Axial','Axial','Craniocaudal','3.000','274');
insert into Pause values ('TUMOR_HUND_FDG.MlAdult','PET5','3');
insert into PET values ('TUMOR_HUND_FDG.MlAdult','PET5','4','2','PET TUMOR','F-18','FDG','200','MegaBequerels','20/06 - 2011','17:13:00','Sinogram','Match CT FOV','1','10','Minutes','On','Off','Sinogram','Trues','None','435','650');
insert into PETrecon values ('TUMOR_HUND_FDG.MlAdult','PET5','4','1','PET TUMOR Image check','Automatic/All/dunno','Corrected','Iterative','4','8','168','1','Gaussian','4','0','0','On (1)','On','On','Off');
insert into PETrecon values ('TUMOR_HUND_FDG.MlAdult','PET5','4','2','PET TUMOR True X 2.0 mm','Automatic/All/dunno','Corrected','TrueX','3','21','336','1','Gaussian','2','0','0','On (1)','Off','On','Off');
insert into Pause values ('TUMOR_HUND_FDG.MlAdult','PET5','5');
insert into PET values ('TUMOR_HUND_FDG.MlAdult','PET5','6','2','PET WB','F-18','FDG','200','MegaBequerels','20/06 - 2011','17:13:00','Sinogram','Match CT FOV','1','2','Minutes','On','Off','Sinogram','Trues','None','435','650');
insert into PETrecon values ('TUMOR_HUND_FDG.MlAdult','PET5','6','1','PET WB Image check','Automatic/All/dunno','Corrected','Iterative','4','8','128','1','Gaussian','4','0','0','On (1)','On','On','Off');
insert into PETrecon values ('TUMOR_HUND_FDG.MlAdult','PET5','6','2','PET WB True X 2.0 mm','Automatic/All/dunno','Corrected','TrueX','3','21','336','1','Gaussian','2','0','0','On (1)','Off','On','Off');
insert into Pause values ('TUMOR_HUND_FDG.MlAdult','PET5','7');
insert into CT values ('TUMOR_HUND_FDG.MlAdult','PET5','8','1','DynMulti','170','120','Off','CareDose','1032.37','90.100','4.000','7.20','0.0','100','1.000','1.0000000','Craniocaudal');
insert into CTrecon values ('TUMOR_HUND_FDG.MlAdult','PET5','8','1','DynMulti 7.2 B30s','7.20','B30s medium smooth','Abdomen','Off','0','-3','0','None','Standard','Axial','Axial','Craniocaudal','1.000','360');
