1424604711446	Delete 5 resources
1424604744523	Delete resource 'HomeScreen'
1424604749659	Delete resource 'MazeBot'
1424605907033	Delete resource 'MovieListHis'
1424605921761	Rename Java project 'HistorieNy'
1424605931558	Delete resource 'AgeChoiceApps'
1424605940285	Delete resource 'MovieList'
1424606337826	Rename Java project 'MovieListhis'
1424606370318	Rename Java project 'MovieListhis2'
1424928744047	Delete resource 'HistorieNy'
1424928942703	Delete resource 'MovieListhis'
1424929042494	Delete resource 'MovieListhis'
