\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Knapper}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Knapper}}{2}{figure.1}}
\newlabel{fig:knapper}{{1}{2}{Knapper\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forsiden}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forsiden best\IeC {\r a}r af 3 knapper}}{3}{figure.2}}
\newlabel{fig:forside}{{2}{3}{Forsiden består af 3 knapper\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Undersider}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Applikationer (Kufferten med A'et)}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Film (Filmstriben)}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opdagelse (\IeC {\O }jet)}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fejlfinding}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trinvis guide}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kontakt}{5}{subsection.4.2}}
