6,7c6,7
< AEC_SlopeObese:	0.40
< AEC_SlopeSmall:	0.42
---
> AEC_SlopeObese:	0.33
> AEC_SlopeSmall:	0.50
11c11
< BreathHold:	10.000
---
> BreathHold:	99.000
14c14
< CustomProtocol:	1
---
> CustomProtocol: 0
22c22
< ProtocolName:	"TestLasse_PETCT_WholeBody"
---
> ProtocolName:	"PETCT_WholeBody"
80c80
< AEC_EndPos:	0.000
---
> AEC_EndPos:	-1024.000
126c126
< CustomMAs:	8
---
> CustomMAs:	367
137,138c137,138
< EffectiveMAs:	8
< EndPos:	0.000
---
> EffectiveMAs:	367
> EndPos:	-1024.000
152c152
< mAs:	8
---
> mAs:	367
158c158
< MasterDose:	293
---
> MasterDose:	322
163c163
< MasterFilamentCurrent:	5647
---
> MasterFilamentCurrent:	5863
167c167
< MasterFocusOffset:	9
---
> MasterFocusOffset:	-16
226c226
< Readings:	510
---
> Readings:	24266
229c229
< ReconRangeEndPos:	0.000
---
> ReconRangeEndPos:	-1024.000
244c244
< ScanTime:	0.220
---
> ScanTime:	10.460
273c273
< TopoLength:	0.0
---
> TopoLength:	1024.0
276,277c276,277
< TopoReconRangeEndPos:	0.000
< TopoScanTime:	0.220
---
> TopoReconRangeEndPos:	-1024.000
> TopoScanTime:	10.460
376c376
< ReconEndPos:	0.000
---
> ReconEndPos:	-1024.000
402c402
< ToBeReconEndPos:	0.000
---
> ToBeReconEndPos:	-1024.000
580c580
< MasterDose:	1974
---
> MasterDose:	2181
585c585
< MasterFilamentCurrent:	6619
---
> MasterFilamentCurrent:	6859
589c589
< MasterFocusOffset:	9
---
> MasterFocusOffset:	-16
607c607
< MasterTubeCurrent:	231
---
> MasterTubeCurrent:	232
715c715
< First_MlModeRecon_Is_NULL: 
---
> No_Of_Valid_Recons: 3
717c717,856
< No_Of_Valid_Recons: 2
---
> MlModeRecon_Begin:	138
> 
> Comment1:	""
> Comment1Source:	MlInherited
> Comment2:	""
> Comment2Source:	MlInherited
> ImagesPerScan:	12
> PhysioTriggerDelay:	""
> ReconMode:	MlReconSliceMode
> Reserve:	""
> SliceEffective:	5.00
> SliceEffectiveTiltCorrected:	5
> SlicesPerScan:	12
> SpiralPrePostRotation:	0.812
> AdaptFilter:	1
> Algorithm:	MlSlim
> AutoRecon:	1
> AutoReferenceLinesActive:	MlOff
> Balancing:	1
> BalancingSteps:	5
> BodyPartExamined:	"ABDOMEN"
> CardioMultisegmentACV:	MlNophase
> CardioNoOfTimeStampLists:	"0"
> CareViewHead:	MlLeft
> CenterX:	0
> CenterY:	0
> CrossSectionChanged:	0
> CTScale:	MlCTScaleStandard
> EffectiveMirror:	MlMirrorNone
> ExtendedFOV:	1
> FailedReason:	""
> FilmImageInterval:	1
> Filming:	0
> FirstReconSlice:	0
> FOV:	0
> FoVHorLength:	700
> FoVHorVec:	1.000000;0.000000;0.000000
> FoVVertLength:	700
> FoVVertVec:	0.000000;1.000000;0.000000
> FuseModesP30:	0
> ImaDisplay:	1
> ImageMatrix:	512
> ImageMatrixHor:	512
> ImageMatrixVert:	512
> ImageOrder:	MlIO_Craniocaudal
> ImageReconType:	MlPrimary
> ImaStore:	0
> IRSReconTime:	0.001
> Kernel:	"B19f PET very smooth"
> MapReconUID:	6
> MCA:	0
> Mirror:	MlMirrorNone
> ModeReconJMUID:	""
> ModeReconUID:	0
> MultiReconIncr:	1.000
> NonLinearLookUpTable:	0
> NoOfImages:	72
> NoOfImagesEntryDone:	0
> Obese:	1
> OnlineReconPossible:	0
> ORAFilter:	0
> OrganFoV:	380
> OriginalScanBegin3D:	-114.500
> OriginalScanEnd3D:	-983.000
> PFO:	MlOff
> PhysioListOfEditSyncs:	""
> PhysioListOfTimeStamps:	""
> PhysioMultiPhase:	0
> PhysioNoOfMultiPhase:	0
> PhysioReadyForRecon:	0
> PostProcessingCommand:	"NON"
> PostProcessingID:	"Ml3DNone"
> QuickRecon:	MlOff
> ReconAngle:	360
> ReconBeginPos:	0.000
> ReconBeginTime:	0.000
> ReconBeginVec:	0.000000;0.000000;-115.300000
> ReconDirection:	MlAxial
> ReconEndPos:	0.000
> ReconEndTime:	0.000
> ReconEndVec:	0.000000;0.000000;-934.700000
> ReconIncrementManualChange:	MlUnchanged
> ReconKind:	MlRtd
> ReconLabel:	""
> ReconPriority:	0
> ReconSelected:	0
> ReconState:	MlReconStateInactive
> ReconStateJM:	MlReconStateJMCreated
> ReconstructionVolumeBeginVec:	0.000000;0.000000;0.000000
> ReconstructionVolumeEndVec:	0.000000;0.000000;0.000000
> ReconTaskNumber:	0
> ReconType:	MlAxialRJ
> ReferenceSeriesLoid:	""
> RequestedProcedureCode:	""
> RequestedProcedureDescription:	""
> Resolution:	ResModeUltraFast
> SeriesDescription:	"tmp  CT WB  RTD"
> SeriesLoid:	""
> SeriesLoidKind:	MlSeriesNew
> SpiralPrePostLengthCorrection:	-0.800
> SpiralReconIncr:	11.500
> ToBeReconBeginPos:	0.000
> ToBeReconBeginTime:	0.000
> ToBeReconBeginVec:	0.000000;0.000000;-115.300000
> ToBeReconEndPos:	0.000
> ToBeReconEndTime:	0.000
> ToBeReconEndVec:	0.000000;0.000000;-934.700000
> TopoZoom:	1
> Transfer:	MlOff
> Transfer1:	""
> Transfer2:	""
> Transfer3:	""
> Ui3DViewCurrentPlanningVolumeLoid:	""
> Ui3DViewCutlineDirectionVec:	0.000000;0.000000;0.000000
> Ui3DViewFoVSegmentIndex:	0
> Ui3DViewPanX:	0.000000;0.000000;0.000000
> Ui3DViewPanY:	0.000000;0.000000;0.000000
> Ui3DViewPivotVec:	0.000000;0.000000;0.000000
> Ui3DViewPVImageType:	MlMPR
> Ui3DViewTopographicsSegmentIndex:	0
> Ui3DViewTransformationVec1:	0.000000;0.000000;0.000000
> Ui3DViewTransformationVec2:	0.000000;0.000000;0.000000
> Ui3DViewWindowCenter1:	40.000000;40.000000;40.000000
> Ui3DViewWindowCenter2:	40.000000;40.000000;40.000000
> Ui3DViewWindowWidth1:	400.000000;400.000000;400.000000
> Ui3DViewWindowWidth2:	400.000000;400.000000;400.000000
> Ui3DViewZoomX:	1.000000;1.000000;1.000000
> Ui3DViewZoomY:	1.000000;1.000000;1.000000
> Viewing:	MlOff
> ViewingDirection:	MlIO_Craniocaudal
> Window[READ_ONLY]:	"Abdomen"
> Window.ResID:	17
> Window1Center:	40
> Window1Width:	300
> Window2Center:	300
> Window2Width:	1500
> WindowImageLoid:	""
> 
> 
> MlModeRecon_End:	138
782c921
< OriginalScanEnd3D:	-935.500
---
> OriginalScanEnd3D:	-983.000
853,854c992,993
< Window2Center:	-600
< Window2Width:	1200
---
> Window2Center:	300
> Window2Width:	1500
923c1062
< OriginalScanEnd3D:	-935.500
---
> OriginalScanEnd3D:	-983.000
994,995c1133,1134
< Window2Center:	-600
< Window2Width:	1200
---
> Window2Center:	300
> Window2Width:	1500
1032c1171
< EntrySelected:	0
---
> EntrySelected:	1
1059c1198
< VertPos:	470.0
---
> VertPos:	120.0
1105c1244
< MlModeRecon_Begin:	3
---
> MlModeRecon_Begin:	2
1107c1246
< Version:	3
---
> Version:	2
1157,1158d1295
< FilterOrder:      3
< ImageComments:	
1161c1298
< MlModeRecon_End:	3
---
> MlModeRecon_End:	2
1163c1300
< MlModeRecon_Begin:	3
---
> MlModeRecon_Begin:	2
1165c1302
< Version:	3
---
> Version:	2
1215,1216d1351
< FilterOrder:      3
< ImageComments:	
1219c1354
< MlModeRecon_End:	3
---
> MlModeRecon_End:	2
