MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "PETCT_HeadNeck"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceEffectiveTiltCorrected 0.6
ApiId -1
Current 35
RangeName[READ_ONLY] "Topogram"
ScanTime 5.340
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
TopoLength 512.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "NECK"
Kernel "T20s standard"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram Body"
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceEffective 3.00
AECReferenceMAs 150
ApiId -1
Care MlOn
CareDoseType MlCareDoseAEC
CTDIw 11.4602
EffectiveMAs 150
InterPosTilt 0.0
mAs 150
PitchFactor 0.8000000
RangeName "CT HeadNeck"
RotTime 1.000
ScanTime 16.010
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 3
MlModeRecon_Begin 138
SliceEffective 3.00
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 700
ImageOrder MlIO_Craniocaudal
Kernel "B19s PET very smooth"
Mirror MlMirrorNone
NoOfImages 57
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "tmp CT HeadNeck RTD"
SpiralReconIncr 3.900
Window[READ_ONLY] "Larynx"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceEffective 3.00
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 700
ImageOrder MlIO_Craniocaudal
Kernel "B19s PET very smooth"
Mirror MlMirrorNone
NoOfImages 111
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC_CT"
SpiralReconIncr 2.000
Window[READ_ONLY] "Larynx"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceEffective 2.00
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B31s medium smooth +"
Mirror MlMirrorNone
NoOfImages 148
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT HeadNeck 2.0 B31s"
SpiralReconIncr 1.500
Window[READ_ONLY] "Larynx"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlModeScan_Begin 1
AutoLoad 1
RangeName "PET HeadNeck"
LLD 435
ULD 650
Isotope F-18
Pharmaceutical FDG
InjectionDate 20061030
InjectionTime 094100.000000
InjectedDose 10(PtMillicuries)
NumberOfBeds 1
BedDuration 10(PtMinutes)
TableDirectionPatient MlCraniocaudal
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode PtTrues
PhysioInputType PtPhysioNone
MlModeScan_End 1
No_Of_Valid_Recons 2
MlModeRecon_Begin 2
CTAttenCorrModeList (1,1)
OutputImageType PtCorrected
ReconMethod PtIterative
ImageSize 336
Subsets 16
Iterations 6
Zoom 1
FilterFWHM 2
ScatterCorrect 1
XYFilterType PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET HeadNeck
BedBegin -1
BedEnd -1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 2
MlModeRecon_Begin 2
CTAttenCorrModeList (1,1)
OutputImageType PtUncorrected
ReconMethod PtIterative
ImageSize 336
Subsets 16
Iterations 6
Zoom 1
FilterFWHM 2
ScatterCorrect 1
XYFilterType PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET HeadNeck Uncorrected
BedBegin -1
BedEnd -1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 2
MlScanProtocol_End 138