MlScanProtocolAttributes_Begin 138
BodySizeOld MlChild
ProtocolName "Hjerne_FDG_PET_barn_4"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 0.6
ApiId ""
Current 50
RangeName "Topogram"
ScanTime 2.724
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
TopoLength 256.0
TubePosition 0.0
Voltage 80.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "HEAD"
Kernel "T20f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 2
AECReferenceMAs 30
ApiId ""
Care MlOn
CareDoseType MlCareDoseAEC
CTDIwEffective m_1="0.000000" 1.43979
EffectiveMAs 30
TiltPos 0.0
mAs 30
PitchFactor m_1="-1" 1.00
RangeName "Lav dosis CT"
RotTime 1.000
ScanTime 13.125
StartDelay 2.000
TableDirectionPatient MlCaudocranial
Voltage 80.000
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 4
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H19s"
Mirror MlMirrorNone
NoOfImages 56
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription m_1="$1$$2$$3$$4$$5$$M$$A$" m_2="" "Lav dosis CT RTD"
ReconIncr 4.000
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H19s"
Mirror MlMirrorNone
NoOfImages 111
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription m_1="$4$$5$AC _CT $M$$A$" m_2="" "AC _CT"
ReconIncr 2.000
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
AutoLoad 1
RangeName "PET Hjerne"
LLD n/a
ULD n/a
Isotope F-18
Pharmaceutical Fluorodeoxyglucose
InjectionDate 20130128
InjectionTime 132541.000000
InjectedDose 0.000000
NumberOfBeds Not given. Check recon range
BedDuration 10.000000(PtMinutes)
TableDirectionPatient PtCraniocaudal
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode Ptfalse
PhysioInputType PtPhysioNone
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtIterative3D
ImageSize 400
Subsets 24
Iterations 4
Zoom 2.000000
FilterFWHM 4.000000
ScatterCorrect 1
ReconFilter PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET_Hjerne
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
MlScanProtocol_End 138