MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "8_PET_Breathold"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 0.6
ApiId "962494eb-db00-4e54-b01b-9e42ecd67603"
Current 35
RangeName "Topogram"
ScanTime 5.290
StartDelay 6.000
TableDirectionPatient MlCraniocaudal
TopoLength 512.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "CHEST"
Kernel "T20s"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 3
AECReferenceMAs 225
ApiId "962494eb-db00-4e54-b01b-9e42ecd67603"
Care MlOn
CareDoseType MlCareDoseAEC
CTDIw 17.1
EffectiveMAs 225
TiltPos 0.0
mAs 225
PitchFactor 1.40
RangeName "Lunge"
RotTime 0.500
ScanTime 0.970
StartDelay 10.000
TableDirectionPatient MlCaudocranial
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 3
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 5
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 331
ImageOrder MlIO_Caudocranial
Kernel "B18f"
Mirror MlMirrorNone
NoOfImages 1
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "tmp Lunge RTD"
ReconIncr 5.000
Window[READ_ONLY] "Mediastinum"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 3
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 331
ImageOrder MlIO_Craniocaudal
Kernel "B18f"
Mirror MlMirrorNone
NoOfImages 1
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT Lunge 3.0 B18f"
ReconIncr 3.000
Window[READ_ONLY] "Mediastinum"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 3
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 331
ImageOrder MlIO_Craniocaudal
Kernel "B70f"
Mirror MlMirrorNone
NoOfImages 1
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT Lunge 3.0 B70f"
ReconIncr 3.000
Window[READ_ONLY] "Lung"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
AutoLoad true
RangeName "PET Lunge "
LLD n/a
ULD n/a
Isotope F-18
Pharmaceutical Fluorodeoxyglucose
InjectionDate 20120514
InjectionTime 142233.000000
InjectedDose 300000000.000000
NumberOfBeds Not given. Check recon range
BedDuration 20.000000(PtSeconds)
TableDirectionPatient PtCraniocaudal
RebinnerLut Null
RebinnerMode PtOnlineHistogram
HistogramMode Ptfalse
PhysioInputType PtPhysioNone
MlModeScan_End 138
No_Of_Valid_Recons 3
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtIterative3D
ImageSize 200
Subsets 8
Iterations 4
Zoom 1
FilterFWHM 4.000000
ScatterCorrect false
ReconFilter PtGaussian
MatchCTSliceLocation false
SeriesDescription PET Lunge Iterativ
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData false
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtIterative3D
ImageSize 400
Subsets 24
Iterations 3
Zoom 1
FilterFWHM 4.000000
ScatterCorrect false
ReconFilter PtGaussian
MatchCTSliceLocation false
SeriesDescription PET Lunge TrueX+TOF
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData false
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtIterative3D
ImageSize 256
Subsets 8
Iterations 4
Zoom 1
FilterFWHM 4.000000
ScatterCorrect false
ReconFilter PtGaussian
MatchCTSliceLocation false
SeriesDescription PET Lunge OSEM
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData false
MlModeRecon_End 138
pause
PROTOCOL_ENTRY_NO 5
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 6
MlOtherModalityEntry_Begin 138
AutoLoad true
RangeName "PET Lunge "
LLD n/a
ULD n/a
Isotope F-18
Pharmaceutical Fluorodeoxyglucose
InjectionDate 20120514
InjectionTime 142233.000000
InjectedDose 300000000.000000
NumberOfBeds Not given. Check recon range
BedDuration 20.000000(PtSeconds)
TableDirectionPatient PtCraniocaudal
RebinnerLut Null
RebinnerMode PtOnlineHistogram
HistogramMode Ptfalse
PhysioInputType PtPhysioNone
MlModeScan_End 138
No_Of_Valid_Recons 3
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtIterative3D
ImageSize 200
Subsets 8
Iterations 4
Zoom 1
FilterFWHM 4.000000
ScatterCorrect false
ReconFilter PtGaussian
MatchCTSliceLocation false
SeriesDescription PET Lunge Iterativ
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData false
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtIterative3D
ImageSize 400
Subsets 24
Iterations 3
Zoom 1
FilterFWHM 4.000000
ScatterCorrect false
ReconFilter PtGaussian
MatchCTSliceLocation false
SeriesDescription PET Lunge TrueX+TOF
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData false
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtIterative3D
ImageSize 256
Subsets 8
Iterations 4
Zoom 1
FilterFWHM 4.000000
ScatterCorrect false
ReconFilter PtGaussian
MatchCTSliceLocation false
SeriesDescription PET Lunge OSEM
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData false
MlModeRecon_End 138
pause
PROTOCOL_ENTRY_NO 7
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 8
MlOtherModalityEntry_Begin 138
AutoLoad true
RangeName "PET Lunge "
LLD n/a
ULD n/a
Isotope F-18
Pharmaceutical Fluorodeoxyglucose
InjectionDate 20120514
InjectionTime 142233.000000
InjectedDose 300000000.000000
NumberOfBeds Not given. Check recon range
BedDuration 20.000000(PtSeconds)
TableDirectionPatient PtCraniocaudal
RebinnerLut Null
RebinnerMode PtOnlineHistogram
HistogramMode Ptfalse
PhysioInputType PtPhysioNone
MlModeScan_End 138
No_Of_Valid_Recons 3
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtIterative3D
ImageSize 200
Subsets 8
Iterations 4
Zoom 1
FilterFWHM 4.000000
ScatterCorrect false
ReconFilter PtGaussian
MatchCTSliceLocation false
SeriesDescription PET Lunge Iterativ
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData false
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtIterative3D
ImageSize 400
Subsets 24
Iterations 3
Zoom 1
FilterFWHM 4.000000
ScatterCorrect false
ReconFilter PtGaussian
MatchCTSliceLocation false
SeriesDescription PET Lunge TrueX+TOF
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData false
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtIterative3D
ImageSize 256
Subsets 8
Iterations 4
Zoom 1
FilterFWHM 4.000000
ScatterCorrect false
ReconFilter PtGaussian
MatchCTSliceLocation false
SeriesDescription PET Lunge OSEM
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData false
MlModeRecon_End 3
MlScanProtocol_End 138