MlScanProtocolAttributes_Begin: 138
BodySizeOld: MlAdult
ProtocolName: "BEN_FDG_PET_CT_5"
PROTOCOL_ENTRY_NO: 1
MlModeScan_Begin: 138
SliceEffectiveTiltCorrected: 0.6
ApiId: -1
Current: 35
ScanTime: 10.460
StartDelay: 4.000
TableDirectionPatient: MlCraniocaudal
TopoLength: 1024.0
TubePosition: 270.0
Voltage: 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
BodyPartExamined: "ABDOMEN"
Kernel: "T80s sharp"
Transfer1: ""
Transfer2: ""
Transfer3: ""
Window[READ_ONLY]: "Topogram Body"
MlModeRecon_End: 138
PROTOCOL_ENTRY_NO: 2
MlModeScan_Begin: 138
SliceEffective: 3.00
AECReferenceMAs: 225
ApiId: -1
Care: MlOn
CareDoseType: MlCareDoseAEC
CTDIw: 15.1475
EffectiveMAs: 225
InterPosTilt: 0.0
mAs: 225
PitchFactor: 1.2000000
RotTime: 0.500
ScanTime: 12.680
StartDelay: 4.000
Voltage: 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 2
MlModeRecon_Begin: 138
SliceEffective: 3.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 1
FoVHorLength: 700
ImageOrder: MlIO_Craniocaudal
Kernel: "B19f PET very smooth"
Mirror: MlMirrorNone
NoOfImages: 274
ReconDirection: MlAxial
ReconType: MlAxialRJ
SeriesDescription: "AC_CT"
SpiralReconIncr: 3.000
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
SliceEffective: 3.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 0
FoVHorLength: 500
ImageOrder: MlIO_Craniocaudal
Kernel: "B30f medium smooth"
Mirror: MlMirrorNone
NoOfImages: 274
ReconDirection: MlAxial
ReconType: MlAxialRJ
SeriesDescription: "CT Ben 3.0 B30f"
SpiralReconIncr: 3.000
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeEntry_End: 138
PROTOCOL_ENTRY_NO: 3
MlPause_Begin: 138
MlPause_End: 138
PROTOCOL_ENTRY_NO: 4
MlModeScan_Begin: 1
AutoLoad: 1
LLD: 435
ULD: 650
Isotope: F-18
Pharmaceutical: FDG
InjectionDate: 20080814
InjectionTime: 152200.000000
InjectedDose: 10(PtMegaBequerels)
NumberOfBeds: 1
BedDuration: 2(PtMinutes)
TableDirectionPatient: MlCraniocaudal
RebinnerLut: 0
RebinnerMode: PtOnlineHistogram
HistogramMode: PtTrues
PhysioInputType: PtPhysioNone
MlModeScan_End: 1
No_Of_Valid_Recons: 2
MlModeRecon_Begin: 3
CTAttenCorrModeList: (1,1)
OutputImageType: PtCorrected
ReconMethod: PtIterative
ImageSize: 256
Subsets: 8
Iterations: 4
Zoom: 1
FilterFWHM: 4
ScatterCorrect: 1
XYFilterType: PtGaussian
MatchCTSliceLocation: 1
SeriesDescription: PET WB Corrected 
XOffset: 0
YOffset: 0
SaveIntermediateData: 0
MlModeRecon_End: 3
MlModeRecon_Begin: 3
CTAttenCorrModeList: (1,1)
OutputImageType: PtUncorrected
ReconMethod: PtIterative
ImageSize: 256
Subsets: 8
Iterations: 4
Zoom: 1
FilterFWHM: 4
ScatterCorrect: 0
XYFilterType: PtGaussian
MatchCTSliceLocation: 1
SeriesDescription: PET WB Uncorrected
XOffset: 0
YOffset: 0
SaveIntermediateData: 0
MlModeRecon_End: 3
MlScanProtocol_End: 138