MlScanProtocolAttributes_Begin: 138
BodySizeOld: MlAdult
ProtocolName: "PETCT_GantryOffset"
PROTOCOL_ENTRY_NO: 1
MlModeScan_Begin: 138
SliceEffectiveTiltCorrected: 0.6
ApiId: -1
Current: 35
ScanTime: 5.340
StartDelay: 4.000
TableDirectionPatient: MlCraniocaudal
TopoLength: 512.0
TubePosition: 270.0
Voltage: 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
BodyPartExamined: "ABDOMEN"
Kernel: "T80s sharp"
Transfer: MlOff
Transfer1: ""
Transfer2: ""
Transfer3: ""
Window[READ_ONLY]: "Topogram Body"
MlModeRecon_End: 138
PROTOCOL_ENTRY_NO: 2
MlModeScan_Begin: 138
SliceEffective: 5.00
AECReferenceMAs: 50
ApiId: -1
Care: MlOff
CareDoseType: MlCareDoseAEC
CTDIw: 3.37586
EffectiveMAs: 50
InterPosTilt: 0.0
mAs: 50
PitchFactor: 0.8000000
RotTime: 0.500
ScanTime: 4.390
StartDelay: 4.000
Voltage: 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
SliceEffective: 5.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 1
FoVHorLength: 700
ImageOrder: MlIO_Craniocaudal
Kernel: "B19f PET very smooth"
Mirror: MlMirrorNone
NoOfImages: 55
ReconDirection: MlAxial
ReconType: MlAxialRJ
SeriesDescription: "CT 5.0"
SpiralReconIncr: 3.000
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeEntry_End: 138
PROTOCOL_ENTRY_NO: 3
MlPause_Begin: 138
MlPause_End: 138
PROTOCOL_ENTRY_NO: 4
AutoLoad: 1
LLD: 435
ULD: 650
Isotope: Ge-68
Pharmaceutical: Crossed Rods
InjectionDate: 20040825
InjectionTime: 073700.000000
InjectedDose: 1.67(PtMillicuries)
NumberOfBeds: 1
BedDuration: 1e+007(PtCounts)
TableDirectionPatient: MlCaudocranial
RebinnerLut: 0
RebinnerMode: PtOnlineHistogram
HistogramMode: PtTrues
PhysioInputType: PtPhysioNone
MlModeScan_End: 1
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 2
CTAttenCorrModeList: (1,1)
OutputImageType: PtUncorrected
ReconMethod: PtIterative
ImageSize: 256
Subsets: 8
Iterations: 2
Zoom: 1
FilterFWHM: 2.5
ScatterCorrect: 0
XYFilterType: PtGaussian
MatchCTSliceLocation: 0
SeriesDescription: PET Gantry Offset
XOffset: 0
YOffset: 0
SaveIntermediateData: 0
MlModeRecon_End: 2
MlScanProtocol_End: 138