MlScanProtocolAttributes_Begin: 138
BodySizeOld: MlAdult
ProtocolName: "PETCT_Lung_LM"
topo
PROTOCOL_ENTRY_NO: 1
MlModeScan_Begin: 138
SliceEffectiveTiltCorrected: 0.6
ApiId: -1
Current: 35
RangeName[READ_ONLY]: "Topogram"
ScanTime: 5.340
StartDelay: 4.000
TableDirectionPatient: MlCraniocaudal
TopoLength: 512.0
TubePosition: 270.0
Voltage: 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
BodyPartExamined: "CHEST"
Kernel: "T80s sharp"
Transfer1: ""
Transfer2: ""
Transfer3: ""
Window[READ_ONLY]: "Topogram Body"
MlModeRecon_End: 138
ct
PROTOCOL_ENTRY_NO: 2
MlModeScan_Begin: 138
SliceEffective: 5.00
AECReferenceMAs: 120
ApiId: -1
Care: MlOn
CareDoseType: MlCareDoseAEC
CTDIw: 9.18517
EffectiveMAs: 120
InterPosTilt: 0.0
mAs: 120
PitchFactor: 1.4000000
RangeName: "CT Lung"
RotTime: 0.500
ScanTime: 4.920
StartDelay: 4.000
TableDirectionPatient: MlCraniocaudal
Voltage: 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 4
MlModeRecon_Begin: 138
SliceEffective: 3.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 1
FoVHorLength: 700
ImageOrder: MlIO_Craniocaudal
Kernel: "B19f PET very smooth"
Mirror: MlMirrorNone
NoOfImages: 18
ReconDirection: MlAxial
ReconType: MlAxialRJ
SeriesDescription: "tmp CT Lung RTD"
SpiralReconIncr: 13.500
Window[READ_ONLY]: "Mediastinum"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
SliceEffective: 5.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 1
FoVHorLength: 700
ImageOrder: MlIO_Craniocaudal
Kernel: "B19f PET very smooth"
Mirror: MlMirrorNone
NoOfImages: 74
ReconDirection: MlAxial
ReconType: MlAxialRJ
SeriesDescription: "AC_CT"
SpiralReconIncr: 3.000
Window[READ_ONLY]: "Mediastinum"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
SliceEffective: 2.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 0
FoVHorLength: 300
ImageOrder: MlIO_Craniocaudal
Kernel: "B31f medium smooth +"
Mirror: MlMirrorNone
NoOfImages: 148
ReconDirection: MlAxial
ReconType: MlAxialRJ
SeriesDescription: "CT Lung 2.0 B31f"
SpiralReconIncr: 1.500
Window[READ_ONLY]: "Mediastinum"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
SliceEffective: 2.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 0
FoVHorLength: 300
ImageOrder: MlIO_Craniocaudal
Kernel: "B70f very sharp"
Mirror: MlMirrorNone
NoOfImages: 148
ReconDirection: MlAxial
ReconType: MlAxialRJ
SeriesDescription: "CT Lung 2.0 B70f"
SpiralReconIncr: 1.500
Window[READ_ONLY]: "Lung"
MlModeRecon_End: 138
MlModeEntry_End: 138
pause
PROTOCOL_ENTRY_NO: 3
MlPause_Begin: 138
MlPause_End: 138
pet
PROTOCOL_ENTRY_NO: 4
MlModeScan_Begin: 1
AutoLoad: 1
RangeName: "PET Lung LM"
LLD: 435
ULD: 650
Isotope: F-18
Pharmaceutical: FDG
InjectionDate: 20061030
InjectionTime: 112600.000000
InjectedDose: 10(PtMillicuries)
NumberOfBeds: 1
BedDuration: 10(PtMinutes)
TableDirectionPatient: MlCraniocaudal
RebinnerLut: 0
RebinnerMode: PtListMode32
HistogramMode: PtTrues
PhysioInputType: PtPhysioResp
MlModeScan_End: 1
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 2
CTAttenCorrModeList: (1,1)
OutputImageType: PtNoRecon
ReconMethod: PtIterative
ImageSize: 168
Subsets: 8
Iterations: 4
Zoom: 1
FilterFWHM: 5
ScatterCorrect: 1
XYFilterType: PtGaussian
MatchCTSliceLocation: 1
SeriesDescription: PET Lung
BedBegin: -1
BedEnd: -1
XOffset: 0
YOffset: 0
SaveIntermediateData: 0
MlModeRecon_End: 2
MlScanProtocol_End: 138