MlScanProtocolAttributes_Begin 138
BodySizeOld MlChild
ProtocolName "PETCT_AC_WholeBody_Ped"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 0.6
ApiId ""
Current 50
RangeName "Topogram"
ScanTime 7.850
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
TopoLength 768.0
TubePosition 270.0
Voltage 80.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T80s"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 5
AECReferenceMAs 65
ApiId ""
Care MlOff
CareDoseType MlCareDoseAEC
CTDIw 0.5125
EffectiveMAs 25
TiltPos 0.0
mAs 25
PitchFactor 1.40
RangeName "CT WB"
RotTime 0.500
ScanTime 9.580
StartDelay 2.000
TableDirectionPatient MlCraniocaudal
Voltage 80.000
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 4
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
NoOfImages 119
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "tmp CT WB RTD"
ReconIncr 4.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 5
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
NoOfImages 158
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC CT WB"
ReconIncr 3.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
AutoLoad 1
RangeName "PET WB"
LLD n/a
ULD n/a
Isotope F-18
Pharmaceutical FDG
InjectionDate 20081207
InjectionTime 020033.000000
InjectedDose 92500000.000000
NumberOfBedsCompleted 0
BedDuration 2.000000(PtMinutes)
TableDirectionPatient PtCaudocranial
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode PtPromptsRandoms
PhysioInputType PtPhysioNone
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtIterative3D
ImageSize 200
Subsets 24
Iterations 2
Zoom 1
FilterFWHM 5.000000
ScatterCorrect 1
ReconFilter PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET WB
BedBegin 1
BedEnd 3
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtUncorrected
ReconMethod PtIterative3D
ImageSize 200
Subsets 24
Iterations 2
Zoom 1
FilterFWHM 5.000000
ScatterCorrect 1
ReconFilter PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET WB Uncorrected
BedBegin 1
BedEnd 3
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
MlScanProtocol_End 138