MlScanProtocolAttributes_Begin: 138
BodySizeOld MlAdult
ProtocolName "PETCT_AC_Brain"
PROTOCOL_ENTRY_NO: 1
MlModeScan_Begin: 138
ApiId ""
ScanTime 2.730
StartDelay 4.000
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 256.0
TubePosition 0.0
Voltage 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
BodyPartExamined "HEAD"
Kernel "T20s"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY]: "Topogram
MlModeRecon_End: 138
PROTOCOL_ENTRY_NO: 2
MlModeScan_Begin: 138
ApiId ""
ScanTime 20.050
StartDelay 2.000
AECReferenceMAs 350
Care MlOff
CareDoseType MlCareDoseAEC
CTDIw 29.597
EffectiveMAs 170
mAs 170
PitchFactor 1.00
RotTime 1.000
SliceWidthEffectiveTiltCorrected 3
TiltPos 0.0
Voltage 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 2
MlModeRecon_Begin: 138
NoOfImages 56
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H19s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 4.000
ReconType MlAxialRJ
SeriesDescription "tmp CT Brain RTD"
SliceWidthEffectiveTiltCorrected_Recon 4
Window[READ_ONLY]: "Cerebrum"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 148
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H19s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 1.500
ReconType MlAxialRJ
SeriesDescription "AC CT Brain"
SliceWidthEffectiveTiltCorrected_Recon 3
Window[READ_ONLY]: "Cerebrum"
MlModeRecon_End: 138
MlModeEntry_End: 138
PROTOCOL_ENTRY_NO: 3
MlPause_Begin: 138
MlPause_End: 138
PROTOCOL_ENTRY_NO: 4
MlModeScan_Begin: 138
AutoLoad true
InjectedDose 185000000.000000
InjectionDate 20081002
InjectionTime 071619.000000
Isotope F-18
BedDuration: 10.000000(PtMinutes)
RebinnerMode PtOnlineHistogram
HistogramMode: Ptfalse
Pharmaceutical Fluorodeoxyglucose
PhysioInputType PtPhysioNone
TableDirectionPatient PtCraniocaudal
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
CTAttenCorrModeList 1,1
FilterFWHM 4.000000
ImageSize 400
Iterations 4
MatchCTSliceLocation true
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect true
SeriesDescription PET Brain
Subsets 24
XOffset 0
YOffset 0
Zoom 2.000000
MlModeRecon_End: 3
MlScanProtocol_End: 138