MlScanProtocolAttributes_Begin: 138 0
BodySizeOld MlAdult 7
ProtocolName "4_PET_CT_WB_FDG_terapi_uden_IV" 22
PROTOCOL_ENTRY_NO: 1 31
MlModeScan_Begin: 138 32
ApiId "" 58
ScanTime 10.410 76
StartDelay 4.000 77
Current 35 129
SliceWidthEffectiveTiltCorrected 0.6 314
TableDirectionPatient MlCraniocaudal 331
TopoLength 1024.0 334
TubePosition 270.0 344
Voltage 120.000 350
MlModeScan_End: 138 367
No_Of_Valid_Recons: 1 368
MlModeRecon_Begin: 138 369
BodyPartExamined "ABDOMEN" 407
Kernel "T80s" 453
Transfer1 "" 520
Transfer2 "" 521
Transfer3 "" 522
Window[READ_ONLY]: "Topogram 543
MlModeRecon_End: 138 563
PROTOCOL_ENTRY_NO: 2 564
MlModeScan_Begin: 138 565
ApiId "" 591
ScanTime 32.530 609
StartDelay 2.000 610
AECReferenceMAs 225 638
Care MlOn 649
CareDoseType MlCareDoseAEC 650
CTDIw 16.38 659
EffectiveMAs 225 684
mAs 225 749
PitchFactor 0.80 815
RotTime 0.500 831
SliceWidthEffectiveTiltCorrected 2 847
TiltPos 0.0 866
Voltage 120.000 883
MlModeScan_End: 138 900
No_Of_Valid_Recons: 5 901
MlModeRecon_Begin: 138 902
NoOfImages 245 908
CenterX 0 944
CenterY 0 945
CTScale MlCTScaleStandard 951
ExtendedFOV false 956
FoVHorLength 500 965
ImageOrder MlIO_Craniocaudal 977
Kernel "B19f" 986
Mirror MlMirrorNone 991
ReconDirection MlAxial 1017
ReconIncr 4.000 1021
ReconType MlAxialRJ 1029
SeriesDescription "tmp CT WB RTD" 1036
SliceWidthEffectiveTiltCorrected_Recon 4 1040
Window[READ_ONLY]: "Abdomen" 1076
MlModeRecon_End: 138 1084
MlModeRecon_Begin: 138 1085
NoOfImages 489 1091
CenterX 0 1127
CenterY 0 1128
CTScale MlCTScaleStandard 1134
ExtendedFOV true 1139
FoVHorLength 780 1148
ImageOrder MlIO_Craniocaudal 1160
Kernel "B19f" 1169
Mirror MlMirrorNone 1174
ReconDirection MlAxial 1200
ReconIncr 2.000 1204
ReconType MlAxialRJ 1212
SeriesDescription "AC_CT 2 mm" 1219
SliceWidthEffectiveTiltCorrected_Recon 2 1223
Window[READ_ONLY]: "Abdomen" 1259
MlModeRecon_End: 138 1267
MlModeRecon_Begin: 138 1268
NoOfImages 489 1274
CenterX 0 1310
CenterY 0 1311
CTScale MlCTScaleStandard 1317
ExtendedFOV false 1322
FoVHorLength 500 1331
ImageOrder MlIO_Craniocaudal 1343
Kernel "B30f" 1352
Mirror MlMirrorNone 1357
ReconDirection MlAxial 1383
ReconIncr 2.000 1387
ReconType MlAxialRJ 1395
SeriesDescription "CT WB 2.0 B30f" 1402
SliceWidthEffectiveTiltCorrected_Recon 2 1406
Window[READ_ONLY]: "Abdomen" 1442
MlModeRecon_End: 138 1450
MlModeRecon_Begin: 138 1451
NoOfImages 251 1457
CenterX 0 1493
CenterY 0 1494
CTScale MlCTScaleStandard 1500
ExtendedFOV false 1505
FoVHorLength 977 1514
ImageOrder MlIO_AP 1526
Kernel "B30f" 1535
Mirror MlMirrorNone 1540
ReconDirection MlCoronal 1566
ReconIncr 2.000 1570
ReconType MlVolumeRJ 1578
SeriesDescription "CT WB 2.0 cor B30f" 1585
SliceWidthEffectiveTiltCorrected_Recon 2 1589
Window[READ_ONLY]: "Abdomen" 1625
MlModeRecon_End: 138 1633
MlModeRecon_Begin: 138 1634
NoOfImages 489 1640
CenterX 0 1676
CenterY 0 1677
CTScale MlCTScaleStandard 1683
ExtendedFOV false 1688
FoVHorLength 977 1697
ImageOrder MlIO_LeftToRight 1709
Kernel "B30f" 1718
Mirror MlMirrorNone 1723
ReconDirection MlSagittal 1749
ReconIncr 2.000 1753
ReconType MlVolumeRJ 1761
SeriesDescription "CT WB 2.0 sag B30f" 1768
SliceWidthEffectiveTiltCorrected_Recon 2 1772
Window[READ_ONLY]: "Abdomen" 1808
MlModeRecon_End: 138 1817
MlModeEntry_End: 138 1818
PROTOCOL_ENTRY_NO: 3 1819
MlPause_Begin: 138 1820
MlPause_End: 138 1821
PROTOCOL_ENTRY_NO: 3 1835
MlModeScan_Begin: 138 1836
AutoLoad true 1856
