MlScanProtocolAttributes_Begin: 138
BodySizeOld MlAdult
ProtocolName "PETCT_Lung"
PROTOCOL_ENTRY_NO: 1
MlModeScan_Begin: 138
ApiId ""
ScanTime 7.850
StartDelay 4.000
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 768.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
BodyPartExamined "ABDOMEN"
Kernel "T80s"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY]: "Topogram
MlModeRecon_End: 138
PROTOCOL_ENTRY_NO: 2
MlModeScan_Begin: 138
ApiId ""
ScanTime 7.250
StartDelay 2.000
AECReferenceMAs 120
Care MlOn
CareDoseType MlCareDoseAEC
CTDIw 9.12
EffectiveMAs 120
mAs 120
PitchFactor 1.40
RotTime 0.500
SliceWidthEffectiveTiltCorrected 5
TiltPos 0.0
Voltage 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 4
MlModeRecon_Begin: 138
NoOfImages 70
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 5.000
ReconType MlAxialRJ
SeriesDescription "tmp CT Lung RTD"
SliceWidthEffectiveTiltCorrected_Recon 5
Window[READ_ONLY]: "Mediastinum"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 116
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV true
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 3.000
ReconType MlAxialRJ
SeriesDescription "AC CT Lung"
SliceWidthEffectiveTiltCorrected_Recon 5
Window[READ_ONLY]: "Mediastinum"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 232
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 300
ImageOrder MlIO_Craniocaudal
Kernel "B31f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 1.500
ReconType MlAxialRJ
SeriesDescription "CT Lung 2.0 B31f"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY]: "Mediastinum"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 232
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 300
ImageOrder MlIO_Craniocaudal
Kernel "B70f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 1.500
ReconType MlAxialRJ
SeriesDescription "CT LUNG 2.0 B70f"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY]: "Lung"
MlModeRecon_End: 138
MlModeEntry_End: 138
PROTOCOL_ENTRY_NO: 3
MlPause_Begin: 138
MlPause_End: 138
PROTOCOL_ENTRY_NO: 4
MlModeScan_Begin: 138
AutoLoad true
InjectedDose 370000000.000000
InjectionDate 20081002
InjectionTime 084806.000000
Isotope F-18
BedDuration: 2.000000(PtMinutes)
RebinnerMode PtOnlineHistogram
HistogramMode: Ptfalse
Pharmaceutical Fluorodeoxyglucose
PhysioInputType PtPhysioNone
TableDirectionPatient PtCraniocaudal
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
CTAttenCorrModeList 1,1
FilterFWHM 5
ImageSize 200
Iterations 2
MatchCTSliceLocation true
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect true
SeriesDescription PET Lung
Subsets 24
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End: 3
MlScanProtocol_End: 138