MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "1_CT_WB_Div_med_IV_Bolus"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 0.6
ApiId ""
Current 35
RangeName "Topogram"
ScanTime 10.404
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
TopoLength 1024.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T80f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 10
AECReferenceMAs 225
ApiId ""
Care MlOff
CareDoseType MlCareDoseAEC
CTDIwEffective m_1="0.000000" 1.18627
EffectiveMAs 20
TiltPos 0.0
mAs 20
PitchFactor m_1="-1" 0.00
RangeName "PreMonitoring"
RotTime 0.500
ScanTime 0.500
StartDelay 2.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 10
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B19s"
Mirror MlMirrorNone
NoOfImages 1
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription m_1="$1$$2$$3$$4$$5$$M$$A$" m_2="" "PreMonitoring 10.0 eFoV"
ReconIncr 10.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeEntry_End 138
ct
PROTOCOL_ENTRY_NO 3
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 10
AECReferenceMAs 225
ApiId ""
Care MlOff
CareDoseType MlCareDoseAEC
CTDIwEffective m_1="0.000000" 35.5881
EffectiveMAs 20
TiltPos 0.0
mAs 20
PitchFactor m_1="-1" 0.00
RangeName "Monitoring"
RotTime 0.500
ScanTime 0.500
StartDelay 10.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 10
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B19s"
Mirror MlMirrorNone
NoOfImages 30
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription m_1="$1$$2$$3$$4$$5$$M$$A$" m_2="" "Monitoring 10.0 eFoV"
ReconIncr 10.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeEntry_End 138
ct
PROTOCOL_ENTRY_NO 4
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 2
AECReferenceMAs 225
ApiId ""
Care MlOn
CareDoseType MlCareDoseAEC
CTDIwEffective m_1="0.000000" 16.4451
EffectiveMAs 225
TiltPos 0.0
mAs 225
PitchFactor m_1="-1" 0.80
RangeName "CT_WB"
RotTime 0.500
ScanTime 32.745
StartDelay 25.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 5
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 4
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
NoOfImages 245
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription m_1="$1$$2$$3$$4$$5$$M$$A$" m_2="" "CT_WB RTD"
ReconIncr 4.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
NoOfImages 489
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription m_1="$4$$5$AC_CT 2 mm $M$$A$" m_2="" "AC_CT 2 mm"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B30f"
Mirror MlMirrorNone
NoOfImages 489
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription m_1="CT WB$2$$3$$4$$5$$M$$A$" m_2="" "CT WB 2.0 B30f"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 977
ImageOrder MlIO_AP
Kernel "B30f"
Mirror MlMirrorNone
NoOfImages 251
ReconDirection MlCoronal
ReconType MlVolumeRJ
SeriesDescription m_1="CT WB$2$$4$$5$B30f $M$$A$" m_2="" "CT WB 2.0 cor B30f"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 977
ImageOrder MlIO_LeftToRight
Kernel "B30f"
Mirror MlMirrorNone
NoOfImages 489
ReconDirection MlSagittal
ReconType MlVolumeRJ
SeriesDescription m_1="CT WB$2$$4$$5$B30f $M$$A$" m_2="" "CT WB 2.0 sag B30f"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 3
MlModeEntry_End 138
MlScanProtocol_End 138