MlScanProtocolAttributes_Begin 138
BodySizeOld MlChild
ProtocolName "WB_FDG_PET_CT_IV_26"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 0.6
ApiId ""
Current 50
RangeName "Topogram"
ScanTime 5.284
StartDelay 2.000
TableDirectionPatient MlCraniocaudal
TopoLength 512.0
TubePosition 90.0
Voltage 80.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T20f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 10
AECReferenceMAs 190
ApiId ""
Care MlOff
CareDoseType MlCareDoseAEC
CTDIwEffective 0.523994
EffectiveMAs 40
TiltPos 0.0
mAs 40
PitchFactor 0.00
RangeName "PreMonitoring"
RotTime 0.500
ScanTime 0.500
StartDelay 2.000
TableDirectionPatient MlCraniocaudal
Voltage 80.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 10
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B08s"
Mirror MlMirrorNone
NoOfImages 1
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "PreMonitoring 10.0 eFoV"
ReconIncr 10.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeEntry_End 138
ct
PROTOCOL_ENTRY_NO 3
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 10
AECReferenceMAs 190
ApiId ""
Care MlOff
CareDoseType MlCareDoseAEC
CTDIwEffective 15.7198
EffectiveMAs 40
TiltPos 0.0
mAs 40
PitchFactor 0.00
RangeName "Monitoring"
RotTime 0.500
ScanTime 0.500
StartDelay 10.000
TableDirectionPatient MlCraniocaudal
Voltage 80.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 10
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B08s"
Mirror MlMirrorNone
NoOfImages 30
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "Monitoring 10.0 eFoV"
ReconIncr 10.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeEntry_End 138
ct
PROTOCOL_ENTRY_NO 4
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 2
AECReferenceMAs 190
ApiId ""
Care MlOn
CareDoseType MlCareDoseAEC
CTDIwEffective 10.2319
EffectiveMAs 190
TiltPos 0.0
mAs 190
PitchFactor 1.00
RangeName "CT"
RotTime 0.500
ScanTime 3.385
StartDelay 25.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 7
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 5
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B08f"
Mirror MlMirrorNone
NoOfImages 41
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT RTD"
ReconIncr 5.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B08f"
Mirror MlMirrorNone
NoOfImages 101
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT 2.0 HD_FoV"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B30f"
Mirror MlMirrorNone
NoOfImages 101
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT 2.0 HD_FoV"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "I30f"
Mirror MlMirrorNone
NoOfImages 101
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT 2.0 I30f 1"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B30f"
Mirror MlMirrorNone
NoOfImages 101
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT 2.0 HD_FoV"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_AP
Kernel "I30f"
Mirror MlMirrorNone
NoOfImages 251
ReconDirection MlCoronal
ReconType MlVolumeRJ
SeriesDescription "CT 2.0 MPR cor"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_RightToLeft
Kernel "I30f"
Mirror MlMirrorNone
NoOfImages 251
ReconDirection MlSagittal
ReconType MlVolumeRJ
SeriesDescription "CT 2.0 MPR sag"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 3
MlModeEntry_End 138
MlScanProtocol_End 138