MlScanProtocolAttributes_Begin: 138
BodySizeOld MlAdult
ProtocolName "PETCT_HeadNeck"
PROTOCOL_ENTRY_NO: 1
MlModeScan_Begin: 138
ApiId ""
ScanTime 5.290
StartDelay 4.000
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 512.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
BodyPartExamined "NECK"
Kernel "T20s"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY]: "Topogram
MlModeRecon_End: 138
PROTOCOL_ENTRY_NO: 2
MlModeScan_Begin: 138
ApiId ""
ScanTime 15.960
StartDelay 2.000
AECReferenceMAs 150
Care MlOn
CareDoseType MlCareDoseAEC
CTDIw 11.4
EffectiveMAs 150
mAs 150
PitchFactor 0.80
RotTime 1.000
SliceWidthEffectiveTiltCorrected 3
TiltPos 0.0
Voltage 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 3
MlModeRecon_Begin: 138
NoOfImages 45
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B19s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 5.000
ReconType MlAxialRJ
SeriesDescription "tmp CT HeadNeck RTD"
SliceWidthEffectiveTiltCorrected_Recon 5
Window[READ_ONLY]: "Larynx"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 111
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV true
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B19s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "AC CT HeadNeck"
SliceWidthEffectiveTiltCorrected_Recon 3
Window[READ_ONLY]: "Larynx"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 148
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B31s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 1.500
ReconType MlAxialRJ
SeriesDescription "CT HeadNeck 2.0 B31s"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY]: "Larynx"
MlModeRecon_End: 138
MlModeEntry_End: 138
PROTOCOL_ENTRY_NO: 3
MlPause_Begin: 138
MlPause_End: 138
PROTOCOL_ENTRY_NO: 4
MlModeScan_Begin: 138
AutoLoad true
InjectedDose 370000000.000000
InjectionDate 20081207
InjectionTime 004234.000000
Isotope F-18
BedDuration: 10.000000(PtMinutes)
RebinnerMode PtOnlineHistogram
HistogramMode: Ptfalse
Pharmaceutical Fluorodeoxyglucose
PhysioInputType PtPhysioNone
TableDirectionPatient PtCraniocaudal
MlModeScan_End: 138
No_Of_Valid_Recons: 2
MlModeRecon_Begin: 138
CTAttenCorrModeList 1,1
FilterFWHM 4.000000
ImageSize 400
Iterations 4
MatchCTSliceLocation true
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect true
SeriesDescription PET HeadNeck
Subsets 24
XOffset 0
YOffset 0
Zoom 1.000000
MlModeRecon_End: 138
MlModeRecon_Begin: 138
CTAttenCorrModeList 1,1
FilterFWHM 4.000000
ImageSize 400
Iterations 4
MatchCTSliceLocation true
OutputImageType PtUncorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect true
SeriesDescription PET HeadNeck Uncorrected
Subsets 24
XOffset 0
YOffset 0
Zoom 1.000000
MlModeRecon_End: 3
MlScanProtocol_End: 138