MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "PETCT_Cardiac_LM"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 0.6
ApiId ""
Current 35
RangeName "Topogram"
ScanTime 2.730
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
TopoLength 256.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T80s"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 3
AECReferenceMAs 170
ApiId ""
Care MlOff
CareDoseType MlCareDoseAEC
CTDIw 0.8008
EffectiveMAs 11
TiltPos 0.0
mAs 11
PitchFactor 1.50
RangeName "CT Cardiac"
RotTime 0.500
ScanTime 4.700
StartDelay 2.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 4
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B18f"
Mirror MlMirrorNone
NoOfImages 57
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "tmp CT Cardiac RTD"
ReconIncr 4.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 3
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B18f"
Mirror MlMirrorNone
NoOfImages 113
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC CT Cardiac"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
AutoLoad true
RangeName "PET Card LM"
LLD n/a
ULD n/a
Isotope F-18
Pharmaceutical FDG
InjectionDate 20081207
InjectionTime 021430.000000
InjectedDose 370000000.000000
NumberOfBedsCompleted 0
BedDuration 10(PtMinutes)
TableDirectionPatient PtCraniocaudal
RebinnerLut Null
RebinnerMode PtListMode32
HistogramMode PtPromptsRandoms
PhysioInputType PtPhysioECG
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtNoRecon
ReconMethod PtIterative3D
ImageSize 400
Subsets 12
Iterations 4
Zoom 1
FilterFWHM 5
ScatterCorrect true
ReconFilter PtGaussian
MatchCTSliceLocation true
SeriesDescription Cardiac LM
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData false
MlModeRecon_End 3
MlScanProtocol_End 138