MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "WB_Dotatoc_PET_CT_IV_KF26"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 0.6
ApiId ""
Current 35
RangeName "Topogram"
ScanTime 15.524
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
TopoLength 1536.0
TubePosition 90.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T80f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 10
AECReferenceMAs 210
ApiId ""
Care MlOff
CareDoseType MlCareDoseAEC
CTDIwEffective 1.18627
EffectiveMAs 20
TiltPos 0.0
mAs 20
PitchFactor 0.00
RangeName "PreMonitoring"
RotTime 0.500
ScanTime 0.500
StartDelay 2.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 10
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B19s"
Mirror MlMirrorNone
NoOfImages 1
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "PreMonitoring 10.0 B19s"
ReconIncr 10.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeEntry_End 138
ct
PROTOCOL_ENTRY_NO 3
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 10
AECReferenceMAs 210
ApiId ""
Care MlOff
CareDoseType MlCareDoseAEC
CTDIwEffective 35.5881
EffectiveMAs 20
TiltPos 0.0
mAs 20
PitchFactor 0.00
RangeName "Monitoring"
RotTime 0.500
ScanTime 0.500
StartDelay 10.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 10
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B19s"
Mirror MlMirrorNone
NoOfImages 30
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "Monitoring 10.0 B19s"
ReconIncr 10.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeEntry_End 138
ct
PROTOCOL_ENTRY_NO 4
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 2
AECReferenceMAs 200
ApiId "a2cff7a8-689e-4805-a0f4-bd6268b319e9"
Care MlOn
CareDoseType MlCareDoseAEC
CTDIwEffective 13.4938
EffectiveMAs 200
TiltPos 0.0
mAs 200
PitchFactor 1.20
RangeName "CT-arterie WB"
RotTime 0.500
ScanTime 9.973
StartDelay 15.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 7
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 5
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B40f"
Mirror MlMirrorNone
NoOfImages 171
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT-arterie WB RTD"
ReconIncr 5.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "I30f"
Mirror MlMirrorNone
NoOfImages 426
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "DUMMY"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "I30f"
Mirror MlMirrorNone
NoOfImages 426
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "DUMMY"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 400
ImageOrder MlIO_Craniocaudal
Kernel "I30f"
Mirror MlMirrorNone
NoOfImages 426
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT-arterie 2.0 40FoV_SAFIRE1"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "I30f"
Mirror MlMirrorNone
NoOfImages 426
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "DUMMY"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 400
ImageOrder MlIO_LeftToRight
Kernel "I30f"
Mirror MlMirrorNone
NoOfImages 201
ReconDirection MlSagittal
ReconType MlVolumeRJ
SeriesDescription "CT-arterie 2.0 MPR"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 400
ImageOrder MlIO_AP
Kernel "I30f"
Mirror MlMirrorNone
NoOfImages 426
ReconDirection MlCoronal
ReconType MlVolumeRJ
SeriesDescription "CT-arterie 2.0 MPR"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeEntry_End 138
ct
PROTOCOL_ENTRY_NO 5
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 2
AECReferenceMAs 200
ApiId ""
Care MlOn
CareDoseType MlCareDoseAEC
CTDIwEffective 13.4938
EffectiveMAs 200
TiltPos 0.0
mAs 200
PitchFactor 1.20
RangeName "CT-vene WB"
RotTime 0.500
ScanTime 9.973
StartDelay 50.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 8
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 5
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
NoOfImages 171
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT-vene WB RTD"
ReconIncr 5.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
NoOfImages 426
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC CT_WB"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "I30f"
Mirror MlMirrorNone
NoOfImages 426
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "DUMMY"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 400
ImageOrder MlIO_Craniocaudal
Kernel "I30f"
Mirror MlMirrorNone
NoOfImages 426
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT-vene WB 2.0 40FoV_SAFIRE1"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 3
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "I30f"
Mirror MlMirrorNone
NoOfImages 284
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "DUMMY"
ReconIncr 3.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 7
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_HeadToFeet
Kernel "B50f"
Mirror MlMirrorNone
NoOfImages 122
ReconDirection MlAxial
ReconType MlVolumeRJ
SeriesDescription "CT-vene WB 7.0 MIP Lung"
ReconIncr 7.000
Window[READ_ONLY] "Lung"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_AP
Kernel "I30f"
Mirror MlMirrorNone
NoOfImages 426
ReconDirection MlCoronal
ReconType MlVolumeRJ
SeriesDescription "CT-vene 2.0 MPR"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_LeftToRight
Kernel "I30f"
Mirror MlMirrorNone
NoOfImages 251
ReconDirection MlSagittal
ReconType MlVolumeRJ
SeriesDescription "CT-vene 2.0 MPR"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 6
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 7
MlOtherModalityEntry_Begin 138
AutoLoad 1
RangeName "PET WB"
LLD n/a
ULD n/a
Isotope Ga-68
Pharmaceutical Dotatoc
InjectionDate 20130919
InjectionTime 144004.000000
InjectedDose 0.0
NumberOfBeds Not given. Check recon range
BedDuration 3.000000(PtMinutes)
TableDirectionPatient PtCraniocaudal
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode Ptfalse
PhysioInputType PtPhysioNone
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
CTAttenCorrModeList 4,1
OutputImageType PtCorrected
ReconMethod PtTrueXTOF
ImageSize 200
Subsets 21
Iterations 2
Zoom 1
FilterFWHM 2.000000
ScatterCorrect 1
ReconFilter PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET_WB_TrueX_TOF_2mm
BedBegin 1
BedEnd 6
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 3,1
OutputImageType PtUncorrected
ReconMethod PtIterative3D
ImageSize 400
Subsets 24
Iterations 2
Zoom 1
FilterFWHM 4.000000
ScatterCorrect 1
ReconFilter PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET_WB_NAC_4mm
BedBegin 1
BedEnd 6
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
MlScanProtocol_End 138