MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "5_PET_CT_HIV_RT_KAR"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 0.6
ApiId ""
Current 35
RangeName "Topogram"
ScanTime 10.410
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
TopoLength 1024.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T80s"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 2
AECReferenceMAs 170
ApiId ""
Care MlOn
CareDoseType MlCareDoseAEC
CTDIw 12.376
EffectiveMAs 170
TiltPos 0.0
mAs 170
PitchFactor 0.80
RangeName "CT_uden_IV"
RotTime 0.500
ScanTime 20.290
StartDelay 2.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 4
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 4
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
NoOfImages 151
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "tmp CT_uden_IV RTD"
ReconIncr 4.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
NoOfImages 301
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC_CT _2.0"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B30f"
Mirror MlMirrorNone
NoOfImages 301
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT_uden_IV_2.0_ B30f"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 1.5
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 172
ImageOrder MlIO_Craniocaudal
Kernel "B26f"
Mirror MlMirrorNone
NoOfImages 219
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT_uden_IV_1.
ReconIncr 0.700
Window[READ_ONLY] "CT
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
AutoLoad 1
RangeName "PET "
LLD n/a
ULD n/a
Isotope F-18
Pharmaceutical Fluorodeoxyglucose
InjectionDate 20120716
InjectionTime 105843.000000
InjectedDose 1000000.000000
NumberOfBeds Not given. Check recon range
BedDuration 3.000000(PtMinutes)
TableDirectionPatient PtCraniocaudal
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode Ptfalse
PhysioInputType PtPhysioNone
MlModeScan_End 138
No_Of_Valid_Recons 3
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtTrueX
ImageSize 200
Subsets 12
Iterations 2
Zoom 1
FilterFWHM 4.000000
ScatterCorrect 1
ReconFilter PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET WB Image check HD
BedBegin 1
BedEnd 4
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtTrueXTOF
ImageSize 400
Subsets 21
Iterations 2
Zoom 1
FilterFWHM 2.000000
ScatterCorrect 1
ReconFilter PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET_ Corr_ TrueX+TOF 2 mm
BedBegin 1
BedEnd 4
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtIterative3D
ImageSize 512
Subsets 24
Iterations 5
Zoom 2.000000
FilterFWHM 2.000000
ScatterCorrect 1
ReconFilter PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET _Corr_512_5i24s_z2f2_noTOF_noPSF_PE
BedBegin 1
BedEnd 4
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 138
pause
PROTOCOL_ENTRY_NO 5
MlPause_Begin 138
MlPause_End 138
ct
PROTOCOL_ENTRY_NO 6
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 10
AECReferenceMAs 120
ApiId ""
Care MlOff
CareDoseType MlCareDoseAEC
CTDIw 1.186
EffectiveMAs 20
TiltPos 0.0
mAs 20
PitchFactor 0.00
RangeName "PreMonitoring"
RotTime 0.500
ScanTime 0.500
StartDelay 10.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 10
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B30s"
Mirror MlMirrorNone
NoOfImages 1
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "PreMonitoring 10.0 eFoV"
ReconIncr 10.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeEntry_End 138
ct
PROTOCOL_ENTRY_NO 7
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 10
AECReferenceMAs 120
ApiId ""
Care MlOff
CareDoseType MlCareDoseAEC
CTDIw 35.58
EffectiveMAs 20
TiltPos 0.0
mAs 20
PitchFactor 0.00
RangeName "Monitoring"
RotTime 0.500
ScanTime 0.500
StartDelay 10.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 10
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B30s"
Mirror MlMirrorNone
NoOfImages 30
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "Monitoring 10.0 eFoV"
ReconIncr 10.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeEntry_End 138
ct
PROTOCOL_ENTRY_NO 8
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 2
AECReferenceMAs 119
ApiId ""
Care MlOn
CareDoseType MlCareDoseAEC
CTDIw 8.67533
EffectiveMAs 119
TiltPos 0.0
mAs 119
PitchFactor 1.20
RangeName "CT_med_IV"
RotTime 0.500
ScanTime 13.890
StartDelay 10.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 6
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 4
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B30f"
Mirror MlMirrorNone
NoOfImages 151
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "tmp CT_med_IV RTD"
ReconIncr 4.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B30f"
Mirror MlMirrorNone
NoOfImages 302
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT_med_IV_ 2.0_ B30f"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B26f"
Mirror MlMirrorNone
NoOfImages 302
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT_med_IV_2.0
ReconIncr 2.000
Window[READ_ONLY] "CT
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 753
ImageOrder MlIO_AP
Kernel "B30f"
Mirror MlMirrorNone
NoOfImages 168
ReconDirection MlCoronal
ReconType MlVolumeRJ
SeriesDescription "CT_med_IV_2.0_cor"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 753
ImageOrder MlIO_LeftToRight
Kernel "B30f"
Mirror MlMirrorNone
NoOfImages 251
ReconDirection MlSagittal
ReconType MlVolumeRJ
SeriesDescription "CT_med_IV_ 2.0_sag"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 1.5
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 165
ImageOrder MlIO_Craniocaudal
Kernel "B26f"
Mirror MlMirrorNone
NoOfImages 218
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT_med_IV_ 1.5
ReconIncr 0.700
Window[READ_ONLY] "CT
MlModeRecon_End 3
MlModeEntry_End 138
MlScanProtocol_End 138