MlScanProtocolAttributes_Begin: 138
BodySizeOld MlAdult
ProtocolName "1_PET_CT_WB_FDG_resp_IV"
topo
PROTOCOL_ENTRY_NO: 1
MlModeScan_Begin: 138
ApiId "962494eb-db00-4e54-b01b-9e42ecd67603"
RangeName ReadOnly="1" ResID="72" "Topogram"
ScanTime 15.530
StartDelay 6.000
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 1536.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
BodyPartExamined "CHEST"
Kernel "T20s"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY]: "Topogram
MlModeRecon_End: 138
ct
PROTOCOL_ENTRY_NO: 2
MlModeScan_Begin: 138
ApiId "962494eb-db00-4e54-b01b-9e42ecd67603"
RangeName "Lunge"
ScanTime 7.210
StartDelay 9.000
AECReferenceMAs 100
Care MlOn
CareDoseType MlCareDoseAEC
CTDIw 7.6
EffectiveMAs 100
mAs 100
PitchFactor 1.40
RotTime 0.500
SliceWidthEffectiveTiltCorrected 5
TableDirectionPatient MlCaudocranial
TiltPos 0.0
Voltage 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 3
MlModeRecon_Begin: 138
NoOfImages 69
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 331
ImageOrder MlIO_Caudocranial
Kernel "B18f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 5.000
ReconType MlAxialRJ
SeriesDescription "tmp Lunge RTD"
SliceWidthEffectiveTiltCorrected_Recon 5
Window[READ_ONLY]: "Mediastinum"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 115
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 331
ImageOrder MlIO_Craniocaudal
Kernel "B18f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 3.000
ReconType MlAxialRJ
SeriesDescription "CT Lunge 5.0 B18f"
SliceWidthEffectiveTiltCorrected_Recon 5
Window[READ_ONLY]: "Mediastinum"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 230
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 331
ImageOrder MlIO_Craniocaudal
Kernel "B70f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 1.500
ReconType MlAxialRJ
SeriesDescription "CT Lunge 2.0 B70f"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY]: "Lung"
MlModeRecon_End: 138
pause
PROTOCOL_ENTRY_NO: 3
MlPause_Begin: 138
MlPause_End: 138
ct
PROTOCOL_ENTRY_NO: 4
MlModeScan_Begin: 138
ApiId ""
RangeName "PreMonitoring"
ScanTime 0.500
StartDelay 2.000
AECReferenceMAs 225
Care MlOff
CareDoseType MlCareDoseAEC
CTDIw 1.186
EffectiveMAs 20
mAs 20
PitchFactor 0.00
RotTime 0.500
SliceWidthEffectiveTiltCorrected 10
TableDirectionPatient MlCraniocaudal
TiltPos 0.0
Voltage 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
NoOfImages 1
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV true
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B30s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 10.000
ReconType MlAxialRJ
SeriesDescription "PreMonitoring 10.0 eFoV"
SliceWidthEffectiveTiltCorrected_Recon 10
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
ct
PROTOCOL_ENTRY_NO: 5
MlModeScan_Begin: 138
ApiId ""
RangeName "Monitoring"
ScanTime 0.500
StartDelay 10.000
AECReferenceMAs 225
Care MlOff
CareDoseType MlCareDoseAEC
CTDIw 35.58
EffectiveMAs 20
mAs 20
PitchFactor 0.00
RotTime 0.500
SliceWidthEffectiveTiltCorrected 10
TableDirectionPatient MlCraniocaudal
TiltPos 0.0
Voltage 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
NoOfImages 30
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV true
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B30s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 10.000
ReconType MlAxialRJ
SeriesDescription "Monitoring 10.0 eFoV"
SliceWidthEffectiveTiltCorrected_Recon 10
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
ct
PROTOCOL_ENTRY_NO: 6
MlModeScan_Begin: 138
ApiId ""
RangeName "CT WB"
ScanTime 34.870
StartDelay 20.000
AECReferenceMAs 225
Care MlOn
CareDoseType MlCareDoseAEC
CTDIw 16.408
EffectiveMAs 225
mAs 225
PitchFactor 0.65
RotTime 0.500
SliceWidthEffectiveTiltCorrected 2
TableDirectionPatient MlCraniocaudal
TiltPos 0.0
Voltage 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 5
MlModeRecon_Begin: 138
NoOfImages 213
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B30f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 4.000
ReconType MlAxialRJ
SeriesDescription "tmp CT WB RTD"
SliceWidthEffectiveTiltCorrected_Recon 4
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 426
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV true
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B30f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "CT WB 2.0 eFoV"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 426
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B30f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "CT WB 2.0 B30f"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 151
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 977
ImageOrder MlIO_AP
Kernel "B30f"
Mirror MlMirrorNone
ReconDirection MlCoronal
ReconIncr 2.000
ReconType MlVolumeRJ
SeriesDescription "CT WB 2.0 cor B30f"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 209
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 977
ImageOrder MlIO_LeftToRight
Kernel "B30f"
Mirror MlMirrorNone
ReconDirection MlSagittal
ReconIncr 2.000
ReconType MlVolumeRJ
SeriesDescription "CT WB 2.0 sag B30f"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
pause
PROTOCOL_ENTRY_NO: 7
MlPause_Begin: 138
MlPause_End: 138
pet
PROTOCOL_ENTRY_NO: 8
MlOtherModalityEntry_Begin: 138
AutoLoad true
RangeName "PET WB"
InjectedDose 180000000.000000
InjectionDate 20120608
InjectionTime 111500.000000
Isotope F-18
BedDuration: 2.000000(PtMinutes)
RebinnerMode PtOnlineHistogram
HistogramMode: Ptfalse
Pharmaceutical Fluorodeoxyglucose
PhysioInputType PtPhysioNone
TableDirectionPatient PtCaudocranial
MlModeScan_End: 138
No_Of_Valid_Recons: 2
MlModeRecon_Begin: 138
CTAttenCorrModeList 4,1
FilterFWHM 4.000000
ImageSize 200
Iterations 2
MatchCTSliceLocation true
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtTrueX
SaveIntermediateData false
ScatterCorrect true
SeriesDescription PET WB Image Check HD
Subsets 12
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End: 138
MlModeRecon_Begin: 138
CTAttenCorrModeList 4,2
FilterFWHM 2.000000
ImageSize 400
Iterations 2
MatchCTSliceLocation true
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtTrueXTOF
SaveIntermediateData false
ScatterCorrect true
SeriesDescription PET WB TrueX + TOF 2 mm
Subsets 21
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End: 3
MlScanProtocol_End: 138