MlScanProtocolAttributes_Begin: 138
BodySizeOld: MlAdult
ProtocolName: "WB_FDG_PET_CT_IV_Lunge_5"
topo
PROTOCOL_ENTRY_NO: 1
MlModeScan_Begin: 138
SliceEffectiveTiltCorrected: 0.6
ApiId: 32
Current: 35
RangeName[READ_ONLY]: "Topogram"
ScanTime: 15.580
StartDelay: 8.000
TableDirectionPatient: MlCraniocaudal
TopoLength: 1536.0
TubePosition: 270.0
Voltage: 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
BodyPartExamined: "ABDOMEN"
Kernel: "T80s sharp"
Transfer1: "1PACS"
Transfer2: ""
Transfer3: ""
Window[READ_ONLY]: "Topogram Body"
MlModeRecon_End: 138
ct
PROTOCOL_ENTRY_NO: 2
MlModeScan_Begin: 138
SliceEffective: 5.00
AECReferenceMAs: 100
ApiId: 32
Care: MlOn
CareDoseType: MlCareDoseAEC
CTDIw: 8.26
EffectiveMAs: 100
InterPosTilt: 0.0
mAs: 100
PitchFactor: 1.4000000
RangeName: "CT Lung"
RotTime: 0.500
ScanTime: 12.140
StartDelay: 8.000
TableDirectionPatient: MlCaudocranial
Voltage: 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 2
MlModeRecon_Begin: 138
SliceEffective: 5.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 0
FoVHorLength: 440
ImageOrder: MlIO_Craniocaudal
Kernel: "B19f PET very smooth"
Mirror: MlMirrorNone
NoOfImages: 127
ReconDirection: MlAxial
ReconType: MlAxialRJ
SeriesDescription: "CT Lunge 3.0 B19f"
SpiralReconIncr: 3.000
Window[READ_ONLY]: "Mediastinum"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
SliceEffective: 2.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 0
FoVHorLength: 440
ImageOrder: MlIO_Craniocaudal
Kernel: "B70f very sharp"
Mirror: MlMirrorNone
NoOfImages: 254
ReconDirection: MlAxial
ReconType: MlAxialRJ
SeriesDescription: "CT Lung 2.0 B70f"
SpiralReconIncr: 1.500
Window[READ_ONLY]: "Lung"
MlModeRecon_End: 138
MlModeEntry_End: 138
pause
PROTOCOL_ENTRY_NO: 3
MlPause_Begin: 138
MlPause_End: 138
ct
PROTOCOL_ENTRY_NO: 4
MlModeScan_Begin: 138
SliceEffective: 3.00
AECReferenceMAs: 225
ApiId: -1
Care: MlOn
CareDoseType: MlCareDoseAEC
CTDIw: 15.169
EffectiveMAs: 225
InterPosTilt: 0.0
mAs: 225
PitchFactor: 1.0500000
RangeName: "CT WB"
RotTime: 0.500
ScanTime: 14.410
StartDelay: 60.000
TableDirectionPatient: MlCraniocaudal
Voltage: 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 4
MlModeRecon_Begin: 138
SliceEffective: 3.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 1
FoVHorLength: 700
ImageOrder: MlIO_Craniocaudal
Kernel: "B19f PET very smooth"
Mirror: MlMirrorNone
NoOfImages: 274
ReconDirection: MlAxial
ReconType: MlAxialRJ
SeriesDescription: "AC CT"
SpiralReconIncr: 3.000
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
SliceEffective: 3.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 0
FoVHorLength: 500
ImageOrder: MlIO_Craniocaudal
Kernel: "B30f medium smooth"
Mirror: MlMirrorNone
NoOfImages: 274
ReconDirection: MlAxial
ReconType: MlAxialRJ
SeriesDescription: "CT WB 3.0 B30f"
SpiralReconIncr: 3.000
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
SliceEffective: 3.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 0
FoVHorLength: 821
ImageOrder: MlIO_AP
Kernel: "B30f medium smooth"
Mirror: MlMirrorNone
NoOfImages: 167
ReconDirection: MlCoronal
ReconType: MlVolumeRJ
SeriesDescription: "CT WB 3.0 COR"
SpiralReconIncr: 3.000
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
SliceEffective: 3.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 0
FoVHorLength: 821
ImageOrder: MlIO_LeftToRight
Kernel: "B30f medium smooth"
Mirror: MlMirrorNone
NoOfImages: 274
ReconDirection: MlSagittal
ReconType: MlVolumeRJ
SeriesDescription: "CT WB 3.0 SAG"
SpiralReconIncr: 3.000
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeEntry_End: 138
pause
PROTOCOL_ENTRY_NO: 5
MlPause_Begin: 138
MlPause_End: 138
pet
PROTOCOL_ENTRY_NO: 6
MlModeScan_Begin: 1
AutoLoad: 1
RangeName: "PET WB"
LLD: 435
ULD: 650
Isotope: F-18
Pharmaceutical: FDG
InjectionDate: 20110323
InjectionTime: 130400.000000
InjectedDose: 400(PtMegaBequerels)
NumberOfBeds: 1
BedDuration: 150(PtSeconds)
TableDirectionPatient: MlCraniocaudal
RebinnerLut: 0
RebinnerMode: PtOnlineHistogram
HistogramMode: PtTrues
PhysioInputType: PtPhysioNone
MlModeScan_End: 1
No_Of_Valid_Recons: 2
MlModeRecon_Begin: 3
CTAttenCorrModeList: (2,1)
OutputImageType: PtCorrected
ReconMethod: PtIterative
ImageSize: 168
Subsets: 8
Iterations: 4
Zoom: 1
FilterFWHM: 4
ScatterCorrect: 1
XYFilterType: PtGaussian
MatchCTSliceLocation: 1
SeriesDescription: PET WB Image check
XOffset: 0
YOffset: 0
SaveIntermediateData: 0
MlModeRecon_End: 3
MlModeRecon_Begin: 3
CTAttenCorrModeList: (2,1)
OutputImageType: PtCorrected
ReconMethod: PtTrueX
ImageSize: 336
Subsets: 21
Iterations: 3
Zoom: 1
FilterFWHM: 2
ScatterCorrect: 1
XYFilterType: PtGaussian
MatchCTSliceLocation: 1
SeriesDescription: PET WB Corr True X 2 mm
XOffset: 0
YOffset: 0
SaveIntermediateData: 0
MlModeRecon_End: 3
MlScanProtocol_End: 138