MlScanProtocolAttributes_Begin: 138
BodySizeOld: MlAdult
ProtocolName: "TUMOR_HYPOXI_HUND_DAG_3"
topo
PROTOCOL_ENTRY_NO: 1
MlModeScan_Begin: 138
SliceEffectiveTiltCorrected: 0.6
ApiId: -1
Current: 35
RangeName[READ_ONLY]: "Topogram"
ScanTime: 5.340
StartDelay: 4.000
TableDirectionPatient: MlCraniocaudal
TopoLength: 512.0
TubePosition: 270.0
Voltage: 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
BodyPartExamined: "ABDOMEN"
Kernel: "T80s sharp"
Transfer1: ""
Transfer2: ""
Transfer3: ""
Window[READ_ONLY]: "Topogram Body"
MlModeRecon_End: 138
ct
PROTOCOL_ENTRY_NO: 2
MlModeScan_Begin: 138
SliceEffective: 3.00
AECReferenceMAs: 170
ApiId: -1
Care: MlOff
CareDoseType: MlCareDoseAEC
CTDIw: 11.4448
EffectiveMAs: 170
InterPosTilt: 0.0
mAs: 170
PitchFactor: 1.2000000
RangeName: "CT TUMOR"
RotTime: 0.500
ScanTime: 4.000
StartDelay: 4.000
TableDirectionPatient: MlCraniocaudal
Voltage: 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 2
MlModeRecon_Begin: 138
SliceEffective: 3.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 1
FoVHorLength: 700
ImageOrder: MlIO_Craniocaudal
Kernel: "B19f PET very smooth"
Mirror: MlMirrorNone
NoOfImages: 74
ReconDirection: MlAxial
ReconType: MlAxialRJ
SeriesDescription: "AC_CT"
SpiralReconIncr: 3.000
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
SliceEffective: 3.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 0
FoVHorLength: 500
ImageOrder: MlIO_Craniocaudal
Kernel: "B30f medium smooth"
Mirror: MlMirrorNone
NoOfImages: 74
ReconDirection: MlAxial
ReconType: MlAxialRJ
SeriesDescription: "CT TUMOR 3.0 B30f"
SpiralReconIncr: 3.000
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeEntry_End: 138
pause
PROTOCOL_ENTRY_NO: 3
MlPause_Begin: 138
MlPause_End: 138
pet
PROTOCOL_ENTRY_NO: 4
MlModeScan_Begin: 1
AutoLoad: 1
RangeName: "PET STATIC "
LLD: 435
ULD: 650
Isotope: Cu-64
Pharmaceutical: ATSM
InjectionDate: 20090113
InjectionTime: 164900.000000
InjectedDose: 1e-006(PtMegaBequerels)
NumberOfBeds: 1
BedDuration: 20(PtMinutes)
TableDirectionPatient: MlCraniocaudal
RebinnerLut: 0
RebinnerMode: PtOnlineHistogram
HistogramMode: PtTrues
PhysioInputType: PtPhysioNone
MlModeScan_End: 1
No_Of_Valid_Recons: 2
MlModeRecon_Begin: 3
CTAttenCorrModeList: (1,1)
OutputImageType: PtCorrected
ReconMethod: PtIterative
ImageSize: 256
Subsets: 8
Iterations: 4
Zoom: 1
FilterFWHM: 3
ScatterCorrect: 1
XYFilterType: PtGaussian
MatchCTSliceLocation: 1
SeriesDescription: PET TUMOR Corrected 24 hr
XOffset: 0
YOffset: 0
SaveIntermediateData: 0
MlModeRecon_End: 3
MlModeRecon_Begin: 3
CTAttenCorrModeList: (1,1)
OutputImageType: PtUncorrected
ReconMethod: PtIterative
ImageSize: 256
Subsets: 8
Iterations: 4
Zoom: 1
FilterFWHM: 3
ScatterCorrect: 0
XYFilterType: PtGaussian
MatchCTSliceLocation: 1
SeriesDescription: PET TUMOR Uncorrected 24 hr
XOffset: 0
YOffset: 0
SaveIntermediateData: 0
MlModeRecon_End: 3
pause
PROTOCOL_ENTRY_NO: 5
MlPause_Begin: 138
MlPause_End: 138
ct
PROTOCOL_ENTRY_NO: 6
MlModeScan_Begin: 138
SliceEffective: 7.20
AECReferenceMAs: 100
ApiId: -1
Care: MlOff
CareDoseType: MlCareDose
CTDIw: 1032.37
EffectiveMAs: 170
InterPosTilt: 0.0
mAs: 170
PitchFactor: 1.0000000
RangeName[READ_ONLY]: "DynMulti"
RotTime: 1.000
ScanTime: 90.100
StartDelay: 4.000
TableDirectionPatient: MlCraniocaudal
Voltage: 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
SliceEffective: 7.20
CenterX: -3
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 0
FoVHorLength: 0
ImageOrder: MlIO_Craniocaudal
Kernel: "B30s medium smooth"
Mirror: MlMirrorNone
NoOfImages: 360
ReconDirection: MlAxial
ReconType: MlAxialRJ
SeriesDescription: "DynMulti 7.2 B30s"
SpiralReconIncr: 1.000
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeEntry_End: 138
MlScanProtocol_End: 138