MlScanProtocolAttributes_Begin: 138
BodySizeOld: MlAdult
ProtocolName: "Fantom"
PROTOCOL_ENTRY_NO: 1
MlModeScan_Begin: 138
SliceEffectiveTiltCorrected: 0.6
ApiId: -1
Current: 35
ScanTime: 2.780
StartDelay: 4.000
TableDirectionPatient: MlCraniocaudal
TopoLength: 256.0
TubePosition: 270.0
Voltage: 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
BodyPartExamined: "ABDOMEN"
Kernel: "T80s sharp"
Transfer: MlOff
Transfer1: ""
Transfer2: ""
Transfer3: ""
Window[READ_ONLY]: "Topogram Body"
MlModeRecon_End: 138
PROTOCOL_ENTRY_NO: 2
MlModeScan_Begin: 138
SliceEffective: 3.00
AECReferenceMAs: 225
ApiId: -1
Care: MlOn
CareDoseType: MlCareDoseAEC
CTDIw: 15.1475
EffectiveMAs: 225
InterPosTilt: 0.0
mAs: 225
PitchFactor: 1.2000000
RotTime: 0.500
ScanTime: 4.000
StartDelay: 4.000
Voltage: 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 2
MlModeRecon_Begin: 138
SliceEffective: 5.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 1
FoVHorLength: 700
ImageOrder: MlIO_Craniocaudal
Kernel: "B19f PET very smooth"
Mirror: MlMirrorNone
NoOfImages: 14
ReconDirection: MlAxial
ReconType: MlAxialRJ
SeriesDescription: "tmp CT Uden spejl RTD"
SpiralReconIncr: 17.300
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
SliceEffective: 3.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 1
FoVHorLength: 700
ImageOrder: MlIO_Craniocaudal
Kernel: "B19f PET very smooth"
Mirror: MlMirrorNone
NoOfImages: 74
ReconDirection: MlAxial
ReconType: MlAxialRJ
SeriesDescription: "AC_CT_Uden_Spejl"
SpiralReconIncr: 3.000
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeEntry_End: 138
PROTOCOL_ENTRY_NO: 3
MlPause_Begin: 138
MlPause_End: 138
PROTOCOL_ENTRY_NO: 4
MlModeScan_Begin: 138
AutoLoad: 0
LLD: 435
ULD: 650
Isotope: F-18
Pharmaceutical: FDG
InjectionDate: 20120712
InjectionTime: 144700.000000
InjectedDose: 25(PtMegaBequerels)
NumberOfBeds: 1
BedDuration: 5(PtMinutes)
TableDirectionPatient: MlCaudocranial
RebinnerLut: 0
RebinnerMode: PtOnlineHistogram
HistogramMode: PtTrues
PhysioInputType: PtPhysioNone
MlModeScan_End: 1
No_Of_Valid_Recons: 2
MlModeRecon_Begin: 3
CTAttenCorrModeList: (1,1)
OutputImageType: PtCorrected
ReconMethod: PtTrueX
ImageSize: 336
Subsets: 16
Iterations: 6
Zoom: 1
FilterFWHM: 2
ScatterCorrect: 1
XYFilterType: PtGaussian
MatchCTSliceLocation: 1
SeriesDescription: AC PET m spejl CT u spejl
XOffset: 0
YOffset: 0
SaveIntermediateData: 0
MlModeRecon_End: 3
MlModeRecon_Begin: 3
CTAttenCorrModeList: (2,1)
OutputImageType: PtCorrected
ReconMethod: PtTrueX
ImageSize: 336
Subsets: 16
Iterations: 6
Zoom: 1
FilterFWHM: 2
ScatterCorrect: 1
XYFilterType: PtGaussian
MatchCTSliceLocation: 1
SeriesDescription: AC PET m spejl CT m spejl
XOffset: 0
YOffset: 0
SaveIntermediateData: 0
MlModeRecon_End: 3
MlScanProtocol_End: 138