MlScanProtocolAttributes_Begin: 138
BodySizeOld MlAdult
ProtocolName "3_PET_AC_LM_FET_Brain_4"
PROTOCOL_ENTRY_NO: 1
MlModeScan_Begin: 138
ApiId ""
ScanTime 2.730
StartDelay 4.000
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 256.0
TubePosition 0.0
Voltage 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
BodyPartExamined "HEAD"
Kernel "T20s"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY]: "Topogram
MlModeRecon_End: 138
PROTOCOL_ENTRY_NO: 2
MlModeScan_Begin: 138
ApiId ""
ScanTime 26.200
StartDelay 2.000
AECReferenceMAs 350
Care MlOff
CareDoseType MlCareDoseAEC
CTDIw 5.124
EffectiveMAs 30
mAs 30
PitchFactor 1.50
RotTime 1.000
SliceWidthEffectiveTiltCorrected 3
TiltPos 0.0
Voltage 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 2
MlModeRecon_Begin: 138
NoOfImages 45
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H19s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 5.000
ReconType MlAxialRJ
SeriesDescription "tmp Lavdosis CT RTD"
SliceWidthEffectiveTiltCorrected_Recon 5
Window[READ_ONLY]: "Cerebrum"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 74
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H19s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 3.000
ReconType MlAxialRJ
SeriesDescription "AC Lavdosis CT"
SliceWidthEffectiveTiltCorrected_Recon 3
Window[READ_ONLY]: "Cerebrum"
MlModeRecon_End: 138
MlModeEntry_End: 138
PROTOCOL_ENTRY_NO: 3
MlPause_Begin: 138
MlPause_End: 138
PROTOCOL_ENTRY_NO: 4
MlModeScan_Begin: 138
AutoLoad false
InjectedDose 185000000.0
InjectionDate 20120919
InjectionTime 125000.000000
Isotope F-18
BedDuration: 20.000000(PtMinutes)
RebinnerMode PtListMode32
HistogramMode: Ptfalse
Pharmaceutical FET
PhysioInputType PtPhysioNone
TableDirectionPatient PtCraniocaudal
MlModeScan_End: 138
No_Of_Valid_Recons: 4
MlModeRecon_Begin: 138
CTAttenCorrModeList 1,1
FilterFWHM 1.000000
ImageSize 400
Iterations 4
MatchCTSliceLocation true
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect true
SeriesDescription FET_stat_1 mm
Subsets 12
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End: 138
MlModeRecon_Begin: 138
CTAttenCorrModeList 1,1
FilterFWHM 5.000000
ImageSize 400
Iterations 4
MatchCTSliceLocation true
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect true
SeriesDescription FET_stat_5 mm
Subsets 12
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End: 138
MlModeRecon_Begin: 138
CTAttenCorrModeList 1,1
FilterFWHM 5.000000
ImageSize 400
Iterations 4
MatchCTSliceLocation true
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect true
SeriesDescription FET_stat_4Fdyn_5 mm
Subsets 12
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End: 138
MlModeRecon_Begin: 138
CTAttenCorrModeList 1,1
FilterFWHM 1.000000
ImageSize 400
Iterations 4
MatchCTSliceLocation true
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect true
SeriesDescription FET_STAT_25-35min_5 mm
Subsets 12
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End: 3
MlScanProtocol_End: 138