MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "PETCT_NEMA_IQ"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceEffectiveTiltCorrected 0.6
ApiId -1
Current 35
RangeName[READ_ONLY] "Topogram"
ScanTime 5.340
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
TopoLength 512.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T80s sharp"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram Body"
MlModeRecon_End 138
topo
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceEffectiveTiltCorrected 0.6
ApiId -1
Current 35
RangeName[READ_ONLY] "Topogram"
ScanTime 5.340
StartDelay 4.000
TableDirectionPatient MlCaudocranial
TopoLength 512.0
TubePosition 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T80s sharp"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram Body"
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 3
MlModeScan_Begin 138
SliceEffective 2.00
AECReferenceMAs 170
ApiId -1
Care MlOn
CareDoseType MlCareDoseAEC
CTDIw 11.4779
EffectiveMAs 170
InterPosTilt 0.0
mAs 170
PitchFactor 0.8000000
RangeName "CT Body"
RotTime 0.500
ScanTime 5.630
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
SliceEffective 2.00
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 700
ImageOrder MlIO_Craniocaudal
Kernel "B19f PET very smooth"
Mirror MlMirrorNone
NoOfImages 111
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC_CT"
SpiralReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceEffective 2.00
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B30f medium smooth"
Mirror MlMirrorNone
NoOfImages 111
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT Body 2.0 B30f"
SpiralReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 4
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 5
MlModeScan_Begin 1
AutoLoad 1
RangeName "PET Control"
LLD 435
ULD 650
Isotope F-18
Pharmaceutical FDG
InjectionDate 20090618
InjectionTime 135400.000000
InjectedDose 10(PtMillicuries)
NumberOfBeds 1
BedDuration 60(PtSeconds)
TableDirectionPatient MlCaudocranial
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode PtTrues
PhysioInputType PtPhysioNone
MlModeScan_End 1
No_Of_Valid_Recons 1
MlModeRecon_Begin 3
CTAttenCorrModeList (1,1)
OutputImageType PtCorrected
ReconMethod PtIterative
ImageSize 168
Subsets 8
Iterations 4
Zoom 1
FilterFWHM 5
ScatterCorrect 1
XYFilterType PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET WB 
BedBegin -1
BedEnd -1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
pause
PROTOCOL_ENTRY_NO 6
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 7
MlModeScan_Begin 1
AutoLoad 1
RangeName "PET LM1 13"
LLD 435
ULD 650
Isotope F-18
Pharmaceutical FDG
InjectionDate 20090618
InjectionTime 135400.000000
InjectedDose 10(PtMillicuries)
NumberOfBeds 1
BedDuration 13(PtMinutes)
TableDirectionPatient MlCaudocranial
RebinnerLut 0
RebinnerMode PtListMode32
HistogramMode PtTrues
PhysioInputType PtPhysioNone
MlModeScan_End 1
No_Of_Valid_Recons 1
MlModeRecon_Begin 3
CTAttenCorrModeList (1,1)
OutputImageType PtNoRecon
ReconMethod PtIterative
ImageSize 168
Subsets 8
Iterations 4
Zoom 1
FilterFWHM 5
ScatterCorrect 1
XYFilterType PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET WB 
BedBegin -1
BedEnd -1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
pause
PROTOCOL_ENTRY_NO 8
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 9
MlModeScan_Begin 1
AutoLoad 1
RangeName "PET LM2 14"
LLD 435
ULD 650
Isotope F-18
Pharmaceutical FDG
InjectionDate 20090618
InjectionTime 135400.000000
InjectedDose 10(PtMillicuries)
NumberOfBeds 1
BedDuration 14(PtMinutes)
TableDirectionPatient MlCaudocranial
RebinnerLut 0
RebinnerMode PtListMode32
HistogramMode PtTrues
PhysioInputType PtPhysioNone
MlModeScan_End 1
No_Of_Valid_Recons 1
MlModeRecon_Begin 3
CTAttenCorrModeList (1,1)
OutputImageType PtNoRecon
ReconMethod PtIterative
ImageSize 168
Subsets 8
Iterations 4
Zoom 1
FilterFWHM 5
ScatterCorrect 1
XYFilterType PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET WB 
BedBegin -1
BedEnd -1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
pause
PROTOCOL_ENTRY_NO 10
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 11
MlModeScan_Begin 1
AutoLoad 1
RangeName "PET LM3 15"
LLD 435
ULD 650
Isotope F-18
Pharmaceutical FDG
InjectionDate 20090618
InjectionTime 135400.000000
InjectedDose 10(PtMillicuries)
NumberOfBeds 1
BedDuration 15(PtMinutes)
TableDirectionPatient MlCaudocranial
RebinnerLut 0
RebinnerMode PtListMode32
HistogramMode PtTrues
PhysioInputType PtPhysioNone
MlModeScan_End 1
No_Of_Valid_Recons 1
MlModeRecon_Begin 3
CTAttenCorrModeList (1,1)
OutputImageType PtNoRecon
ReconMethod PtIterative
ImageSize 168
Subsets 8
Iterations 4
Zoom 1
FilterFWHM 5
ScatterCorrect 1
XYFilterType PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET WB 
BedBegin -1
BedEnd -1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
MlScanProtocol_End 138