MlScanProtocolAttributes_Begin: 138
BodySizeOld MlAdult
ProtocolName "PETCT_Cardiac_Perf_LM"
topo
PROTOCOL_ENTRY_NO: 1
MlModeScan_Begin: 138
ApiId ""
RangeName ReadOnly="1" ResID="72" "Topogram"
ScanTime 2.730
StartDelay 4.000
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 256.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
BodyPartExamined "ABDOMEN"
Kernel "T80s"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY]: "Topogram
MlModeRecon_End: 138
ct
PROTOCOL_ENTRY_NO: 2
MlModeScan_Begin: 138
ApiId ""
RangeName "CT Rest"
ScanTime 4.670
StartDelay 2.000
AECReferenceMAs 170
Care MlOff
CareDoseType MlCareDoseAEC
CTDIw 0.8008
EffectiveMAs 11
mAs 11
PitchFactor 1.50
RotTime 0.500
SliceWidthEffectiveTiltCorrected 3
TableDirectionPatient MlCraniocaudal
TiltPos 0.0
Voltage 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 2
MlModeRecon_Begin: 138
NoOfImages 56
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B18f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 4.000
ReconType MlAxialRJ
SeriesDescription "tmp CT Rest RTD"
SliceWidthEffectiveTiltCorrected_Recon 4
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 112
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV true
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B18f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "AC CT Rest"
SliceWidthEffectiveTiltCorrected_Recon 3
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
pause
PROTOCOL_ENTRY_NO: 3
MlPause_Begin: 138
MlPause_End: 138
pet
PROTOCOL_ENTRY_NO: 4
MlOtherModalityEntry_Begin: 138
AutoLoad true
RangeName "PET Rest LM"
InjectedDose 1480000000.000000
InjectionDate 20090810
InjectionTime 111335.000000
Isotope Rb-82
BedDuration 7.000000(PtMinutes)
RebinnerMode PtListMode32
HistogramMode PtPromptsRandoms
Pharmaceutical Liquid Solution
PhysioInputType PtPhysioECG
NumberOfBedsCompleted 0
TableDirectionPatient PtCraniocaudal
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
BedBegin 1
BedEnd 1
CTAttenCorrModeList 1,1
FilterFWHM 5
ImageSize 200
Iterations 4
MatchCTSliceLocation true
OutputImageType PtNoRecon
ReconFilter PtGaussian
ReconMethod PtBackprojection
SaveIntermediateData false
ScatterCorrect true
SeriesDescription Cardiac Rest LM
Subsets 12
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End: 138
pause
PROTOCOL_ENTRY_NO: 5
MlPause_Begin: 138
MlPause_End: 138
pet
PROTOCOL_ENTRY_NO: 6
MlOtherModalityEntry_Begin: 138
AutoLoad true
RangeName "PET Stress LM"
InjectedDose 1480000000.000000
InjectionDate 20090810
InjectionTime 111335.000000
Isotope Rb-82
BedDuration 7.000000(PtMinutes)
RebinnerMode PtListMode32
HistogramMode PtPromptsRandoms
Pharmaceutical Liquid Solution
PhysioInputType PtPhysioECG
NumberOfBedsCompleted 0
TableDirectionPatient PtCraniocaudal
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
BedBegin 1
BedEnd 1
CTAttenCorrModeList 1,1
FilterFWHM 5
ImageSize 200
Iterations 4
MatchCTSliceLocation true
OutputImageType PtNoRecon
ReconFilter PtGaussian
ReconMethod PtBackprojection
SaveIntermediateData false
ScatterCorrect true
SeriesDescription Cardiac Stress LM
Subsets 12
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End: 138
pause
PROTOCOL_ENTRY_NO: 7
MlPause_Begin: 138
MlPause_End: 138
ct
PROTOCOL_ENTRY_NO: 8
MlModeScan_Begin: 138
ApiId ""
RangeName "CT Stress"
ScanTime 4.700
StartDelay 2.000
AECReferenceMAs 170
Care MlOff
CareDoseType MlCareDoseAEC
CTDIw 0.8008
EffectiveMAs 11
mAs 11
PitchFactor 1.50
RotTime 0.500
SliceWidthEffectiveTiltCorrected 3
TableDirectionPatient MlCraniocaudal
TiltPos 0.0
Voltage 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 2
MlModeRecon_Begin: 138
NoOfImages 57
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B18f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 4.000
ReconType MlAxialRJ
SeriesDescription "tmp CT Stress RTD"
SliceWidthEffectiveTiltCorrected_Recon 4
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 113
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV true
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B18f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "AC CT Stress"
SliceWidthEffectiveTiltCorrected_Recon 3
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 3
MlScanProtocol_End: 138