MlScanProtocolAttributes_Begin: 138
BodySizeOld MlAdult
ProtocolName "4_PET_CT_LM_FET_Brain_Terapi_neuroperf_dyn"
topo
PROTOCOL_ENTRY_NO: 1
MlModeScan_Begin: 138
ApiId ""
RangeName ReadOnly="1" ResID="72" "Topogram"
ScanTime 2.730
StartDelay 4.000
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 256.0
TubePosition 0.0
Voltage 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
BodyPartExamined "HEAD"
Kernel "T20s"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY]: "Topogram
MlModeRecon_End: 138
ct
PROTOCOL_ENTRY_NO: 2
MlModeScan_Begin: 138
ApiId ""
RangeName "CT"
ScanTime 26.420
StartDelay 2.000
AECReferenceMAs 350
Care MlOff
CareDoseType MlCareDoseAEC
CTDIw 58.072
EffectiveMAs 340
mAs 340
PitchFactor 1.50
RotTime 1.000
SliceWidthEffectiveTiltCorrected 1
TableDirectionPatient MlCaudocranial
TiltPos 0.0
Voltage 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 5
MlModeRecon_Begin: 138
NoOfImages 45
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H19s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 5.000
ReconType MlAxialRJ
SeriesDescription "tmp CT RTD"
SliceWidthEffectiveTiltCorrected_Recon 5
Window[READ_ONLY]: "Cerebrum"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 224
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H19s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 1.000
ReconType MlAxialRJ
SeriesDescription "AC CT_1mm"
SliceWidthEffectiveTiltCorrected_Recon 1
Window[READ_ONLY]: "Cerebrum"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 224
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H31s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 1.000
ReconType MlAxialRJ
SeriesDescription "CT_1mm_Brain_H31s"
SliceWidthEffectiveTiltCorrected_Recon 1
Window[READ_ONLY]: "Cerebrum"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 75
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H31s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 3.000
ReconType MlAxialRJ
SeriesDescription "CT_ 3.0mm_BrainH31s"
SliceWidthEffectiveTiltCorrected_Recon 3
Window[READ_ONLY]: "Cerebrum"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 28
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H31s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 8.000
ReconType MlAxialRJ
SeriesDescription "CT_ 8.0mm_BrainH31s"
SliceWidthEffectiveTiltCorrected_Recon 8
Window[READ_ONLY]: "Cerebrum"
MlModeRecon_End: 138
pause
PROTOCOL_ENTRY_NO: 3
MlPause_Begin: 138
MlPause_End: 138
pet
PROTOCOL_ENTRY_NO: 4
MlOtherModalityEntry_Begin: 138
AutoLoad false
RangeName "PET Brain LM"
InjectedDose 1000000.000000
InjectionDate 20120919
InjectionTime 125332.000000
Isotope F-18
BedDuration: 40.000000(PtMinutes)
RebinnerMode PtListMode32
HistogramMode: Ptfalse
Pharmaceutical FET
PhysioInputType PtPhysioNone
NumberOfBeds Not given. Check recon range
TableDirectionPatient PtCraniocaudal
MlModeScan_End: 138
No_Of_Valid_Recons: 5
MlModeRecon_Begin: 138
BedBegin 1
BedEnd 1
CTAttenCorrModeList 1,3
FilterFWHM 5.000000
ImageSize 400
Iterations 4
MatchCTSliceLocation true
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect true
SeriesDescription FET_dyn_20-40min_5mm_CT3mm
Subsets 12
XOffset 0
YOffset 0
Zoom 2.500000
MlModeRecon_End: 138
MlModeRecon_Begin: 138
BedBegin 1
BedEnd 1
CTAttenCorrModeList 1,4
FilterFWHM 5.000000
ImageSize 400
Iterations 4
MatchCTSliceLocation true
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect true
SeriesDescription FET_dyn_10-30min_5mm_CT8mm
Subsets 12
XOffset 0
YOffset 0
Zoom 2.500000
MlModeRecon_End: 138
MlModeRecon_Begin: 138
BedBegin 1
BedEnd 1
CTAttenCorrModeList 1,3
FilterFWHM 5.000000
ImageSize 400
Iterations 4
MatchCTSliceLocation true
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect true
SeriesDescription FET_dyn_8f_5min_5mm_CT3mm
Subsets 12
XOffset 0
YOffset 0
Zoom 2.500000
MlModeRecon_End: 138
MlModeRecon_Begin: 138
BedBegin 1
BedEnd 1
CTAttenCorrModeList 1,3
FilterFWHM 5.000000
ImageSize 400
Iterations 4
MatchCTSliceLocation true
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect true
SeriesDescription FET_Dyn_22f_5mm_CT3mm
Subsets 12
XOffset 0
YOffset 0
Zoom 2.500000
MlModeRecon_End: 138
MlModeRecon_Begin: 138
BedBegin 1
BedEnd 1
CTAttenCorrModeList 1,3
FilterFWHM 5.000000
ImageSize 400
Iterations 4
MatchCTSliceLocation true
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect true
SeriesDescription FET_dyn_25-35min_5mm_CT3mm
Subsets 12
XOffset 0
YOffset 0
Zoom 2.500000
MlModeRecon_End: 138
pause
PROTOCOL_ENTRY_NO: 5
MlPause_Begin: 138
MlPause_End: 138
ct
PROTOCOL_ENTRY_NO: 6
MlModeScan_Begin: 138
ApiId ""
RangeName ReadOnly="1" ResID="892" "DynMulti4D"
ScanTime 1.500
StartDelay 4.000
AECReferenceMAs 250
Care MlOff
CareDoseType MlCareDose
CTDIw 328.42
EffectiveMAs 181
mAs 181
PitchFactor 1.10
RotTime 0.330
SliceWidthEffectiveTiltCorrected 5
TableDirectionPatient MlCaudocranial
TiltPos 0.0
Voltage 80.000
MlModeScan_End: 138
No_Of_Valid_Recons: 4
MlModeRecon_Begin: 138
NoOfImages 90
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 200
ImageOrder MlIO_Caudocranial
Kernel "H20f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 31.300
ReconType MlAxialRJ
SeriesDescription "tmp DynMulti4D RTD"
SliceWidthEffectiveTiltCorrected_Recon 4
Window[READ_ONLY]: "Cerebrum"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 390
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 200
ImageOrder MlIO_Caudocranial
Kernel "H20f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 5.000
ReconType MlAxialRJ
SeriesDescription "VPCT DynMulti4D 5.0 H20f"
SliceWidthEffectiveTiltCorrected_Recon 5
Window[READ_ONLY]: "Cerebrum"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 270
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 200
ImageOrder MlIO_Caudocranial
Kernel "H20f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 7.000
ReconType MlAxialRJ
SeriesDescription "VPCT DynMulti4D 7.0 H20f"
SliceWidthEffectiveTiltCorrected_Recon 7
Window[READ_ONLY]: "Cerebrum"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 180
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 200
ImageOrder MlIO_Caudocranial
Kernel "H20f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 10.000
ReconType MlAxialRJ
SeriesDescription "VPCT DynMulti4D 10.0 H20f"
SliceWidthEffectiveTiltCorrected_Recon 10
Window[READ_ONLY]: "Cerebrum"
MlModeRecon_End: 3
MlScanProtocol_End: 138