MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "4_PET_CT_LM_FET_Brain_Terapi_neuroperf_dyn"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 0.6
ApiId ""
Current 35
RangeName "Topogram"
ScanTime 2.730
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
TopoLength 256.0
TubePosition 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "HEAD"
Kernel "T20s"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 1
AECReferenceMAs 350
ApiId ""
Care MlOff
CareDoseType MlCareDoseAEC
CTDIw 58.072
EffectiveMAs 340
TiltPos 0.0
mAs 340
PitchFactor 1.50
RangeName "CT"
RotTime 1.000
ScanTime 26.420
StartDelay 2.000
TableDirectionPatient MlCaudocranial
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 5
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 5
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H19s"
Mirror MlMirrorNone
NoOfImages 45
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "tmp CT RTD"
ReconIncr 5.000
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 1
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H19s"
Mirror MlMirrorNone
NoOfImages 224
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC CT_1mm"
ReconIncr 1.000
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 1
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H31s"
Mirror MlMirrorNone
NoOfImages 224
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT_1mm_Brain_H31s"
ReconIncr 1.000
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 3
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H31s"
Mirror MlMirrorNone
NoOfImages 75
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT_ 3.0mm_BrainH31s"
ReconIncr 3.000
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 8
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H31s"
Mirror MlMirrorNone
NoOfImages 28
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT_ 8.0mm_BrainH31s"
ReconIncr 8.000
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
AutoLoad false
RangeName "PET Brain LM"
LLD n/a
ULD n/a
Isotope F-18
Pharmaceutical FET
InjectionDate 20120919
InjectionTime 125332.000000
InjectedDose 1000000.000000
NumberOfBeds Not given. Check recon range
BedDuration 40.000000(PtMinutes)
TableDirectionPatient PtCraniocaudal
RebinnerLut Null
RebinnerMode PtListMode32
HistogramMode Ptfalse
PhysioInputType PtPhysioNone
MlModeScan_End 138
No_Of_Valid_Recons 5
MlModeRecon_Begin 138
CTAttenCorrModeList 1,3
OutputImageType PtCorrected
ReconMethod PtIterative3D
ImageSize 400
Subsets 12
Iterations 4
Zoom 2.500000
FilterFWHM 5.000000
ScatterCorrect true
ReconFilter PtGaussian
MatchCTSliceLocation true
SeriesDescription FET_dyn_20-40min_5mm_CT3mm
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData false
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 1,4
OutputImageType PtCorrected
ReconMethod PtIterative3D
ImageSize 400
Subsets 12
Iterations 4
Zoom 2.500000
FilterFWHM 5.000000
ScatterCorrect true
ReconFilter PtGaussian
MatchCTSliceLocation true
SeriesDescription FET_dyn_10-30min_5mm_CT8mm
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData false
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 1,3
OutputImageType PtCorrected
ReconMethod PtIterative3D
ImageSize 400
Subsets 12
Iterations 4
Zoom 2.500000
FilterFWHM 5.000000
ScatterCorrect true
ReconFilter PtGaussian
MatchCTSliceLocation true
SeriesDescription FET_dyn_8f_5min_5mm_CT3mm
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData false
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 1,3
OutputImageType PtCorrected
ReconMethod PtIterative3D
ImageSize 400
Subsets 12
Iterations 4
Zoom 2.500000
FilterFWHM 5.000000
ScatterCorrect true
ReconFilter PtGaussian
MatchCTSliceLocation true
SeriesDescription FET_Dyn_22f_5mm_CT3mm
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData false
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 1,3
OutputImageType PtCorrected
ReconMethod PtIterative3D
ImageSize 400
Subsets 12
Iterations 4
Zoom 2.500000
FilterFWHM 5.000000
ScatterCorrect true
ReconFilter PtGaussian
MatchCTSliceLocation true
SeriesDescription FET_dyn_25-35min_5mm_CT3mm
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData false
MlModeRecon_End 138
pause
PROTOCOL_ENTRY_NO 5
MlPause_Begin 138
MlPause_End 138
ct
PROTOCOL_ENTRY_NO 6
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 5
AECReferenceMAs 250
ApiId ""
Care MlOff
CareDoseType MlCareDose
CTDIw 328.42
EffectiveMAs 181
TiltPos 0.0
mAs 181
PitchFactor 1.10
RangeName "DynMulti4D"
RotTime 0.330
ScanTime 1.500
StartDelay 4.000
TableDirectionPatient MlCaudocranial
Voltage 80.000
MlModeScan_End 138
No_Of_Valid_Recons 4
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 4
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 200
ImageOrder MlIO_Caudocranial
Kernel "H20f"
Mirror MlMirrorNone
NoOfImages 90
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "tmp DynMulti4D RTD"
ReconIncr 31.300
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 5
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 200
ImageOrder MlIO_Caudocranial
Kernel "H20f"
Mirror MlMirrorNone
NoOfImages 390
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "VPCT DynMulti4D 5.0 H20f"
ReconIncr 5.000
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 7
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 200
ImageOrder MlIO_Caudocranial
Kernel "H20f"
Mirror MlMirrorNone
NoOfImages 270
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "VPCT DynMulti4D 7.0 H20f"
ReconIncr 7.000
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 10
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 200
ImageOrder MlIO_Caudocranial
Kernel "H20f"
Mirror MlMirrorNone
NoOfImages 180
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "VPCT DynMulti4D 10.0 H20f"
ReconIncr 10.000
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 3
MlModeEntry_End 138
MlScanProtocol_End 138