MlScanProtocolAttributes_Begin: 138
BodySizeOld: MlAdult
ProtocolName: "PROJ_COLON_FLT_PET_CT_IV_5"
PROTOCOL_ENTRY_NO: 1
MlModeScan_Begin: 138
SliceEffectiveTiltCorrected: 0.6
ApiId: -1
Current: 35
ScanTime: 10.460
StartDelay: 4.000
TableDirectionPatient: MlCraniocaudal
TopoLength: 1024.0
TubePosition: 270.0
Voltage: 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
BodyPartExamined: "ABDOMEN"
Kernel: "T80s sharp"
Transfer: MlOff
Transfer1: "Munch"
Transfer2: ""
Transfer3: ""
Window[READ_ONLY]: "Topogram Body"
MlModeRecon_End: 138
PROTOCOL_ENTRY_NO: 2
MlModeScan_Begin: 138
SliceEffective: 3.00
AECReferenceMAs: 225
ApiId: -1
Care: MlOn
CareDoseType: MlCareDoseAEC
CTDIw: 15.1475
EffectiveMAs: 225
InterPosTilt: 0.0
mAs: 225
PitchFactor: 1.2000000
RotTime: 0.500
ScanTime: 14.840
StartDelay: 60.000
Voltage: 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 4
MlModeRecon_Begin: 138
SliceEffective: 3.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 1
FoVHorLength: 700
ImageOrder: MlIO_Craniocaudal
Kernel: "B19f PET very smooth"
Mirror: MlMirrorNone
NoOfImages: 324
ReconDirection: MlAxial
ReconType: MlAxialRJ
SeriesDescription: "AC_CT"
SpiralReconIncr: 3.000
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
SliceEffective: 3.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 0
FoVHorLength: 500
ImageOrder: MlIO_Craniocaudal
Kernel: "B30f medium smooth"
Mirror: MlMirrorNone
NoOfImages: 324
ReconDirection: MlAxial
ReconType: MlAxialRJ
SeriesDescription: "CT WB 3.0 B30f"
SpiralReconIncr: 3.000
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
SliceEffective: 3.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 0
FoVHorLength: 971
ImageOrder: MlIO_AP
Kernel: "B30f medium smooth"
Mirror: MlMirrorNone
NoOfImages: 167
ReconDirection: MlCoronal
ReconType: MlVolumeRJ
SeriesDescription: "CT WB 3.0 SPO cor"
SpiralReconIncr: 3.000
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
SliceEffective: 3.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 0
FoVHorLength: 971
ImageOrder: MlIO_LeftToRight
Kernel: "B30f medium smooth"
Mirror: MlMirrorNone
NoOfImages: 324
ReconDirection: MlSagittal
ReconType: MlVolumeRJ
SeriesDescription: "CT WB 3.0 SPO sag"
SpiralReconIncr: 3.000
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeEntry_End: 138
PROTOCOL_ENTRY_NO: 3
MlPause_Begin: 138
MlPause_End: 138
PROTOCOL_ENTRY_NO: 4
MlModeScan_Begin: 1
AutoLoad: 1
LLD: 435
ULD: 650
Isotope: F-18
Pharmaceutical: FLT
InjectionDate: 20120626
InjectionTime: 141300.000000
InjectedDose: 1(PtMegaBequerels)
NumberOfBeds: 1
BedDuration: 3(PtMinutes)
TableDirectionPatient: MlCaudocranial
RebinnerLut: 0
RebinnerMode: PtOnlineHistogram
HistogramMode: PtTrues
PhysioInputType: PtPhysioNone
MlModeScan_End: 1
No_Of_Valid_Recons: 2
MlModeRecon_Begin: 3
CTAttenCorrModeList: (1,1)
OutputImageType: PtCorrected
ReconMethod: PtIterative
ImageSize: 168
Subsets: 8
Iterations: 4
Zoom: 1
FilterFWHM: 4
ScatterCorrect: 1
XYFilterType: PtGaussian
MatchCTSliceLocation: 1
SeriesDescription: PET WB Image check 
XOffset: 0
YOffset: 0
SaveIntermediateData: 0
MlModeRecon_End: 3
MlModeRecon_Begin: 3
CTAttenCorrModeList: (1,1)
OutputImageType: PtCorrected
ReconMethod: PtTrueX
ImageSize: 336
Subsets: 21
Iterations: 3
Zoom: 1
FilterFWHM: 2
ScatterCorrect: 1
XYFilterType: PtGaussian
MatchCTSliceLocation: 1
SeriesDescription: PET FLT Corr True X 2 mm
XOffset: 0
YOffset: 0
SaveIntermediateData: 0
MlModeRecon_End: 3
MlScanProtocol_End: 138