MlScanProtocolAttributes_Begin: 138
BodySizeOld: MlAdult
ProtocolName: "PETCT_Cardiac_LM"
PROTOCOL_ENTRY_NO: 1
MlModeScan_Begin: 138
SliceEffectiveTiltCorrected: 0.6
ApiId: -1
Current: 35
ScanTime: 2.780
StartDelay: 4.000
TableDirectionPatient: MlCraniocaudal
TopoLength: 256.0
TubePosition: 270.0
Voltage: 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
BodyPartExamined: "ABDOMEN"
Kernel: "T80s sharp"
Transfer: MlOff
Transfer1: ""
Transfer2: ""
Transfer3: ""
Window[READ_ONLY]: "Topogram Body"
MlModeRecon_End: 138
PROTOCOL_ENTRY_NO: 2
MlModeScan_Begin: 138
SliceEffective: 3.00
AECReferenceMAs: 170
ApiId: -1
Care: MlOff
CareDoseType: MlCareDoseAEC
CTDIw: 0.7414
EffectiveMAs: 11
InterPosTilt: 0.0
mAs: 11
PitchFactor: 1.5000000
RotTime: 0.500
ScanTime: 3.360
StartDelay: 4.000
Voltage: 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 2
MlModeRecon_Begin: 138
SliceEffective: 5.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 1
FoVHorLength: 700
ImageOrder: MlIO_Craniocaudal
Kernel: "B18f very smooth"
Mirror: MlMirrorNone
NoOfImages: 12
ReconDirection: MlAxial
ReconType: MlAxialRJ
SeriesDescription: "tmp CT Cardiac RTD"
SpiralReconIncr: 21.600
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
SliceEffective: 3.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 1
FoVHorLength: 700
ImageOrder: MlIO_Craniocaudal
Kernel: "B18f very smooth"
Mirror: MlMirrorNone
NoOfImages: 111
ReconDirection: MlAxial
ReconType: MlAxialRJ
SeriesDescription: "AC_CT"
SpiralReconIncr: 2.000
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeEntry_End: 138
PROTOCOL_ENTRY_NO: 3
MlPause_Begin: 138
MlPause_End: 138
PROTOCOL_ENTRY_NO: 4
AutoLoad: 1
LLD: 435
ULD: 650
Isotope: F-18
Pharmaceutical: FDG
InjectionDate: 20061030
InjectionTime: 112500.000000
InjectedDose: 10(PtMillicuries)
NumberOfBeds: 1
BedDuration: 10(PtMinutes)
TableDirectionPatient: MlCraniocaudal
RebinnerLut: 0
RebinnerMode: PtListMode32
HistogramMode: PtTrues
PhysioInputType: PtPhysioECG
MlModeScan_End: 1
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 2
CTAttenCorrModeList: (1,1)
OutputImageType: PtNoRecon
ReconMethod: PtIterative
ImageSize: 168
Subsets: 8
Iterations: 4
Zoom: 2
FilterFWHM: 2
ScatterCorrect: 1
XYFilterType: PtGaussian
MatchCTSliceLocation: 1
SeriesDescription: PET Cardiac
XOffset: 0
YOffset: 0
SaveIntermediateData: 0
MlModeRecon_End: 2
MlScanProtocol_End: 138