MlScanProtocolAttributes_Begin: 138
BodySizeOld MlAdult
ProtocolName "8_PET_Breathold"
topo
PROTOCOL_ENTRY_NO: 1
MlModeScan_Begin: 138
ApiId "962494eb-db00-4e54-b01b-9e42ecd67603"
RangeName ReadOnly="1" ResID="72" "Topogram"
ScanTime 5.290
StartDelay 6.000
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 512.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
BodyPartExamined "CHEST"
Kernel "T20s"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY]: "Topogram
MlModeRecon_End: 138
ct
PROTOCOL_ENTRY_NO: 2
MlModeScan_Begin: 138
ApiId "962494eb-db00-4e54-b01b-9e42ecd67603"
RangeName "Lunge"
ScanTime 0.970
StartDelay 10.000
AECReferenceMAs 225
Care MlOn
CareDoseType MlCareDoseAEC
CTDIw 17.1
EffectiveMAs 225
mAs 225
PitchFactor 1.40
RotTime 0.500
SliceWidthEffectiveTiltCorrected 3
TableDirectionPatient MlCaudocranial
TiltPos 0.0
Voltage 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 3
MlModeRecon_Begin: 138
NoOfImages 1
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 331
ImageOrder MlIO_Caudocranial
Kernel "B18f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 5.000
ReconType MlAxialRJ
SeriesDescription "tmp Lunge RTD"
SliceWidthEffectiveTiltCorrected_Recon 5
Window[READ_ONLY]: "Mediastinum"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 1
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 331
ImageOrder MlIO_Craniocaudal
Kernel "B18f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 3.000
ReconType MlAxialRJ
SeriesDescription "CT Lunge 3.0 B18f"
SliceWidthEffectiveTiltCorrected_Recon 3
Window[READ_ONLY]: "Mediastinum"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 1
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 331
ImageOrder MlIO_Craniocaudal
Kernel "B70f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 3.000
ReconType MlAxialRJ
SeriesDescription "CT Lunge 3.0 B70f"
SliceWidthEffectiveTiltCorrected_Recon 3
Window[READ_ONLY]: "Lung"
MlModeRecon_End: 138
pause
PROTOCOL_ENTRY_NO: 3
MlPause_Begin: 138
MlPause_End: 138
pet
PROTOCOL_ENTRY_NO: 4
MlOtherModalityEntry_Begin: 138
AutoLoad true
RangeName "PET Lunge "
InjectedDose 300000000.000000
InjectionDate 20120514
InjectionTime 142233.000000
Isotope F-18
BedDuration: 20.000000(PtSeconds)
RebinnerMode PtOnlineHistogram
HistogramMode: Ptfalse
Pharmaceutical Fluorodeoxyglucose
PhysioInputType PtPhysioNone
TableDirectionPatient PtCraniocaudal
MlModeScan_End: 138
No_Of_Valid_Recons: 3
MlModeRecon_Begin: 138
CTAttenCorrModeList 1,1
FilterFWHM 4.000000
ImageSize 200
Iterations 4
MatchCTSliceLocation false
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect false
SeriesDescription PET Lunge Iterativ
Subsets 8
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End: 138
MlModeRecon_Begin: 138
CTAttenCorrModeList 1,1
FilterFWHM 4.000000
ImageSize 400
Iterations 3
MatchCTSliceLocation false
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect false
SeriesDescription PET Lunge TrueX+TOF
Subsets 24
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End: 138
MlModeRecon_Begin: 138
CTAttenCorrModeList 1,1
FilterFWHM 4.000000
ImageSize 256
Iterations 4
MatchCTSliceLocation false
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect false
SeriesDescription PET Lunge OSEM
Subsets 8
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End: 138
pause
PROTOCOL_ENTRY_NO: 5
MlPause_Begin: 138
MlPause_End: 138
pet
PROTOCOL_ENTRY_NO: 6
MlOtherModalityEntry_Begin: 138
AutoLoad true
RangeName "PET Lunge "
InjectedDose 300000000.000000
InjectionDate 20120514
InjectionTime 142233.000000
Isotope F-18
BedDuration: 20.000000(PtSeconds)
RebinnerMode PtOnlineHistogram
HistogramMode: Ptfalse
Pharmaceutical Fluorodeoxyglucose
PhysioInputType PtPhysioNone
TableDirectionPatient PtCraniocaudal
MlModeScan_End: 138
No_Of_Valid_Recons: 3
MlModeRecon_Begin: 138
CTAttenCorrModeList 1,1
FilterFWHM 4.000000
ImageSize 200
Iterations 4
MatchCTSliceLocation false
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect false
SeriesDescription PET Lunge Iterativ
Subsets 8
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End: 138
MlModeRecon_Begin: 138
CTAttenCorrModeList 1,1
FilterFWHM 4.000000
ImageSize 400
Iterations 3
MatchCTSliceLocation false
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect false
SeriesDescription PET Lunge TrueX+TOF
Subsets 24
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End: 138
MlModeRecon_Begin: 138
CTAttenCorrModeList 1,1
FilterFWHM 4.000000
ImageSize 256
Iterations 4
MatchCTSliceLocation false
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect false
SeriesDescription PET Lunge OSEM
Subsets 8
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End: 138
pause
PROTOCOL_ENTRY_NO: 7
MlPause_Begin: 138
MlPause_End: 138
pet
PROTOCOL_ENTRY_NO: 8
MlOtherModalityEntry_Begin: 138
AutoLoad true
RangeName "PET Lunge "
InjectedDose 300000000.000000
InjectionDate 20120514
InjectionTime 142233.000000
Isotope F-18
BedDuration: 20.000000(PtSeconds)
RebinnerMode PtOnlineHistogram
HistogramMode: Ptfalse
Pharmaceutical Fluorodeoxyglucose
PhysioInputType PtPhysioNone
TableDirectionPatient PtCraniocaudal
MlModeScan_End: 138
No_Of_Valid_Recons: 3
MlModeRecon_Begin: 138
CTAttenCorrModeList 1,1
FilterFWHM 4.000000
ImageSize 200
Iterations 4
MatchCTSliceLocation false
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect false
SeriesDescription PET Lunge Iterativ
Subsets 8
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End: 138
MlModeRecon_Begin: 138
CTAttenCorrModeList 1,1
FilterFWHM 4.000000
ImageSize 400
Iterations 3
MatchCTSliceLocation false
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect false
SeriesDescription PET Lunge TrueX+TOF
Subsets 24
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End: 138
MlModeRecon_Begin: 138
CTAttenCorrModeList 1,1
FilterFWHM 4.000000
ImageSize 256
Iterations 4
MatchCTSliceLocation false
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect false
SeriesDescription PET Lunge OSEM
Subsets 8
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End: 3
MlScanProtocol_End: 138