MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "PETCT_HeadNeck"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 0.6
ApiId ""
Current 35
RangeName "Topogram"
ScanTime 5.290
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
TopoLength 512.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "NECK"
Kernel "T20s"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 3
AECReferenceMAs 150
ApiId ""
Care MlOn
CareDoseType MlCareDoseAEC
CTDIw 11.4
EffectiveMAs 150
TiltPos 0.0
mAs 150
PitchFactor 0.80
RangeName "CT HeadNeck"
RotTime 1.000
ScanTime 15.960
StartDelay 2.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 3
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 5
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B19s"
Mirror MlMirrorNone
NoOfImages 45
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "tmp CT HeadNeck RTD"
ReconIncr 5.000
Window[READ_ONLY] "Larynx"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 3
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B19s"
Mirror MlMirrorNone
NoOfImages 111
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC CT HeadNeck"
ReconIncr 2.000
Window[READ_ONLY] "Larynx"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B31s"
Mirror MlMirrorNone
NoOfImages 148
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT HeadNeck 2.0 B31s"
ReconIncr 1.500
Window[READ_ONLY] "Larynx"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
AutoLoad true
RangeName "PET HeadNeck"
LLD n/a
ULD n/a
Isotope F-18
Pharmaceutical Fluorodeoxyglucose
InjectionDate 20081207
InjectionTime 004234.000000
InjectedDose 370000000.000000
NumberOfBeds Not given. Check recon range
BedDuration 10.000000(PtMinutes)
TableDirectionPatient PtCraniocaudal
RebinnerLut Null
RebinnerMode PtOnlineHistogram
HistogramMode Ptfalse
PhysioInputType PtPhysioNone
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtIterative3D
ImageSize 400
Subsets 24
Iterations 4
Zoom 1.000000
FilterFWHM 4.000000
ScatterCorrect true
ReconFilter PtGaussian
MatchCTSliceLocation true
SeriesDescription PET HeadNeck
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData false
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtUncorrected
ReconMethod PtIterative3D
ImageSize 400
Subsets 24
Iterations 4
Zoom 1.000000
FilterFWHM 4.000000
ScatterCorrect true
ReconFilter PtGaussian
MatchCTSliceLocation true
SeriesDescription PET HeadNeck Uncorrected
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData false
MlModeRecon_End 3
MlScanProtocol_End 138