MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "8_PET_Cardiac_LM_NH3_Hvile_Stress_RESP"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceEffectiveTiltCorrected 0.6
ApiId -1
Current 35
RangeName[READ_ONLY] "Topogram"
ScanTime 5.340
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
TopoLength 512.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T80s sharp"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram Body"
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceEffective 3.00
AECReferenceMAs 170
ApiId -1
Care MlOff
CareDoseType MlCareDoseAEC
CTDIw 0.7414
EffectiveMAs 11
InterPosTilt 0.0
mAs 11
PitchFactor 1.5000000
RangeName "Lav CT HVILE "
RotTime 0.500
ScanTime 3.360
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
SliceEffective 3.00
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 700
ImageOrder MlIO_Craniocaudal
Kernel "B18f very smooth"
Mirror MlMirrorNone
NoOfImages 111
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC_CT_NH3_HVILE"
SpiralReconIncr 2.000
Window[READ_ONLY] "Mediastinum"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlModeScan_Begin 1
AutoLoad 1
RangeName "PET HVILE "
LLD 435
ULD 650
Isotope N-13
Pharmaceutical Ammonia
InjectionDate 20111020
InjectionTime 085600.000000
InjectedDose 700(PtMegaBequerels)
NumberOfBeds 1
BedDuration 15(PtMinutes)
TableDirectionPatient MlCraniocaudal
RebinnerLut 0
RebinnerMode PtListMode32
HistogramMode PtTrues
PhysioInputType PtPhysioResp
MlModeScan_End 1
No_Of_Valid_Recons 1
MlModeRecon_Begin 3
CTAttenCorrModeList (1,1)
OutputImageType PtNoRecon
ReconMethod PtIterative
ImageSize 168
Subsets 8
Iterations 4
Zoom 2
FilterFWHM 2
ScatterCorrect 1
XYFilterType PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET_ Cardiac_ NH3_HVILE
BedBegin -1
BedEnd -1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
pause
PROTOCOL_ENTRY_NO 5
MlPause_Begin 138
MlPause_End 138
topo
PROTOCOL_ENTRY_NO 6
MlModeScan_Begin 138
SliceEffectiveTiltCorrected 0.6
ApiId -1
Current 35
RangeName[READ_ONLY] "Topogram"
ScanTime 5.340
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
TopoLength 512.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T80s sharp"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram Body"
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 7
MlModeScan_Begin 138
SliceEffective 3.00
AECReferenceMAs 170
ApiId -1
Care MlOff
CareDoseType MlCareDoseAEC
CTDIw 0.7414
EffectiveMAs 11
InterPosTilt 0.0
mAs 11
PitchFactor 1.5000000
RangeName "Lav CT STRE "
RotTime 0.500
ScanTime 3.360
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
SliceEffective 3.00
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 700
ImageOrder MlIO_Craniocaudal
Kernel "B18f very smooth"
Mirror MlMirrorNone
NoOfImages 111
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC_CT_NH3_STRESS"
SpiralReconIncr 2.000
Window[READ_ONLY] "Mediastinum"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 8
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 9
MlModeScan_Begin 1
AutoLoad 1
RangeName "PET STRESS "
LLD 435
ULD 650
Isotope N-13
Pharmaceutical Ammonia
InjectionDate 20111020
InjectionTime 085600.000000
InjectedDose 700(PtMegaBequerels)
NumberOfBeds 1
BedDuration 15(PtMinutes)
TableDirectionPatient MlCraniocaudal
RebinnerLut 0
RebinnerMode PtListMode32
HistogramMode PtTrues
PhysioInputType PtPhysioResp
MlModeScan_End 1
No_Of_Valid_Recons 1
MlModeRecon_Begin 3
CTAttenCorrModeList (3,1)
OutputImageType PtNoRecon
ReconMethod PtIterative
ImageSize 168
Subsets 8
Iterations 4
Zoom 2
FilterFWHM 2
ScatterCorrect 1
XYFilterType PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET_ Cardiac_ NH3_STRESS
BedBegin -1
BedEnd -1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
MlScanProtocol_End 138