MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "4_PET_CT_FDG_Brain"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 0.6
ApiId ""
Current 35
RangeName "Topogram"
ScanTime 2.730
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
TopoLength 256.0
TubePosition 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "HEAD"
Kernel "T20s"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 2
AECReferenceMAs 380
ApiId ""
Care MlOn
CareDoseType MlCareDoseAEC
CTDIw 64.904
EffectiveMAs 380
TiltPos 0.0
mAs 380
PitchFactor 0.55
RangeName "CT Brain"
RotTime 1.000
ScanTime 69.330
StartDelay 2.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 3
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 5
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Craniocaudal
Kernel "H19s"
Mirror MlMirrorNone
NoOfImages 45
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "tmp CT Brain RTD"
ReconIncr 5.000
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Craniocaudal
Kernel "H19s"
Mirror MlMirrorNone
NoOfImages 112
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC_CT"
ReconIncr 2.000
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Craniocaudal
Kernel "H30s"
Mirror MlMirrorNone
NoOfImages 112
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "Cranie_VIR 2.0 H30S"
ReconIncr 2.000
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
AutoLoad 1
RangeName "PET Brain"
LLD n/a
ULD n/a
Isotope F-18
Pharmaceutical Fluorodeoxyglucose
InjectionDate 20120808
InjectionTime 142213.000000
InjectedDose 200000000.000000
NumberOfBeds Not given. Check recon range
BedDuration 10.000000(PtMinutes)
TableDirectionPatient PtCraniocaudal
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode Ptfalse
PhysioInputType PtPhysioNone
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtIterative3D
ImageSize 400
Subsets 24
Iterations 4
Zoom 3.000000
FilterFWHM 3.000000
ScatterCorrect 1
ReconFilter PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET Brain Corrected 3 mm zoom 3
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtIterative3D
ImageSize 128
Subsets 8
Iterations 4
Zoom 3.000000
FilterFWHM 8.000000
ScatterCorrect 1
ReconFilter PtGaussian
MatchCTSliceLocation 1
SeriesDescription Neurostat
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
MlScanProtocol_End 138