MlScanProtocolAttributes_Begin: 138
BodySizeOld MlAdult
ProtocolName "PETCT_Cardiac_LM"
PROTOCOL_ENTRY_NO: 1
MlModeScan_Begin: 138
ApiId ""
ScanTime 2.730
StartDelay 4.000
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 256.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
BodyPartExamined "ABDOMEN"
Kernel "T80s"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY]: "Topogram
MlModeRecon_End: 138
PROTOCOL_ENTRY_NO: 2
MlModeScan_Begin: 138
ApiId ""
ScanTime 4.700
StartDelay 2.000
AECReferenceMAs 170
Care MlOff
CareDoseType MlCareDoseAEC
CTDIw 0.8008
EffectiveMAs 11
mAs 11
PitchFactor 1.50
RotTime 0.500
SliceWidthEffectiveTiltCorrected 3
TiltPos 0.0
Voltage 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 2
MlModeRecon_Begin: 138
NoOfImages 57
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B18f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 4.000
ReconType MlAxialRJ
SeriesDescription "tmp CT Cardiac RTD"
SliceWidthEffectiveTiltCorrected_Recon 4
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 113
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV true
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B18f"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "AC CT Cardiac"
SliceWidthEffectiveTiltCorrected_Recon 3
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeEntry_End: 138
PROTOCOL_ENTRY_NO: 3
MlPause_Begin: 138
MlPause_End: 138
PROTOCOL_ENTRY_NO: 4
MlModeScan_Begin: 138
AutoLoad true
InjectedDose 370000000.000000
InjectionDate 20081207
InjectionTime 021430.000000
Isotope F-18
BedDuration 10(PtMinutes)
RebinnerMode PtListMode32