MlScanProtocolAttributes_Begin 138
BodySizeOld MlChild
ProtocolName "4_PET_CT_WB_FDG_Terapi_Barn"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 0.6
ApiId ""
Current 30
RangeName "Topogram"
ScanTime 7.850
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
TopoLength 768.0
TubePosition 90.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T80s"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 2
AECReferenceMAs 65
ApiId ""
Care MlOn
CareDoseType MlCareDoseAEC
CTDIw 4.732
EffectiveMAs 65
TiltPos 0.0
mAs 65
PitchFactor 1.20
RangeName "CT WB"
RotTime 0.500
ScanTime 11.070
StartDelay 6.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 5
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 4
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
NoOfImages 119
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "tmp CT WB RTD"
ReconIncr 4.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
NoOfImages 237
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC CT WB"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B30f"
Mirror MlMirrorNone
NoOfImages 237
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT WB 2.0 B30f"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_AP
Kernel "B30f"
Mirror MlMirrorNone
NoOfImages 251
ReconDirection MlCoronal
ReconType MlVolumeRJ
SeriesDescription "CT WB 2.0 SPO cor"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_LeftToRight
Kernel "B30f"
Mirror MlMirrorNone
NoOfImages 251
ReconDirection MlSagittal
ReconType MlVolumeRJ
SeriesDescription "CT WB 2.0 SPO sag"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
AutoLoad true
RangeName "PET WB"
LLD n/a
ULD n/a
Isotope F-18
Pharmaceutical FDG
InjectionDate 20110401
InjectionTime 143547.000000
InjectedDose 100000000.000000
NumberOfBedsCompleted 0
BedDuration 2.000000(PtMinutes)
TableDirectionPatient PtCraniocaudal
RebinnerLut Null
RebinnerMode PtOnlineHistogram
HistogramMode PtPromptsRandoms
PhysioInputType PtPhysioNone
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtTrueX
ImageSize 200
Subsets 12
Iterations 2
Zoom 1
FilterFWHM 3.000000
ScatterCorrect true
ReconFilter PtGaussian
MatchCTSliceLocation true
SeriesDescription PET WB image check
BedBegin 1
BedEnd 3
XOffset 0
YOffset 0
SaveIntermediateData false
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtTrueXTOF
ImageSize 400
Subsets 21
Iterations 2
Zoom 1
FilterFWHM 2.000000
ScatterCorrect true
ReconFilter PtGaussian
MatchCTSliceLocation true
SeriesDescription PET WB Corr-TrueX
BedBegin 1
BedEnd 3
XOffset 0
YOffset 0
SaveIntermediateData false
MlModeRecon_End 3
MlScanProtocol_End 138