MlScanProtocolAttributes_Begin: 138
BodySizeOld: MlChild
ProtocolName: "PET_AC_WB_FDG"
PROTOCOL_ENTRY_NO: 1
MlModeScan_Begin: 138
SliceEffectiveTiltCorrected: 0.6
ApiId: -1
Current: 50
ScanTime: 0.220
StartDelay: 4.000
TableDirectionPatient: MlCraniocaudal
TopoLength: 0.0
TubePosition: 270.0
Voltage: 80.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
BodyPartExamined: "ABDOMEN"
Kernel: "T20s standard"
Transfer: MlOff
Transfer1: ""
Transfer2: ""
Transfer3: ""
Window[READ_ONLY]: "Topogram Body"
MlModeRecon_End: 138
PROTOCOL_ENTRY_NO: 2
MlModeScan_Begin: 138
SliceEffective: 3.00
AECReferenceMAs: 25
ApiId: -1
Care: MlOff
CareDoseType: MlCareDoseAEC
CTDIw: 0.540268
EffectiveMAs: 30
InterPosTilt: 0.0
mAs: 30
PitchFactor: 1.4000000
RotTime: 0.500
ScanTime: 11.000
StartDelay: 4.000
Voltage: 80.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
SliceEffective: 3.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 1
FoVHorLength: 700
ImageOrder: MlIO_Craniocaudal
Kernel: "B19f PET very smooth"
Mirror: MlMirrorNone
NoOfImages: 274
ReconDirection: MlAxial
ReconType: MlAxialRJ
SeriesDescription: "AC_CT lavdosis"
SpiralReconIncr: 3.000
Window[READ_ONLY]: "Baby Abdomen"
MlModeRecon_End: 138
MlModeEntry_End: 138
PROTOCOL_ENTRY_NO: 3
MlPause_Begin: 138
MlPause_End: 138
PROTOCOL_ENTRY_NO: 4
AutoLoad: 1
LLD: 425
ULD: 650
Isotope: F-18
Pharmaceutical: FDG
InjectionDate: 20120508
InjectionTime: 170500.000000
InjectedDose: 1(PtMegaBequerels)
NumberOfBeds: 5
BedDuration: 2(PtMinutes)
TableDirectionPatient: MlCaudocranial
RebinnerLut: 0
RebinnerMode: PtOnlineHistogram
HistogramMode: PtTrues
PhysioInputType: PtPhysioNone
MlModeScan_End: 1
No_Of_Valid_Recons: 2
MlModeRecon_Begin: 3
CTAttenCorrModeList: (1,1)
OutputImageType: PtCorrected
ReconMethod: PtIterative
ImageSize: 168
Subsets: 8
Iterations: 4
Zoom: 1
FilterFWHM: 4
ScatterCorrect: 1
XYFilterType: PtGaussian
MatchCTSliceLocation: 1
SeriesDescription: PET WB corrected 
XOffset: 0
YOffset: 0
SaveIntermediateData: 0
MlModeRecon_End: 3
MlModeRecon_Begin: 3
CTAttenCorrModeList: (1,1)
OutputImageType: PtCorrected
ReconMethod: PtTrueX
ImageSize: 336
Subsets: 21
Iterations: 2
Zoom: 1
FilterFWHM: 2
ScatterCorrect: 0
XYFilterType: PtGaussian
MatchCTSliceLocation: 1
SeriesDescription: PET WB True X
XOffset: 0
YOffset: 0
SaveIntermediateData: 0
MlModeRecon_End: 3
MlScanProtocol_End: 138