MlScanProtocolAttributes_Begin: 138
BodySizeOld MlAdult
ProtocolName "4_PET_CT_FDG_Brain"
PROTOCOL_ENTRY_NO: 1
MlModeScan_Begin: 138
ApiId ""
ScanTime 2.730
StartDelay 4.000
Current 35
SliceWidthEffectiveTiltCorrected 0.6
TableDirectionPatient MlCraniocaudal
TopoLength 256.0
TubePosition 0.0
Voltage 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
BodyPartExamined "HEAD"
Kernel "T20s"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY]: "Topogram
MlModeRecon_End: 138
PROTOCOL_ENTRY_NO: 2
MlModeScan_Begin: 138
ApiId ""
ScanTime 69.330
StartDelay 2.000
AECReferenceMAs 380
Care MlOn
CareDoseType MlCareDoseAEC
CTDIw 64.904
EffectiveMAs 380
mAs 380
PitchFactor 0.55
RotTime 1.000
SliceWidthEffectiveTiltCorrected 2
TiltPos 0.0
Voltage 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 3
MlModeRecon_Begin: 138
NoOfImages 45
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 300
ImageOrder MlIO_Craniocaudal
Kernel "H19s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 5.000
ReconType MlAxialRJ
SeriesDescription "tmp CT Brain RTD"
SliceWidthEffectiveTiltCorrected_Recon 5
Window[READ_ONLY]: "Cerebrum"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 112
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 300
ImageOrder MlIO_Craniocaudal
Kernel "H19s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "AC_CT"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY]: "Cerebrum"
MlModeRecon_End: 138
MlModeRecon_Begin: 138
NoOfImages 112
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV false
FoVHorLength 300
ImageOrder MlIO_Craniocaudal
Kernel "H30s"
Mirror MlMirrorNone
ReconDirection MlAxial
ReconIncr 2.000
ReconType MlAxialRJ
SeriesDescription "Cranie_VIR 2.0 H30S"
SliceWidthEffectiveTiltCorrected_Recon 2
Window[READ_ONLY]: "Cerebrum"
MlModeRecon_End: 138
MlModeEntry_End: 138
PROTOCOL_ENTRY_NO: 3
MlPause_Begin: 138
MlPause_End: 138
PROTOCOL_ENTRY_NO: 4
MlModeScan_Begin: 138
AutoLoad true
InjectedDose 200000000.000000
InjectionDate 20120808
InjectionTime 142213.000000
Isotope F-18
BedDuration: 10.000000(PtMinutes)
RebinnerMode PtOnlineHistogram
HistogramMode: Ptfalse
Pharmaceutical Fluorodeoxyglucose
PhysioInputType PtPhysioNone
TableDirectionPatient PtCraniocaudal
MlModeScan_End: 138
No_Of_Valid_Recons: 2
MlModeRecon_Begin: 138
CTAttenCorrModeList 1,1
FilterFWHM 3.000000
ImageSize 400
Iterations 4
MatchCTSliceLocation true
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect true
SeriesDescription PET Brain Corrected 3 mm zoom 3
Subsets 24
XOffset 0
YOffset 0
Zoom 3.000000
MlModeRecon_End: 138
MlModeRecon_Begin: 138
CTAttenCorrModeList 1,1
FilterFWHM 8.000000
ImageSize 128
Iterations 4
MatchCTSliceLocation true
OutputImageType PtCorrected
ReconFilter PtGaussian
ReconMethod PtIterative3D
SaveIntermediateData false
ScatterCorrect true
SeriesDescription Neurostat
Subsets 8
XOffset 0
YOffset 0
Zoom 3.000000
MlModeRecon_End: 3
MlScanProtocol_End: 138