MlScanProtocolAttributes_Begin: 138
ActiveEntry -1
AEC_SlopeObese 0.52
AEC_SlopeSmall 0.50
ApiLanguageIdDefault "en"
AutoReferenceLinesMode MlAutoReferenceLinesModeOff
BedIndexPosition 0
BodySizeOld MlAdult
BreathHold 15.000
BreathingDefault 15.000
CustomProtocol true
DefPatPos MlFaceUpHeadFirst
DisableAutoFoV4Prot false
EPID "20120514103454.718000"
Ident "070_1201_4630"
InterventionTransfer ""
Partial false
PatientID ""
PatientName ""
PreCond4Displ 2097152
PreCond4DisplCombi 4294967295
ProtocolCode ""
ProtocolName "11_X_cal_PET4_FDG"
Region MlPET
Service false
StudyDescription ""
StudyID ""
StudyUIDs ""
TotalmAs 0
TotalNoOfScans 0

PROTOCOL_ENTRY_NO: 1
MlModeScan_Begin: 138
ItemList_MlModeEntryType
ActivityID ""
AutoRange MlAutoRangeNone
EntrySelected false
MapProtocolEntryUID 1
PatientPositionFoR MlPositionUndefined
ProtocolEntryUID 0
Visible true
BaseProtID "PETCT_AC_WholeBody.Adult*070_1201_4630*1*06.12.2007 13:34"
EcgFilename ""
ModeEntryUID 0
RespiratoryFilename ""
AEC_VerticalCorrectionTerm ""
BodySize MlAdult
ChestPain false
CurrentRatio 0.5
EntryMode MlStandardEntry
EntryVisible false
Intervention MlNoIntervention
PowerReduction 0
RawDataUid ""
TubeMode MlTubeA
WedgeFilterMode MlNoneWedge

MlModeScanType ModeScan="A"
ApiId ""
ApiLanguageId "en"
AutoLoad false
BeginPos 1.000
Cardio false
Contrast false
FrameOfReferenceUID ""
Physio false
PhysioAverage MlPhysioAverageLast3
PhysioSyntheticTrigger false
RangeName ReadOnly="1" ResID="72" "Topogram"
RangeStart MlRangeStartConsole
RawDataLoid ""
Reserve ""
Respiratory false
ScanNumber 1
ScanParameterInfo ""
ScanState MlStateNotScanned
ScanTime 2.730
StartDelay 4.000
VertPos 125.0
AccumulatedTimeTable ""
AddScan false
AEC_Aref 0.0
AEC_AttenuationDataAP ""
AEC_AttenuationDataLat ""
AEC_BeginPos 0.000
AEC_CurrentDOMmax 0
AEC_CurrentMean 1
AEC_CurrentProfileAP ""
AEC_CurrentProfileLat ""
AEC_CurrentTheoMean ""
AEC_DoseFactor 1
AEC_DoseProfile ""
AEC_EndPos -256.000
AEC_IDOMMaxWithoutCooling 0
AEC_MDS ""
AEC_MuScan 0.204
AEC_NMax 0
AEC_PDS ""
AEC_PDSMean 0
AEC_PositionExceed false
AEC_PowerExceed false
AEC_Range 0
AEC_RangeWithoutConflict 0
AEC_TopoExceed false
AECDoseModulationType MlAutomaticExposureControl
AECReferenceMAs 0
AngleType MlTubePosAp
ApiLengthA 0.000
ApiLengthB 0.000
AutoTilt false
AverageRawData MlAverageRDOff
BaseReconRangeBegin 0.000
BaseReconRangeEnd 0.000
Biopsy false
BodyRegion MlBodyRegionBody
Breathing 18.000
Care MlOff
CareDoseType MlCareDose
CareVisionTableMode MlTableMoveContinuous
CareVisionTableStep 2.5
CareVisionTableStepUser 2.5
CBC false
Clustered false
ClusteredUsed false
CompensatorActive false
CoolingTime 0.000
CTDIw 0
CTDIwEffective 0
CTDIwEffectiveTube 0
Current 35
CurrentCorrection 1
CurrentEffective 35
CurrentPeak 35
CurrentStd 35
CustomMAs 96
CycleTime 0.000
CycleTimeSerio ""
CycleTimeTable ""
CycleTimeTableUser ""
CycleTimeUser 0.000
DataEndOffsetDMSB 0
DataStartOffsetDMSB 0
DestinationRequestID ""
DetectorWidth 3.6
DiagnosticCurrent 0
DiscCheckSource MlDiscCheckNone
Displayed false
DLPEffective 0
DoseModulationType MlNoModulation
DynamicCollimation false
DynamicCollimationData "2470 2470 0 0 0"
EffectiveMAs 96
EffectiveMAsTube 96
EnabledPerfusionScanTable ""
EndPos -281.000
ExposedAreaBegin 2.800
ExposedAreaEnd -282.800
FeedLastScan 0.0
FeedScan 0.0
Focus MlSmallFocus
FOVLimitForThreshold 500
GantryRotating false
HandCare MlNone
HighDoseBeginPos 0.000
HighDoseEndPos 0.000
HoriCollLimitMax 6000.000
HoriCollLimitMin -6000.000
InjectorCoupling MlCouplingOff
Intervention3D false
InterventionalCurrent 0
InterventionCTDIwEffective 0
InterventionDLPEffective 0
InterventionImageQuality MlInterventionalImageQuality
InterventionLayoutID 0
InterventionLayoutID2D 0
InterventionLayoutID3D 0
InterventionMode MlNoInterventionMode
InterventionMonitorPosition MlRightPosition
InterventionNAP MlOff
InterventionTableMovement MlNoFeed
InterventionTablePosition 0.000
IrsAcceptsMissingTables false
IRSMemoryPause 0.000
IrsPrep_AirCalibration true
IrsPrep_AirSliceNormalization true
IrsPrep_BeamHardening true
IrsPrep_Blockscaling true
IrsPrep_ChannelCorrection true
IrsPrep_DataAcquisition true
IrsPrep_DefectChannelCorrection true
IrsPrep_InversLogarithm false
IrsPrep_MonitorNormalization true
IrsPrep_ScatterCorrection MlScatterCorrectionOff
IrsPrep_Segmented true
IrsPrep_SpacingCorrection false
IrsPrep_WaterScaling true
IrsPrep_WedgeCorrection true
IRSTb_AirSliceNorm "AirSliceNorm_6x600"
IRSTb_BasCal "BasCal_6x600_120_500_standard_w1_ffs1x1"
IRSTb_CCR "CCR_6x600_120_w1_ffs1x1"
IRSTb_ConfigPolyCorrFactor "PolyCorrFactor_6x600_120_w1"
IRSTb_ConfigTubeBOffsets ""
IRSTb_CovChanUHR "CovChanUHR"
IRSTb_CrossScatter ""
IRSTb_DefChan "DefChan_6x600"
IRSTb_DiffCal1 ""
IRSTb_DiffCal2 ""
IRSTb_DiffCal3 ""
IRSTb_DiffCal4 ""
IRSTb_PolyCoeff "PolyCoeff_6x600_120_w1"
IRSTb_Spacing "Spacing_6x600_standard"
IRSTb_Water "Water_6x600_120_standard_w1_ffs1x1"
IRSTb_Wedge "Wedge_120_w1"
KeepFBAD false
Kind MlTopo
MapScanUID 1
mAs 96
mAsPerRot4Tooltip 0
MasterAdjustOrTestNumber MlAdjTstNone
MasterAsymmetricStartAngle false
MasterComb MlNoneComb
MasterCombMovement true
MasterCompensator true
MasterDataCompressionActive false
MasterDataTransfer true
MasterDMSDataPattern MlDMSPatternStandard
MasterDmsFilter true
MasterDMSGain 0
MasterDMSTest MlDMSTestNone
MasterDose -1
MasterEmissionControl MlDose
MasterFilament true
MasterFilamentCurrent -1
MasterFixedReadings false
MasterGantryRotation true
MasterGenAdapt true
MasterIgnoreTubeArcing true
MasterIntegrationTime 434.028
MasterOffsetCorrection true
MasterPhiControl true
MasterResendActive true
MasterRotAnodeFrequency 120
MasterRotatingAnode true
MasterTubeCollimatorMovement true
MasterTubeCurrent -1
MasterUseStartAngle false
MasterXray true
MasterZControl true
MBH false
ModeScanUID 0
MultiPerfusionScan MlOff
MultiScanTime 1.000
Neuro false
NoOfClustersPerRange 1
NoOfScans 1
NoOfScansDone 0
NoOfScansExecuted 1
NoOfScansInLastCluster 0
NoOfScansPerCluster 1
NoOfScansPerZPos 0
NoOfScansTable ""
NoOfScansWithoutMultiPerf 1
NoOfSlicesActual 6
NoOfSlicesCollimated 6
NoOfSlicesDMS 6
NoOfSlicesEffective 6
NoOfSlicesPrep 6
OfflineReconstruction false
OnlineRTDDisplay Ml3Pictures
OrganCharacteristicOverride MlOff
OrganCharacteristics MlOrgCharAbdomen
PhysioBadReadingThreshold 50
PhysioDoseSavingFactor 0
PhysioEstimatedHeartRate ""
PhysioLowCurrentThreshold 0
PhysioPitchAdaptionKind MlPitchMonophase
PhysioPulsing MlPulsingOff
PhysioPulsingEnd ""
PhysioPulsingLookupTable MlOff
PhysioPulsingStart ""
PhysioScanEndDelay 0
PhysioTriggerDelay ""
PitchFactor 0.00
Power 4200
PowerReduction4Scan 0
PreLoad false
PreventGaps false
ProspectiveDoseSaving 0
RawDataFile ""
Readings 6288
ReconMode_Scan MlReconVolumeMode
ReconRangeBeginPos 0.000
ReconRangeEndPos -256.000
ReconRangeEndTime 2.730
RefmAsPerRot4Tooltip 0
RevolAngle 0
RotKind MlRotNormal
RotNum 0.000
RotTime 0.500
RPP MlRpp1
RPP_Override false
RPP_Z MlRpp1
ScanHistory ""
ScanTrigger MlScanTriggerAuto
Seq_3D false
SequenceGap 0.0
SequenceReconRangeEndPos 0.000
SequenceScanTime 0.238
SequenceScanTime4UI 0.217
Serio false
SliceDistanceDMS 0.60
SliceWidthCollimated 0.60
SliceWidthDMS 0.60
SliceWidthEffective 0.60
SliceWidthEffectiveTiltCorrected 0.6
SliceWidthPrep 0.60
SourceRequestID ""
SpecialMeas MlSpecialMeasNone
SpiralFeedRot 0.1
SpiralLength 0.0
SpiralPrePostRotation 0.000
SpiralReconRangeEndPos 0.000
SpiralScanTime 0.000
SpiralScanTime4UI 0.000
StartAngleNumber 0.0
StartDelayCalc 2.000
StartDelayUser 4.000
StaticTime 1.000
SystemState MlMeasurement
TableAcceleration 0.000
TableDirection MlIn
TableDirectionPatient MlCraniocaudal
TableSpeed 100.000
TiltPos 0.0
TopoLength 256.0
TopoLengthList 256.0
TopoReconRangeEndPos -256.000
TopoScanTime 2.730
TubeCollimator 2470
TubeCollimatorClosed false
TubeCollimatorOffset 2470
TubeCollimatorOffsetHW 2470
TubemAs 96
TubemAsPhysio 96
TubePosition 270.0
UHR MlOff
UHRplus MlOff
UseAdjustAirCal false
UseAdjustBeamHard false
VertPosValid true
Voltage 120.000
XrayOnAreaDelta 0.000
Zefficiency 0
ZigZagDRecBegEnd 0.000
ZigZagDRecSCPos 0
ZigZagDRecSCTime 0
ZigZagEffectiveMAsFactor 0
ZigZagLength 0.0
ZigZagNumberOfPatterns 0
ZigZagReconRangeEndPos 0.000
ZigZagReconRangeEndTimeNom 0.000
ZigZagReconVolume 0.0
ZigZagScanTime 0.000
ZigZagScanTimeTolerance 1.03
ZigZagSubMode MlZigZagSubModePerfusion
ZigZagXRayPatterns ""

MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
AutoRecon false
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 1
NoOfImagesEntryDone 0
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioReadyForRecon false
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 1
ReferenceSeriesIndex -1
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter false
AutoFoV_CenterX 0
AutoFoV_CenterY 0
AutoFoV_FoV 0
AutoReferenceLinesActive MlOff
Balancing false
BandringBalancing false
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "ABDOMEN"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOff
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon false
EffectiveMirror MlMirrorLeftRight
EnableMirroring false
ExtendedFOV false
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 512
FoVHorLength 512
FoVHorVec -1.000000000000;0.000000000000;0.000000000000
FoVVertLength 512
FoVVertVec 0.000000000000;1.000000000000;0.000000000000
FunctionalImaging false
HighDoseArea false
HU_Weight 0.0
ImaDisplay true
ImageBalancing false
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_Craniocaudal
ImageReconType MlPrimary
ImaStore true
InterventionMPRSlice 1.00
IRec MlIRecOff
IRecStrength "1"
IRSFilter_ASA MlASAOff
IRSFilter_ASATable ""
IRSReconTime 0.001
Kernel "T80s"
KernelName "T80"
LastScan4Recon 1
MapReconUID 2
MatrixResolution MlQuadratic
Mirror MlMirrorLeftRight
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 6
NoOfSlicesEffective_Recon 6
Obese true
OnlineReconPossible true
OrganFoV 380
OriginalScanBegin3D 0.000
OriginalScanEnd3D -256.000
PFO MlOff
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 1744830509
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
RawDataBalancing false
ReconAngle 0
ReconBeginPos 0.000
ReconBeginTime 0.000
ReconBeginVec 0.000000000000;0.000000000000;0.000000000000
ReconDirection MlAxial
ReconEndPos -256.000
ReconEndTime 2.730
ReconEndVec 0.000000000000;0.000000000000;-256.000000000000
ReconIncr 0.600
ReconIncrementManualChange MlUnchanged
ReconKind MlMetroRecon
ReconMode MlReconVolumeMode
ReconMode_Recon MlReconVolumeMode
ReconstructionVolumeBeginVec 0.000000000000;0.000000000000;0.000000000000
ReconstructionVolumeEndVec 0.000000000000;0.000000000000;0.000000000000
ReconTube MlTubeA
ReconType MlAxialRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode ""
RequestedProcedureDescription ""
Resolution ResModeUltraFast
ScanRepetition MlScanRepFirst
SeriesDescription "Topogram  0.6  T80s"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 0.60
SliceWidthEffectiveTiltCorrected_Recon 0.6
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.000
ToBeFirstScan4Recon 1
ToBeFoVVertVec 0.000000000000;1.000000000000;0.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginPos 0.000
ToBeReconBeginTime 0.000
ToBeReconBeginVec 0.000000000000;0.000000000000;0.000000000000
ToBeReconEndPos -256.000
ToBeReconEndTime 2.730
ToBeReconEndVec 0.000000000000;0.000000000000;-256.000000000000
TopoZoom 1
Transfer1 ""
Transfer2 ""
Transfer3 ""
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewFoVSegmentIndex 0
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 0
Ui3DViewTransformationVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTransformationVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewWindowCenter1 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowCenter2 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowWidth1 400.000000000000;400.000000000000;400.000000000000
Ui3DViewWindowWidth2 400.000000000000;400.000000000000;400.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
Viewing MlOff
ViewingDirection MlIO_Caudocranial
Window[READ_ONLY]: "Topogram
Window1Center 50
Window1Width 350
Window2Center 300
Window2Width 2000
ZigZagFirstReconPattern 0
ZigZagLastReconPattern 0


MlModeRecon_End: 138
PROTOCOL_ENTRY_NO: 2
MlModeScan_Begin: 138
ItemList_MlModeEntryType
ActivityID ""
AutoRange MlAutoRangeNone
EntrySelected false
MapProtocolEntryUID 2
PatientPositionFoR MlPositionUndefined
ProtocolEntryUID 0
Visible true
BaseProtID "PETCT_AC_WholeBody.Adult*070_1201_4630*2*06.12.2007 13:34"
EcgFilename ""
ModeEntryUID 0
RespiratoryFilename ""
AEC_VerticalCorrectionTerm ""
BodySize MlAdult
ChestPain false
CurrentRatio 0.5
EntryMode MlStandardEntry
EntryVisible false
Intervention MlNoIntervention
PowerReduction 0
RawDataUid ""
TubeMode MlTubeA
WedgeFilterMode MlNoneWedge

MlModeScanType ModeScan="A"
ApiId ""
ApiLanguageId "en"
AutoLoad false
BeginPos -3.500
Cardio false
Contrast false
FrameOfReferenceUID ""
Physio false
PhysioAverage MlPhysioAverageLast3
PhysioSyntheticTrigger false
RangeName ReadOnly="1" ResID="921" "AC_CT_Body"
RangeStart MlRangeStartConsole
RawDataLoid ""
Reserve ""
Respiratory false
ScanNumber 1
ScanParameterInfo ""
ScanState MlStateNotScanned
ScanTime 8.050
StartDelay 2.000
VertPos 125.0
AccumulatedTimeTable ""
AddScan false
AEC_Aref 33.9
AEC_AttenuationDataAP ""
AEC_AttenuationDataLat ""
AEC_BeginPos -7.500
AEC_CurrentDOMmax 360
AEC_CurrentMean 360
AEC_CurrentProfileAP "360"
AEC_CurrentProfileLat "360"
AEC_CurrentTheoMean "360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360"
AEC_DoseFactor 1
AEC_DoseProfile "360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360"
AEC_EndPos -255.500
AEC_IDOMMaxWithoutCooling 360
AEC_MDS "10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10"
AEC_MuScan 0.204
AEC_NMax 100
AEC_PDS "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
AEC_PDSMean 0
AEC_PositionExceed true
AEC_PowerExceed false
AEC_Range -2.50505
AEC_RangeWithoutConflict 100
AEC_TopoExceed true
AECDoseModulationType MlAutomaticExposureControl
AECReferenceMAs 225
AngleType MlTubePosLateral
ApiLengthA 0.000
ApiLengthB 0.000
AutoTilt false
AverageRawData MlAverageRDOff
BaseReconRangeBegin 0.000
BaseReconRangeEnd -256.000
Biopsy false
BodyRegion MlBodyRegionBody
Breathing 18.000
Care MlOn
CareDoseType MlCareDoseAEC
CareVisionTableMode MlTableMoveContinuous
CareVisionTableStep 1.0
CareVisionTableStepUser 2.5
CBC true
Clustered false
ClusteredUsed false
CompensatorActive false
CoolingTime 0.000
CTDIw 16.38
CTDIwEffective 16.38
CTDIwEffectiveTube 16.38
Current 360
CurrentCorrection 0.8
CurrentEffective 360
CurrentPeak 360
CurrentStd 450
CustomMAs 50
CycleTime 0.000
CycleTimeSerio ""
CycleTimeTable ""
CycleTimeTableUser ""
CycleTimeUser 0.000
DataEndOffsetDMSB 0
DataStartOffsetDMSB 0
DestinationRequestID ""
DetectorWidth 19.2
DiagnosticCurrent 0
DiscCheckSource MlDiscCheckNone
Displayed false
DLPEffective 406.224
DoseModulationType MlAutomaticExposureControl
DynamicCollimation false
DynamicCollimationData "7400 7400 0 0 0"
EffectiveMAs 225
EffectiveMAsTube 225
EnabledPerfusionScanTable ""
EndPos -259.500
ExposedAreaBegin 2.100
ExposedAreaEnd -265.100
FeedLastScan 0.0
FeedScan 0.0
Focus MlSmallFocus
FOVLimitForThreshold 500
GantryRotating true
HandCare MlNone
HighDoseBeginPos 0.000
HighDoseEndPos 0.000
HoriCollLimitMax 6000.000
HoriCollLimitMin -6000.000
InjectorCoupling MlCouplingOff
Intervention3D false
InterventionalCurrent 0
InterventionCTDIwEffective 0
InterventionDLPEffective 0
InterventionImageQuality MlInterventionalImageQuality
InterventionLayoutID 0
InterventionLayoutID2D 0
InterventionLayoutID3D 0
InterventionMode MlNoInterventionMode
InterventionMonitorPosition MlRightPosition
InterventionNAP MlOff
InterventionTableMovement MlNoFeed
InterventionTablePosition 0.000
IrsAcceptsMissingTables false
IRSMemoryPause 0.000
IrsPrep_AirCalibration true
IrsPrep_AirSliceNormalization true
IrsPrep_BeamHardening true
IrsPrep_Blockscaling true
IrsPrep_ChannelCorrection true
IrsPrep_DataAcquisition true
IrsPrep_DefectChannelCorrection true
IrsPrep_InversLogarithm false
IrsPrep_MonitorNormalization true
IrsPrep_ScatterCorrection MlScatterCorrectionOff
IrsPrep_Segmented true
IrsPrep_SpacingCorrection true
IrsPrep_WaterScaling true
IrsPrep_WedgeCorrection true
IRSTb_AirSliceNorm "AirSliceNorm_16x1200"
IRSTb_BasCal "BasCal_16x1200_120_300_standard_w1_ffs1x1"
IRSTb_CCR "CCR_16x1200_120_w1_ffs1x1"
IRSTb_ConfigPolyCorrFactor "PolyCorrFactor_16x1200_120_w1"
IRSTb_ConfigTubeBOffsets ""
IRSTb_CovChanUHR "CovChanUHR"
IRSTb_CrossScatter ""
IRSTb_DefChan "DefChan_16x1200"
IRSTb_DiffCal1 "DiffCal_16x1200_120_500_standard_w1_ffs1x1"
IRSTb_DiffCal2 ""
IRSTb_DiffCal3 ""
IRSTb_DiffCal4 ""
IRSTb_PolyCoeff "PolyCoeff_16x1200_120_w1"
IRSTb_Spacing "Spacing_16x1200_standard"
IRSTb_Water "Water_16x1200_120_standard_w1_ffs1x1"
IRSTb_Wedge "Wedge_120_w1"
KeepFBAD false
Kind MlSpiral
MapScanUID 3
mAs 225
mAsPerRot4Tooltip 0
MasterAdjustOrTestNumber MlAdjTstNone
MasterAsymmetricStartAngle false
MasterComb MlNoneComb
MasterCombMovement true
MasterCompensator true
MasterDataCompressionActive false
MasterDataTransfer true
MasterDMSDataPattern MlDMSPatternStandard
MasterDmsFilter true
MasterDMSGain 0
MasterDMSTest MlDMSTestNone
MasterDose -1
MasterEmissionControl MlDose
MasterFilament true
MasterFilamentCurrent -1
MasterFixedReadings false
MasterGantryRotation true
MasterGenAdapt true
MasterIgnoreTubeArcing true
MasterIntegrationTime 434.028
MasterOffsetCorrection true
MasterPhiControl true
MasterResendActive true
MasterRotAnodeFrequency 140
MasterRotatingAnode true
MasterTubeCollimatorMovement true
MasterTubeCurrent -1
MasterUseStartAngle false
MasterXray true
MasterZControl true
MBH false
ModeScanUID 0
MultiPerfusionScan MlOff
MultiScanTime 1.000
Neuro false
NoOfClustersPerRange 1
NoOfScans 1
NoOfScansDone 0
NoOfScansExecuted 1
NoOfScansInLastCluster 0
NoOfScansPerCluster 1
NoOfScansPerZPos 0
NoOfScansTable ""
NoOfScansWithoutMultiPerf 1
NoOfSlicesActual 16
NoOfSlicesCollimated 16
NoOfSlicesDMS 16
NoOfSlicesEffective 16
NoOfSlicesPrep 16
OfflineReconstruction false
OnlineRTDDisplay Ml3Pictures
OrganCharacteristicOverride MlOff
OrganCharacteristics MlOrgCharAbdomen
PhysioBadReadingThreshold 50
PhysioDoseSavingFactor 0
PhysioEstimatedHeartRate ""
PhysioLowCurrentThreshold 0
PhysioPitchAdaptionKind MlPitchMonophase
PhysioPulsing MlPulsingOff
PhysioPulsingEnd ""
PhysioPulsingLookupTable MlOff
PhysioPulsingStart ""
PhysioScanEndDelay 0
PhysioTriggerDelay ""
PitchFactor 0.80
Power 43200
PowerReduction4Scan 0
PreLoad false
PreventGaps false
ProspectiveDoseSaving 0
RawDataFile ""
Readings 18546
ReconMode_Scan MlReconVolumeMode
ReconRangeBeginPos -20.000
ReconRangeEndPos -243.000
ReconRangeEndTime 8.050
RefmAsPerRot4Tooltip 0
RevolAngle 360
RotKind MlRotNormal
RotNum 16.070
RotTime 0.500
RPP MlRpp1
RPP_Override false
RPP_Z MlRpp1
ScanHistory ""
ScanTrigger MlScanTriggerAuto
Seq_3D false
SequenceGap 0.0
SequenceReconRangeEndPos 0.000
SequenceScanTime 0.238
SequenceScanTime4UI 0.217
Serio false
SliceDistanceDMS 1.20
SliceWidthCollimated 1.20
SliceWidthDMS 1.20
SliceWidthEffective 2.00
SliceWidthEffectiveTiltCorrected 2
SliceWidthPrep 1.20
SourceRequestID ""
SpecialMeas MlSpecialMeasNone
SpiralFeedRot 15.4
SpiralLength 223.0
SpiralPrePostRotation 0.750
SpiralReconRangeEndPos -243.000
SpiralScanTime 8.050
SpiralScanTime4UI 8.050
StartAngleNumber 90.0
StartDelayCalc 2.000
StartDelayUser 2.000
StaticTime 1.000
SystemState MlMeasurement
TableAcceleration 0.000
TableDirection MlIn
TableDirectionPatient MlCraniocaudal
TableSpeed 30.800
TiltPos 0.0
TopoLength 0.0
TopoLengthList 512.0
TopoReconRangeEndPos 0.000
TopoScanTime 0.000
TubeCollimator 7400
TubeCollimatorClosed false
TubeCollimatorOffset 7400
TubeCollimatorOffsetHW 7400
TubemAs 225
TubemAsPhysio 225
TubePosition 0.0
UHR MlOff
UHRplus MlOff
UseAdjustAirCal false
UseAdjustBeamHard false
VertPosValid true
Voltage 120.000
XrayOnAreaDelta 0.000
Zefficiency 0
ZigZagDRecBegEnd 0.000
ZigZagDRecSCPos 0
ZigZagDRecSCTime 0
ZigZagEffectiveMAsFactor 0
ZigZagLength 0.0
ZigZagNumberOfPatterns 0
ZigZagReconRangeEndPos 0.000
ZigZagReconRangeEndTimeNom 0.000
ZigZagReconVolume 0.0
ZigZagScanTime 0.000
ZigZagScanTimeTolerance 1.03
ZigZagSubMode MlZigZagSubModePerfusion
ZigZagXRayPatterns ""

MlModeScan_End: 138
No_Of_Valid_Recons: 2
MlModeRecon_Begin: 138
AutoRecon false
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 56
NoOfImagesEntryDone 0
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioReadyForRecon false
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 0
ReferenceSeriesIndex 0
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter false
AutoFoV_CenterX 0
AutoFoV_CenterY 0
AutoFoV_FoV 0
AutoReferenceLinesActive MlOff
Balancing false
BandringBalancing false
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "ABDOMEN"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOff
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon true
EffectiveMirror MlMirrorNone
EnableMirroring false
ExtendedFOV false
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 0
FoVHorLength 500
FoVHorVec 1.000000000000;0.000000000000;0.000000000000
FoVVertLength 500
FoVVertVec 0.000000000000;1.000000000000;0.000000000000
FunctionalImaging false
HighDoseArea false
HU_Weight 0.0
ImaDisplay true
ImageBalancing false
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_Craniocaudal
ImageReconType MlPrimary
ImaStore false
InterventionMPRSlice 1.00
IRec MlIRecOff
IRecStrength "1"
IRSFilter_ASA MlASAOff
IRSFilter_ASATable ""
IRSReconTime 0.001
Kernel "B19f"
KernelName "B19"
LastScan4Recon 1
MapReconUID 4
MatrixResolution MlQuadratic
Mirror MlMirrorNone
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 8
NoOfSlicesEffective_Recon 16
Obese true
OnlineReconPossible false
OrganFoV 380
OriginalScanBegin3D -20.000
OriginalScanEnd3D -243.000
PFO MlOff
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 0
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
RawDataBalancing false
ReconAngle 360
ReconBeginPos 0.000
ReconBeginTime 0.000
ReconBeginVec 0.000000000000;0.000000000000;-20.000000000000
ReconDirection MlAxial
ReconEndPos 0.000
ReconEndTime 8.050
ReconEndVec 0.000000000000;0.000000000000;-243.000000000000
ReconIncr 4.000
ReconIncrementManualChange MlUnchanged
ReconKind MlRtd
ReconMode MlReconVolumeMode
ReconMode_Recon MlReconVolumeMode
ReconstructionVolumeBeginVec 0.000000000000;0.000000000000;0.000000000000
ReconstructionVolumeEndVec 0.000000000000;0.000000000000;0.000000000000
ReconTube MlTubeA
ReconType MlAxialRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode "&lt;&gt;"
RequestedProcedureDescription "PET 11_X_cal_PET4_FDG (Adult)"
Resolution ResModeUltraFast
ScanRepetition MlScanRepFirst
SeriesDescription "tmp  AC_CT_Body  RTD"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 4.00
SliceWidthEffectiveTiltCorrected_Recon 4
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.750
ToBeFirstScan4Recon 1
ToBeFoVVertVec 0.000000000000;1.000000000000;0.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginPos 0.000
ToBeReconBeginTime 0.000
ToBeReconBeginVec 0.000000000000;0.000000000000;-20.000000000000
ToBeReconEndPos 0.000
ToBeReconEndTime 8.050
ToBeReconEndVec 0.000000000000;0.000000000000;-240.000000000000
TopoZoom 1
Transfer1 ""
Transfer2 ""
Transfer3 ""
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewFoVSegmentIndex 0
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 0.000000000000;0.000000000000;-131.500000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 0
Ui3DViewTransformationVec1 1.000000000000;1.000000000000;1.000000000000
Ui3DViewTransformationVec2 1.000000000000;1.000000000000;1.000000000000
Ui3DViewWindowCenter1 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowCenter2 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowWidth1 400.000000000000;400.000000000000;400.000000000000
Ui3DViewWindowWidth2 400.000000000000;400.000000000000;400.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
Viewing MlOff
ViewingDirection MlIO_Craniocaudal
Window[READ_ONLY]: "Abdomen"
Window1Center 40
Window1Width 300
Window2Center 300
Window2Width 1500
ZigZagFirstReconPattern 0
ZigZagLastReconPattern 0

MlModeRecon_End: 138
MlModeRecon_Begin: 138
AutoRecon true
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 112
NoOfImagesEntryDone 0
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioReadyForRecon false
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 1
ReferenceSeriesIndex 0
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter true
AutoFoV_CenterX 0
AutoFoV_CenterY 0
AutoFoV_FoV 0
AutoReferenceLinesActive MlOff
Balancing true
BandringBalancing true
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "ABDOMEN"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOff
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon true
EffectiveMirror MlMirrorNone
EnableMirroring false
ExtendedFOV true
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 0
FoVHorLength 780
FoVHorVec 1.000000000000;0.000000000000;0.000000000000
FoVVertLength 780
FoVVertVec 0.000000000000;1.000000000000;0.000000000000
FunctionalImaging false
HighDoseArea false
HU_Weight 0.0
ImaDisplay true
ImageBalancing true
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_Craniocaudal
ImageReconType MlPrimary
ImaStore true
InterventionMPRSlice 1.00
IRec MlIRecOff
IRecStrength "1"
IRSFilter_ASA MlASAOff
IRSFilter_ASATable ""
IRSReconTime 2147483.647
Kernel "B19f"
KernelName "B19"
LastScan4Recon 1
MapReconUID 6
MatrixResolution MlQuadratic
Mirror MlMirrorNone
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 16
NoOfSlicesEffective_Recon 16
Obese true
OnlineReconPossible false
OrganFoV 380
OriginalScanBegin3D -20.000
OriginalScanEnd3D -243.000
PFO MlOff
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 1744830509
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
RawDataBalancing false
ReconAngle 360
ReconBeginPos 0.000
ReconBeginTime 0.000
ReconBeginVec 0.000000000000;0.000000000000;-20.000000000000
ReconDirection MlAxial
ReconEndPos 0.000
ReconEndTime 8.050
ReconEndVec 0.000000000000;0.000000000000;-243.000000000000
ReconIncr 2.000
ReconIncrementManualChange MlUnchanged
ReconKind MlMetroRecon
ReconMode MlReconVolumeMode
ReconMode_Recon MlReconVolumeMode
ReconstructionVolumeBeginVec 0.000000000000;0.000000000000;0.000000000000
ReconstructionVolumeEndVec 0.000000000000;0.000000000000;0.000000000000
ReconTube MlTubeA
ReconType MlAxialRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode "&lt;&gt;"
RequestedProcedureDescription "PET 11_X_cal_PET4_FDG (Adult)"
Resolution ResModeUltraFast
ScanRepetition MlScanRepFirst
SeriesDescription "AC_CT 2 mm"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 2.00
SliceWidthEffectiveTiltCorrected_Recon 2
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.750
ToBeFirstScan4Recon 1
ToBeFoVVertVec 0.000000000000;1.000000000000;0.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginPos 0.000
ToBeReconBeginTime 0.000
ToBeReconBeginVec 0.000000000000;0.000000000000;-20.000000000000
ToBeReconEndPos 0.000
ToBeReconEndTime 8.050
ToBeReconEndVec 0.000000000000;0.000000000000;-242.000000000000
TopoZoom 1
Transfer1 "Munch"
Transfer2 ""
Transfer3 ""
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewFoVSegmentIndex 0
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 0.000000000000;0.000000000000;-131.500000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 0
Ui3DViewTransformationVec1 1.000000000000;1.000000000000;1.000000000000
Ui3DViewTransformationVec2 1.000000000000;1.000000000000;1.000000000000
Ui3DViewWindowCenter1 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowCenter2 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowWidth1 400.000000000000;400.000000000000;400.000000000000
Ui3DViewWindowWidth2 400.000000000000;400.000000000000;400.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
Viewing MlOff
ViewingDirection MlIO_Craniocaudal
Window[READ_ONLY]: "Abdomen"
Window1Center 40
Window1Width 300
Window2Center 300
Window2Width 1500
ZigZagFirstReconPattern 0
ZigZagLastReconPattern 0


MlModeRecon_End: 138
MlModeEntry_End: 138
PROTOCOL_ENTRY_NO: 3
MlPause_Begin: 138
MlPause_End: 138
ActivityID ""
AutoRange MlAutoRangeNone
EntrySelected false
MapProtocolEntryUID 4
PatientPositionFoR MlPositionUndefined
ProtocolEntryUID 0
Visible true
m_IgnorePause false
m_PauseText ""
m_PauseTime 0
NewExamination false

MlModeRecon_End: 138
PROTOCOL_ENTRY_NO: 4
MlOtherModalityEntry_Begin: 138
ItemList_MlOtherModalityEntryType
ActivityID ""
AutoRange MlAutoRangeNone
EntrySelected true
MapProtocolEntryUID 3
PatientPositionFoR MlPositionUndefined
ProtocolEntryUID 0
Visible true
BaseProtID "PETCT_AC_WholeBody.Adult*070_1201_4630*3*06.12.2007 13:34"
EcgFilename ""
ModeEntryUID 0
RespiratoryFilename ""
PhysioFileValid false

OmItems_MlOtherModalityEntryTyp
MlOtherModalityModeScanType ModeScan="A"
ItemList_MlOtherModalityModeScanType
ApiId ""
ApiLanguageId "en"
AutoLoad true
BeginPos 1031.500
Cardio false
Contrast false
FrameOfReferenceUID ""
Physio false
PhysioAverage MlPhysioAverageLast3
PhysioSyntheticTrigger false
RangeName "PET WB"
RangeStart MlRangeStartConsole
RawDataLoid ""
Reserve ""
Respiratory false
ScanNumber 2
ScanParameterInfo "220.9 mm   5 min   85 MBq"
ScanState MlStateNotScanned
ScanTime 1.000
StartDelay 2.000
VertPos 270.5

OmItems_MlOtherModalityModeScanType
AutoMove true
AutoStart true
DecayReferenceDateTim
EndPos 810.500000
GantryModel 1104
GantryOffsetX -0.249400
GantryOffsetY -0.449000
GantryOffsetZ 754.800476
InjectedDose 85000000.000000
InjectionDate 20120514
InjectionTime 103714.000000
Isotope F-18
MatchCTRange true
PETScanNumber 2
PetBedsInformation &lt;![CDATA[&lt;PetAcqPassesArray&gt;&lt;AcquisitionPass&gt;&lt;BedInformationArray&gt;&lt;BedInformation&gt;&lt;BedDuration&gt;5.000000&lt
]&gt;
Pharmaceutical Fluorodeoxyglucose
PhysioInputType PtPhysioNone
ResidualDat
ResidualDose 0.000000
ResidualTim
ScanType PtWholeBodyStep
SourceMode PtPatient
InjectedDose 85000000.000000
InjectionDate 20120514
InjectionTime 103714.000000
Isotope F-18
BedDuration: 5.000000(PtMinutes)
RebinnerMode PtOnlineHistogram
HistogramMode: Ptfalse
Pharmaceutical Fluorodeoxyglucose
PhysioInputType PtPhysioNone


TableDirectionPatient PtCraniocaudal
Version 3


MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
ItemList_MlOtherModalityModeReconType
AutoRecon true
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 32
NoOfImagesEntryDone 0
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioReadyForRecon false
ReconSelected true
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 1
ReferenceSeriesIndex -1
ReserveRecon ""
SeriesLoid ""
SeriesUID "1.3.12.2.1107.5.1.4.1017.30000010091610341303100001090"
StampImageSourcePath ""
StudyLoid ""
StudyUID ""

OmItems_MlOtherModalityModeReconType
AutoCardiacRegistration false
AutoDisplayAppNam
BedBegin 1
BedEnd 1
BodyPartExamine
CTAttenCorrModeList 1,1
CTSeriesDescriptionforAC AC_CT 2 mm
CTSeriesDicomUIDforAC 1.3.12.2.1107.5.1.4.1017.30000011020710545914000001380
CTSeriesLoidForAC 4.0.90693107
DynamicReplayDefinitio
FilterFWHM 2.000000
FilterOrder 3
ImageComments PET WB Corr TrueX+TOF 2 mm PET4
ImageSize 400
Iterations 2
MatchCTSliceLocation true
MetalArtifactReduction true
NumberOfGates 1
OutputImageType PtCorrected
PassBegin 1
PassEnd 1
PercentOfPetCounts 35
PostProcessingAp
ReconFilter PtGaussian
ReconMethod PtTrueXTOF
RegMatrixDicomUI
ReplayDela
ReplayDuratio
ReplayType PtNoReplay
SaveIntermediateData false
SaveSinograms true
ScatterCorrect true
SeriesDescription PET WB Corr TrueX+TOF 2 mm
Subsets 21
Transfer1 Munch
Transfer
Transfer
TriggerLimitLower 1
TriggerLimitUpper 254
TriggersToSkipAfterBad 0
Version 2
VolumeScaling true
WaveformAmplitudeLower -99
WaveformAmplitudeUpper -99
WaveformReplayMode PtOptimal
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End: 3

MlScanProtocol_End: 138