MlScanProtocolAttributes_Begin: 138
ActiveEntry -1
AEC_SlopeObese 0.52
AEC_SlopeSmall 0.50
ApiLanguageIdDefault "en"
AutoReferenceLinesMode MlAutoReferenceLinesModeOff
BedIndexPosition 0
BodySizeOld MlAdult
BreathHold 15.000
BreathingDefault 15.000
CustomProtocol true
DefPatPos MlFaceUpHeadFirst
DisableAutoFoV4Prot false
EPID "20120514133943.218000"
Ident "070_1201_4630"
InterventionTransfer ""
Partial false
PatientID ""
PatientName ""
PreCond4Displ 2097152
PreCond4DisplCombi 4294967295
ProtocolCode ""
ProtocolName "3_PET_AC_LM_PIB_Brain"
Region MlPET
Service false
StudyDescription ""
StudyID ""
StudyUIDs ""
TotalmAs 0
TotalNoOfScans 0

PROTOCOL_ENTRY_NO: 1
MlModeScan_Begin: 138
ItemList_MlModeEntryType
ActivityID ""
AutoRange MlAutoRangeNone
EntrySelected false
MapProtocolEntryUID 1
PatientPositionFoR MlPositionUndefined
ProtocolEntryUID 0
Visible true
BaseProtID "HeadRoutine.Adult*070_1201_4630*1*06.02.2008 10:56"
EcgFilename ""
ModeEntryUID 0
RespiratoryFilename ""
AEC_VerticalCorrectionTerm ""
BodySize MlAdult
ChestPain false
CurrentRatio 0.5
EntryMode MlStandardEntry
EntryVisible false
Intervention MlNoIntervention
PowerReduction 0
RawDataUid ""
TubeMode MlTubeA
WedgeFilterMode MlHardWedge

MlModeScanType ModeScan="A"
ApiId ""
ApiLanguageId "en"
AutoLoad false
BeginPos 1.000
Cardio false
Contrast false
FrameOfReferenceUID ""
Physio false
PhysioAverage MlPhysioAverageLast3
PhysioSyntheticTrigger false
RangeName ReadOnly="1" ResID="72" "Topogram"
RangeStart MlRangeStartConsole
RawDataLoid ""
Reserve ""
Respiratory false
ScanNumber 1
ScanParameterInfo ""
ScanState MlStateNotScanned
ScanTime 2.730
StartDelay 4.000
VertPos 125.0
AccumulatedTimeTable ""
AddScan false
AEC_Aref 0.0
AEC_AttenuationDataAP ""
AEC_AttenuationDataLat ""
AEC_BeginPos 0.000
AEC_CurrentDOMmax 0
AEC_CurrentMean 1
AEC_CurrentProfileAP ""
AEC_CurrentProfileLat ""
AEC_CurrentTheoMean ""
AEC_DoseFactor 1
AEC_DoseProfile ""
AEC_EndPos -256.000
AEC_IDOMMaxWithoutCooling 0
AEC_MDS ""
AEC_MuScan 0.204
AEC_NMax 0
AEC_PDS ""
AEC_PDSMean 0
AEC_PositionExceed false
AEC_PowerExceed false
AEC_Range 0
AEC_RangeWithoutConflict 0
AEC_TopoExceed false
AECDoseModulationType MlZAxisExposureControl
AECReferenceMAs 96
AngleType MlTubePosLateral
ApiLengthA 0.000
ApiLengthB 0.000
AutoTilt false
AverageRawData MlAverageRDOff
BaseReconRangeBegin 0.000
BaseReconRangeEnd 0.000
Biopsy false
BodyRegion MlBodyRegionBody
Breathing 18.000
Care MlOff
CareDoseType MlCareDose
CareVisionTableMode MlTableMoveContinuous
CareVisionTableStep 2.5
CareVisionTableStepUser 2.5
CBC false
Clustered false
ClusteredUsed false
CompensatorActive false
CoolingTime 0.000
CTDIw 0
CTDIwEffective 0
CTDIwEffectiveTube 0
Current 35
CurrentCorrection 1
CurrentEffective 35
CurrentPeak 35
CurrentStd 35
CustomMAs 96
CycleTime 0.000
CycleTimeSerio ""
CycleTimeTable ""
CycleTimeTableUser ""
CycleTimeUser 0.000
DataEndOffsetDMSB 0
DataStartOffsetDMSB 0
DestinationRequestID ""
DetectorWidth 3.6
DiagnosticCurrent 0
DiscCheckSource MlDiscCheckNone
Displayed false
DLPEffective 0
DoseModulationType MlNoModulation
DynamicCollimation false
DynamicCollimationData "2470 2470 0 0 0"
EffectiveMAs 96
EffectiveMAsTube 96
EnabledPerfusionScanTable ""
EndPos -281.000
ExposedAreaBegin 2.800
ExposedAreaEnd -282.800
FeedLastScan 0.0
FeedScan 0.0
Focus MlSmallFocus
FOVLimitForThreshold 500
GantryRotating false
HandCare MlNone
HighDoseBeginPos 0.000
HighDoseEndPos 0.000
HoriCollLimitMax 6000.000
HoriCollLimitMin -6000.000
InjectorCoupling MlCouplingOff
Intervention3D false
InterventionalCurrent 0
InterventionCTDIwEffective 0
InterventionDLPEffective 0
InterventionImageQuality MlInterventionalImageQuality
InterventionLayoutID 1
InterventionLayoutID2D 1
InterventionLayoutID3D 6
InterventionMode MlNoInterventionMode
InterventionMonitorPosition MlRightPosition
InterventionNAP MlOff
InterventionTableMovement MlNoFeed
InterventionTablePosition 0.000
IrsAcceptsMissingTables false
IRSMemoryPause 0.000
IrsPrep_AirCalibration true
IrsPrep_AirSliceNormalization true
IrsPrep_BeamHardening true
IrsPrep_Blockscaling true
IrsPrep_ChannelCorrection true
IrsPrep_DataAcquisition true
IrsPrep_DefectChannelCorrection true
IrsPrep_InversLogarithm false
IrsPrep_MonitorNormalization true
IrsPrep_ScatterCorrection MlScatterCorrectionOff
IrsPrep_Segmented true
IrsPrep_SpacingCorrection false
IrsPrep_WaterScaling true
IrsPrep_WedgeCorrection true
IRSTb_AirSliceNorm "AirSliceNorm_6x600"
IRSTb_BasCal "BasCal_6x600_120_500_standard_w1_ffs1x1"
IRSTb_CCR "CCR_6x600_120_w1_ffs1x1"
IRSTb_ConfigPolyCorrFactor "PolyCorrFactor_6x600_120_w1"
IRSTb_ConfigTubeBOffsets ""
IRSTb_CovChanUHR "CovChanUHR"
IRSTb_CrossScatter ""
IRSTb_DefChan "DefChan_6x600"
IRSTb_DiffCal1 ""
IRSTb_DiffCal2 ""
IRSTb_DiffCal3 ""
IRSTb_DiffCal4 ""
IRSTb_PolyCoeff "PolyCoeff_6x600_120_w1"
IRSTb_Spacing "Spacing_6x600_standard"
IRSTb_Water "Water_6x600_120_standard_w1_ffs1x1"
IRSTb_Wedge "Wedge_120_w1"
KeepFBAD false
Kind MlTopo
MapScanUID 1
mAs 96
mAsPerRot4Tooltip 0
MasterAdjustOrTestNumber MlAdjTstNone
MasterAsymmetricStartAngle false
MasterComb MlNoneComb
MasterCombMovement true
MasterCompensator true
MasterDataCompressionActive false
MasterDataTransfer true
MasterDMSDataPattern MlDMSPatternStandard
MasterDmsFilter true
MasterDMSGain 0
MasterDMSTest MlDMSTestNone
MasterDose -1
MasterEmissionControl MlDose
MasterFilament true
MasterFilamentCurrent -1
MasterFixedReadings false
MasterGantryRotation true
MasterGenAdapt true
MasterIgnoreTubeArcing true
MasterIntegrationTime 434.028
MasterOffsetCorrection true
MasterPhiControl true
MasterResendActive true
MasterRotAnodeFrequency 120
MasterRotatingAnode true
MasterTubeCollimatorMovement true
MasterTubeCurrent -1
MasterUseStartAngle false
MasterXray true
MasterZControl true
MBH false
ModeScanUID 0
MultiPerfusionScan MlOff
MultiScanTime 1.000
Neuro false
NoOfClustersPerRange 1
NoOfScans 1
NoOfScansDone 0
NoOfScansExecuted 1
NoOfScansInLastCluster 0
NoOfScansPerCluster 1
NoOfScansPerZPos 0
NoOfScansTable ""
NoOfScansWithoutMultiPerf 1
NoOfSlicesActual 6
NoOfSlicesCollimated 6
NoOfSlicesDMS 6
NoOfSlicesEffective 6
NoOfSlicesPrep 6
OfflineReconstruction false
OnlineRTDDisplay Ml3Pictures
OrganCharacteristicOverride MlOff
OrganCharacteristics MlOrgCharHead
PhysioBadReadingThreshold 50
PhysioDoseSavingFactor 0
PhysioEstimatedHeartRate ""
PhysioLowCurrentThreshold 0
PhysioPitchAdaptionKind MlPitchMonophase
PhysioPulsing MlPulsingOff
PhysioPulsingEnd ""
PhysioPulsingLookupTable MlOff
PhysioPulsingStart ""
PhysioScanEndDelay 0
PhysioTriggerDelay ""
PitchFactor 0.00
Power 4200
PowerReduction4Scan 0
PreLoad false
PreventGaps false
ProspectiveDoseSaving 0
RawDataFile ""
Readings 6288
ReconMode_Scan MlReconVolumeMode
ReconRangeBeginPos 0.000
ReconRangeEndPos -256.000
ReconRangeEndTime 2.730
RefmAsPerRot4Tooltip 0
RevolAngle 0
RotKind MlRotNormal
RotNum 0.000
RotTime 0.500
RPP MlRpp1
RPP_Override false
RPP_Z MlRpp1
ScanHistory ""
ScanTrigger MlScanTriggerAuto
Seq_3D false
SequenceGap 0.0
SequenceReconRangeEndPos 0.000
SequenceScanTime 0.238
SequenceScanTime4UI 0.217
Serio false
SliceDistanceDMS 0.60
SliceWidthCollimated 0.60
SliceWidthDMS 0.60
SliceWidthEffective 0.60
SliceWidthEffectiveTiltCorrected 0.6
SliceWidthPrep 0.60
SourceRequestID ""
SpecialMeas MlSpecialMeasNone
SpiralFeedRot 0.1
SpiralLength 0.0
SpiralPrePostRotation 0.000
SpiralReconRangeEndPos 0.000
SpiralScanTime 0.000
SpiralScanTime4UI 0.000
StartAngleNumber 0.0
StartDelayCalc 2.000
StartDelayUser 4.000
StaticTime 1.000
SystemState MlMeasurement
TableAcceleration 0.000
TableDirection MlIn
TableDirectionPatient MlCraniocaudal
TableSpeed 100.000
TiltPos 0.0
TopoLength 256.0
TopoLengthList 256.0
TopoReconRangeEndPos -256.000
TopoScanTime 2.730
TubeCollimator 2470
TubeCollimatorClosed false
TubeCollimatorOffset 2470
TubeCollimatorOffsetHW 2470
TubemAs 96
TubemAsPhysio 96
TubePosition 0.0
UHR MlOff
UHRplus MlOff
UseAdjustAirCal false
UseAdjustBeamHard false
VertPosValid true
Voltage 120.000
XrayOnAreaDelta 0.000
Zefficiency 0
ZigZagDRecBegEnd 0.000
ZigZagDRecSCPos 0
ZigZagDRecSCTime 0
ZigZagEffectiveMAsFactor 0
ZigZagLength 0.0
ZigZagNumberOfPatterns 0
ZigZagReconRangeEndPos 0.000
ZigZagReconRangeEndTimeNom 0.000
ZigZagReconVolume 0.0
ZigZagScanTime 0.000
ZigZagScanTimeTolerance 1.03
ZigZagSubMode MlZigZagSubModePerfusion
ZigZagXRayPatterns ""

MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
AutoRecon false
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 1
NoOfImagesEntryDone 0
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioReadyForRecon false
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 1
ReferenceSeriesIndex -1
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter false
AutoFoV_CenterX 0
AutoFoV_CenterY 0
AutoFoV_FoV 0
AutoReferenceLinesActive MlOff
Balancing false
BandringBalancing false
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "HEAD"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOff
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon true
EffectiveMirror MlMirrorLeftRight
EnableMirroring false
ExtendedFOV false
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 512
FoVHorLength 512
FoVHorVec -1.000000000000;0.000000000000;0.000000000000
FoVVertLength 512
FoVVertVec 0.000000000000;1.000000000000;0.000000000000
FunctionalImaging false
HighDoseArea false
HU_Weight 0.0
ImaDisplay true
ImageBalancing false
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_Craniocaudal
ImageReconType MlPrimary
ImaStore true
InterventionMPRSlice 1.00
IRec MlIRecOff
IRecStrength "1"
IRSFilter_ASA MlASAOff
IRSFilter_ASATable ""
IRSReconTime 0.001
Kernel "T20s"
KernelName "T20"
LastScan4Recon 1
MapReconUID 2
MatrixResolution MlQuadratic
Mirror MlMirrorLeftRight
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 6
NoOfSlicesEffective_Recon 6
Obese true
OnlineReconPossible true
OrganFoV 200
OriginalScanBegin3D 0.000
OriginalScanEnd3D -256.000
PFO MlOff
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 1744830509
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
RawDataBalancing false
ReconAngle 0
ReconBeginPos 0.000
ReconBeginTime 0.000
ReconBeginVec 0.000000000000;0.000000000000;0.000000000000
ReconDirection MlAxial
ReconEndPos -256.000
ReconEndTime 2.730
ReconEndVec 0.000000000000;0.000000000000;-256.000000000000
ReconIncr 0.600
ReconIncrementManualChange MlUnchanged
ReconKind MlMetroRecon
ReconMode MlReconVolumeMode
ReconMode_Recon MlReconVolumeMode
ReconstructionVolumeBeginVec 0.000000000000;0.000000000000;0.000000000000
ReconstructionVolumeEndVec 0.000000000000;0.000000000000;0.000000000000
ReconTube MlTubeA
ReconType MlAxialRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode ""
RequestedProcedureDescription ""
Resolution ResModeUltraFast
ScanRepetition MlScanRepFirst
SeriesDescription "Topogram  0.6  T20s"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 0.60
SliceWidthEffectiveTiltCorrected_Recon 0.6
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.000
ToBeFirstScan4Recon 1
ToBeFoVVertVec 0.000000000000;1.000000000000;0.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginPos 0.000
ToBeReconBeginTime 0.000
ToBeReconBeginVec 0.000000000000;0.000000000000;0.000000000000
ToBeReconEndPos -256.000
ToBeReconEndTime 2.730
ToBeReconEndVec 0.000000000000;0.000000000000;-256.000000000000
TopoZoom 1
Transfer1 ""
Transfer2 ""
Transfer3 ""
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewFoVSegmentIndex 0
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 0
Ui3DViewTransformationVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTransformationVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewWindowCenter1 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowCenter2 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowWidth1 400.000000000000;400.000000000000;400.000000000000
Ui3DViewWindowWidth2 400.000000000000;400.000000000000;400.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
Viewing MlOff
ViewingDirection MlIO_Caudocranial
Window[READ_ONLY]: "Topogram
Window1Center 50
Window1Width 500
Window2Center 50
Window2Width 350
ZigZagFirstReconPattern 0
ZigZagLastReconPattern 0


MlModeRecon_End: 138
PROTOCOL_ENTRY_NO: 2
MlModeScan_Begin: 138
ItemList_MlModeEntryType
ActivityID ""
AutoRange MlAutoRangeNone
EntrySelected false
MapProtocolEntryUID 2
PatientPositionFoR MlPositionUndefined
ProtocolEntryUID 0
Visible true
BaseProtID "HeadRoutine.Adult*070_1201_4630*2*06.02.2008 10:56"
EcgFilename ""
ModeEntryUID 0
RespiratoryFilename ""
AEC_VerticalCorrectionTerm ""
BodySize MlAdult
ChestPain false
CurrentRatio 0.5
EntryMode MlStandardEntry
EntryVisible false
Intervention MlNoIntervention
PowerReduction 0
RawDataUid ""
TubeMode MlTubeA
WedgeFilterMode MlHardWedge

MlModeScanType ModeScan="A"
ApiId ""
ApiLanguageId "en"
AutoLoad false
BeginPos -247.000
Cardio false
Contrast false
FrameOfReferenceUID ""
Physio false
PhysioAverage MlPhysioAverageLast3
PhysioSyntheticTrigger false
RangeName "CT Brain"
RangeStart MlRangeStartConsole
RawDataLoid ""
Reserve ""
Respiratory false
ScanNumber 1
ScanParameterInfo ""
ScanState MlStateNotScanned
ScanTime 68.730
StartDelay 2.000
VertPos 125.0
AccumulatedTimeTable ""
AddScan false
AEC_Aref 19.2
AEC_AttenuationDataAP ""
AEC_AttenuationDataLat ""
AEC_BeginPos -245.000
AEC_CurrentDOMmax 0
AEC_CurrentMean 1
AEC_CurrentProfileAP ""
AEC_CurrentProfileLat ""
AEC_CurrentTheoMean ""
AEC_DoseFactor 1
AEC_DoseProfile ""
AEC_EndPos -18.000
AEC_IDOMMaxWithoutCooling 0
AEC_MDS ""
AEC_MuScan 0.204
AEC_NMax 0
AEC_PDS ""
AEC_PDSMean 0
AEC_PositionExceed false
AEC_PowerExceed false
AEC_Range 2.29293
AEC_RangeWithoutConflict 0
AEC_TopoExceed false
AECDoseModulationType MlZAxisExposureControl
AECReferenceMAs 350
AngleType MlTubePosLateral
ApiLengthA 0.000
ApiLengthB 0.000
AutoTilt false
AverageRawData MlAverageRDOff
BaseReconRangeBegin 0.000
BaseReconRangeEnd -256.000
Biopsy false
BodyRegion MlBodyRegionHead
Breathing 18.000
Care MlOff
CareDoseType MlCareDoseAEC
CareVisionTableMode MlTableMoveContinuous
CareVisionTableStep 1.5
CareVisionTableStepUser 2.5
CBC true
Clustered false
ClusteredUsed false
CompensatorActive false
CoolingTime 0.000
CTDIw 58.072
CTDIwEffective 58.072
CTDIwEffectiveTube 58.072
Current 187
CurrentCorrection 0.55
CurrentEffective 187
CurrentPeak 187
CurrentStd 340
CustomMAs 340
CycleTime 0.000
CycleTimeSerio ""
CycleTimeTable ""
CycleTimeTableUser ""
CycleTimeUser 0.000
DataEndOffsetDMSB 0
DataStartOffsetDMSB 0
DestinationRequestID ""
DetectorWidth 6
DiagnosticCurrent 0
DiscCheckSource MlDiscCheckNone
Displayed false
DLPEffective 1313.02
DoseModulationType MlNoModulation
DynamicCollimation true
DynamicCollimationData "2013 2013 1 0.002 -0.613636"
EffectiveMAs 340
EffectiveMAsTube 340
EnabledPerfusionScanTable ""
EndPos -16.000
ExposedAreaBegin -246.645
ExposedAreaEnd -16.355
FeedLastScan 0.0
FeedScan 0.0
Focus MlSmallFocus
FOVLimitForThreshold 500
GantryRotating true
HandCare MlNone
HighDoseBeginPos 0.000
HighDoseEndPos 0.000
HoriCollLimitMax 6000.000
HoriCollLimitMin -6000.000
InjectorCoupling MlCouplingOff
Intervention3D false
InterventionalCurrent 0
InterventionCTDIwEffective 0
InterventionDLPEffective 0
InterventionImageQuality MlInterventionalImageQuality
InterventionLayoutID 1
InterventionLayoutID2D 1
InterventionLayoutID3D 6
InterventionMode MlNoInterventionMode
InterventionMonitorPosition MlRightPosition
InterventionNAP MlOff
InterventionTableMovement MlNoFeed
InterventionTablePosition 0.000
IrsAcceptsMissingTables false
IRSMemoryPause 0.000
IrsPrep_AirCalibration true
IrsPrep_AirSliceNormalization true
IrsPrep_BeamHardening true
IrsPrep_Blockscaling true
IrsPrep_ChannelCorrection true
IrsPrep_DataAcquisition true
IrsPrep_DefectChannelCorrection true
IrsPrep_InversLogarithm false
IrsPrep_MonitorNormalization true
IrsPrep_ScatterCorrection MlScatterCorrectionOff
IrsPrep_Segmented true
IrsPrep_SpacingCorrection true
IrsPrep_WaterScaling true
IrsPrep_WedgeCorrection true
IRSTb_AirSliceNorm "AirSliceNorm_10x600"
IRSTb_BasCal "BasCal_10x600_120_1000_standard_w1_ffs2x2"
IRSTb_CCR "CCR_10x600_120_w1_ffs2x2"
IRSTb_ConfigPolyCorrFactor "PolyCorrFactor_10x600_120_w1"
IRSTb_ConfigTubeBOffsets ""
IRSTb_CovChanUHR "CovChanUHR"
IRSTb_CrossScatter ""
IRSTb_DefChan "DefChan_10x600"
IRSTb_DiffCal1 ""
IRSTb_DiffCal2 ""
IRSTb_DiffCal3 ""
IRSTb_DiffCal4 ""
IRSTb_PolyCoeff "PolyCoeff_10x600_120_w1"
IRSTb_Spacing "Spacing_10x600_standard"
IRSTb_Water "Water_10x600_120_standard_w1_ffs2x2"
IRSTb_Wedge "Wedge_120_w1"
KeepFBAD false
Kind MlSpiral
MapScanUID 3
mAs 340
mAsPerRot4Tooltip 0
MasterAdjustOrTestNumber MlAdjTstNone
MasterAsymmetricStartAngle false
MasterComb MlNoneComb
MasterCombMovement true
MasterCompensator true
MasterDataCompressionActive false
MasterDataTransfer true
MasterDMSDataPattern MlDMSPatternStandard
MasterDmsFilter true
MasterDMSGain 0
MasterDMSTest MlDMSTestNone
MasterDose -1
MasterEmissionControl MlDose
MasterFilament true
MasterFilamentCurrent -1
MasterFixedReadings false
MasterGantryRotation true
MasterGenAdapt true
MasterIgnoreTubeArcing true
MasterIntegrationTime 217.014
MasterOffsetCorrection true
MasterPhiControl true
MasterResendActive true
MasterRotAnodeFrequency 120
MasterRotatingAnode true
MasterTubeCollimatorMovement true
MasterTubeCurrent -1
MasterUseStartAngle false
MasterXray true
MasterZControl true
MBH false
ModeScanUID 0
MultiPerfusionScan MlOff
MultiScanTime 1.000
Neuro true
NoOfClustersPerRange 1
NoOfScans 1
NoOfScansDone 0
NoOfScansExecuted 1
NoOfScansInLastCluster 0
NoOfScansPerCluster 1
NoOfScansPerZPos 0
NoOfScansTable ""
NoOfScansWithoutMultiPerf 1
NoOfSlicesActual 10
NoOfSlicesCollimated 10
NoOfSlicesDMS 10
NoOfSlicesEffective 20
NoOfSlicesPrep 10
OfflineReconstruction false
OnlineRTDDisplay Ml3Pictures
OrganCharacteristicOverride MlOff
OrganCharacteristics MlOrgCharHead
PhysioBadReadingThreshold 50
PhysioDoseSavingFactor 0
PhysioEstimatedHeartRate ""
PhysioLowCurrentThreshold 0
PhysioPitchAdaptionKind MlPitchMonophase
PhysioPulsing MlPulsingOff
PhysioPulsingEnd ""
PhysioPulsingLookupTable MlOff
PhysioPulsingStart ""
PhysioScanEndDelay 0
PhysioTriggerDelay ""
PitchFactor 0.55
Power 22440
PowerReduction4Scan 0
PreLoad false
PreventGaps false
ProspectiveDoseSaving 0
RawDataFile ""
Readings 316706
ReconMode_Scan MlReconVolumeMode
ReconRangeBeginPos -242.000
ReconRangeEndPos -21.000
ReconRangeEndTime 68.730
RefmAsPerRot4Tooltip 0
RevolAngle 360
RotKind MlRotNormal
RotNum 68.655
RotTime 1.000
RPP MlRpp2
RPP_Override false
RPP_Z MlRpp2
ScanHistory ""
ScanTrigger MlScanTriggerAuto
Seq_3D false
SequenceGap 0.0
SequenceReconRangeEndPos 0.000
SequenceScanTime 0.238
SequenceScanTime4UI 0.217
Serio false
SliceDistanceDMS 0.60
SliceWidthCollimated 0.60
SliceWidthDMS 0.60
SliceWidthEffective 3.00
SliceWidthEffectiveTiltCorrected 3
SliceWidthPrep 0.60
SourceRequestID ""
SpecialMeas MlSpecialMeasNone
SpiralFeedRot 3.3
SpiralLength 221.0
SpiralPrePostRotation 0.750
SpiralReconRangeEndPos -21.000
SpiralScanTime 68.730
SpiralScanTime4UI 68.730
StartAngleNumber 0.0
StartDelayCalc 2.000
StartDelayUser 2.000
StaticTime 1.000
SystemState MlMeasurement
TableAcceleration 0.000
TableDirection MlOut
TableDirectionPatient MlCaudocranial
TableSpeed 3.300
TiltPos 0.0
TopoLength 0.0
TopoLengthList 512.0
TopoReconRangeEndPos 0.000
TopoScanTime 0.000
TubeCollimator 2600
TubeCollimatorClosed false
TubeCollimatorOffset 2013
TubeCollimatorOffsetHW 2013
TubemAs 340
TubemAsPhysio 340
TubePosition 0.0
UHR MlOff
UHRplus MlOff
UseAdjustAirCal false
UseAdjustBeamHard false
VertPosValid true
Voltage 120.000
XrayOnAreaDelta 0.000
Zefficiency 0
ZigZagDRecBegEnd 0.000
ZigZagDRecSCPos 0
ZigZagDRecSCTime 0
ZigZagEffectiveMAsFactor 0
ZigZagLength 0.0
ZigZagNumberOfPatterns 0
ZigZagReconRangeEndPos 0.000
ZigZagReconRangeEndTimeNom 0.000
ZigZagReconVolume 0.0
ZigZagScanTime 0.000
ZigZagScanTimeTolerance 1.03
ZigZagSubMode MlZigZagSubModePerfusion
ZigZagXRayPatterns ""

MlModeScan_End: 138
No_Of_Valid_Recons: 3
MlModeRecon_Begin: 138
AutoRecon false
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 45
NoOfImagesEntryDone 0
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioReadyForRecon false
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 0
ReferenceSeriesIndex 0
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter false
AutoFoV_CenterX 0
AutoFoV_CenterY 19
AutoFoV_FoV 262
AutoReferenceLinesActive MlOff
Balancing false
BandringBalancing false
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "HEAD"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOff
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon true
EffectiveMirror MlMirrorNone
EnableMirroring false
ExtendedFOV false
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 0
FoVHorLength 300
FoVHorVec 1.000000000000;0.000000000000;0.000000000000
FoVVertLength 300
FoVVertVec 0.000000000000;1.000000000000;0.000000000000
FunctionalImaging false
HighDoseArea false
HU_Weight 0.0
ImaDisplay true
ImageBalancing false
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_Caudocranial
ImageReconType MlPrimary
ImaStore false
InterventionMPRSlice 1.00
IRec MlIRecOff
IRecStrength "1"
IRSFilter_ASA MlASAOff
IRSFilter_ASATable ""
IRSReconTime 0.001
Kernel "H19s"
KernelName "H19"
LastScan4Recon 1
MapReconUID 4
MatrixResolution MlQuadratic
Mirror MlMirrorNone
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 2
NoOfSlicesEffective_Recon 10
Obese true
OnlineReconPossible false
OrganFoV 200
OriginalScanBegin3D -242.000
OriginalScanEnd3D -21.000
PFO MlOff
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 0
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
RawDataBalancing false
ReconAngle 360
ReconBeginPos 0.000
ReconBeginTime 0.000
ReconBeginVec 0.000000000000;0.000000000000;-242.000000000000
ReconDirection MlAxial
ReconEndPos 0.000
ReconEndTime 68.730
ReconEndVec 0.000000000000;0.000000000000;-21.000000000000
ReconIncr 5.000
ReconIncrementManualChange MlUnchanged
ReconKind MlRtd
ReconMode MlReconVolumeMode
ReconMode_Recon MlReconVolumeMode
ReconstructionVolumeBeginVec 0.000000000000;0.000000000000;0.000000000000
ReconstructionVolumeEndVec 0.000000000000;0.000000000000;0.000000000000
ReconTube MlTubeA
ReconType MlAxialRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode "&lt;&gt;"
RequestedProcedureDescription "PET 3_PET_AC_LM_PIB_Brain (Adult)"
Resolution ResModeStandard
ScanRepetition MlScanRepFirst
SeriesDescription "tmp  CT Brain  RTD"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 5.00
SliceWidthEffectiveTiltCorrected_Recon 5
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.750
ToBeFirstScan4Recon 1
ToBeFoVVertVec 0.000000000000;1.000000000000;0.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginPos 0.000
ToBeReconBeginTime 0.000
ToBeReconBeginVec 0.000000000000;0.000000000000;-242.000000000000
ToBeReconEndPos 0.000
ToBeReconEndTime 68.730
ToBeReconEndVec 0.000000000000;0.000000000000;-22.000000000000
TopoZoom 1
Transfer1 ""
Transfer2 ""
Transfer3 ""
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewFoVSegmentIndex 0
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 0.000000000000;0.000000000000;-131.500000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 0
Ui3DViewTransformationVec1 1.000000000000;1.000000000000;1.000000000000
Ui3DViewTransformationVec2 1.000000000000;1.000000000000;1.000000000000
Ui3DViewWindowCenter1 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowCenter2 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowWidth1 400.000000000000;400.000000000000;400.000000000000
Ui3DViewWindowWidth2 400.000000000000;400.000000000000;400.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
Viewing MlOff
ViewingDirection MlIO_Caudocranial
Window[READ_ONLY]: "Cerebrum"
Window1Center 35
Window1Width 80
Window2Center 700
Window2Width 3200
ZigZagFirstReconPattern 0
ZigZagLastReconPattern 0

MlModeRecon_End: 138
MlModeRecon_Begin: 138
AutoRecon true
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 148
NoOfImagesEntryDone 0
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioReadyForRecon false
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 1
ReferenceSeriesIndex 0
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter false
AutoFoV_CenterX 0
AutoFoV_CenterY -5
AutoFoV_FoV 213
AutoReferenceLinesActive MlOff
Balancing true
BandringBalancing true
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "HEAD"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOff
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon true
EffectiveMirror MlMirrorNone
EnableMirroring false
ExtendedFOV false
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 0
FoVHorLength 300
FoVHorVec 1.000000000000;0.000000000000;0.000000000000
FoVVertLength 300
FoVVertVec 0.000000000000;1.000000000000;0.000000000000
FunctionalImaging false
HighDoseArea false
HU_Weight 0.0
ImaDisplay true
ImageBalancing true
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_Caudocranial
ImageReconType MlPrimary
ImaStore true
InterventionMPRSlice 1.00
IRec MlIRecOff
IRecStrength "1"
IRSFilter_ASA MlASA2D
IRSFilter_ASATable "ASA2D_Head"
IRSReconTime 2147483.647
Kernel "H19s"
KernelName "H19"
LastScan4Recon 1
MapReconUID 4
MatrixResolution MlQuadratic
Mirror MlMirrorNone
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 10
NoOfSlicesEffective_Recon 20
Obese true
OnlineReconPossible false
OrganFoV 200
OriginalScanBegin3D -242.000
OriginalScanEnd3D -21.000
PFO MlOn
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 1744830509
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
RawDataBalancing false
ReconAngle 360
ReconBeginPos 0.000
ReconBeginTime 0.000
ReconBeginVec 0.000000000000;0.000000000000;-242.000000000000
ReconDirection MlAxial
ReconEndPos 0.000
ReconEndTime 68.730
ReconEndVec 0.000000000000;0.000000000000;-21.000000000000
ReconIncr 1.500
ReconIncrementManualChange MlUnchanged
ReconKind MlMetroRecon
ReconMode MlReconVolumeMode
ReconMode_Recon MlReconVolumeMode
ReconstructionVolumeBeginVec 0.000000000000;0.000000000000;0.000000000000
ReconstructionVolumeEndVec 0.000000000000;0.000000000000;0.000000000000
ReconTube MlTubeA
ReconType MlAxialRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode "&lt;&gt;"
RequestedProcedureDescription "PET 3_PET_AC_LM_PIB_Brain (Adult)"
Resolution ResModeStandard
ScanRepetition MlScanRepFirst
SeriesDescription "AC CT Brain"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 3.00
SliceWidthEffectiveTiltCorrected_Recon 3
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.750
ToBeFirstScan4Recon 1
ToBeFoVVertVec 0.000000000000;1.000000000000;0.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginPos 0.000
ToBeReconBeginTime 0.000
ToBeReconBeginVec 0.000000000000;0.000000000000;-242.000000000000
ToBeReconEndPos 0.000
ToBeReconEndTime 68.730
ToBeReconEndVec 0.000000000000;0.000000000000;-21.500000000000
TopoZoom 1
Transfer1 ""
Transfer2 ""
Transfer3 ""
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewFoVSegmentIndex 0
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 0.000000000000;0.000000000000;-131.500000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 0
Ui3DViewTransformationVec1 1.000000000000;1.000000000000;1.000000000000
Ui3DViewTransformationVec2 1.000000000000;1.000000000000;1.000000000000
Ui3DViewWindowCenter1 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowCenter2 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowWidth1 400.000000000000;400.000000000000;400.000000000000
Ui3DViewWindowWidth2 400.000000000000;400.000000000000;400.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
Viewing MlOff
ViewingDirection MlIO_Caudocranial
Window[READ_ONLY]: "Cerebrum"
Window1Center 35
Window1Width 80
Window2Center 700
Window2Width 3200
ZigZagFirstReconPattern 0
ZigZagLastReconPattern 0

MlModeRecon_End: 138
MlModeRecon_Begin: 138
AutoRecon true
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 148
NoOfImagesEntryDone 0
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioReadyForRecon false
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 2
ReferenceSeriesIndex 0
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter false
AutoFoV_CenterX 0
AutoFoV_CenterY -5
AutoFoV_FoV 213
AutoReferenceLinesActive MlOff
Balancing true
BandringBalancing true
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "HEAD"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOff
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon true
EffectiveMirror MlMirrorNone
EnableMirroring false
ExtendedFOV false
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 0
FoVHorLength 250
FoVHorVec 1.000000000000;0.000000000000;0.000000000000
FoVVertLength 250
FoVVertVec 0.000000000000;1.000000000000;0.000000000000
FunctionalImaging false
HighDoseArea false
HU_Weight 0.0
ImaDisplay true
ImageBalancing true
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_Caudocranial
ImageReconType MlPrimary
ImaStore true
InterventionMPRSlice 1.00
IRec MlIRecOff
IRecStrength "1"
IRSFilter_ASA MlASA2D
IRSFilter_ASATable "ASA2D_Head"
IRSReconTime 2147483.647
Kernel "H31s"
KernelName "H31"
LastScan4Recon 1
MapReconUID 5
MatrixResolution MlQuadratic
Mirror MlMirrorNone
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 10
NoOfSlicesEffective_Recon 20
Obese true
OnlineReconPossible false
OrganFoV 200
OriginalScanBegin3D -242.000
OriginalScanEnd3D -21.000
PFO MlOn
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 1744830509
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
RawDataBalancing false
ReconAngle 360
ReconBeginPos 0.000
ReconBeginTime 0.000
ReconBeginVec 0.000000000000;0.000000000000;-242.000000000000
ReconDirection MlAxial
ReconEndPos 0.000
ReconEndTime 68.730
ReconEndVec 0.000000000000;0.000000000000;-21.000000000000
ReconIncr 1.500
ReconIncrementManualChange MlUnchanged
ReconKind MlMetroRecon
ReconMode MlReconVolumeMode
ReconMode_Recon MlReconVolumeMode
ReconstructionVolumeBeginVec 0.000000000000;0.000000000000;0.000000000000
ReconstructionVolumeEndVec 0.000000000000;0.000000000000;0.000000000000
ReconTube MlTubeA
ReconType MlAxialRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode "&lt;&gt;"
RequestedProcedureDescription "PET 3_PET_AC_LM_PIB_Brain (Adult)"
Resolution ResModeStandard
ScanRepetition MlScanRepFirst
SeriesDescription "CT Brain  3.0  H31s"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 3.00
SliceWidthEffectiveTiltCorrected_Recon 3
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.750
ToBeFirstScan4Recon 1
ToBeFoVVertVec 0.000000000000;1.000000000000;0.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginPos 0.000
ToBeReconBeginTime 0.000
ToBeReconBeginVec 0.000000000000;0.000000000000;-242.000000000000
ToBeReconEndPos 0.000
ToBeReconEndTime 68.730
ToBeReconEndVec 0.000000000000;0.000000000000;-21.500000000000
TopoZoom 1
Transfer1 "PACS"
Transfer2 "Munch"
Transfer3 ""
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewFoVSegmentIndex 0
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 0.000000000000;0.000000000000;-131.500000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 0
Ui3DViewTransformationVec1 1.000000000000;1.000000000000;1.000000000000
Ui3DViewTransformationVec2 1.000000000000;1.000000000000;1.000000000000
Ui3DViewWindowCenter1 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowCenter2 40.000000000000;40.000000000000;40.000000000000
Ui3DViewWindowWidth1 400.000000000000;400.000000000000;400.000000000000
Ui3DViewWindowWidth2 400.000000000000;400.000000000000;400.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
Viewing MlOff
ViewingDirection MlIO_Caudocranial
Window[READ_ONLY]: "Cerebrum"
Window1Center 35
Window1Width 80
Window2Center 700
Window2Width 3200
ZigZagFirstReconPattern 0
ZigZagLastReconPattern 0


MlModeRecon_End: 138
MlModeEntry_End: 138
PROTOCOL_ENTRY_NO: 3
MlPause_Begin: 138
MlPause_End: 138
ActivityID ""
AutoRange MlAutoRangeNone
EntrySelected false
MapProtocolEntryUID 3
PatientPositionFoR MlPositionUndefined
ProtocolEntryUID 0
Visible true
m_IgnorePause false
m_PauseText ""
m_PauseTime 0
NewExamination false

MlModeRecon_End: 138
PROTOCOL_ENTRY_NO: 4
MlModeScan_Begin: 138
ItemList_MlOtherModalityEntryType
ActivityID ""
AutoRange MlAutoRangeNone
EntrySelected true
MapProtocolEntryUID 9
PatientPositionFoR MlPositionUndefined
ProtocolEntryUID 0
Visible true
BaseProtID "PETCT_Dynamic.Adult*070_1201_4630*3*06.12.2007 13:34"
EcgFilename ""
ModeEntryUID 0
RespiratoryFilename ""
PhysioFileValid false

OmItems_MlOtherModalityEntryTyp
MlOtherModalityModeScanType ModeScan="A"
ItemList_MlOtherModalityModeScanType
ApiId ""
ApiLanguageId "en"
AutoLoad false
BeginPos 407.000
Cardio false
Contrast false
FrameOfReferenceUID ""
Physio false
PhysioAverage MlPhysioAverageLast3
PhysioSyntheticTrigger false
RangeName "PET Brain LM"
RangeStart MlRangeStartConsole
RawDataLoid ""
Reserve ""
Respiratory false
ScanNumber 2
ScanParameterInfo "220.9 mm   30 min   185 MBq"
ScanState MlStateNotScanned
ScanTime 1.000
StartDelay 2.000
VertPos 543.0

OmItems_MlOtherModalityModeScanType
AutoMove false
AutoStart false
DecayReferenceDateTim
EndPos 186.000000
GantryModel 1104
GantryOffsetX 0
GantryOffsetY 0
GantryOffsetZ 750
InjectedDose 185000000.0
InjectionDate 20120514
InjectionTime 134124.000000
Isotope C-11
two words
two words
MatchCTRange true
PETScanNumber 2
BedDuration: 30.000000(PtMinutes)
RebinnerMode PtListMode32
HistogramMode: Ptfalse
]&gt;
Pharmaceutical C11-PIB
PhysioInputType PtPhysioNone
ResidualDat
ResidualDose 0.000000
ResidualTim
ScanType PtDynamic
SourceMode PtPatient
TableDirectionPatient PtCraniocaudal
Version 3


MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
ItemList_MlOtherModalityModeReconType
AutoRecon true
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 32
NoOfImagesEntryDone 0
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioReadyForRecon false
ReconSelected true
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 1
ReferenceSeriesIndex -1
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""

OmItems_MlOtherModalityModeReconType
AutoCardiacRegistration false
AutoDisplayAppNam
BedBegin 1
BedEnd 1
BodyPartExamine
CTAttenCorrModeList 1,1
CTSeriesDescriptionforAC AC CT Brain
CTSeriesDicomUIDforA
CTSeriesLoidForA
DynamicReplayDefinitio
FilterFWHM 5
FilterOrder 3
ImageComment
ImageSize 400
Iterations 4
MatchCTSliceLocation false
MetalArtifactReduction false
NumberOfGates 1
OutputImageType PtUncorrected
PassBegin 1
PassEnd 1
PercentOfPetCounts 35
PostProcessingAp
ReconFilter PtGaussian
ReconMethod PtIterative3D
RegMatrixDicomUI
ReplayDelay 0:
ReplayDuration 1800:
ReplayType PtDynamicReplay
SaveIntermediateData false
SaveSinograms true
ScatterCorrect false
SeriesDescription Brain LM
Subsets 12
Transfer
Transfer
Transfer
TriggerLimitLower 1
TriggerLimitUpper 254
TriggersToSkipAfterBad 0
Version 2
VolumeScaling true
WaveformAmplitudeLower -99
WaveformAmplitudeUpper -99
WaveformReplayMode PtOptimal
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End: 3

MlScanProtocol_End: 138