MlScanProtocolAttributes_Begin 138
ActiveEntry -1
ApiLanguageIdDefault "en"
AutoReferenceLinesMode MlAutoReferenceLinesModeOff
BedIndexPosition 0
BodySizeOld MlChild
BreathHold 15.000
BreathingDefault 15.000
CustomProtocol true
DefPatPos MlFaceUpHeadFirst
EPID "20131017094228.484000"
Ident "070_1201_4630"
InterventionTransfer ""
Partial false
PatientID ""
PatientName ""
PreCond4Displ 35651584
PreCond4DisplCombi 4294967295
ProtocolCode ""
ProtocolName "Terapi_WB_FDG_PET_CT_3"
Region MlPET
ReqProcCodeProt ""
ReqProcDescriptionProt ""
Service false
StudyDescription ""
StudyID ""
StudyUIDs ""
TaskflowIdCodeProt ""
TaskflowIdMeaningProt ""
TotalmAs 0
TotalNoOfScans 0

MlMemoType
ActivityID ""
AutoRange MlAutoRangeNone
EntrySelected false
MapProtocolEntryUID 8
PatientPositionFoR MlPositionUndefined
ProtocolEntryUID 0
Visible true
m_MemoText "Husk at dele CT med 2"
m_NewPatPos MlPositionUndefined
PatientRepositioning MlOff

PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
ItemList_MlModeEntryType
ActivityID ""
AutoRange MlAutoRangeNone
EntrySelected false
MapProtocolEntryUID 1
PatientPositionFoR MlPositionUndefined
ProtocolEntryUID 0
Visible true
BaseProtID "PETCT_WholeBody.Child*070_1201_4630*1*06.12.2007 13:34"
EcgFilename ""
ModeEntryUID 0
RespiratoryFilename ""
AEC_VerticalCorrectionTerm ""
BodySize MlChild
ChestPain false
CurrentRatio 0.5
DualEnergyExam MlOff
EntryMode MlStandardEntry
EntryVisible false
GroupID 0
Intervention MlNoIntervention
IsAutokVGroupable false
IsObsolete false
PowerReduction 0
RawDataUid ""
ScanAdjustByAdjustButton false
SpineDetectionBaseSeriesUID ""
SpineDetectionConfirmed false
SpineDetectionResult ""
SpineDetectionState MlSpineDetectionNotRequired
SpineDetectionVertebraLabel ""
SpineDetectionVertebraPosition "0.000000000000;0.000000000000;0.000000000000"
TubeMode MlTubeA
WedgeFilterMode MlNoneWedge

MlModeScanType ModeScan="A"
ApiId ""
ApiLanguageId "en"
AutoLoad false
BeginPos 1.000
Cardio false
Contrast false
FrameOfReferenceUID ""
Physio false
PhysioAverage MlPhysioAverageLast3
PhysioSyntheticTrigger false
RangeName "Topogram"
RangeStart MlRangeStartConsole
RawDataLoid ""
Reserve ""
Respiratory false
ScanNumber 1
ScanParameterInfo ""
ScanState MlStateNotScanned
ScanTime 10.404
StartDelay 4.000
TubePosition 270.0
VertPos 125.0
VertPosForISOCenterAdaption 120.0
AccumulatedTimeTable ""
AddScan false
AEC_Aref 0.0
AEC_AttenuationDataAP ""
AEC_AttenuationDataLat ""
AEC_BeginPos 0.000
AEC_CurrentDOMmax 0
AEC_CurrentMaxTinFilter 500
AEC_CurrentMean 1
AEC_CurrentProfileAP ""
AEC_CurrentProfileLat ""
AEC_CurrentTheoMean ""
AEC_DoseFactor 1
AEC_DoseProfile ""
AEC_EndPos -1024.000
AEC_IDOMMaxWithoutCooling 0
AEC_LimitedmAs "313"
AEC_MDS ""
AEC_MuScan 0.226
AEC_NMax 0
AEC_PDS ""
AEC_PDSMean 0
AEC_PositionExceed false
AEC_PowerExceed false
AEC_Q m_1="0.000000" 0
AEC_QAutokV 0
AEC_Range 0
AEC_RangeWithoutConflict 0
AEC_SlopeChild 0.42
AEC_SlopeChildIntensity MlAECSlopeWeak
AEC_SlopeObese 0.40
AEC_SlopeObeseIntensity MlAECSlopeAverage
AEC_SlopeSmall 0.42
AEC_SlopeSmallIntensity MlAECSlopeWeak
AEC_TheomAs "313"
AEC_TheomAsMax 0
AEC_TheomAsMin 0
AEC_TopoExceed false
AECDoseModulationType MlAutomaticExposureControl
AECReferenceMAs 0
AMC_AngleProfile ""
AMC_CurrentMax ""
AMC_CurrentMin ""
AngleType MlTubePosAp
ApiDelayToNextScan 0.000
ApiLengthA 0.000
ApiLengthB 0.000
AppliedMAs 0
AutoDetectMode MlAutoDetectFoV
AutokVMode MlAutokVOff
AutokVNotify 1
AutokVOptiCriteria MlAutokVOptiCriteriaPos03
AutokVOptimizationDone MlNo
AutokVVoltageMax 140.000
AutokVVoltageMin 80.000
AutoTilt false
AverageRawData MlAverageRDOff
AvgTubeCollimatorOpening 2040
BaseReconRangeBegin 0.000
BaseReconRangeEnd 0.000
Biopsy false
BodyRegion MlBodyRegionBody
Breathing 18.000
CardioApiDelay MlOff
Care MlOff
CareDoseType MlCareDose
CareVisionTableMode MlTableMoveIncremental
CareVisionTableStep 0.5
CareVisionTableStepUser 2.5
CBC false
Clustered false
ClusteredUsed false
CoolingTime 0.000
CTDIwEffective m_1="0.000000" 0.0325133
CTDIwEffectiveLimit -1
CTDIwEffectivePerSecond 0
CTDIwEffectiveTube 0.0325133
CTDIwEffectiveTubePerSecond 0
CTDIwPer1mAs 0.0301049
Current 30
CurrentCorrection 1
CurrentEffective 30
CurrentPeak 30
CurrentStd 30
CustomMAs 313
CycleTime 0.000
CycleTimeSerio ""
CycleTimeTable ""
CycleTimeTableUser ""
CycleTimeUser 0.000
DataEndOffsetDMSB 0
DataEndOffsetDMSBAngle 0.000
DataStartOffsetDMSB 0
DataStartOffsetDMSBAngle 0.000
DestinationRequestID ""
DetectorWidth 3.6
DiagnosticCurrent 0
Displayed false
DLPEffective 3.32936
DLPEffectiveLimit -1
DLPEffectivePerSecond 0
DMS_Digital_Offset 0
DoseCurveCollimation 3.600
DoseCurveNotify false
DoseModulationType MlNoModulation
DynamicCollimation false
DynamicCollimationData "2040 0 0 0"
EffectiveMAs 313
EffectiveMAsTube 313
EnabledPerfusionScanTable ""
EndOfXrayIrradiation ""
EndPos -1049.000
ExamTime 10.404
ExposedAreaBegin 3.246
ExposedAreaEnd -1027.245
FeedLastScan 0.0
FeedScan 0.0
Focus MlSmallUHRFocus
FOVLimitForThreshold 500
GantryRotating false
HandCare MlNone
HeartOffsetTime 0.000
HighDoseBeginPos 0.000
HighDoseEndPos 0.000
HoriCollLimitMax 6000.000
HoriCollLimitMin -6000.000
InjectorCoupling MlCouplingOff
Intervention3D false
InterventionalCurrent 100
InterventionCTDIwEffective 0
InterventionDLPEffective 0
InterventionImageQuality MlInterventionalImageQuality
InterventionLayoutID 0
InterventionLayoutID2D 0
InterventionLayoutID3D 0
InterventionMode MlNoInterventionMode
InterventionMonitorPosition MlRightPosition
InterventionNAP MlOff
InterventionTableMovement MlNoFeed
InterventionTablePosition 0.000
IrsAcceptsMissingTables false
IRSMemoryPause 0.000
IrsPrep_AirCalibration true
IrsPrep_AirSliceNormalization true
IrsPrep_BeamHardening true
IrsPrep_ChannelCorrection true
IrsPrep_DataAcquisition true
IrsPrep_DefectChannelCorrection true
IrsPrep_InversLogarithm false
IrsPrep_MonitorNormalization true
IrsPrep_ScatterCorrection MlScatterCorrectionOff
IrsPrep_Segmented true
IrsPrep_SpacingCorrection false
IrsPrep_WaterScaling true
IrsPrep_WedgeCorrection true
IRSTb_AirSliceNorm "AirSliceNorm_6x600"
IRSTb_BasCal "BasCal_6x600_120_500_standard_w1_ffs1x1"
IRSTb_CCR "CCR_6x600_80_w1_ffs1x1"
IRSTb_ConfigPolyCorrFactor "BHC_6x600_80_w1"
IRSTb_ConfigTubeBOffsets ""
IRSTb_CovChanUHR "CovChanUHR"
IRSTb_CrossScatter ""
IRSTb_DefChan "DefChan_6x600"
IRSTb_DefScatterMon ""
IRSTb_DiffCal1 "DiffCal_6x600_80_500_standard_w1_ffs1x1"
IRSTb_DiffCal2 ""
IRSTb_DiffCal3 ""
IRSTb_DiffCal4 ""
IRSTb_MonitorDetectorScatter ""
IRSTb_MonitorSliceBasCal "BasCal_6x600_120_500_standard_w1_ffs1x1"
IRSTb_MonitorSliceDiffCal1 "DiffCal_6x600_80_500_standard_w1_ffs1x1"
IRSTb_MonitorSliceDiffCal2 ""
IRSTb_MonitorSliceDiffCal3 ""
IRSTb_MonitorSliceDiffCal4 ""
IRSTb_MonitorSliceScatter ""
IRSTb_PolyCoeff "PolyCoeff_6x600_80_w1"
IRSTb_ResidualAir ""
IRSTb_SmonAir ""
IRSTb_SmonScatter ""
IRSTb_Spacing "Spacing_6x600_standard"
IRSTb_Water "Water_6x600_80_standard_w1_ffs1x1"
IRSTb_Wedge "Wedge_80_w1"
ISOCenterAdaption false
KeepFBAD false
Kind MlTopo
MapScanUID 1
mAs 313
mAsPerScan4Tooltip 0
MasterAdjustOrTestNumber MlAdjTstNone
MasterAsymmetricStartAngle false
MasterComb MlNoneComb
MasterCombMovement true
MasterDataCompressionActive MlOff
MasterDataTransfer true
MasterDMSDataPattern MlDMSPatternStandard
MasterDmsFilter true
MasterDMSGain 0
MasterDose -1
MasterEmissionControl MlDose
MasterFilament true
MasterFilamentCurrent -1
MasterFixedReadings false
MasterGantryRotation true
MasterGenAdapt true
MasterIgnoreTubeArcing true
MasterIntegrationTime 434.028
MasterOffsetCorrection true
MasterPhiControl true
MasterResendActive true
MasterRotAnodeFrequency 120
MasterRotatingAnode true
MasterTubeCollimatorMovement true
MasterTubeCurrent -1
MasterUseStartAngle false
MasterXray true
MasterZControl true
MBH false
ModeScanUID 0
MoveableFilter1 MlMoveableFilter1None
MoveableFilter2 MlMoveableFilter2None
MultiPerfusionScan MlOff
MultiScanTime 1.000
Neuro false
NoOfClustersPerRange 1
NoOfScans 1
NoOfScans4UI 1
NoOfScansDone 0
NoOfScansExecuted 1
NoOfScansInLastCluster 0
NoOfScansPerCluster 1
NoOfScansPerZPos 0
NoOfScansTable ""
NoOfScansWithoutMultiPerf 1
NoOfSlicesActual 6
NoOfSlicesCollimated 6
NoOfSlicesDMS 6
NoOfSlicesEffective 6
NoOfSlicesPrep 6
OfflineReconstruction false
OnlineRTDDisplay Ml3Pictures
OrganCharacteristicOverride MlOff
OrganCharacteristics MlOrgCharAbdomen
PhantomSize 32
PhysioAvgRRInterval 1000
PhysioBadReadingThreshold 50
PhysioDoseSavingFactor 1
PhysioEstimatedHeartRate ""
PhysioHBCManualStartPhase 0
PhysioHBCStartPhaseType MlSystemStartPhaseHBC
PhysioHBCSuitability MlSuitabilityNone
PhysioHBCTestApiDone false
PhysioLowCurrentThreshold 0
PhysioMotionlessScanRangeBegin 0.000
PhysioMotionlessScanRangeEnd 0.000
PhysioPitchAdaptionKind MlPitchMonophase
PhysioPulsing MlPulsingOff
PhysioPulsingEnd ""
PhysioPulsingLookupTable MlOff
PhysioPulsingStart ""
PhysioScanEndDelay 0
PhysioTriggerDelayEnd ""
PhysioTriggerDelayStart ""
PitchFactor m_1="-1" 0.00
Power 2400
PowerReduction4Scan 0
PreLoad false
PreventGaps false
ProspectiveDoseSaving 0
QualityReferencemAs 275
QualityReferencemAsForOldChildProt MlOff
QualityReferenceVoltage 120.000
RawDataFile ""
Readings 23970
ReadingsPerRotation 1152
ReconRangeBeginPos 0.000
ReconRangeEndPos -1024.000
ReconRangeEndTime 10.404
RefmAsPerScan4Tooltip 0
RevolAngle 0
RotKind MlRotNormal
RotNum 0.000
RotTime 0.500
RPP MlRpp1
RPP_Override false
RPP_Z MlRpp1
ScanAdjustmAsDecBase 313
ScanAdjustmAsDecMax 25
ScanAdjustmAsDecrease 0
ScanAdjustScanTimeMax 30.000
ScanTrigger MlScanTriggerAuto
SequenceGap 0.0
SequenceReconRangeEndPos 0.000
SequenceScanTime 0.238
SequenceScanTime4UI 0.217
SequenceScanTimeCalculated 0.238
Serio false
ShuttleReconRangeEndPos 0.000
ShuttleScanTime4UI 0.000
SliceDistanceDMS 0.60
SliceWidthCollimated 0.60
SliceWidthDMS 0.60
SliceWidthEffective 0.60
SliceWidthEffectiveTiltCorrected 0.6
SliceWidthPrep 0.60
SourceRequestID ""
SpecialMeas MlSpecialMeasNone
SpiralFeedRot 0.1
SpiralLength 0.0
SpiralPrePostRotation 0.000
SpiralScanTime 0.000
SpiralScanTime4UI 0.000
StartAngleNumber 0.0
StartDelayCalc 2.000
StartDelayUser 4.000
StartOfXrayIrradiation ""
StaticTime 1.000
SystemState MlMeasurement
TableAcceleration 200.000
TableDirection MlIn
TableDirectionPatient MlCraniocaudal
TablePositioningMode MlNormalPositioning
TablePreRun 0.000
TableSpeed 100.000
TiltForISOCenterAdaption 0.0
TiltPos 0.0
TopoLength 1024.0
TopoLengthList 1024.0
TopoReconRangeEndPos -1024.000
TopoScanTime 10.404
ToRecover false
TubeCollimator 2040
TubeCollimatorClosed false
TubeCollimatorOpeningDelta 2040
TubemAs 313
TubemAsPhysio 313
UHR MlOff
UHRplus MlOff
UseAdjustAirCal false
UseAdjustBeamHard false
VertPosValid true
Voltage 80.000
XrayOnAreaDelta 0.000
Zefficiency 0
ZigZagCTDIFactor 0
ZigZagDRecBegEnd 0.000
ZigZagDRecBegEndTime 0
ZigZagDRecSCPos 0
ZigZagDRecSCTime 0
ZigZagLength 0.0
ZigZagNumberOfPatterns 0
ZigZagOpeningDTP 0
ZigZagReconRangeEndPos 0.000
ZigZagReconRangeEndTimeNom 0.000
ZigZagReconVolume 0.0
ZigZagScanTime 0.000
ZigZagScanTimeTolerance 1.03
ZigZagSubMode MlZigZagSubModePerfusion
ZigZagTubeCollimatorCenter 0
ZigZagTubeCollimatorOpening 0
ZigZagTubeCollimatorOpeningTime 0
ZigZagXRayPatterns ""

MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
AutoRecon false
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 1
NoOfImagesEntryDone 0
PhysioAverageCT MlOff
PhysioBadBeatLowerLimit 0
PhysioBadBeatUpperLimit 0
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioOptimalGating MlOff
PhysioOptimalGatingAlgorithm ""
PhysioOptimalGatingYield "35"
PhysioReadyForRecon false
PhysioReconBoxWidth 250
ReconBeginVec 0.000000000000;0.000000000000;0.000000000000
ReconEndVec 0.000000000000;0.000000000000;-1024.000000000000
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 1
ReferenceSeriesIndex -1
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter false
AutoDetect MlOn
AutoDetectAlgBeginVec 0.000000000000;0.000000000000;0.000000000000
AutoDetectAlgEndVec 0.000000000000;0.000000000000;0.000000000000
AutoDetectAlgFOV 0
AutoForComposedSeriesOnly MlOff
AutoFoV_CenterX 0
AutoFoV_CenterY 0
AutoFoV_FoV 0
AutoReferenceLinesActive MlOff
AutoRegionCondition MlAutoRegionConditionNone
AutoRegionOrgan MlAutoRegionOrganNone
AutoRegionOrganArea MlAutoRegionOrganAreaNone
AutoTaskingForDESeries MlDESeriesNone
Balancing false
BandringBalancing false
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "ABDOMEN"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOff
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon false
DisableAutoFoV4ReconSpec MlNotSpecified
DoseWeighting MlOff
EffectiveMirror MlMirrorLeftRight
EFR MlOff
EnableMirroring false
ExtendedFOV false
ExtendedFoVEffective MlExtendedFoVOff
FASTWindow MlOn
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
FlexiblePositionIncrement false
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 1024
FoVDisplay 500
FoVHorLength 1024
FoVHorVec -1.000000000000;0.000000000000;0.000000000000
FoVVertLength 1024
FoVVertVec 0.000000000000;1.000000000000;0.000000000000
FunctionalImaging false
HU_Weight 0.0
ImaDisplay true
ImageBalancing false
ImageFoVHorVec ""
ImageFoVVertVec ""
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_Craniocaudal
ImagePositionVec ""
ImageReconType MlPrimary
ImaStore true
Inheritance true
InterventionMPRSlice 1.00
IRec MlIRecOff
IRecStrengths "-1"
IRSFilter_ASA MlASAOff
IRSFilter_ASATable ""
IRSFilter_PFOTable ""
IRSReconTime 0.001
Kernel "T80f"
KernelName "T80"
LastScan4Recon 1
MapReconUID 2
MatrixResolution MlQuadratic
Mirror MlMirrorLeftRight
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 6
NoOfSlicesEffective_Recon 6
Obese true
OnlineReconPossible true
OrganFoV 380
OriginalScanBegin3D 0.000
OriginalScanEnd3D -1024.000
PFO MlOff
PhysioOverlappedRecon MlOn
PhysioPeakTimeStamps ""
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 1744830509
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
QuickScanArtefactReduction MlOff
ReconAngle 0
ReconArea MlReconAreaNormal
ReconBeginPos 0.000
ReconBeginPosPlanned 0.000
ReconBeginTime 0.000
ReconDirection MlAxial
ReconEndPos -1024.000
ReconEndTime 10.404
ReconIncr 0.600
ReconIncrementManualChange MlUnchanged
ReconKind MlMetroRecon
ReconTube MlTubeA
ReconType MlAxialRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode ""
RequestedProcedureDescription ""
Resolution ResModeUltraFast
ScanRepetition MlScanRepFirst
SelectedDisc -1
SelectedVertebra -1
SeriesDescription m_1="$1$$2$$4$$5$ T80s $M$$A$" m_2="" "Topogram  0.6  T80s"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 0.60
SliceWidthEffectiveTiltCorrected_Recon 0.6
SpineDetectionReconState MlSpineDetectionReconNotRequired
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.000
TaskflowIdCode ""
TaskflowIdMeaning ""
TaskflowProcessingIdCode ""
TaskflowProcessingIdMeaning ""
ToBeFirstScan4Recon 1
ToBeFoVHorVec -1.000000000000;0.000000000000;0.000000000000
ToBeFoVVertVec 0.000000000000;1.000000000000;0.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginTime 0.000
ToBeReconBeginVec 0.000000000000;0.000000000000;0.000000000000
ToBeReconEndTime 10.404
ToBeReconEndVec 0.000000000000;0.000000000000;-1024.000000000000
TopoZoom 0.5
Transfer1 ""
Transfer2 ""
Transfer3 ""
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewFoVSegmentIndex 0
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 0
Ui3DViewTransformationVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTransformationVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
VertebraLabel ""
Viewing MlOff
ViewingDirection MlIO_Caudocranial
Window[READ_ONLY] "Topogram
Window1Center 50
Window1Width 350
Window2Center 300
Window2Width 2000
ZigZagFirstReconPattern 0
ZigZagLastReconPattern 0


MlModeRecon_End 138
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
ItemList_MlModeEntryType
ActivityID ""
AutoRange MlAutoRangeNone
EntrySelected false
MapProtocolEntryUID 2
PatientPositionFoR MlPositionUndefined
ProtocolEntryUID 0
Visible true
BaseProtID "PETCT_WholeBody.Child*070_1201_4630*2*06.12.2007 13:34"
EcgFilename ""
ModeEntryUID 0
RespiratoryFilename ""
AEC_VerticalCorrectionTerm ""
BodySize MlChild
ChestPain false
CurrentRatio 0.5
DualEnergyExam MlOff
EntryMode MlStandardEntry
EntryVisible false
GroupID 0
Intervention MlNoIntervention
IsAutokVGroupable true
IsObsolete false
PowerReduction 0
RawDataUid ""
ScanAdjustByAdjustButton false
SpineDetectionBaseSeriesUID ""
SpineDetectionConfirmed false
SpineDetectionResult ""
SpineDetectionState MlSpineDetectionNotRequired
SpineDetectionVertebraLabel ""
SpineDetectionVertebraPosition "0.000000000000;0.000000000000;0.000000000000"
TubeMode MlTubeA
WedgeFilterMode MlNoneWedge

MlModeScanType ModeScan="A"
ApiId ""
ApiLanguageId "en"
AutoLoad false
BeginPos -40.000
Cardio false
Contrast false
FrameOfReferenceUID ""
Physio false
PhysioAverage MlPhysioAverageLast3
PhysioSyntheticTrigger false
RangeName "CT WB"
RangeStart MlRangeStartConsole
RawDataLoid ""
Reserve ""
Respiratory false
ScanNumber 1
ScanParameterInfo ""
ScanState MlStateNotScanned
ScanTime 13.783
StartDelay 4.000
TubePosition 0.0
VertPos 125.0
VertPosForISOCenterAdaption 120.0
AccumulatedTimeTable ""
AddScan false
AEC_Aref 33.9
AEC_AttenuationDataAP ""
AEC_AttenuationDataLat ""
AEC_BeginPos -48.000
AEC_CurrentDOMmax 543
AEC_CurrentMaxTinFilter 500
AEC_CurrentMean 543
AEC_CurrentProfileAP "543"
AEC_CurrentProfileLat "543"
AEC_CurrentTheoMean "543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543"
AEC_DoseFactor 1
AEC_DoseProfile "543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543 543"
AEC_EndPos -682.000
AEC_IDOMMaxWithoutCooling 543
AEC_LimitedmAs "226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25"
AEC_MDS "10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10"
AEC_MuScan 0.204
AEC_NMax 100
AEC_PDS "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
AEC_PDSMean 0
AEC_PositionExceed true
AEC_PowerExceed false
AEC_Q m_1="0.000000" 0
AEC_QAutokV 0
AEC_Range -6.40404
AEC_RangeWithoutConflict 100
AEC_SlopeChild 0.42
AEC_SlopeChildIntensity MlAECSlopeWeak
AEC_SlopeObese 0.40
AEC_SlopeObeseIntensity MlAECSlopeAverage
AEC_SlopeSmall 0.42
AEC_SlopeSmallIntensity MlAECSlopeWeak
AEC_TheomAs "226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25 226.25"
AEC_TheomAsMax 277
AEC_TheomAsMin 9
AEC_TopoExceed true
AECDoseModulationType MlAutomaticExposureControl
AECReferenceMAs 226
AMC_AngleProfile ""
AMC_CurrentMax ""
AMC_CurrentMin ""
AngleType MlTubePosLateral
ApiDelayToNextScan 0.000
ApiLengthA 0.000
ApiLengthB 0.000
AppliedMAs 0
AutoDetectMode MlAutoDetectFoV
AutokVMode MlAutokVOn
AutokVNotify 1
AutokVOptiCriteria MlAutokVOptiCriteriaPos03
AutokVOptimizationDone MlNo
AutokVVoltageMax 120.000
AutokVVoltageMin 80.000
AutoTilt false
AverageRawData MlAverageRDOff
AvgTubeCollimatorOpening 7218
BaseReconRangeBegin 0.000
BaseReconRangeEnd -1024.000
Biopsy false
BodyRegion MlBodyRegionBody
Breathing 18.000
CardioApiDelay MlOff
Care MlOn
CareDoseType MlCareDoseAEC
CareVisionTableMode MlTableMoveIncremental
CareVisionTableStep 1.0
CareVisionTableStepUser 2.5
CBC true
Clustered false
ClusteredUsed false
CoolingTime 0.000
CTDIwEffective m_1="0.000000" 16.5005
CTDIwEffectiveLimit 25
CTDIwEffectivePerSecond 0
CTDIwEffectiveTube 16.5005
CTDIwEffectiveTubePerSecond 0
CTDIwPer1mAs 0.0728038
Current 543
CurrentCorrection 1.2
CurrentEffective 543
CurrentPeak 543
CurrentStd 452
CustomMAs 120
CycleTime 0.000
CycleTimeSerio ""
CycleTimeTable ""
CycleTimeTableUser ""
CycleTimeUser 0.000
DataEndOffsetDMSB 0
DataEndOffsetDMSBAngle 0.000
DataStartOffsetDMSB 0
DataStartOffsetDMSBAngle 0.000
DestinationRequestID ""
DetectorWidth 19.2
DiagnosticCurrent 0
Displayed false
DLPEffective 1020.4
DLPEffectiveLimit -1
DLPEffectivePerSecond 0
DMS_Digital_Offset 0
DoseCurveCollimation 19.200
DoseCurveNotify false
DoseModulationType MlAutomaticExposureControl
DynamicCollimation true
DynamicCollimationData "1400 191 0.0309375 0.404104"
EffectiveMAs 226
EffectiveMAsTube 226
EnabledPerfusionScanTable ""
EndOfXrayIrradiation ""
EndPos -690.000
ExamTime 15.000
ExposedAreaBegin -55.318
ExposedAreaEnd -674.681
FeedLastScan 0.0
FeedScan 0.0
Focus MlSmallFocus
FOVLimitForThreshold 500
GantryRotating true
HandCare MlNone
HeartOffsetTime 0.000
HighDoseBeginPos 0.000
HighDoseEndPos 0.000
HoriCollLimitMax 6000.000
HoriCollLimitMin -6000.000
InjectorCoupling MlCouplingOff
Intervention3D false
InterventionalCurrent 100
InterventionCTDIwEffective 0
InterventionDLPEffective 0
InterventionImageQuality MlInterventionalImageQuality
InterventionLayoutID 0
InterventionLayoutID2D 0
InterventionLayoutID3D 0
InterventionMode MlNoInterventionMode
InterventionMonitorPosition MlRightPosition
InterventionNAP MlOff
InterventionTableMovement MlNoFeed
InterventionTablePosition 0.000
IrsAcceptsMissingTables false
IRSMemoryPause 0.000
IrsPrep_AirCalibration true
IrsPrep_AirSliceNormalization true
IrsPrep_BeamHardening true
IrsPrep_ChannelCorrection true
IrsPrep_DataAcquisition true
IrsPrep_DefectChannelCorrection true
IrsPrep_InversLogarithm false
IrsPrep_MonitorNormalization true
IrsPrep_ScatterCorrection MlScatterCorrectionOff
IrsPrep_Segmented true
IrsPrep_SpacingCorrection true
IrsPrep_WaterScaling true
IrsPrep_WedgeCorrection true
IRSTb_AirSliceNorm "AirSliceNorm_16x1200"
IRSTb_BasCal "BasCal_16x1200_120_330_standard_w1_ffs1x1"
IRSTb_CCR "CCR_16x1200_120_w1_ffs1x1"
IRSTb_ConfigPolyCorrFactor "BHC_16x1200_120_w1"
IRSTb_ConfigTubeBOffsets ""
IRSTb_CovChanUHR "CovChanUHR"
IRSTb_CrossScatter ""
IRSTb_DefChan "DefChan_16x1200"
IRSTb_DefScatterMon ""
IRSTb_DiffCal1 "DiffCal_16x1200_120_500_standard_w1_ffs1x1"
IRSTb_DiffCal2 ""
IRSTb_DiffCal3 ""
IRSTb_DiffCal4 ""
IRSTb_MonitorDetectorScatter ""
IRSTb_MonitorSliceBasCal "BasCal_16x1200_120_330_standard_w1_ffs1x1"
IRSTb_MonitorSliceDiffCal1 "DiffCal_16x1200_120_500_standard_w1_ffs1x1"
IRSTb_MonitorSliceDiffCal2 ""
IRSTb_MonitorSliceDiffCal3 ""
IRSTb_MonitorSliceDiffCal4 ""
IRSTb_MonitorSliceScatter ""
IRSTb_PolyCoeff "PolyCoeff_16x1200_120_w1"
IRSTb_ResidualAir ""
IRSTb_SmonAir ""
IRSTb_SmonScatter ""
IRSTb_Spacing "Spacing_16x1200_standard"
IRSTb_Water "Water_16x1200_120_standard_w1_ffs1x1"
IRSTb_Wedge "Wedge_120_w1"
ISOCenterAdaption false
KeepFBAD false
Kind MlSpiral
MapScanUID 3
mAs 226
mAsPerScan4Tooltip 0
MasterAdjustOrTestNumber MlAdjTstNone
MasterAsymmetricStartAngle false
MasterComb MlNoneComb
MasterCombMovement true
MasterDataCompressionActive MlOff
MasterDataTransfer true
MasterDMSDataPattern MlDMSPatternStandard
MasterDmsFilter true
MasterDMSGain 0
MasterDose -1
MasterEmissionControl MlDose
MasterFilament true
MasterFilamentCurrent -1
MasterFixedReadings false
MasterGantryRotation true
MasterGenAdapt true
MasterIgnoreTubeArcing true
MasterIntegrationTime 434.028
MasterOffsetCorrection true
MasterPhiControl true
MasterResendActive true
MasterRotAnodeFrequency 160
MasterRotatingAnode true
MasterTubeCollimatorMovement true
MasterTubeCurrent -1
MasterUseStartAngle false
MasterXray true
MasterZControl true
MBH false
ModeScanUID 0
MoveableFilter1 MlMoveableFilter1None
MoveableFilter2 MlMoveableFilter2None
MultiPerfusionScan MlOff
MultiScanTime 1.000
Neuro false
NoOfClustersPerRange 1
NoOfScans 1
NoOfScans4UI 1
NoOfScansDone 0
NoOfScansExecuted 1
NoOfScansInLastCluster 0
NoOfScansPerCluster 1
NoOfScansPerZPos 0
NoOfScansTable ""
NoOfScansWithoutMultiPerf 1
NoOfSlicesActual 16
NoOfSlicesCollimated 16
NoOfSlicesDMS 16
NoOfSlicesEffective 16
NoOfSlicesPrep 16
OfflineReconstruction false
OnlineRTDDisplay Ml3Pictures
OrganCharacteristicOverride MlOff
OrganCharacteristics MlOrgCharAbdomen
PhantomSize 32
PhysioAvgRRInterval 1000
PhysioBadReadingThreshold 50
PhysioDoseSavingFactor 0
PhysioEstimatedHeartRate ""
PhysioHBCManualStartPhase 0
PhysioHBCStartPhaseType MlSystemStartPhaseHBC
PhysioHBCSuitability MlSuitabilityNone
PhysioHBCTestApiDone false
PhysioLowCurrentThreshold 0
PhysioMotionlessScanRangeBegin 0.000
PhysioMotionlessScanRangeEnd 0.000
PhysioPitchAdaptionKind MlPitchMonophase
PhysioPulsing MlPulsingOff
PhysioPulsingEnd ""
PhysioPulsingLookupTable MlOff
PhysioPulsingStart ""
PhysioScanEndDelay 0
PhysioTriggerDelayEnd ""
PhysioTriggerDelayStart ""
PitchFactor m_1="-1" 1.20
Power 65160
PowerReduction4Scan 0
PreLoad false
PreventGaps false
ProspectiveDoseSaving 0
QualityReferencemAs 226
QualityReferencemAsForOldChildProt MlOff
QualityReferenceVoltage 120.000
RawDataFile ""
Readings 31756
ReadingsPerRotation 1152
ReconRangeBeginPos -65.000
ReconRangeEndPos -665.000
ReconRangeEndTime 13.783
RefmAsPerScan4Tooltip 0
RevolAngle 360
RotKind MlRotNormal
RotNum 27.565
RotTime 0.500
RPP MlRpp1
RPP_Override false
RPP_Z MlRpp1
ScanAdjustmAsDecBase 543
ScanAdjustmAsDecMax 25
ScanAdjustmAsDecrease 0
ScanAdjustScanTimeMax 30.000
ScanTrigger MlScanTriggerAuto
SequenceGap 0.0
SequenceReconRangeEndPos 0.000
SequenceScanTime 0.238
SequenceScanTime4UI 0.217
SequenceScanTimeCalculated 0.238
Serio false
ShuttleReconRangeEndPos 0.000
ShuttleScanTime4UI 0.000
SliceDistanceDMS 1.20
SliceWidthCollimated 1.20
SliceWidthDMS 1.20
SliceWidthEffective 2.00
SliceWidthEffectiveTiltCorrected 2
SliceWidthPrep 1.20
SourceRequestID ""
SpecialMeas MlSpecialMeasNone
SpiralFeedRot 23.0
SpiralLength 600.0
SpiralPrePostRotation 0.694
SpiralScanTime 13.783
SpiralScanTime4UI 13.783
StartAngleNumber 90.0
StartDelayCalc 2.000
StartDelayUser 4.000
StartOfXrayIrradiation ""
StaticTime 1.000
SystemState MlMeasurement
TableAcceleration 200.000
TableDirection MlIn
TableDirectionPatient MlCraniocaudal
TablePositioningMode MlNormalPositioning
TablePreRun 0.000
TableSpeed 46.000
TiltForISOCenterAdaption 0.0
TiltPos 0.0
TopoLength 0.0
TopoLengthList 512.0
TopoReconRangeEndPos 0.000
TopoScanTime 0.000
ToRecover false
TubeCollimator 7400
TubeCollimatorClosed false
TubeCollimatorOpeningDelta 0
TubemAs 226
TubemAsPhysio 226
UHR MlOff
UHRplus MlOff
UseAdjustAirCal false
UseAdjustBeamHard false
VertPosValid true
Voltage 120.000
XrayOnAreaDelta 0.000
Zefficiency 0
ZigZagCTDIFactor 0
ZigZagDRecBegEnd 0.000
ZigZagDRecBegEndTime 0
ZigZagDRecSCPos 0
ZigZagDRecSCTime 0
ZigZagLength 0.0
ZigZagNumberOfPatterns 0
ZigZagOpeningDTP 0
ZigZagReconRangeEndPos 0.000
ZigZagReconRangeEndTimeNom 0.000
ZigZagReconVolume 0.0
ZigZagScanTime 0.000
ZigZagScanTimeTolerance 1.03
ZigZagSubMode MlZigZagSubModePerfusion
ZigZagTubeCollimatorCenter 0
ZigZagTubeCollimatorOpening 0
ZigZagTubeCollimatorOpeningTime 0
ZigZagXRayPatterns ""

MlModeScan_End 138
No_Of_Valid_Recons 5
MlModeRecon_Begin 138
AutoRecon false
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 151
NoOfImagesEntryDone 0
PhysioAverageCT MlOff
PhysioBadBeatLowerLimit 0
PhysioBadBeatUpperLimit 0
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioOptimalGating MlOff
PhysioOptimalGatingAlgorithm ""
PhysioOptimalGatingYield "35"
PhysioReadyForRecon false
PhysioReconBoxWidth 250
ReconBeginVec 0.000000000000;0.000000000000;-65.000000000000
ReconEndVec 0.000000000000;0.000000000000;-665.000000000000
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 0
ReferenceSeriesIndex 0
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter false
AutoDetect MlOff
AutoDetectAlgBeginVec 0.000000000000;0.000000000000;0.000000000000
AutoDetectAlgEndVec 0.000000000000;0.000000000000;0.000000000000
AutoDetectAlgFOV 0
AutoForComposedSeriesOnly MlOff
AutoFoV_CenterX 0
AutoFoV_CenterY 0
AutoFoV_FoV 0
AutoReferenceLinesActive MlOff
AutoRegionCondition MlAutoRegionConditionNone
AutoRegionOrgan MlAutoRegionOrganNone
AutoRegionOrganArea MlAutoRegionOrganAreaNone
AutoTaskingForDESeries MlDESeriesNone
Balancing false
BandringBalancing false
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "ABDOMEN"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOff
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon true
DisableAutoFoV4ReconSpec MlNotSpecified
DoseWeighting MlOff
EffectiveMirror MlMirrorNone
EFR MlOff
EnableMirroring false
ExtendedFOV false
ExtendedFoVEffective MlExtendedFoVOff
FASTWindow MlOn
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
FlexiblePositionIncrement false
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 0
FoVDisplay 500
FoVHorLength 500
FoVHorVec 1.000000000000;0.000000000000;0.000000000000
FoVVertLength 500
FoVVertVec 0.000000000000;1.000000000000;0.000000000000
FunctionalImaging false
HU_Weight 0.0
ImaDisplay true
ImageBalancing false
ImageFoVHorVec ""
ImageFoVVertVec ""
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_Craniocaudal
ImagePositionVec ""
ImageReconType MlPrimary
ImaStore false
Inheritance false
InterventionMPRSlice 1.00
IRec MlIRecOff
IRecStrengths "-1"
IRSFilter_ASA MlASAOff
IRSFilter_ASATable ""
IRSFilter_PFOTable ""
IRSReconTime 0.001
Kernel "B19f"
KernelName "B19"
LastScan4Recon 1
MapReconUID 4
MatrixResolution MlQuadratic
Mirror MlMirrorNone
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 8
NoOfSlicesEffective_Recon 16
Obese true
OnlineReconPossible false
OrganFoV 380
OriginalScanBegin3D -65.000
OriginalScanEnd3D -665.000
PFO MlOff
PhysioOverlappedRecon MlOn
PhysioPeakTimeStamps ""
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 0
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
QuickScanArtefactReduction MlOff
ReconAngle 360
ReconArea MlReconAreaNormal
ReconBeginPos 0.000
ReconBeginPosPlanned 0.000
ReconBeginTime 0.000
ReconDirection MlAxial
ReconEndPos 0.000
ReconEndTime 13.783
ReconIncr 4.000
ReconIncrementManualChange MlUnchanged
ReconKind MlRtd
ReconTube MlTubeA
ReconType MlAxialRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode "&lt;&gt;"
RequestedProcedureDescription "PET Terapi_WB_FDG_PET_CT_3 (Child)"
Resolution ResModeUltraFast
ScanRepetition MlScanRepFirst
SelectedDisc -1
SelectedVertebra -1
SeriesDescription m_1="$1$$2$$3$$4$$5$$M$$A$" m_2="" "CT WB  RTD"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 4.00
SliceWidthEffectiveTiltCorrected_Recon 4
SpineDetectionReconState MlSpineDetectionReconNotRequired
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.694
TaskflowIdCode ""
TaskflowIdMeaning ""
TaskflowProcessingIdCode ""
TaskflowProcessingIdMeaning ""
ToBeFirstScan4Recon 1
ToBeFoVHorVec 1.000000000000;0.000000000000;0.000000000000
ToBeFoVVertVec 0.000000000000;1.000000000000;0.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginTime 0.000
ToBeReconBeginVec 0.000000000000;0.000000000000;-65.000000000000
ToBeReconEndTime 13.783
ToBeReconEndVec 0.000000000000;0.000000000000;-665.000000000000
TopoZoom 1
Transfer1 ""
Transfer2 ""
Transfer3 ""
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewFoVSegmentIndex 0
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 0.000000000000;0.000000000000;-365.000000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 0
Ui3DViewTransformationVec1 1.000000000000;1.000000000000;1.000000000000
Ui3DViewTransformationVec2 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
VertebraLabel ""
Viewing MlOff
ViewingDirection MlIO_Craniocaudal
Window[READ_ONLY] "Abdomen"
Window1Center 40
Window1Width 300
Window2Center 300
Window2Width 1500
ZigZagFirstReconPattern 0
ZigZagLastReconPattern 0

MlModeRecon_End 138
MlModeRecon_Begin 138
AutoRecon true
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 301
NoOfImagesEntryDone 0
PhysioAverageCT MlOff
PhysioBadBeatLowerLimit 0
PhysioBadBeatUpperLimit 0
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioOptimalGating MlOff
PhysioOptimalGatingAlgorithm ""
PhysioOptimalGatingYield "35"
PhysioReadyForRecon false
PhysioReconBoxWidth 250
ReconBeginVec 0.000000000000;0.000000000000;-65.000000000000
ReconEndVec 0.000000000000;0.000000000000;-665.000000000000
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 1
ReferenceSeriesIndex 0
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter true
AutoDetect MlOff
AutoDetectAlgBeginVec 0.000000000000;0.000000000000;0.000000000000
AutoDetectAlgEndVec 0.000000000000;0.000000000000;0.000000000000
AutoDetectAlgFOV 0
AutoForComposedSeriesOnly MlOff
AutoFoV_CenterX 0
AutoFoV_CenterY 0
AutoFoV_FoV 0
AutoReferenceLinesActive MlOff
AutoRegionCondition MlAutoRegionConditionNone
AutoRegionOrgan MlAutoRegionOrganNone
AutoRegionOrganArea MlAutoRegionOrganAreaNone
AutoTaskingForDESeries MlDESeriesNone
Balancing true
BandringBalancing true
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "ABDOMEN"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOff
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon true
DisableAutoFoV4ReconSpec MlNotSpecified
DoseWeighting MlOff
EffectiveMirror MlMirrorNone
EFR MlOff
EnableMirroring false
ExtendedFOV true
ExtendedFoVEffective MlExtendedFoVNormal
FASTWindow MlOn
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
FlexiblePositionIncrement false
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 0
FoVDisplay 780
FoVHorLength 780
FoVHorVec 1.000000000000;0.000000000000;0.000000000000
FoVVertLength 780
FoVVertVec 0.000000000000;1.000000000000;0.000000000000
FunctionalImaging false
HU_Weight 0.0
ImaDisplay true
ImageBalancing true
ImageFoVHorVec ""
ImageFoVVertVec ""
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_Craniocaudal
ImagePositionVec ""
ImageReconType MlPrimary
ImaStore true
Inheritance false
InterventionMPRSlice 1.00
IRec MlIRecOff
IRecStrengths "-1"
IRSFilter_ASA MlASAOff
IRSFilter_ASATable ""
IRSFilter_PFOTable ""
IRSReconTime 2147483.647
Kernel "B19f"
KernelName "B19"
LastScan4Recon 1
MapReconUID 4
MatrixResolution MlQuadratic
Mirror MlMirrorNone
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 16
NoOfSlicesEffective_Recon 16
Obese true
OnlineReconPossible false
OrganFoV 380
OriginalScanBegin3D -65.000
OriginalScanEnd3D -665.000
PFO MlOff
PhysioOverlappedRecon MlOn
PhysioPeakTimeStamps ""
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 1744830509
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
QuickScanArtefactReduction MlOff
ReconAngle 360
ReconArea MlReconAreaNormal
ReconBeginPos 0.000
ReconBeginPosPlanned 0.000
ReconBeginTime 0.000
ReconDirection MlAxial
ReconEndPos 0.000
ReconEndTime 13.783
ReconIncr 2.000
ReconIncrementManualChange MlUnchanged
ReconKind MlMetroRecon
ReconTube MlTubeA
ReconType MlAxialRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode "&lt;&gt;"
RequestedProcedureDescription "PET Terapi_WB_FDG_PET_CT_3 (Child)"
Resolution ResModeUltraFast
ScanRepetition MlScanRepFirst
SelectedDisc -1
SelectedVertebra -1
SeriesDescription m_1="AC  $1$$4$$5$$M$$A$" m_2="" "AC  CT WB"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 2.00
SliceWidthEffectiveTiltCorrected_Recon 2
SpineDetectionReconState MlSpineDetectionReconNotRequired
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.694
TaskflowIdCode ""
TaskflowIdMeaning ""
TaskflowProcessingIdCode ""
TaskflowProcessingIdMeaning ""
ToBeFirstScan4Recon 1
ToBeFoVHorVec 1.000000000000;0.000000000000;0.000000000000
ToBeFoVVertVec 0.000000000000;1.000000000000;0.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginTime 0.000
ToBeReconBeginVec 0.000000000000;0.000000000000;-65.000000000000
ToBeReconEndTime 13.783
ToBeReconEndVec 0.000000000000;0.000000000000;-665.000000000000
TopoZoom 1
Transfer1 ""
Transfer2 ""
Transfer3 ""
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewFoVSegmentIndex 0
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 0.000000000000;0.000000000000;-365.000000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 0
Ui3DViewTransformationVec1 1.000000000000;1.000000000000;1.000000000000
Ui3DViewTransformationVec2 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
VertebraLabel ""
Viewing MlOff
ViewingDirection MlIO_Craniocaudal
Window[READ_ONLY] "Abdomen"
Window1Center 40
Window1Width 300
Window2Center 300
Window2Width 1500
ZigZagFirstReconPattern 0
ZigZagLastReconPattern 0

MlModeRecon_End 138
MlModeRecon_Begin 138
AutoRecon true
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 301
NoOfImagesEntryDone 0
PhysioAverageCT MlOff
PhysioBadBeatLowerLimit 0
PhysioBadBeatUpperLimit 0
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioOptimalGating MlOff
PhysioOptimalGatingAlgorithm ""
PhysioOptimalGatingYield "35"
PhysioReadyForRecon false
PhysioReconBoxWidth 250
ReconBeginVec 0.000000000000;0.000000000000;-65.000000000000
ReconEndVec 0.000000000000;0.000000000000;-665.000000000000
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 2
ReferenceSeriesIndex 0
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter true
AutoDetect MlOff
AutoDetectAlgBeginVec 0.000000000000;0.000000000000;0.000000000000
AutoDetectAlgEndVec 0.000000000000;0.000000000000;0.000000000000
AutoDetectAlgFOV 0
AutoForComposedSeriesOnly MlOff
AutoFoV_CenterX 0
AutoFoV_CenterY 0
AutoFoV_FoV 0
AutoReferenceLinesActive MlOff
AutoRegionCondition MlAutoRegionConditionNone
AutoRegionOrgan MlAutoRegionOrganNone
AutoRegionOrganArea MlAutoRegionOrganAreaNone
AutoTaskingForDESeries MlDESeriesNone
Balancing true
BandringBalancing true
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "ABDOMEN"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOff
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon true
DisableAutoFoV4ReconSpec MlNotSpecified
DoseWeighting MlOff
EffectiveMirror MlMirrorNone
EFR MlOff
EnableMirroring false
ExtendedFOV false
ExtendedFoVEffective MlExtendedFoVOff
FASTWindow MlOn
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
FlexiblePositionIncrement false
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 0
FoVDisplay 500
FoVHorLength 500
FoVHorVec 1.000000000000;0.000000000000;0.000000000000
FoVVertLength 500
FoVVertVec 0.000000000000;1.000000000000;0.000000000000
FunctionalImaging false
HU_Weight 0.0
ImaDisplay true
ImageBalancing true
ImageFoVHorVec ""
ImageFoVVertVec ""
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_Craniocaudal
ImagePositionVec ""
ImageReconType MlPrimary
ImaStore true
Inheritance false
InterventionMPRSlice 1.00
IRec MlIRecOff
IRecStrengths "-1"
IRSFilter_ASA MlASAOff
IRSFilter_ASATable ""
IRSFilter_PFOTable ""
IRSReconTime 2147483.647
Kernel "B30f"
KernelName "B30"
LastScan4Recon 1
MapReconUID 5
MatrixResolution MlQuadratic
Mirror MlMirrorNone
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 16
NoOfSlicesEffective_Recon 16
Obese true
OnlineReconPossible false
OrganFoV 380
OriginalScanBegin3D -65.000
OriginalScanEnd3D -665.000
PFO MlOff
PhysioOverlappedRecon MlOn
PhysioPeakTimeStamps ""
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 1744830509
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
QuickScanArtefactReduction MlOff
ReconAngle 360
ReconArea MlReconAreaNormal
ReconBeginPos 0.000
ReconBeginPosPlanned 0.000
ReconBeginTime 0.000
ReconDirection MlAxial
ReconEndPos 0.000
ReconEndTime 13.783
ReconIncr 2.000
ReconIncrementManualChange MlUnchanged
ReconKind MlMetroRecon
ReconTube MlTubeA
ReconType MlAxialRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode "&lt;&gt;"
RequestedProcedureDescription "PET Terapi_WB_FDG_PET_CT_3 (Child)"
Resolution ResModeUltraFast
ScanRepetition MlScanRepFirst
SelectedDisc -1
SelectedVertebra -1
SeriesDescription m_1="$1$$2$$3$$4$$5$$M$$A$" m_2="" "CT WB  2.0  B30f"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 2.00
SliceWidthEffectiveTiltCorrected_Recon 2
SpineDetectionReconState MlSpineDetectionReconNotRequired
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.694
TaskflowIdCode ""
TaskflowIdMeaning ""
TaskflowProcessingIdCode ""
TaskflowProcessingIdMeaning ""
ToBeFirstScan4Recon 1
ToBeFoVHorVec 1.000000000000;0.000000000000;0.000000000000
ToBeFoVVertVec 0.000000000000;1.000000000000;0.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginTime 0.000
ToBeReconBeginVec 0.000000000000;0.000000000000;-65.000000000000
ToBeReconEndTime 13.783
ToBeReconEndVec 0.000000000000;0.000000000000;-665.000000000000
TopoZoom 1
Transfer1 "PACS"
Transfer2 "Munch"
Transfer3 "VIA0"
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewFoVSegmentIndex 0
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 0.000000000000;0.000000000000;-365.000000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 0
Ui3DViewTransformationVec1 1.000000000000;1.000000000000;1.000000000000
Ui3DViewTransformationVec2 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
VertebraLabel ""
Viewing MlOff
ViewingDirection MlIO_Caudocranial
Window[READ_ONLY] "Abdomen"
Window1Center 40
Window1Width 300
Window2Center 300
Window2Width 1500
ZigZagFirstReconPattern 0
ZigZagLastReconPattern 0

MlModeRecon_End 138
MlModeRecon_Begin 138
AutoRecon false
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 151
NoOfImagesEntryDone 0
PhysioAverageCT MlOff
PhysioBadBeatLowerLimit 0
PhysioBadBeatUpperLimit 0
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioOptimalGating MlOff
PhysioOptimalGatingAlgorithm ""
PhysioOptimalGatingYield "35"
PhysioReadyForRecon false
PhysioReconBoxWidth 250
ReconBeginVec 0.000000000000;-150.000000000000;-365.000000000000
ReconEndVec 0.000000000000;150.000000000000;-365.000000000000
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 3
ReferenceSeriesIndex 0
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter true
AutoDetect MlOff
AutoDetectAlgBeginVec 0.000000000000;0.000000000000;0.000000000000
AutoDetectAlgEndVec 0.000000000000;0.000000000000;0.000000000000
AutoDetectAlgFOV 0
AutoForComposedSeriesOnly MlOff
AutoFoV_CenterX 0
AutoFoV_CenterY 0
AutoFoV_FoV 0
AutoReferenceLinesActive MlOff
AutoRegionCondition MlAutoRegionConditionNone
AutoRegionOrgan MlAutoRegionOrganNone
AutoRegionOrganArea MlAutoRegionOrganAreaNone
AutoTaskingForDESeries MlDESeriesNone
Balancing true
BandringBalancing true
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "ABDOMEN"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOff
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon true
DisableAutoFoV4ReconSpec MlNotSpecified
DoseWeighting MlOff
EffectiveMirror MlMirrorNone
EFR MlOff
EnableMirroring false
ExtendedFOV false
ExtendedFoVEffective MlExtendedFoVOff
FASTWindow MlOn
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
FlexiblePositionIncrement false
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 0
FoVDisplay 500
FoVHorLength 500
FoVHorVec 1.000000000000;0.000000000000;0.000000000000
FoVVertLength 500
FoVVertVec 0.000000000000;0.000000000000;-1.000000000000
FunctionalImaging false
HU_Weight 0.0
ImaDisplay true
ImageBalancing true
ImageFoVHorVec ""
ImageFoVVertVec ""
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_AP
ImagePositionVec ""
ImageReconType MlMPR
ImaStore true
Inheritance false
InterventionMPRSlice 1.00
IRec MlIRecOff
IRecStrengths "-1"
IRSFilter_ASA MlASAOff
IRSFilter_ASATable ""
IRSFilter_PFOTable ""
IRSReconTime 2147483.647
Kernel "B30f"
KernelName "B30"
LastScan4Recon 1
MapReconUID 6
MatrixResolution MlRectangular512
Mirror MlMirrorNone
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 16
NoOfSlicesEffective_Recon 16
Obese true
OnlineReconPossible false
OrganFoV 380
OriginalScanBegin3D -65.000
OriginalScanEnd3D -665.000
PFO MlOff
PhysioOverlappedRecon MlOn
PhysioPeakTimeStamps ""
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 1744830509
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
QuickScanArtefactReduction MlOff
ReconAngle 360
ReconArea MlReconAreaNormal
ReconBeginPos 0.000
ReconBeginPosPlanned 0.000
ReconBeginTime 0.000
ReconDirection MlCoronal
ReconEndPos 0.000
ReconEndTime 13.783
ReconIncr 2.000
ReconIncrementManualChange MlUnchanged
ReconKind MlMetroRecon
ReconTube MlTubeA
ReconType MlVolumeRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode "&lt;&gt;"
RequestedProcedureDescription "PET Terapi_WB_FDG_PET_CT_3 (Child)"
Resolution ResModeUltraFast
ScanRepetition MlScanRepFirst
SelectedDisc -1
SelectedVertebra -1
SeriesDescription m_1="WB$2$$3$$4$$5$$M$$A$" m_2="" "WB 2.0  MPR  cor"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 2.00
SliceWidthEffectiveTiltCorrected_Recon 2
SpineDetectionReconState MlSpineDetectionReconNotRequired
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.000
TaskflowIdCode ""
TaskflowIdMeaning ""
TaskflowProcessingIdCode ""
TaskflowProcessingIdMeaning ""
ToBeFirstScan4Recon 1
ToBeFoVHorVec 1.000000000000;0.000000000000;0.000000000000
ToBeFoVVertVec 0.000000000000;0.000000000000;-1.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginTime 0.000
ToBeReconBeginVec 0.000000000000;-150.000000000000;-365.000000000000
ToBeReconEndTime 13.783
ToBeReconEndVec 0.000000000000;150.000000000000;-365.000000000000
TopoZoom 1
Transfer1 "PACS"
Transfer2 ""
Transfer3 ""
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;3.141592653590;3.141592653590
Ui3DViewFoVSegmentIndex 0
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 0.000000000000;0.000000000000;-365.000000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 1
Ui3DViewTransformationVec1 1.000000000000;1.000000000000;1.000000000000
Ui3DViewTransformationVec2 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
VertebraLabel ""
Viewing MlOff
ViewingDirection MlIO_AP
Window[READ_ONLY] "Abdomen"
Window1Center 40
Window1Width 300
Window2Center 300
Window2Width 1500
ZigZagFirstReconPattern 0
ZigZagLastReconPattern 0

MlModeRecon_End 138
MlModeRecon_Begin 138
AutoRecon false
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 151
NoOfImagesEntryDone 0
PhysioAverageCT MlOff
PhysioBadBeatLowerLimit 0
PhysioBadBeatUpperLimit 0
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioOptimalGating MlOff
PhysioOptimalGatingAlgorithm ""
PhysioOptimalGatingYield "35"
PhysioReadyForRecon false
PhysioReconBoxWidth 250
ReconBeginVec 150.000000000000;0.000000000000;-365.000000000000
ReconEndVec -150.000000000000;0.000000000000;-365.000000000000
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 4
ReferenceSeriesIndex 0
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter true
AutoDetect MlOff
AutoDetectAlgBeginVec 0.000000000000;0.000000000000;0.000000000000
AutoDetectAlgEndVec 0.000000000000;0.000000000000;0.000000000000
AutoDetectAlgFOV 0
AutoForComposedSeriesOnly MlOff
AutoFoV_CenterX 0
AutoFoV_CenterY 0
AutoFoV_FoV 0
AutoReferenceLinesActive MlOff
AutoRegionCondition MlAutoRegionConditionNone
AutoRegionOrgan MlAutoRegionOrganNone
AutoRegionOrganArea MlAutoRegionOrganAreaNone
AutoTaskingForDESeries MlDESeriesNone
Balancing true
BandringBalancing true
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "ABDOMEN"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOff
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon true
DisableAutoFoV4ReconSpec MlNotSpecified
DoseWeighting MlOff
EffectiveMirror MlMirrorNone
EFR MlOff
EnableMirroring false
ExtendedFOV false
ExtendedFoVEffective MlExtendedFoVOff
FASTWindow MlOn
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
FlexiblePositionIncrement false
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 0
FoVDisplay 500
FoVHorLength 500
FoVHorVec 0.000000000000;1.000000000000;0.000000000000
FoVVertLength 500
FoVVertVec 0.000000000000;0.000000000000;-1.000000000000
FunctionalImaging false
HU_Weight 0.0
ImaDisplay true
ImageBalancing true
ImageFoVHorVec ""
ImageFoVVertVec ""
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_LeftToRight
ImagePositionVec ""
ImageReconType MlMPR
ImaStore true
Inheritance false
InterventionMPRSlice 1.00
IRec MlIRecOff
IRecStrengths "-1"
IRSFilter_ASA MlASAOff
IRSFilter_ASATable ""
IRSFilter_PFOTable ""
IRSReconTime 2147483.647
Kernel "B30f"
KernelName "B30"
LastScan4Recon 1
MapReconUID 11
MatrixResolution MlRectangular512
Mirror MlMirrorNone
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 16
NoOfSlicesEffective_Recon 16
Obese true
OnlineReconPossible false
OrganFoV 380
OriginalScanBegin3D -65.000
OriginalScanEnd3D -665.000
PFO MlOff
PhysioOverlappedRecon MlOn
PhysioPeakTimeStamps ""
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 1744830509
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
QuickScanArtefactReduction MlOff
ReconAngle 360
ReconArea MlReconAreaNormal
ReconBeginPos 0.000
ReconBeginPosPlanned 0.000
ReconBeginTime 0.000
ReconDirection MlSagittal
ReconEndPos 0.000
ReconEndTime 13.783
ReconIncr 2.000
ReconIncrementManualChange MlUnchanged
ReconKind MlMetroRecon
ReconTube MlTubeA
ReconType MlVolumeRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode "&lt;&gt;"
RequestedProcedureDescription "PET Terapi_WB_FDG_PET_CT_3 (Child)"
Resolution ResModeUltraFast
ScanRepetition MlScanRepFirst
SelectedDisc -1
SelectedVertebra -1
SeriesDescription m_1="WB$2$$3$$4$$5$$M$$A$" m_2="" "WB 2.0  MPR  sag"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 2.00
SliceWidthEffectiveTiltCorrected_Recon 2
SpineDetectionReconState MlSpineDetectionReconNotRequired
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.000
TaskflowIdCode ""
TaskflowIdMeaning ""
TaskflowProcessingIdCode ""
TaskflowProcessingIdMeaning ""
ToBeFirstScan4Recon 1
ToBeFoVHorVec 0.000000000000;1.000000000000;0.000000000000
ToBeFoVVertVec 0.000000000000;0.000000000000;-1.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginTime 0.000
ToBeReconBeginVec 150.000000000000;0.000000000000;-365.000000000000
ToBeReconEndTime 13.783
ToBeReconEndVec -150.000000000000;0.000000000000;-365.000000000000
TopoZoom 1
Transfer1 "PACS"
Transfer2 ""
Transfer3 ""
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;3.141592653590;3.141592653590
Ui3DViewFoVSegmentIndex 2
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 0.000000000000;0.000000000000;-365.000000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 0
Ui3DViewTransformationVec1 1.000000000000;1.000000000000;1.000000000000
Ui3DViewTransformationVec2 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
VertebraLabel ""
Viewing MlOff
ViewingDirection MlIO_LeftToRight
Window[READ_ONLY] "Abdomen"
Window1Center 40
Window1Width 300
Window2Center 300
Window2Width 1500
ZigZagFirstReconPattern 0
ZigZagLastReconPattern 0


MlModeRecon_End 138
MlModeEntry_End 138
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
ActivityID ""
AutoRange MlAutoRangeNone
EntrySelected false
MapProtocolEntryUID 4
PatientPositionFoR MlPositionUndefined
ProtocolEntryUID 0
Visible true
m_IgnorePause false
m_PauseText ""
m_PauseTime 0
NewExamination false

MlModeRecon_End 138
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
ItemList_MlOtherModalityEntryType
ActivityID ""
AutoRange MlAutoRangeNone
EntrySelected true
MapProtocolEntryUID 3
PatientPositionFoR MlPositionUndefined
ProtocolEntryUID 0
Visible true
BaseProtID "PETCT_WholeBody.Child*070_1201_4630*3*06.12.2007 13:34"
EcgFilename ""
ModeEntryUID 0
RespiratoryFilename ""
PhysioFileValid false

OmItems_MlOtherModalityEntryTyp
MlOtherModalityModeScanType ModeScan="A"
ItemList_MlOtherModalityModeScanType
ApiId ""
ApiLanguageId "en"
AutoLoad true
BeginPos -324.000
Cardio false
Contrast false
FrameOfReferenceUID ""
Physio false
PhysioAverage MlPhysioAverageLast3
PhysioSyntheticTrigger false
RangeName "PET WB"
LLD n/a
ULD n/a
RangeStart MlRangeStartConsole
RawDataLoid ""
Reserve ""
Respiratory false
ScanNumber 2
ScanParameterInfo "598.0 mm   12 min   0 MBq"
ScanState MlStateNotScanned
ScanTime 1.000
StartDelay 2.000
TubePosition 0.0
VertPos 410.0
VertPosForISOCenterAdaption 120.0
OmLocalizerImages false

OmItems_MlOtherModalityModeScanType
AutoMove false
AutoStart false
DecayReferenceDateTim
EndPos 274.000000
GantryModel 1104
GantryOffsetX 0
GantryOffsetY 0
GantryOffsetZ 750
InjectedDose 0.0
InjectionDate 20131017
InjectionTime 094651.000000
Isotope F-18
MatchCTRange true
PETScanNumber 2
PetBedsInformation &lt;![CDATA[&lt;PetAcqPassesArray&gt;&lt;AcquisitionPass&gt;&lt;BedInformationArray&gt;&lt;BedInformation&gt;&lt;BedDuration&gt;3.000000&lt;/BedDuration&gt;&lt;BedDurationUnit&gt;PtMinutes&lt;/BedDurationUnit&gt;&lt;BedScanCompleted&gt;false&lt;/BedScanCompleted&gt;&lt;ListmodeDicomUID&gt;&lt;/ListmodeDicomUID&gt;&lt;ListmodeLoid&gt;&lt;/ListmodeLoid&gt;&lt;PhysioFlag&gt;false&lt;/PhysioFlag&gt;&lt;RawDataType&gt;PtSinogramData&lt;/RawDataType&gt;&lt;SinogramDicomUID&gt;&lt;/SinogramDicomUID&gt;&lt;SinogramLoid&gt;&lt;/SinogramLoid&gt;&lt;/BedInformation&gt;&lt;BedInformation&gt;&lt;BedDuration&gt;3.000000&lt;/BedDuration&gt;&lt;BedDurationUnit&gt;PtMinutes&lt;/BedDurationUnit&gt;&lt;BedScanCompleted&gt;false&lt;/BedScanCompleted&gt;&lt;ListmodeDicomUID&gt;&lt;/ListmodeDicomUID&gt;&lt;ListmodeLoid&gt;&lt;/ListmodeLoid&gt;&lt;PhysioFlag&gt;false&lt;/PhysioFlag&gt;&lt;RawDataType&gt;PtSinogramData&lt;/RawDataType&gt;&lt;SinogramDicomUID&gt;&lt;/SinogramDicomUID&gt;&lt;SinogramLoid&gt;&lt;/SinogramLoid&gt;&lt;/BedInformation&gt;&lt;BedInformation&gt;&lt;BedDuration&gt;3.000000&lt;/BedDuration&gt;&lt;BedDurationUnit&gt;PtMinutes&lt;/BedDurationUnit&gt;&lt;BedScanCompleted&gt;false&lt;/BedScanCompleted&gt;&lt;ListmodeDicomUID&gt;&lt;/ListmodeDicomUID&gt;&lt;ListmodeLoid&gt;&lt;/ListmodeLoid&gt;&lt;PhysioFlag&gt;false&lt;/PhysioFlag&gt;&lt;RawDataType&gt;PtSinogramData&lt;/RawDataType&gt;&lt;SinogramDicomUID&gt;&lt;/SinogramDicomUID&gt;&lt;SinogramLoid&gt;&lt;/SinogramLoid&gt;&lt;/BedInformation&gt;&lt;BedInformation&gt;&lt;BedDuration&gt;3.000000&lt;/BedDuration&gt;&lt;BedDurationUnit&gt;PtMinutes&lt;/BedDurationUnit&gt;&lt;BedScanCompleted&gt;false&lt;/BedScanCompleted&gt;&lt;ListmodeDicomUID&gt;&lt;/ListmodeDicomUID&gt;&lt;ListmodeLoid&gt;&lt;/ListmodeLoid&gt;&lt;PhysioFlag&gt;false&lt;/PhysioFlag&gt;&lt;RawDataType&gt;PtSinogramData&lt;/RawDataType&gt;&lt;SinogramDicomUID&gt;&lt;/SinogramDicomUID&gt;&lt;SinogramLoid&gt;&lt;/SinogramLoid&gt;&lt;/BedInformation&gt;&lt;/BedInformationArray&gt;&lt;CardiacPhysioDataDicomUID&gt;&lt;/CardiacPhysioDataDicomUID&gt;&lt;CardiacPhysioDataLoid&gt;&lt;/CardiacPhysioDataLoid&gt;&lt;DelayAfterPass&gt;0&lt;/DelayAfterPass&gt;&lt;RespPhysioDataDicomUID&gt;&lt;/RespPhysioDataDicomUID&gt;&lt;RespPhysioDataLoid&gt;&lt;/RespPhysioDataLoid&gt;&lt;/AcquisitionPass&gt;&lt
]&gt;
Pharmaceutical Fluorodeoxyglucose
PhysioInputType PtPhysioNone
ResidualDat
ResidualDose 0.000000
ResidualTim
ScanType PtWholeBodyStep
SourceMode PtPatient
InjectedDose 0.0
InjectionDate 20131017
InjectionTime 094651.000000
Isotope F-18
BedDuration 3.000000(PtMinutes)
RebinnerLut Null
RebinnerMode PtOnlineHistogram

HistogramMode Ptfalse
Pharmaceutical Fluorodeoxyglucose
PhysioInputType PtPhysioNone
NumberOfBeds Not given. Check recon range


TableDirectionPatient PtCaudocranial
Version 3


MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
ItemList_MlOtherModalityModeReconType
AutoRecon true
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 125
NoOfImages 32
NoOfImagesEntryDone 0
PhysioAverageCT MlOff
PhysioBadBeatLowerLimit 0
PhysioBadBeatUpperLimit 0
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioOptimalGating MlOff
PhysioOptimalGatingAlgorithm ""
PhysioOptimalGatingYield "35"
PhysioReadyForRecon false
PhysioReconBoxWidth 500
ReconBeginVec 0.000000000000;0.000000000000;0.000000000000
ReconEndVec 0.000000000000;0.000000000000;0.000000000000
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 1
ReferenceSeriesIndex -1
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""

OmItems_MlOtherModalityModeReconType
AutoDisplayAppNam
BedBegin 1
BedEnd 4
BodyPartExamine
CTAttenCorrModeList 1,1
CTSeriesDescriptionforAC AC  CT WB
CTSeriesDicomUIDforA
CTSeriesLoidForA
DynamicReplayDefinitio
FilterFWHM 3.000000
FilterOrder 3
ImageComment
ImageSize 200
Iterations 2
MatchCTSliceLocation true
MetalArtifactReduction true
NumberOfGates 8
OutputImageType PtCorrected
PassBegin 1
PassEnd 1
PercentOfPetCounts 35
PostProcessingAp
ReconFilter PtGaussian
ReconMethod PtTrueX
RegMatrixDicomUI
ReplayDelay 0:0:0:0:
ReplayDuration 10:10:10:10:
ReplayType PtNoReplay
SaveIntermediateData false
SaveSinograms true
ScatterCorrect true
SeriesDescription PET WB image check
Subsets 12
Transfer1 Munch
Transfer2 PACS
Transfer
TriggerLimitLower 1
TriggerLimitUpper 254
TriggersToSkipAfterBad 0
Version 2
VolumeScaling true
WaveformAmplitudeLower -99
WaveformAmplitudeUpper -99
WaveformReplayMode PtOptimal
XOffset 0
YOffset 0
Zoom 1


MlModeRecon_End 138
MlModeRecon_Begin 138
ItemList_MlOtherModalityModeReconType
AutoRecon true
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 126
NoOfImages 32
NoOfImagesEntryDone 0
PhysioAverageCT MlOff
PhysioBadBeatLowerLimit 0
PhysioBadBeatUpperLimit 0
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioOptimalGating MlOff
PhysioOptimalGatingAlgorithm ""
PhysioOptimalGatingYield "35"
PhysioReadyForRecon false
PhysioReconBoxWidth 500
ReconBeginVec 0.000000000000;0.000000000000;0.000000000000
ReconEndVec 0.000000000000;0.000000000000;0.000000000000
ReconSelected true
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 2
ReferenceSeriesIndex -1
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""

OmItems_MlOtherModalityModeReconType
AutoCardiacRegistration false
AutoDisplayAppNam
BedBegin 1
BedEnd 4
BodyPartExamine
CTAttenCorrModeList 1,1
CTSeriesDescriptionforAC AC  CT WB
CTSeriesDicomUIDforA
CTSeriesLoidForA
DynamicReplayDefinitio
FilterFWHM 2.000000
FilterOrder 3
ImageComment
ImageSize 400
Iterations 2
MatchCTSliceLocation true
MetalArtifactReduction true
NumberOfGates 8
OutputImageType PtCorrected
PassBegin 1
PassEnd 1
PercentOfPetCounts 35
PostProcessingAp
ReconFilter PtGaussian
ReconMethod PtTrueXTOF
RegMatrixDicomUI
ReplayDelay 0:0:0:0:
ReplayDuration 10:10:10:10:
ReplayType PtNoReplay
SaveIntermediateData false
SaveSinograms true
ScatterCorrect true
SeriesDescription PET WB Corr-TrueX TOF
Subsets 21
Transfer1 PACS
Transfer2 Munch
Transfer3 VIA0
TriggerLimitLower 1
TriggerLimitUpper 254
TriggersToSkipAfterBad 0
Version 2
VolumeScaling true
WaveformAmplitudeLower -99
WaveformAmplitudeUpper -99
WaveformReplayMode PtOptimal
XOffset 0
YOffset 0
Zoom 1
MlModeRecon_End 3
MlScanProtocol_End 138