MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
CustomProtocol 1
ProtocolName "Hjerne_PIB_PET_LM_4"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 0.6
ApiId ""
Current 35
RangeName "Topogram"
ScanTime 2.724
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
TopoLength 256.0
TubePosition 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "HEAD"
Kernel "T20f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 3
AECReferenceMAs 350
ApiId ""
Care MlOff
CareDoseType MlCareDoseAEC
CTDIwEffective 5.22258
EffectiveMAs 30
TiltPos 0.0
mAs 30
PitchFactor 0.55
RangeName "Lav CT Brain"
RotTime 0.500
ScanTime 17.652
StartDelay 2.000
TableDirectionPatient MlCaudocranial
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 4
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H31f"
Mirror MlMirrorNone
NoOfImages 56
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "Lav CT Brain RTD"
ReconIncr 4.000
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 3
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H31f"
Mirror MlMirrorNone
NoOfImages 74
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC CT"
ReconIncr 3.000
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
AutoLoad 0
RangeName "PET Brain LM"
LLD n/a
ULD n/a
Isotope C-11
Pharmaceutical C11-PIB
InjectionDate 20131016
InjectionTime 141457.000000
InjectedDose 0.000000
NumberOfBeds Not given. Check recon range
BedDuration 20.000000(PtMinutes)
TableDirectionPatient PtCraniocaudal
RebinnerLut 0
RebinnerMode PtListMode32
HistogramMode Ptfalse
PhysioInputType PtPhysioNone
MlModeScan_End 138
No_Of_Valid_Recons 3
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtUncorrected
ReconMethod PtIterative3D
ImageSize 400
Subsets 12
Iterations 4
Zoom 1
FilterFWHM 5
ScatterCorrect 0
ReconFilter PtGaussian
MatchCTSliceLocation 0
SeriesDescription PIB_40-70 min_5mm
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtUncorrected
ReconMethod PtIterative3D
ImageSize 400
Subsets 12
Iterations 4
Zoom 1
FilterFWHM 5
ScatterCorrect 0
ReconFilter PtGaussian
MatchCTSliceLocation 0
SeriesDescription PIB_40-60 min_5mm
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtUncorrected
ReconMethod PtIterative3D
ImageSize 400
Subsets 12
Iterations 4
Zoom 1
FilterFWHM 5
ScatterCorrect 0
ReconFilter PtGaussian
MatchCTSliceLocation 0
SeriesDescription PIB_45-60 min_5mm
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
MlScanProtocol_End 138