MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
CustomProtocol false
ProtocolName "PETCT_PETonly_withoutTopo"
pet
PROTOCOL_ENTRY_NO 1
MlOtherModalityEntry_Begin 138
AutoLoad 0
RangeName "PET WB"
LLD n/a
ULD n/a
Isotope F-18
Pharmaceutical Fluorodeoxyglucose
InjectionDate 20110621
InjectionTime 042400.000000
InjectedDose 0.0
NumberOfBeds Not given. Check recon range
BedDuration 3.000000(PtMinutes)
TableDirectionPatient PtCaudocranial
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode Ptfalse
PhysioInputType PtPhysioNone
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
CTAttenCorrModeList -999,-999
OutputImageType PtUncorrected
ReconMethod PtIterative3D
ImageSize 200
Subsets 24
Iterations 2
Zoom 1
FilterFWHM 5.000000
ScatterCorrect 0
ReconFilter PtGaussian
MatchCTSliceLocation 0
SeriesDescription PET WB Uncorrected
BedBegin 1
BedEnd 6
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
MlScanProtocol_End 138