MlScanProtocolAttributes_Begin 138
BodySizeOld MlChild
CustomProtocol 1
ProtocolName "WB_FDG_PET_CT_IV_25_34kg_6"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceEffectiveTiltCorrected 0.6
ApiId -1
Current 40
RangeName[READ_ONLY] "Topogram"
ScanTime 10.460
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
TopoLength 1024.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T80s sharp"
Transfer1 "PACS"
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram Body"
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceEffective 3.00
AECReferenceMAs 65
ApiId -1
Care MlOn
CareDoseType MlCareDoseAEC
CTDIw 4.38317
EffectiveMAs 65
InterPosTilt 0.0
mAs 65
PitchFactor 1.4000000
RangeName "CT WB"
RotTime 0.500
ScanTime 7.280
StartDelay 20.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 4
MlModeRecon_Begin 138
SliceEffective 3.00
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 700
ImageOrder MlIO_Craniocaudal
Kernel "B19f PET very smooth"
Mirror MlMirrorNone
NoOfImages 174
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC_CT"
SpiralReconIncr 3.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceEffective 3.00
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B30f medium smooth"
Mirror MlMirrorNone
NoOfImages 174
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "WB CT 3.0 mm B30f"
SpiralReconIncr 3.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceEffective 3.00
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 521
ImageOrder MlIO_AP
Kernel "B30f medium smooth"
Mirror MlMirrorNone
NoOfImages 167
ReconDirection MlCoronal
ReconType MlVolumeRJ
SeriesDescription "WB CT 3.0 mm SPO cor"
SpiralReconIncr 3.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceEffective 3.00
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 521
ImageOrder MlIO_LeftToRight
Kernel "B30f medium smooth"
Mirror MlMirrorNone
NoOfImages 174
ReconDirection MlSagittal
ReconType MlVolumeRJ
SeriesDescription "WB CT 3.0 mm SPO sag"
SpiralReconIncr 3.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlModeScan_Begin 1
AutoLoad 1
RangeName "PET WB"
LLD 435
ULD 650
Isotope F-18
Pharmaceutical FDG
InjectionDate 20101208
InjectionTime 093600.000000
InjectedDose 1(PtMegaBequerels)
NumberOfBeds 3
BedDuration 3(PtMinutes)
TableDirectionPatient MlCaudocranial
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode PtTrues
PhysioInputType PtPhysioNone
MlModeScan_End 1
No_Of_Valid_Recons 2
MlModeRecon_Begin 3
CTAttenCorrModeList (1,1)
OutputImageType PtCorrected
ReconMethod PtIterative
ImageSize 168
Subsets 8
Iterations 4
Zoom 1
FilterFWHM 4
ScatterCorrect 1
XYFilterType PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET Image check
BedBegin -1
BedEnd -1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
MlModeRecon_Begin 3
CTAttenCorrModeList (1,1)
OutputImageType PtCorrected
ReconMethod PtTrueX
ImageSize 336
Subsets 21
Iterations 2
Zoom 1
FilterFWHM 2
ScatterCorrect 1
XYFilterType PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET WB True X 2 mm
BedBegin -1
BedEnd -1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
MlScanProtocol_End 138