MlScanProtocolAttributes_Begin 138
BodySizeOld MlChild
CustomProtocol 1
ProtocolName "Terapi_WB_FDG_PET_CT_3"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 0.6
ApiId ""
Current 30
RangeName "Topogram"
ScanTime 10.404
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
TopoLength 1024.0
TubePosition 270.0
Voltage 80.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T80f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 2
AECReferenceMAs 226
ApiId ""
Care MlOn
CareDoseType MlCareDoseAEC
CTDIwEffective 16.5005
EffectiveMAs 226
TiltPos 0.0
mAs 226
PitchFactor 1.20
RangeName "CT WB"
RotTime 0.500
ScanTime 13.783
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 5
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 4
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
NoOfImages 151
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT WB RTD"
ReconIncr 4.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
NoOfImages 301
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC CT WB"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B30f"
Mirror MlMirrorNone
NoOfImages 301
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT WB 2.0 B30f"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_AP
Kernel "B30f"
Mirror MlMirrorNone
NoOfImages 151
ReconDirection MlCoronal
ReconType MlVolumeRJ
SeriesDescription "WB 2.0 MPR cor"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_LeftToRight
Kernel "B30f"
Mirror MlMirrorNone
NoOfImages 151
ReconDirection MlSagittal
ReconType MlVolumeRJ
SeriesDescription "WB 2.0 MPR sag"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
AutoLoad 1
RangeName "PET WB"
LLD n/a
ULD n/a
Isotope F-18
Pharmaceutical Fluorodeoxyglucose
InjectionDate 20131017
InjectionTime 094651.000000
InjectedDose 0.0
NumberOfBeds Not given. Check recon range
BedDuration 3.000000(PtMinutes)
TableDirectionPatient PtCaudocranial
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode Ptfalse
PhysioInputType PtPhysioNone
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtTrueX
ImageSize 200
Subsets 12
Iterations 2
Zoom 1
FilterFWHM 3.000000
ScatterCorrect 1
ReconFilter PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET WB image check
BedBegin 1
BedEnd 4
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtTrueXTOF
ImageSize 400
Subsets 21
Iterations 2
Zoom 1
FilterFWHM 2.000000
ScatterCorrect 1
ReconFilter PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET WB Corr-TrueX TOF
BedBegin 1
BedEnd 4
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
MlScanProtocol_End 138