MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
CustomProtocol 1
ProtocolName "Hjerte_PET_82Rb_Dual_Gated_CaScore_3"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 0.6
ApiId "732b8b21-043d-46f3-80cf-17c5c2d1ddb4"
Current 35
RangeName "Topogram"
ScanTime 5.284
StartDelay 5.000
TableDirectionPatient MlCraniocaudal
TopoLength 512.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "HEART"
Kernel "T20f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
topo
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 0.6
ApiId "732b8b21-043d-46f3-80cf-17c5c2d1ddb4"
Current 35
RangeName "Topogram"
ScanTime 5.284
StartDelay 5.000
TableDirectionPatient MlCraniocaudal
TopoLength 512.0
TubePosition 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "HEART"
Kernel "T20f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 3
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 3
AECReferenceMAs 40
ApiId "732b8b21-043d-46f3-80cf-17c5c2d1ddb4"
Care MlOn
CareDoseType MlCareDoseAEC
CTDIwEffective 12.3399
EffectiveMAs 40
TiltPos 0.0
mAs 40
PitchFactor 0.20
RangeName "CaSc"
RotTime 0.330
ScanTime 15.043
StartDelay 5.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 5
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 200
ImageOrder MlIO_Craniocaudal
Kernel "B35f"
Mirror MlMirrorNone
NoOfImages 31
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CaSc RTD"
ReconIncr 5.000
Window[READ_ONLY] "Mediastinum"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 3
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 200
ImageOrder MlIO_Craniocaudal
Kernel "B35f"
Mirror MlMirrorNone
NoOfImages 101
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CaSc 3.0 B35f BestDiast"
ReconIncr 1.500
Window[READ_ONLY] "Mediastinum"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 4
MlPause_Begin 138
MlPause_End 138
ct
PROTOCOL_ENTRY_NO 5
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 2
AECReferenceMAs 40
ApiId ""
Care MlOff
CareDoseType MlCareDoseAEC
CTDIwEffective 2.91215
EffectiveMAs 40
TiltPos 0.0
mAs 40
PitchFactor 1.50
RangeName "CT Cardiac"
RotTime 0.500
ScanTime 4.514
StartDelay 2.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 3
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 4
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B08f"
Mirror MlMirrorNone
NoOfImages 57
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT Cardiac RTD"
ReconIncr 4.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B08f"
Mirror MlMirrorNone
NoOfImages 113
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC _CT_Cardiac_1"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B36f"
Mirror MlMirrorNone
NoOfImages 113
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT_Cardiac_2.0_B36f"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 6
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 7
MlOtherModalityEntry_Begin 138
AutoLoad 1
RangeName "PET Rest"
LLD n/a
ULD n/a
Isotope Rb-82
Pharmaceutical Solution
InjectionDate 20130228
InjectionTime 135944.000000
InjectedDose 1000000.000000
NumberOfBeds Not given. Check recon range
BedDuration 7.000000(PtMinutes)
TableDirectionPatient PtCaudocranial
RebinnerLut 0
RebinnerMode PtListMode32
HistogramMode Pttrue
PhysioInputType PtPhysioDual
MlModeScan_End 138
No_Of_Valid_Recons 5
MlModeRecon_Begin 138
CTAttenCorrModeList 2,1
OutputImageType PtUncorrected
ReconMethod PtIterative3D
ImageSize 400
Subsets 8
Iterations 4
Zoom 2.000000
FilterFWHM 4.000000
ScatterCorrect 1
ReconFilter PtGaussian
MatchCTSliceLocation 1
SeriesDescription Rest_PET_Rb82_QC_NAC
BedBegin 1
BedEnd 1
XOffset 30.000000
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 2,1
OutputImageType PtCorrected
ReconMethod PtTrueXTOF
ImageSize 128
Subsets 21
Iterations 2
Zoom 2.000000
FilterFWHM 6.500000
ScatterCorrect 1
ReconFilter PtGaussian
MatchCTSliceLocation 1
SeriesDescription Rest_PET_Rb82_Stat_4.5min_6.5mm
BedBegin 1
BedEnd 1
XOffset 30.000000
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 2,1
OutputImageType PtCorrected
ReconMethod PtTrueXTOF
ImageSize 128
Subsets 21
Iterations 2
Zoom 2.000000
FilterFWHM 6.500000
ScatterCorrect 1
ReconFilter PtGaussian
MatchCTSliceLocation 1
SeriesDescription Rest_PET_Rb82_dyn_6.5mm
BedBegin 1
BedEnd 1
XOffset 30.000000
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 2,1
OutputImageType PtUncorrected
ReconMethod PtIterative3D
ImageSize 128
Subsets 24
Iterations 2
Zoom 2.000000
FilterFWHM 6.500000
ScatterCorrect 1
ReconFilter PtGaussian
MatchCTSliceLocation 1
SeriesDescription NAC_Rest_PET_Rb82_Stat_4.5min_6.5mm
BedBegin 1
BedEnd 1
XOffset 30.000000
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 2,1
OutputImageType PtCorrected
ReconMethod PtIterative3D
ImageSize 128
Subsets 8
Iterations 3
Zoom 2.000000
FilterFWHM 5.000000
ScatterCorrect 1
ReconFilter PtGaussian
MatchCTSliceLocation 1
SeriesDescription Rest_PET_Rb82_Stat_7min_5mmDVAND
BedBegin 1
BedEnd 1
XOffset 30.000000
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
MlScanProtocol_End 138