MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
CustomProtocol 1
ProtocolName "CaScore"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 0.6
ApiId ""
Current 35
RangeName "Topogram"
ScanTime 5.284
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
TopoLength 512.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "HEART"
Kernel "T20f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
topo
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 0.6
ApiId ""
Current 35
RangeName "Topogram"
ScanTime 5.284
StartDelay 2.000
TableDirectionPatient MlCraniocaudal
TopoLength 512.0
TubePosition 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "HEART"
Kernel "T20f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 3
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 3
AECReferenceMAs 40
ApiId ""
Care MlOn
CareDoseType MlCareDoseAEC
CTDIwEffective 12.3399
EffectiveMAs 40
TiltPos 0.0
mAs 40
PitchFactor 0.20
RangeName "CaSc"
RotTime 0.330
ScanTime 15.043
StartDelay 2.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 5
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 200
ImageOrder MlIO_Craniocaudal
Kernel "B35f"
Mirror MlMirrorNone
NoOfImages 31
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CaSc RTD"
ReconIncr 5.000
Window[READ_ONLY] "Mediastinum"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 3
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 200
ImageOrder MlIO_Craniocaudal
Kernel "B35f"
Mirror MlMirrorNone
NoOfImages 101
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CaSc 3.0 B35f BestDiast"
ReconIncr 1.500
Window[READ_ONLY] "Mediastinum"
MlModeRecon_End 3
MlModeEntry_End 138
MlScanProtocol_End 138