MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
CustomProtocol 1
ProtocolName "Proj_PET_Hjerne_LM_Ga68_Dotatoc_3"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 0.6
ApiId ""
Current 35
RangeName "Topogram"
ScanTime 2.724
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
TopoLength 256.0
TubePosition 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "HEAD"
Kernel "T20f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 3
AECReferenceMAs 40
ApiId ""
Care MlOff
CareDoseType MlCareDoseAEC
CTDIwEffective 6.83205
EffectiveMAs 40
TiltPos 0.0
mAs 40
PitchFactor 1.50
RangeName "Lavdosis CT"
RotTime 1.000
ScanTime 26.000
StartDelay 2.000
TableDirectionPatient MlCaudocranial
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 1.5
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H19s"
Mirror MlMirrorNone
NoOfImages 148
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "Lavdosis CT RTD"
ReconIncr 1.500
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 3
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H19s"
Mirror MlMirrorNone
NoOfImages 74
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC Lavdosis CT"
ReconIncr 3.000
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
AutoLoad 1
RangeName "PET Brain LM"
LLD n/a
ULD n/a
Isotope Ga-68
Pharmaceutical Solution
InjectionDate 20131017
InjectionTime 094344.000000
InjectedDose 185000000.0
NumberOfBeds Not given. Check recon range
BedDuration 15.000000(PtMinutes)
TableDirectionPatient PtCraniocaudal
RebinnerLut 0
RebinnerMode PtListMode32
HistogramMode Ptfalse
PhysioInputType PtPhysioNone
MlModeScan_End 138
No_Of_Valid_Recons 3
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtIterative3D
ImageSize 400
Subsets 12
Iterations 4
Zoom 2.500000
FilterFWHM 5.000000
ScatterCorrect 1
ReconFilter PtGaussian
MatchCTSliceLocation 1
SeriesDescription Hjerne_PET_Dotatoc_stat_5mm
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtIterative3D
ImageSize 400
Subsets 12
Iterations 4
Zoom 2.500000
FilterFWHM 5.000000
ScatterCorrect 1
ReconFilter PtGaussian
MatchCTSliceLocation 1
SeriesDescription Hjerne_PET_Dotatoc_stat_50-60_5mm
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtIterative3D
ImageSize 400
Subsets 12
Iterations 4
Zoom 2.500000
FilterFWHM 5.000000
ScatterCorrect 1
ReconFilter PtGaussian
MatchCTSliceLocation 1
SeriesDescription Hjerne_PET_Dotatoc_stat_45-55_5mm
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
MlScanProtocol_End 138