MlScanProtocolAttributes_Begin 138
BodySizeOld MlChild
CustomProtocol 1
ProtocolName "WB_FDG_PET_CT_IV_25_34kg_5"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceEffectiveTiltCorrected 0.6
ApiId -1
Current 40
RangeName[READ_ONLY] "Topogram"
ScanTime 0.220
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
TopoLength 0.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T20s standard"
Transfer1 "1PACS"
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram Body"
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceEffective 3.00
AECReferenceMAs 65
ApiId -1
Care MlOn
CareDoseType MlCareDoseAEC
CTDIw 4.38317
EffectiveMAs 65
InterPosTilt 0.0
mAs 65
PitchFactor 1.4000000
RangeName "CT"
RotTime 0.500
ScanTime 9.140
StartDelay 20.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
SliceEffective 3.00
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 700
ImageOrder MlIO_Craniocaudal
Kernel "B19f PET very smooth"
Mirror MlMirrorNone
NoOfImages 224
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC_CT"
SpiralReconIncr 3.000
Window[READ_ONLY] "Baby Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceEffective 3.00
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Craniocaudal
Kernel "B30f medium smooth"
Mirror MlMirrorNone
NoOfImages 224
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT WB 3.0 B30f"
SpiralReconIncr 3.000
Window[READ_ONLY] "Baby Abdomen"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 4
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 5
MlModeScan_Begin 1
AutoLoad 1
RangeName "PET WB"
LLD 425
ULD 650
Isotope F-18
Pharmaceutical FDG
InjectionDate 20130121
InjectionTime 160200.000000
InjectedDose 1(PtMegaBequerels)
NumberOfBeds 4
BedDuration 3(PtMinutes)
TableDirectionPatient MlCaudocranial
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode PtTrues
PhysioInputType PtPhysioNone
MlModeScan_End 1
No_Of_Valid_Recons 2
MlModeRecon_Begin 3
CTAttenCorrModeList (1,1)
OutputImageType PtCorrected
ReconMethod PtIterative
ImageSize 168
Subsets 8
Iterations 4
Zoom 1
FilterFWHM 4
ScatterCorrect 1
XYFilterType PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET WB Image check
BedBegin -1
BedEnd -1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
MlModeRecon_Begin 3
CTAttenCorrModeList (1,1)
OutputImageType PtCorrected
ReconMethod PtTrueX
ImageSize 336
Subsets 21
Iterations 2
Zoom 1
FilterFWHM 2
ScatterCorrect 1
XYFilterType PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET WB Corrected True X 2 mm
BedBegin -1
BedEnd -1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
MlScanProtocol_End 138