MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
CustomProtocol 1
ProtocolName "WB_FDG_PET_CT_resp_4"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 0.6
ApiId "962494eb-db00-4e54-b01b-9e42ecd67603"
Current 35
RangeName "Topogram"
ScanTime 15.524
StartDelay 6.000
TableDirectionPatient MlCraniocaudal
TopoLength 1536.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "CHEST"
Kernel "T20f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 5
AECReferenceMAs 100
ApiId "962494eb-db00-4e54-b01b-9e42ecd67603"
Care MlOn
CareDoseType MlCareDoseAEC
CTDIwEffective 7.62385
EffectiveMAs 100
TiltPos 0.0
mAs 100
PitchFactor 1.40
RangeName "Lunge"
RotTime 0.500
ScanTime 8.890
StartDelay 10.000
TableDirectionPatient MlCaudocranial
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 3
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 5
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 331
ImageOrder MlIO_Caudocranial
Kernel "B18f"
Mirror MlMirrorNone
NoOfImages 89
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "Lunge RTD"
ReconIncr 5.000
Window[READ_ONLY] "Mediastinum"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 5
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 331
ImageOrder MlIO_Craniocaudal
Kernel "B18f"
Mirror MlMirrorNone
NoOfImages 148
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT Lunge 5.0 B18f"
ReconIncr 3.000
Window[READ_ONLY] "Mediastinum"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 331
ImageOrder MlIO_Craniocaudal
Kernel "B70f"
Mirror MlMirrorNone
NoOfImages 167
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT Lunge 2.0 B70f"
ReconIncr 1.500
Window[READ_ONLY] "Lung"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
ct
PROTOCOL_ENTRY_NO 4
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 2
AECReferenceMAs 225
ApiId ""
Care MlOn
CareDoseType MlCareDoseAEC
CTDIwEffective 16.5147
EffectiveMAs 225
TiltPos 0.0
mAs 225
PitchFactor 0.65
RangeName "CT WB"
RotTime 0.500
ScanTime 40.242
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 5
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 4
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B30f"
Mirror MlMirrorNone
NoOfImages 245
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT WB RTD"
ReconIncr 4.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B30f"
Mirror MlMirrorNone
NoOfImages 489
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT WB 2.0 eFoV"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B30f"
Mirror MlMirrorNone
NoOfImages 489
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT WB 2.0 B30f"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 977
ImageOrder MlIO_AP
Kernel "B30f"
Mirror MlMirrorNone
NoOfImages 251
ReconDirection MlCoronal
ReconType MlVolumeRJ
SeriesDescription "CT WB 2.0 cor B30f"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 2
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 977
ImageOrder MlIO_LeftToRight
Kernel "B30f"
Mirror MlMirrorNone
NoOfImages 489
ReconDirection MlSagittal
ReconType MlVolumeRJ
SeriesDescription "CT WB 2.0 sag B30f"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 5
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 6
MlOtherModalityEntry_Begin 138
AutoLoad 1
RangeName "PET WB"
LLD n/a
ULD n/a
Isotope F-18
Pharmaceutical Fluorodeoxyglucose
InjectionDate 20131010
InjectionTime 103630.000000
InjectedDose 300000000.000000
NumberOfBeds Not given. Check recon range
BedDuration 2.000000(PtMinutes)
TableDirectionPatient PtCaudocranial
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode Ptfalse
PhysioInputType PtPhysioNone
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
CTAttenCorrModeList 2,1
OutputImageType PtCorrected
ReconMethod PtTrueX
ImageSize 200
Subsets 12
Iterations 2
Zoom 1
FilterFWHM 4.000000
ScatterCorrect 1
ReconFilter PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET WB Image Check HD
BedBegin 1
BedEnd 7
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 2,1
OutputImageType PtCorrected
ReconMethod PtTrueXTOF
ImageSize 400
Subsets 21
Iterations 2
Zoom 1
FilterFWHM 2.000000
ScatterCorrect 1
ReconFilter PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET WB TrueX + TOF 2 mm
BedBegin 1
BedEnd 7
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
MlScanProtocol_End 138