MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
CustomProtocol 1
ProtocolName "PROJ_Plaq_FDG_PET_5"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceEffectiveTiltCorrected 0.6
ApiId -1
Current 35
RangeName[READ_ONLY] "Topogram"
ScanTime 0.220
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
TopoLength 0.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T80s sharp"
Transfer1 "1PACS"
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram Body"
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceEffective 3.00
AECReferenceMAs 225
ApiId -1
Care MlOff
CareDoseType MlCareDoseAEC
CTDIw 3.3661
EffectiveMAs 50
InterPosTilt 0.0
mAs 50
PitchFactor 1.2000000
RangeName "Lavdosis CT "
RotTime 0.500
ScanTime 14.840
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
SliceEffective 3.00
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 700
ImageOrder MlIO_Craniocaudal
Kernel "B19f PET very smooth"
Mirror MlMirrorNone
NoOfImages 324
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC_CT"
SpiralReconIncr 3.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlModeScan_Begin 1
AutoLoad 1
RangeName "PET Hals"
LLD 435
ULD 650
Isotope F-18
Pharmaceutical FDG
InjectionDate 20121112
InjectionTime 162000.000000
InjectedDose 1(PtMegaBequerels)
NumberOfBeds 6
BedDuration 3(PtMinutes)
TableDirectionPatient MlCaudocranial
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode PtTrues
PhysioInputType PtPhysioNone
MlModeScan_End 1
No_Of_Valid_Recons 4
MlModeRecon_Begin 3
CTAttenCorrModeList (1,1)
OutputImageType PtCorrected
ReconMethod PtIterative
ImageSize 168
Subsets 8
Iterations 4
Zoom 1
FilterFWHM 4
ScatterCorrect 1
XYFilterType PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET hals Image check 
BedBegin -1
BedEnd -1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
MlModeRecon_Begin 3
CTAttenCorrModeList (1,1)
OutputImageType PtCorrected
ReconMethod PtTrueX
ImageSize 336
Subsets 21
Iterations 2
Zoom 1
FilterFWHM 3
ScatterCorrect 1
XYFilterType PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET hals Corr True X 3 mm
BedBegin -1
BedEnd -1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
MlModeRecon_Begin 3
CTAttenCorrModeList (1,1)
OutputImageType PtCorrected
ReconMethod PtIterative
ImageSize 336
Subsets 21
Iterations 2
Zoom 1
FilterFWHM 3
ScatterCorrect 1
XYFilterType PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET uden Corr True X 3 mm
BedBegin -1
BedEnd -1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
MlModeRecon_Begin 3
CTAttenCorrModeList (1,1)
OutputImageType PtUncorrected
ReconMethod PtIterative
ImageSize 336
Subsets 21
Iterations 2
Zoom 1
FilterFWHM 3
ScatterCorrect 1
XYFilterType PtGaussian
MatchCTSliceLocation 1
SeriesDescription No_AC
BedBegin -1
BedEnd -1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
pause
PROTOCOL_ENTRY_NO 5
MlPause_Begin 138
MlPause_End 138
ct
PROTOCOL_ENTRY_NO 6
MlModeScan_Begin 138
SliceEffective 2.00
AECReferenceMAs 225
ApiId -1
Care MlOn
CareDoseType MlCareDoseAEC
CTDIw 15.1475
EffectiveMAs 225
InterPosTilt 0.0
mAs 225
PitchFactor 1.2000000
RangeName "CT_med_iv"
RotTime 0.500
ScanTime 14.840
StartDelay 30.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 4
MlModeRecon_Begin 138
SliceEffective 2.00
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 700
ImageOrder MlIO_Craniocaudal
Kernel "B19f PET very smooth"
Mirror MlMirrorNone
NoOfImages 486
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC_CT"
SpiralReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceEffective 3.00
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B30f medium smooth"
Mirror MlMirrorNone
NoOfImages 324
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT_med_iv_3.0 B30f-Axial"
SpiralReconIncr 3.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceEffective 3.00
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 1202
ImageOrder MlIO_AP
Kernel "B30f medium smooth"
Mirror MlMirrorNone
NoOfImages 267
ReconDirection MlCoronal
ReconType MlVolumeRJ
SeriesDescription "CT _med_iv_3.0 SPO cor cor"
SpiralReconIncr 3.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceEffective 3.00
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 1202
ImageOrder MlIO_LeftToRight
Kernel "B30f medium smooth"
Mirror MlMirrorNone
NoOfImages 267
ReconDirection MlSagittal
ReconType MlVolumeRJ
SeriesDescription "CT_med_iv_3.0 SPO sag sag"
SpiralReconIncr 3.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeEntry_End 138
MlScanProtocol_End 138