MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
CustomProtocol 1
ProtocolName "PROJ_Fys_Alz_Hjerne_PiB_PET_LM_5"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceEffectiveTiltCorrected 0.6
ApiId -1
Current 35
RangeName[READ_ONLY] "Topogram"
ScanTime 0.220
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
TopoLength 0.0
TubePosition 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "HEAD"
Kernel "T20s standard"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram Head"
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceEffective 3.00
AECReferenceMAs 380
ApiId -1
Care MlOff
CareDoseType MlCareDoseAEC
CTDIw 5.504
EffectiveMAs 40
InterPosTilt 0.0
mAs 40
PitchFactor 1.0000000
RangeName "CT Brain"
RotTime 1.000
ScanTime 9.310
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
SliceEffective 3.00
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Craniocaudal
Kernel "H19s PET very smooth"
Mirror MlMirrorNone
NoOfImages 74
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC_CT"
SpiralReconIncr 3.000
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlModeScan_Begin 1
AutoLoad 1
RangeName "PET Brain LM"
LLD 435
ULD 650
Isotope C-11
Pharmaceutical PIB
InjectionDate 20130419
InjectionTime 114700.000000
InjectedDose 1(PtMegaBequerels)
NumberOfBeds 1
BedDuration 30(PtMinutes)
TableDirectionPatient MlCraniocaudal
RebinnerLut 0
RebinnerMode PtListMode32
HistogramMode PtTrues
PhysioInputType PtPhysioNone
MlModeScan_End 1
No_Of_Valid_Recons 1
MlModeRecon_Begin 3
CTAttenCorrModeList (1,1)
OutputImageType PtNoRecon
ReconMethod PtIterative
ImageSize 256
Subsets 16
Iterations 6
Zoom 2
FilterFWHM 2
ScatterCorrect 1
XYFilterType PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET Brain LM
BedBegin -1
BedEnd -1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
MlScanProtocol_End 138