MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
CustomProtocol 1
ProtocolName "Hjerne_DynMulti4D_perfusionCT_3"
ct
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 5
AECReferenceMAs 180
ApiId ""
Care MlOff
CareDoseType MlCareDose
CTDIwEffective 251.939
EffectiveMAs 180
TiltPos 0.0
mAs 180
PitchFactor 1.00
RangeName "DynMulti4D"
RotTime 0.330
ScanTime 1.500
StartDelay 4.000
TableDirectionPatient MlCaudocranial
Voltage 80.000
MlModeScan_End 138
No_Of_Valid_Recons 4
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 4
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 200
ImageOrder MlIO_Caudocranial
Kernel "H20f"
Mirror MlMirrorNone
NoOfImages 90
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "DynMulti4D RTD"
ReconIncr 40.000
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 5
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 200
ImageOrder MlIO_Caudocranial
Kernel "H20f"
Mirror MlMirrorNone
NoOfImages 480
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "VPCT DynMulti4D 5.0 H20f"
ReconIncr 5.000
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 7
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 200
ImageOrder MlIO_Caudocranial
Kernel "H20f"
Mirror MlMirrorNone
NoOfImages 360
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "VPCT DynMulti4D 7.0 H20f"
ReconIncr 7.000
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 10
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 200
ImageOrder MlIO_Caudocranial
Kernel "H20f"
Mirror MlMirrorNone
NoOfImages 240
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "VPCT DynMulti4D 10.0 H20f"
ReconIncr 10.000
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 3
MlModeEntry_End 138
MlScanProtocol_End 138