MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
CustomProtocol 1
ProtocolName "Hjerne_PET_C11_PiB_3"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 0.6
ApiId ""
Current 35
RangeName "Topogram"
ScanTime 2.724
StartDelay 2.000
TableDirectionPatient MlCraniocaudal
TopoLength 256.0
TubePosition 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "HEAD"
Kernel "T20f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 3
AECReferenceMAs 40
ApiId ""
Care MlOff
CareDoseType MlCareDoseAEC
CTDIwEffective 6.25105
EffectiveMAs 40
TiltPos 0.0
mAs 40
PitchFactor 0.55
RangeName "CT Brain"
RotTime 1.000
ScanTime 22.952
StartDelay 2.000
TableDirectionPatient MlCaudocranial
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 3
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 4
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H08s"
Mirror MlMirrorNone
NoOfImages 56
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT Brain RTD"
ReconIncr 4.000
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 3
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Caudocranial
Kernel "H08s"
Mirror MlMirrorNone
NoOfImages 75
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC_CT_Brain"
ReconIncr 3.000
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 3
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 250
ImageOrder MlIO_Caudocranial
Kernel "H31s"
Mirror MlMirrorNone
NoOfImages 75
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT_Brain_3.0_H31s"
ReconIncr 3.000
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
AutoLoad 1
RangeName "PET Brain"
LLD n/a
ULD n/a
Isotope C-11
Pharmaceutical PiB
InjectionDate 20131014
InjectionTime 123054.000000
InjectedDose 0.000000
NumberOfBeds Not given. Check recon range
BedDuration 20.000000(PtMinutes)
TableDirectionPatient PtCraniocaudal
RebinnerLut 0
RebinnerMode PtListMode32
HistogramMode Pttrue
PhysioInputType PtPhysioNone
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtIterative3D
ImageSize 400
Subsets 24
Iterations 6
Zoom 2.000000
FilterFWHM 5.000000
ScatterCorrect 1
ReconFilter PtGaussian
MatchCTSliceLocation 1
SeriesDescription PiB_statisk_6it_24_sub_5mm_3
BedBegin 1
BedEnd 1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
MlScanProtocol_End 138