MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
CustomProtocol 1
ProtocolName "Hjerne_lavdosis_ct_4"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 0.6
ApiId ""
Current 35
RangeName "Topogram"
ScanTime 2.724
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
TopoLength 256.0
TubePosition 0.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "HEAD"
Kernel "T20f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 3
AECReferenceMAs 30
ApiId ""
Care MlOff
CareDoseType MlCareDoseAEC
CTDIwEffective 5.12404
EffectiveMAs 30
TiltPos 0.0
mAs 30
PitchFactor 1.50
RangeName "Lavdosis CT "
RotTime 1.000
ScanTime 2.444
StartDelay 2.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 1.5
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Craniocaudal
Kernel "H19s"
Mirror MlMirrorNone
NoOfImages 7
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "Lavdosis CT RTD"
ReconIncr 1.500
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 3
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Craniocaudal
Kernel "H19s"
Mirror MlMirrorNone
NoOfImages 1
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC_CT"
ReconIncr 3.000
Window[READ_ONLY] "Cerebrum"
MlModeRecon_End 3
MlModeEntry_End 138
MlScanProtocol_End 138