MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
CustomProtocol false
ProtocolName "PETCT_WholeBody_Dynamic"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 0.6
ApiId ""
Current 35
RangeName "Topogram"
ScanTime 10.404
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
TopoLength 1024.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T80f"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceWidthEffectiveTiltCorrected 5
AECReferenceMAs 210
ApiId ""
Care MlOn
CareDoseType MlCareDoseAEC
CTDIwEffective 13.9549
EffectiveMAs 210
TiltPos 0.0
mAs 210
PitchFactor 0.80
RangeName "CT WB"
RotTime 0.500
ScanTime 14.666
StartDelay 2.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 4
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 5
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
NoOfImages 171
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT WB RTD"
ReconIncr 5.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 5
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 780
ImageOrder MlIO_Craniocaudal
Kernel "B19f"
Mirror MlMirrorNone
NoOfImages 284
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC CT WB"
ReconIncr 3.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 3
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B30f"
Mirror MlMirrorNone
NoOfImages 426
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT WB 3.0 B30f"
ReconIncr 2.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceWidthEffectiveTiltCorrected_Recon 3
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 300
ImageOrder MlIO_Craniocaudal
Kernel "B70f"
Mirror MlMirrorNone
NoOfImages 426
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT Lung 3.0 B70f"
ReconIncr 2.000
Window[READ_ONLY] "Lung"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
AutoLoad 1
RangeName "PET WB Dyn"
LLD n/a
ULD n/a
Isotope F-18
Pharmaceutical Fluorodeoxyglucose
InjectionDate 20110621
InjectionTime 035236.000000
InjectedDose 0.0
NumberOfBeds Not given. Check recon range
BedDuration 3.000000(PtMinutes)
TableDirectionPatient PtCaudocranial
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode Ptfalse
PhysioInputType PtPhysioNone
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtCorrected
ReconMethod PtTrueXTOF
ImageSize 200
Subsets 21
Iterations 2
Zoom 1
FilterFWHM 2.000000
ScatterCorrect 1
ReconFilter PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET WB Dynamic
BedBegin 1
BedEnd 6
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 138
MlModeRecon_Begin 138
CTAttenCorrModeList 1,1
OutputImageType PtUncorrected
ReconMethod PtIterative3D
ImageSize 200
Subsets 24
Iterations 2
Zoom 1
FilterFWHM 5
ScatterCorrect 1
ReconFilter PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET WB Dynamic Uncorrected
BedBegin 1
BedEnd 6
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
MlScanProtocol_End 138