MlModeRecon_Begin:	138

Comment1:	""
Comment1Source:	MlInherited
Comment2:	""
Comment2Source:	MlInherited
ImagesPerScan:	24
PhysioTriggerDelay:	""
ReconMode:	MlReconVolumeMode
Reserve:	""
SliceEffective:	3.00
SliceEffectiveTiltCorrected:	3
SlicesPerScan:	24
SpiralPrePostRotation:	0.767
AdaptFilter:	1
Algorithm:	MlAlgCone
AutoRecon:	1
AutoReferenceLinesActive:	MlOff
Balancing:	1
BalancingSteps:	5
BodyPartExamined:	"ABDOMEN"
CardioMultisegmentACV:	MlNophase
CardioNoOfTimeStampLists:	"0"
CareViewHead:	MlLeft
CenterX:	0
CenterY:	0
CrossSectionChanged:	0
CTScale:	MlCTScaleStandard
EffectiveMirror:	MlMirrorNone
ExtendedFOV:	1
FailedReason:	""
FilmImageInterval:	1
Filming:	0
FirstReconSlice:	0
FOV:	0
FoVHorLength:	700
FoVHorVec:	1.000000;0.000000;0.000000
FoVVertLength:	700
FoVVertVec:	0.000000;1.000000;0.000000
FuseModesP30:	0
ImaDisplay:	1
ImageMatrix:	512
ImageMatrixHor:	512
ImageMatrixVert:	512
ImageOrder:	MlIO_Craniocaudal
ImageReconType:	MlPrimary
ImaStore:	1
IRSReconTime:	2147483.647
Kernel:	"B19f PET very smooth"
MapReconUID:	4
MCA:	0
Mirror:	MlMirrorNone
ModeReconJMUID:	""
ModeReconUID:	0
MultiReconIncr:	1.000
NonLinearLookUpTable:	0
NoOfImages:	324
NoOfImagesEntryDone:	0
Obese:	1
OnlineReconPossible:	0
ORAFilter:	0
OrganFoV:	380
OriginalScanBegin3D:	-3.000
OriginalScanEnd3D:	-974.000
PFO:	MlOff
PhysioListOfEditSyncs:	""
PhysioListOfTimeStamps:	""
PhysioMultiPhase:	0
PhysioNoOfMultiPhase:	0
PhysioReadyForRecon:	0
PostProcessingCommand:	"NON"
PostProcessingID:	"Ml3DNone"
QuickRecon:	MlOff
ReconAngle:	360
ReconBeginPos:	0.000
ReconBeginTime:	0.000
ReconBeginVec:	0.000000;0.000000;-3.000000
ReconDirection:	MlAxial
ReconEndPos:	0.000
ReconEndTime:	0.000
ReconEndVec:	0.000000;0.000000;-974.000000
ReconIncrementManualChange:	MlUnchanged
ReconKind:	MlMetroRecon
ReconLabel:	""
ReconPriority:	0
ReconSelected:	0
ReconState:	MlReconStateInactive
ReconStateJM:	MlReconStateJMCreated
ReconstructionVolumeBeginVec:	0.000000;0.000000;0.000000
ReconstructionVolumeEndVec:	0.000000;0.000000;0.000000
ReconTaskNumber:	1
ReconType:	MlAxialRJ
ReferenceSeriesLoid:	""
RequestedProcedureCode:	""
RequestedProcedureDescription:	""
Resolution:	ResModeUltraFast
SeriesDescription:	"AC_CT"
SeriesLoid:	""
SeriesLoidKind:	MlSeriesNew
SpiralPrePostLengthCorrection:	0.000
SpiralReconIncr:	3.000
ToBeReconBeginPos:	0.000
ToBeReconBeginTime:	0.000
ToBeReconBeginVec:	0.000000;0.000000;-3.000000
ToBeReconEndPos:	0.000
ToBeReconEndTime:	0.000
ToBeReconEndVec:	0.000000;0.000000;-974.000000
TopoZoom:	1
Transfer:	MlOff
Transfer1:	""
Transfer2:	""
Transfer3:	""
Ui3DViewCurrentPlanningVolumeLoid:	""
Ui3DViewCutlineDirectionVec:	0.000000;0.000000;0.000000
Ui3DViewFoVSegmentIndex:	0
Ui3DViewPanX:	0.000000;0.000000;0.000000
Ui3DViewPanY:	0.000000;0.000000;0.000000
Ui3DViewPivotVec:	0.000000;0.000000;0.000000
Ui3DViewPVImageType:	MlMPR
Ui3DViewTopographicsSegmentIndex:	0
Ui3DViewTransformationVec1:	0.000000;0.000000;0.000000
Ui3DViewTransformationVec2:	0.000000;0.000000;0.000000
Ui3DViewWindowCenter1:	40.000000;40.000000;40.000000
Ui3DViewWindowCenter2:	40.000000;40.000000;40.000000
Ui3DViewWindowWidth1:	400.000000;400.000000;400.000000
Ui3DViewWindowWidth2:	400.000000;400.000000;400.000000
Ui3DViewZoomX:	1.000000;1.000000;1.000000
Ui3DViewZoomY:	1.000000;1.000000;1.000000
Viewing:	MlOff
ViewingDirection:	MlIO_Craniocaudal
Window[READ_ONLY]:	"Abdomen"
Window.ResID:	17
Window1Center:	40
Window1Width:	300
Window2Center:	-600
Window2Width:	1200
WindowImageLoid:	""


MlModeRecon_End:	138
