1398767382085	Rename Java project 'AgeChoice'
1398769800229	Rename Java project 'Copy of MovieList0'
1398769821628	Rename Java project 'Copy of MovieList10'
1398769830365	Rename Java project 'Copy of MovieList12'
1398769837162	Rename Java project 'Copy of MovieList3'
1398769842697	Rename Java project 'Copy of MovieList7'
1398772793743	Delete resource 'Home'
1398777371020	Rename Java project 'AgeChoiceApps'
1398777405317	Rename Java project 'AgeChoiceAppss'
1398779871219	Delete resource 'HomeScreen'
