MlScanProtocolAttributes_Begin: 138
BodySizeOld: MlAdult
ProtocolName: "Ben_Flourid_PET_5"
ct
PROTOCOL_ENTRY_NO: 1
MlModeScan_Begin: 138
SliceEffective: 0.60
AECReferenceMAs: 0
ApiId: -1
Care: MlOff
CareDoseType: MlCareDose
CTDIw: 0
EffectiveMAs: 20
InterPosTilt: 0.0
mAs: 20
PitchFactor: 1.0000000
RangeName: "Topogram Ben"
RotTime: 0.500
ScanTime: 0.570
StartDelay: 4.000
TableDirectionPatient: MlCaudocranial
Voltage: 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
SliceEffective: 0.60
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 0
FoVHorLength: 0
ImageOrder: MlIO_Craniocaudal
Kernel: "T80s sharp"
Mirror: MlMirrorBoth
NoOfImages: 1
ReconDirection: MlAxial
ReconType: MlAxialRJ
SeriesDescription: "Topogram Ben 0.6 T80s"
SpiralReconIncr: 0.100
Window[READ_ONLY]: "Topogram Body"
MlModeRecon_End: 138
MlModeEntry_End: 138
ct
PROTOCOL_ENTRY_NO: 2
MlModeScan_Begin: 138
SliceEffective: 3.00
AECReferenceMAs: 225
ApiId: -1
Care: MlOff
CareDoseType: MlCareDoseAEC
CTDIw: 2.69288
EffectiveMAs: 40
InterPosTilt: 0.0
mAs: 40
PitchFactor: 1.2000000
RangeName: "Lav CT knogle"
RotTime: 0.500
ScanTime: 12.680
StartDelay: 4.000
TableDirectionPatient: MlCraniocaudal
Voltage: 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
SliceEffective: 3.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 1
FoVHorLength: 700
ImageOrder: MlIO_Craniocaudal
Kernel: "B19f PET very smooth"
Mirror: MlMirrorNone
NoOfImages: 274
ReconDirection: MlAxial
ReconType: MlAxialRJ
SeriesDescription: "AC_CT_ ben_ knogleskanning"
SpiralReconIncr: 3.000
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeEntry_End: 138
pause
PROTOCOL_ENTRY_NO: 3
MlPause_Begin: 138
MlPause_End: 138
pet
PROTOCOL_ENTRY_NO: 4
MlModeScan_Begin: 1
AutoLoad: 1
RangeName: "PET knogle"
LLD: 435
ULD: 650
Isotope: F-18
Pharmaceutical: Fluoride
InjectionDate: 20120821
InjectionTime: 140300.000000
InjectedDose: 10(PtMegaBequerels)
NumberOfBeds: 5
BedDuration: 2(PtMinutes)
TableDirectionPatient: MlCraniocaudal
RebinnerLut: 0
RebinnerMode: PtOnlineHistogram
HistogramMode: PtTrues
PhysioInputType: PtPhysioNone
MlModeScan_End: 1
No_Of_Valid_Recons: 4
MlModeRecon_Begin: 3
CTAttenCorrModeList: (1,1)
OutputImageType: PtCorrected
ReconMethod: PtIterative
ImageSize: 168
Subsets: 8
Iterations: 4
Zoom: 1
FilterFWHM: 4
ScatterCorrect: 1
XYFilterType: PtGaussian
MatchCTSliceLocation: 1
SeriesDescription: PET Image check
BedBegin: -1
BedEnd: -1
XOffset: 0
YOffset: 0
SaveIntermediateData: 0
MlModeRecon_End: 3
MlModeRecon_Begin: 3
CTAttenCorrModeList: (1,1)
OutputImageType: PtCorrected
ReconMethod: PtTrueX
ImageSize: 336
Subsets: 21
Iterations: 3
Zoom: 1
FilterFWHM: 2
ScatterCorrect: 0
XYFilterType: PtGaussian
MatchCTSliceLocation: 1
SeriesDescription: PET knogleskanning_ True X 2mm 
BedBegin: -1
BedEnd: -1
XOffset: 0
YOffset: 0
SaveIntermediateData: 0
MlModeRecon_End: 3
MlModeRecon_Begin: 3
CTAttenCorrModeList: (1,1)
OutputImageType: PtCorrected
ReconMethod: PtIterative
ImageSize: 336
Subsets: 21
Iterations: 3
Zoom: 1
FilterFWHM: 4
ScatterCorrect: 0
XYFilterType: PtGaussian
MatchCTSliceLocation: 1
SeriesDescription: PET BEN UDEN True X
BedBegin: -1
BedEnd: -1
XOffset: 0
YOffset: 0
SaveIntermediateData: 0
MlModeRecon_End: 3
MlModeRecon_Begin: 3
CTAttenCorrModeList: (1,1)
OutputImageType: PtUncorrected
ReconMethod: PtIterative
ImageSize: 336
Subsets: 21
Iterations: 3
Zoom: 1
FilterFWHM: 4
ScatterCorrect: 0
XYFilterType: PtGaussian
MatchCTSliceLocation: 1
SeriesDescription: no AC
BedBegin: -1
BedEnd: -1
XOffset: 0
YOffset: 0
SaveIntermediateData: 0
MlModeRecon_End: 3
MlScanProtocol_End: 138