MlScanProtocolAttributes_Begin: 138
BodySizeOld: MlAdult
ProtocolName: "PETCT_Cardiac"
topo
PROTOCOL_ENTRY_NO: 1
MlModeScan_Begin: 138
SliceEffectiveTiltCorrected: 0.6
ApiId: -1
Current: 35
RangeName[READ_ONLY]: "Topogram"
ScanTime: 2.780
StartDelay: 4.000
TableDirectionPatient: MlCraniocaudal
TopoLength: 256.0
TubePosition: 270.0
Voltage: 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
BodyPartExamined: "ABDOMEN"
Kernel: "T80s sharp"
Transfer1: ""
Transfer2: ""
Transfer3: ""
Window[READ_ONLY]: "Topogram Body"
MlModeRecon_End: 138
ct
PROTOCOL_ENTRY_NO: 2
MlModeScan_Begin: 138
SliceEffective: 3.00
AECReferenceMAs: 170
ApiId: -1
Care: MlOff
CareDoseType: MlCareDoseAEC
CTDIw: 0.7414
EffectiveMAs: 11
InterPosTilt: 0.0
mAs: 11
PitchFactor: 1.5000000
RangeName: "CT Cardiac"
RotTime: 0.500
ScanTime: 3.360
StartDelay: 4.000
TableDirectionPatient: MlCraniocaudal
Voltage: 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
SliceEffective: 3.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 1
FoVHorLength: 700
ImageOrder: MlIO_Craniocaudal
Kernel: "B18f very smooth"
Mirror: MlMirrorNone
NoOfImages: 111
ReconDirection: MlAxial
ReconType: MlAxialRJ
SeriesDescription: "AC_CT"
SpiralReconIncr: 2.000
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeEntry_End: 138
pause
PROTOCOL_ENTRY_NO: 3
MlPause_Begin: 138
MlPause_End: 138
pet
PROTOCOL_ENTRY_NO: 4
MlModeScan_Begin: 1
AutoLoad: 1
RangeName: "PET Cardiac"
LLD: 435
ULD: 650
Isotope: F-18
Pharmaceutical: FDG
InjectionDate: 20061030
InjectionTime: 090800.000000
InjectedDose: 10(PtMillicuries)
NumberOfBeds: 1
BedDuration: 10(PtMinutes)
TableDirectionPatient: MlCraniocaudal
RebinnerLut: 0
RebinnerMode: PtOnlineHistogram
HistogramMode: PtTrues
PhysioInputType: PtPhysioNone
MlModeScan_End: 1
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 2
CTAttenCorrModeList: (1,1)
OutputImageType: PtCorrected
ReconMethod: PtBackprojection
ImageSize: 168
Subsets: 8
Iterations: 4
Zoom: 2
FilterFWHM: 10
ScatterCorrect: 1
XYFilterType: PtGaussian
MatchCTSliceLocation: 1
SeriesDescription: PET Cardiac
BedBegin: -1
BedEnd: -1
XOffset: 0
YOffset: 0
SaveIntermediateData: 0
MlModeRecon_End: 2
ct
PROTOCOL_ENTRY_NO: 6
MlModeScan_Begin: 138
SliceEffective: 3.00
AECReferenceMAs: 170
ApiId: -1
Care: MlOff
CareDoseType: MlCareDoseAEC
CTDIw: 0.7414
EffectiveMAs: 11
InterPosTilt: 0.0
mAs: 11
PitchFactor: 1.5000000
RangeName: "CT Cardiac #2"
RotTime: 0.500
ScanTime: 2.700
StartDelay: 4.000
TableDirectionPatient: MlCraniocaudal
Voltage: 120.000
MlModeScan_End: 138
No_Of_Valid_Recons: 1
MlModeRecon_Begin: 138
SliceEffective: 3.00
CenterX: 0
CenterY: 0
CTScale: MlCTScaleStandard
ExtendedFOV: 1
FoVHorLength: 700
ImageOrder: MlIO_Craniocaudal
Kernel: "B18f very smooth"
Mirror: MlMirrorNone
NoOfImages: 83
ReconDirection: MlAxial
ReconType: MlAxialRJ
SeriesDescription: "AC_CT #2"
SpiralReconIncr: 2.000
Window[READ_ONLY]: "Abdomen"
MlModeRecon_End: 138
MlModeEntry_End: 138
MlScanProtocol_End: 138