MlScanProtocolAttributes_Begin 138
ActiveEntry -1
ApiLanguageIdDefault "en"
AutoReferenceLinesMode MlAutoReferenceLinesModeOff
BedIndexPosition 0
BodySizeOld MlChild
BreathHold 15.000
BreathingDefault 15.000
CustomProtocol true
DefPatPos MlFaceUpHeadFirst
EPID "20130506154641.875000"
Ident "070_1201_4630"
InterventionTransfer ""
Partial false
PatientID ""
PatientName ""
PreCond4Displ 2097152
PreCond4DisplCombi 4294967295
ProtocolCode ""
ProtocolName "Hjerne_FDG_PET_4"
Region MlPET
ReqProcCodeProt ""
ReqProcDescriptionProt ""
Service false
StudyDescription ""
StudyID ""
StudyUIDs ""
TaskflowIdCodeProt ""
TaskflowIdMeaningProt ""
TotalmAs 0
TotalNoOfScans 0

PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
ItemList_MlModeEntryType
ActivityID ""
AutoRange MlAutoRangeNone
EntrySelected false
MapProtocolEntryUID 1
PatientPositionFoR MlPositionUndefined
ProtocolEntryUID 0
Visible true
BaseProtID "HeadRoutine.Child*070_1201_4630*1*30.01.2008 15:31"
EcgFilename ""
ModeEntryUID 0
RespiratoryFilename ""
AEC_VerticalCorrectionTerm ""
BodySize MlChild
ChestPain false
CurrentRatio 0.5
DualEnergyExam MlOff
EntryMode MlStandardEntry
EntryVisible false
GroupID 0
Intervention MlNoIntervention
IsAutokVGroupable false
IsObsolete false
PowerReduction 0
RawDataUid ""
ScanAdjustByAdjustButton false
SpineDetectionBaseSeriesUID ""
SpineDetectionConfirmed false
SpineDetectionResult ""
SpineDetectionState MlSpineDetectionNotRequired
SpineDetectionVertebraLabel ""
SpineDetectionVertebraPosition "0.000000000000;0.000000000000;0.000000000000"
TubeMode MlTubeA
WedgeFilterMode MlHardWedge

MlModeScanType ModeScan="A"
ApiId ""
ApiLanguageId "en"
AutoLoad false
BeginPos 1.000
Cardio false
Contrast false
FrameOfReferenceUID ""
Physio false
PhysioAverage MlPhysioAverageLast3
PhysioSyntheticTrigger false
RangeName "Topogram"
RangeStart MlRangeStartConsole
RawDataLoid ""
Reserve ""
Respiratory false
ScanNumber 1
ScanParameterInfo ""
ScanState MlStateNotScanned
ScanTime 2.724
StartDelay 4.000
TubePosition 0.0
VertPos 125.0
VertPosForISOCenterAdaption 120.0
AccumulatedTimeTable ""
AddScan false
AEC_Aref 0.0
AEC_AttenuationDataAP ""
AEC_AttenuationDataLat ""
AEC_BeginPos 0.000
AEC_CurrentDOMmax 0
AEC_CurrentMaxTinFilter 500
AEC_CurrentMean 1
AEC_CurrentProfileAP ""
AEC_CurrentProfileLat ""
AEC_CurrentTheoMean ""
AEC_DoseFactor 1
AEC_DoseProfile ""
AEC_EndPos -256.000
AEC_IDOMMaxWithoutCooling 0
AEC_LimitedmAs "137"
AEC_MDS ""
AEC_MuScan 0.226
AEC_NMax 0
AEC_PDS ""
AEC_PDSMean 0
AEC_PositionExceed false
AEC_PowerExceed false
AEC_Q m_1="0.000000" 0
AEC_QAutokV 0
AEC_Range 0
AEC_RangeWithoutConflict 0
AEC_SlopeChild 0.50
AEC_SlopeChildIntensity MlAECSlopeAverage
AEC_SlopeObese 0.52
AEC_SlopeObeseIntensity MlAECSlopeStrong
AEC_SlopeSmall 0.50
AEC_SlopeSmallIntensity MlAECSlopeAverage
AEC_TheomAs "137"
AEC_TheomAsMax 0
AEC_TheomAsMin 0
AEC_TopoExceed false
AECDoseModulationType MlAutomaticExposureControl
AECReferenceMAs 96
AMC_AngleProfile ""
AMC_CurrentMax ""
AMC_CurrentMin ""
AngleType MlTubePosLateral
ApiDelayToNextScan 0.000
ApiLengthA 0.000
ApiLengthB 0.000
AppliedMAs 0
AutoDetectMode MlAutoDetectFoV
AutokVMode MlAutokVOff
AutokVNotify 1
AutokVOptiCriteria MlAutokVOptiCriteriaPos03
AutokVOptimizationDone MlNo
AutokVVoltageMax 140.000
AutokVVoltageMin 80.000
AutoTilt false
AverageRawData MlAverageRDOff
AvgTubeCollimatorOpening 2040
BaseReconRangeBegin 0.000
BaseReconRangeEnd 0.000
Biopsy false
BodyRegion MlBodyRegionBody
Breathing 18.000
CardioApiDelay MlOff
Care MlOff
CareDoseType MlCareDose
CareVisionTableMode MlTableMoveIncremental
CareVisionTableStep 0.5
CareVisionTableStepUser 2.5
CBC false
Clustered false
ClusteredUsed false
CoolingTime 0.000
CTDIwEffective m_1="0.000000" 0.0541888
CTDIwEffectiveLimit -1
CTDIwEffectivePerSecond 0
CTDIwEffectiveTube 0.0541888
CTDIwEffectiveTubePerSecond 0
CTDIwPer1mAs 0.0301049
Current 50
CurrentCorrection 1
CurrentEffective 50
CurrentPeak 50
CurrentStd 50
CustomMAs 137
CycleTime 0.000
CycleTimeSerio ""
CycleTimeTable ""
CycleTimeTableUser ""
CycleTimeUser 0.000
DataEndOffsetDMSB 0
DataEndOffsetDMSBAngle 0.000
DataStartOffsetDMSB 0
DataStartOffsetDMSBAngle 0.000
DestinationRequestID ""
DetectorWidth 3.6
DiagnosticCurrent 0
Displayed false
DLPEffective 1.38723
DLPEffectiveLimit -1
DLPEffectivePerSecond 0
DMS_Digital_Offset 0
DoseCurveCollimation 3.600
DoseCurveNotify false
DoseModulationType MlNoModulation
DynamicCollimation false
DynamicCollimationData "2040 0 0 0"
EffectiveMAs 137
EffectiveMAsTube 137
EnabledPerfusionScanTable ""
EndOfXrayIrradiation ""
EndPos -281.000
ExamTime 2.724
ExposedAreaBegin 3.246
ExposedAreaEnd -259.245
FeedLastScan 0.0
FeedScan 0.0
Focus MlSmallUHRFocus
FOVLimitForThreshold 500
GantryRotating false
HandCare MlNone
HeartOffsetTime 0.000
HighDoseBeginPos 0.000
HighDoseEndPos 0.000
HoriCollLimitMax 6000.000
HoriCollLimitMin -6000.000
InjectorCoupling MlCouplingOff
Intervention3D false
InterventionalCurrent 100
InterventionCTDIwEffective 0
InterventionDLPEffective 0
InterventionImageQuality MlInterventionalImageQuality
InterventionLayoutID 1
InterventionLayoutID2D 1
InterventionLayoutID3D 6
InterventionMode MlNoInterventionMode
InterventionMonitorPosition MlRightPosition
InterventionNAP MlOff
InterventionTableMovement MlNoFeed
InterventionTablePosition 0.000
IrsAcceptsMissingTables false
IRSMemoryPause 0.000
IrsPrep_AirCalibration true
IrsPrep_AirSliceNormalization true
IrsPrep_BeamHardening true
IrsPrep_ChannelCorrection true
IrsPrep_DataAcquisition true
IrsPrep_DefectChannelCorrection true
IrsPrep_InversLogarithm false
IrsPrep_MonitorNormalization true
IrsPrep_ScatterCorrection MlScatterCorrectionOff
IrsPrep_Segmented true
IrsPrep_SpacingCorrection false
IrsPrep_WaterScaling true
IrsPrep_WedgeCorrection true
IRSTb_AirSliceNorm "AirSliceNorm_6x600"
IRSTb_BasCal "BasCal_6x600_120_500_standard_w1_ffs1x1"
IRSTb_CCR "CCR_6x600_80_w1_ffs1x1"
IRSTb_ConfigPolyCorrFactor "BHC_6x600_80_w1"
IRSTb_ConfigTubeBOffsets ""
IRSTb_CovChanUHR "CovChanUHR"
IRSTb_CrossScatter ""
IRSTb_DefChan "DefChan_6x600"
IRSTb_DefScatterMon ""
IRSTb_DiffCal1 "DiffCal_6x600_80_500_standard_w1_ffs1x1"
IRSTb_DiffCal2 ""
IRSTb_DiffCal3 ""
IRSTb_DiffCal4 ""
IRSTb_MonitorDetectorScatter ""
IRSTb_MonitorSliceBasCal "BasCal_6x600_120_500_standard_w1_ffs1x1"
IRSTb_MonitorSliceDiffCal1 "DiffCal_6x600_80_500_standard_w1_ffs1x1"
IRSTb_MonitorSliceDiffCal2 ""
IRSTb_MonitorSliceDiffCal3 ""
IRSTb_MonitorSliceDiffCal4 ""
IRSTb_MonitorSliceScatter ""
IRSTb_PolyCoeff "PolyCoeff_6x600_80_w1"
IRSTb_ResidualAir ""
IRSTb_SmonAir ""
IRSTb_SmonScatter ""
IRSTb_Spacing "Spacing_6x600_standard"
IRSTb_Water "Water_6x600_80_standard_w1_ffs1x1"
IRSTb_Wedge "Wedge_80_w1"
ISOCenterAdaption false
KeepFBAD false
Kind MlTopo
MapScanUID 1
mAs 137
mAsPerScan4Tooltip 0
MasterAdjustOrTestNumber MlAdjTstNone
MasterAsymmetricStartAngle false
MasterComb MlNoneComb
MasterCombMovement true
MasterDataCompressionActive MlOff
MasterDataTransfer true
MasterDMSDataPattern MlDMSPatternStandard
MasterDmsFilter true
MasterDMSGain 0
MasterDose -1
MasterEmissionControl MlDose
MasterFilament true
MasterFilamentCurrent -1
MasterFixedReadings false
MasterGantryRotation true
MasterGenAdapt true
MasterIgnoreTubeArcing true
MasterIntegrationTime 434.028
MasterOffsetCorrection true
MasterPhiControl true
MasterResendActive true
MasterRotAnodeFrequency 120
MasterRotatingAnode true
MasterTubeCollimatorMovement true
MasterTubeCurrent -1
MasterUseStartAngle false
MasterXray true
MasterZControl true
MBH false
ModeScanUID 0
MoveableFilter1 MlMoveableFilter1None
MoveableFilter2 MlMoveableFilter2None
MultiPerfusionScan MlOff
MultiScanTime 1.000
Neuro false
NoOfClustersPerRange 1
NoOfScans 1
NoOfScans4UI 1
NoOfScansDone 0
NoOfScansExecuted 1
NoOfScansInLastCluster 0
NoOfScansPerCluster 1
NoOfScansPerZPos 0
NoOfScansTable ""
NoOfScansWithoutMultiPerf 1
NoOfSlicesActual 6
NoOfSlicesCollimated 6
NoOfSlicesDMS 6
NoOfSlicesEffective 6
NoOfSlicesPrep 6
OfflineReconstruction false
OnlineRTDDisplay Ml3Pictures
OrganCharacteristicOverride MlOff
OrganCharacteristics MlOrgCharHead
PhantomSize 32
PhysioAvgRRInterval 1000
PhysioBadReadingThreshold 50
PhysioDoseSavingFactor 0
PhysioEstimatedHeartRate ""
PhysioHBCManualStartPhase 0
PhysioHBCStartPhaseType MlSystemStartPhaseHBC
PhysioHBCSuitability MlSuitabilityNone
PhysioHBCTestApiDone false
PhysioLowCurrentThreshold 0
PhysioMotionlessScanRangeBegin 0.000
PhysioMotionlessScanRangeEnd 0.000
PhysioPitchAdaptionKind MlPitchMonophase
PhysioPulsing MlPulsingOff
PhysioPulsingEnd ""
PhysioPulsingLookupTable MlOff
PhysioPulsingStart ""
PhysioScanEndDelay 0
PhysioTriggerDelayEnd ""
PhysioTriggerDelayStart ""
PitchFactor m_1="-1" 0.00
Power 4000
PowerReduction4Scan 0
PreLoad false
PreventGaps false
ProspectiveDoseSaving 0
QualityReferencemAs 96
QualityReferencemAsForOldChildProt MlOn
QualityReferenceVoltage 120.000
RawDataFile ""
Readings 6276
ReadingsPerRotation 1152
ReconRangeBeginPos 0.000
ReconRangeEndPos -256.000
ReconRangeEndTime 2.724
RefmAsPerScan4Tooltip 0
RevolAngle 0
RotKind MlRotNormal
RotNum 0.000
RotTime 0.500
RPP MlRpp1
RPP_Override false
RPP_Z MlRpp1
ScanAdjustmAsDecBase 137
ScanAdjustmAsDecMax 25
ScanAdjustmAsDecrease 0
ScanAdjustScanTimeMax 30.000
ScanTrigger MlScanTriggerAuto
SequenceGap 0.0
SequenceReconRangeEndPos 0.000
SequenceScanTime 0.238
SequenceScanTime4UI 0.217
SequenceScanTimeCalculated 0.238
Serio false
ShuttleReconRangeEndPos 0.000
ShuttleScanTime4UI 0.000
SliceDistanceDMS 0.60
SliceWidthCollimated 0.60
SliceWidthDMS 0.60
SliceWidthEffective 0.60
SliceWidthEffectiveTiltCorrected 0.6
SliceWidthPrep 0.60
SourceRequestID ""
SpecialMeas MlSpecialMeasNone
SpiralFeedRot 0.1
SpiralLength 0.0
SpiralPrePostRotation 0.000
SpiralScanTime 0.000
SpiralScanTime4UI 0.000
StartAngleNumber 0.0
StartDelayCalc 2.000
StartDelayUser 4.000
StartOfXrayIrradiation ""
StaticTime 1.000
SystemState MlMeasurement
TableAcceleration 200.000
TableDirection MlIn
TableDirectionPatient MlCraniocaudal
TablePositioningMode MlNormalPositioning
TablePreRun 0.000
TableSpeed 100.000
TiltForISOCenterAdaption 0.0
TiltPos 0.0
TopoLength 256.0
TopoLengthList 256.0
TopoReconRangeEndPos -256.000
TopoScanTime 2.724
ToRecover false
TubeCollimator 2040
TubeCollimatorClosed false
TubeCollimatorOpeningDelta 2040
TubemAs 137
TubemAsPhysio 137
UHR MlOff
UHRplus MlOff
UseAdjustAirCal false
UseAdjustBeamHard false
VertPosValid true
Voltage 80.000
XrayOnAreaDelta 0.000
Zefficiency 0
ZigZagCTDIFactor 0
ZigZagDRecBegEnd 0.000
ZigZagDRecBegEndTime 0
ZigZagDRecSCPos 0
ZigZagDRecSCTime 0
ZigZagLength 0.0
ZigZagNumberOfPatterns 0
ZigZagOpeningDTP 0
ZigZagReconRangeEndPos 0.000
ZigZagReconRangeEndTimeNom 0.000
ZigZagReconVolume 0.0
ZigZagScanTime 0.000
ZigZagScanTimeTolerance 1.03
ZigZagSubMode MlZigZagSubModePerfusion
ZigZagTubeCollimatorCenter 0
ZigZagTubeCollimatorOpening 0
ZigZagTubeCollimatorOpeningTime 0
ZigZagXRayPatterns ""

MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
AutoRecon false
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 1
NoOfImagesEntryDone 0
PhysioAverageCT MlOff
PhysioBadBeatLowerLimit 0
PhysioBadBeatUpperLimit 0
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioOptimalGating MlOff
PhysioOptimalGatingAlgorithm ""
PhysioOptimalGatingYield "35"
PhysioReadyForRecon false
PhysioReconBoxWidth 250
ReconBeginVec 0.000000000000;0.000000000000;0.000000000000
ReconEndVec 0.000000000000;0.000000000000;-256.000000000000
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 1
ReferenceSeriesIndex -1
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter false
AutoDetect MlOff
AutoDetectAlgBeginVec 0.000000000000;0.000000000000;0.000000000000
AutoDetectAlgEndVec 0.000000000000;0.000000000000;0.000000000000
AutoDetectAlgFOV 0
AutoForComposedSeriesOnly MlOff
AutoFoV_CenterX 0
AutoFoV_CenterY 0
AutoFoV_FoV 0
AutoReferenceLinesActive MlOff
AutoRegionCondition MlAutoRegionConditionNone
AutoRegionOrgan MlAutoRegionOrganNone
AutoRegionOrganArea MlAutoRegionOrganAreaNone
AutoTaskingForDESeries MlDESeriesNone
Balancing false
BandringBalancing false
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "HEAD"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOff
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon true
DisableAutoFoV4ReconSpec MlNotSpecified
DoseWeighting MlOff
EffectiveMirror MlMirrorLeftRight
EFR MlOff
EnableMirroring false
ExtendedFOV false
ExtendedFoVEffective MlExtendedFoVOff
FASTWindow MlOn
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
FlexiblePositionIncrement false
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 512
FoVDisplay 500
FoVHorLength 512
FoVHorVec -1.000000000000;0.000000000000;0.000000000000
FoVVertLength 512
FoVVertVec 0.000000000000;1.000000000000;0.000000000000
FunctionalImaging false
HU_Weight 0.0
ImaDisplay true
ImageBalancing false
ImageFoVHorVec ""
ImageFoVVertVec ""
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_Craniocaudal
ImagePositionVec ""
ImageReconType MlPrimary
ImaStore true
Inheritance true
InterventionMPRSlice 1.00
IRec MlIRecOff
IRecStrengths "-1"
IRSFilter_ASA MlASAOff
IRSFilter_ASATable ""
IRSFilter_PFOTable ""
IRSReconTime 0.001
Kernel "T20f"
KernelName "T20"
LastScan4Recon 1
MapReconUID 2
MatrixResolution MlQuadratic
Mirror MlMirrorLeftRight
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 6
NoOfSlicesEffective_Recon 6
Obese true
OnlineReconPossible true
OrganFoV 200
OriginalScanBegin3D 0.000
OriginalScanEnd3D -256.000
PFO MlOff
PhysioOverlappedRecon MlOn
PhysioPeakTimeStamps ""
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 1744830509
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
QuickScanArtefactReduction MlOff
ReconAngle 0
ReconArea MlReconAreaNormal
ReconBeginPos 0.000
ReconBeginPosPlanned 0.000
ReconBeginTime 0.000
ReconDirection MlAxial
ReconEndPos -256.000
ReconEndTime 2.724
ReconIncr 0.600
ReconIncrementManualChange MlUnchanged
ReconKind MlMetroRecon
ReconTube MlTubeA
ReconType MlAxialRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode ""
RequestedProcedureDescription ""
Resolution ResModeUltraFast
ScanRepetition MlScanRepFirst
SelectedDisc -1
SelectedVertebra -1
SeriesDescription m_1="$1$$2$$4$$5$ T20s $M$$A$" m_2="" "Topogram  0.6  T20s"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 0.60
SliceWidthEffectiveTiltCorrected_Recon 0.6
SpineDetectionReconState MlSpineDetectionReconNotRequired
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.000
TaskflowIdCode ""
TaskflowIdMeaning ""
TaskflowProcessingIdCode ""
TaskflowProcessingIdMeaning ""
ToBeFirstScan4Recon 1
ToBeFoVHorVec -1.000000000000;0.000000000000;0.000000000000
ToBeFoVVertVec 0.000000000000;1.000000000000;0.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginTime 0.000
ToBeReconBeginVec 0.000000000000;0.000000000000;0.000000000000
ToBeReconEndTime 2.724
ToBeReconEndVec 0.000000000000;0.000000000000;-256.000000000000
TopoZoom 1
Transfer1 ""
Transfer2 ""
Transfer3 ""
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewFoVSegmentIndex 0
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 0
Ui3DViewTransformationVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTransformationVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
VertebraLabel ""
Viewing MlOff
ViewingDirection MlIO_Caudocranial
Window[READ_ONLY] "Topogram
Window1Center 50
Window1Width 500
Window2Center 50
Window2Width 350
ZigZagFirstReconPattern 0
ZigZagLastReconPattern 0


MlModeRecon_End 138
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
ItemList_MlModeEntryType
ActivityID ""
AutoRange MlAutoRangeNone
EntrySelected false
MapProtocolEntryUID 2
PatientPositionFoR MlPositionUndefined
ProtocolEntryUID 0
Visible true
BaseProtID "HeadRoutine.Child*070_1201_4630*2*30.01.2008 15:31"
EcgFilename ""
ModeEntryUID 0
RespiratoryFilename ""
AEC_VerticalCorrectionTerm ""
BodySize MlChild
ChestPain false
CurrentRatio 0.5
DualEnergyExam MlOff
EntryMode MlStandardEntry
EntryVisible false
GroupID 0
Intervention MlNoIntervention
IsAutokVGroupable false
IsObsolete false
PowerReduction 0
RawDataUid ""
ScanAdjustByAdjustButton false
SpineDetectionBaseSeriesUID ""
SpineDetectionConfirmed false
SpineDetectionResult ""
SpineDetectionState MlSpineDetectionNotRequired
SpineDetectionVertebraLabel ""
SpineDetectionVertebraPosition "0.000000000000;0.000000000000;0.000000000000"
TubeMode MlTubeA
WedgeFilterMode MlHardWedge

MlModeScanType ModeScan="A"
ApiId ""
ApiLanguageId "en"
AutoLoad false
BeginPos -258.000
Cardio false
Contrast false
FrameOfReferenceUID ""
Physio false
PhysioAverage MlPhysioAverageLast3
PhysioSyntheticTrigger false
RangeName "Lav dosis CT"
RangeStart MlRangeStartConsole
RawDataLoid ""
Reserve ""
Respiratory false
ScanNumber 1
ScanParameterInfo ""
ScanState MlStateNotScanned
ScanTime 13.125
StartDelay 2.000
TubePosition 0.0
VertPos 125.0
VertPosForISOCenterAdaption 120.0
AccumulatedTimeTable ""
AddScan false
AEC_Aref 19.2
AEC_AttenuationDataAP ""
AEC_AttenuationDataLat ""
AEC_BeginPos -256.000
AEC_CurrentDOMmax 0
AEC_CurrentMaxTinFilter 500
AEC_CurrentMean 20
AEC_CurrentProfileAP ""
AEC_CurrentProfileLat ""
AEC_CurrentTheoMean ""
AEC_DoseFactor 1
AEC_DoseProfile ""
AEC_EndPos -4.000
AEC_IDOMMaxWithoutCooling 30
AEC_LimitedmAs "60"
AEC_MDS ""
AEC_MuScan 0.226
AEC_NMax 0
AEC_PDS ""
AEC_PDSMean 0
AEC_PositionExceed false
AEC_PowerExceed false
AEC_Q m_1="0.000000" 0
AEC_QAutokV 0
AEC_Range 2.54545
AEC_RangeWithoutConflict 100
AEC_SlopeChild 0.50
AEC_SlopeChildIntensity MlAECSlopeAverage
AEC_SlopeObese 0.52
AEC_SlopeObeseIntensity MlAECSlopeStrong
AEC_SlopeSmall 0.50
AEC_SlopeSmallIntensity MlAECSlopeAverage
AEC_TheomAs "60"
AEC_TheomAsMax 650
AEC_TheomAsMin 20
AEC_TopoExceed false
AECDoseModulationType MlAutomaticExposureControl
AECReferenceMAs 30
AMC_AngleProfile ""
AMC_CurrentMax ""
AMC_CurrentMin ""
AngleType MlTubePosLateral
ApiDelayToNextScan 0.000
ApiLengthA 0.000
ApiLengthB 0.000
AppliedMAs 0
AutoDetectMode MlAutoDetectFoV
AutokVMode MlAutokVOff
AutokVNotify 1
AutokVOptiCriteria MlAutokVOptiCriteriaPos03
AutokVOptimizationDone MlNo
AutokVVoltageMax 120.000
AutokVVoltageMin 80.000
AutoTilt false
AverageRawData MlAverageRDOff
AvgTubeCollimatorOpening 6942
BaseReconRangeBegin 0.000
BaseReconRangeEnd -256.000
Biopsy false
BodyRegion MlBodyRegionHead
Breathing 18.000
CardioApiDelay MlOff
Care MlOff
CareDoseType MlCareDoseAEC
CareVisionTableMode MlTableMoveIncremental
CareVisionTableStep 1.0
CareVisionTableStepUser 2.5
CBC true
Clustered false
ClusteredUsed false
CoolingTime 0.000
CTDIwEffective m_1="0.000000" 2.87958
CTDIwEffectiveLimit 40
CTDIwEffectivePerSecond 0
CTDIwEffectiveTube 2.87958
CTDIwEffectiveTubePerSecond 0
CTDIwPer1mAs 0.047993
Current 60
CurrentCorrection 1
CurrentEffective 60
CurrentPeak 60
CurrentStd 60
CustomMAs 60
CycleTime 0.000
CycleTimeSerio ""
CycleTimeTable ""
CycleTimeTableUser ""
CycleTimeUser 0.000
DataEndOffsetDMSB 0
DataEndOffsetDMSBAngle 0.000
DataStartOffsetDMSB 0
DataStartOffsetDMSBAngle 0.000
DestinationRequestID ""
DetectorWidth 19.2
DiagnosticCurrent 0
Displayed false
DLPEffective 68.0742
DLPEffectiveLimit -1
DLPEffectivePerSecond 0
DMS_Digital_Offset 0
DoseCurveCollimation 19.200
DoseCurveNotify false
DoseModulationType MlNoModulation
DynamicCollimation true
DynamicCollimationData "1400 20 0.01 0.996667"
EffectiveMAs 60
EffectiveMAsTube 60
EnabledPerfusionScanTable ""
EndOfXrayIrradiation ""
EndPos -2.000
ExamTime 14.000
ExposedAreaBegin -248.681
ExposedAreaEnd -11.318
FeedLastScan 0.0
FeedScan 0.0
Focus MlSmallFocus
FOVLimitForThreshold 500
GantryRotating true
HandCare MlNone
HeartOffsetTime 0.000
HighDoseBeginPos 0.000
HighDoseEndPos 0.000
HoriCollLimitMax 6000.000
HoriCollLimitMin -6000.000
InjectorCoupling MlCouplingOff
Intervention3D false
InterventionalCurrent 100
InterventionCTDIwEffective 0
InterventionDLPEffective 0
InterventionImageQuality MlInterventionalImageQuality
InterventionLayoutID 1
InterventionLayoutID2D 1
InterventionLayoutID3D 6
InterventionMode MlNoInterventionMode
InterventionMonitorPosition MlRightPosition
InterventionNAP MlOff
InterventionTableMovement MlNoFeed
InterventionTablePosition 0.000
IrsAcceptsMissingTables false
IRSMemoryPause 0.000
IrsPrep_AirCalibration true
IrsPrep_AirSliceNormalization true
IrsPrep_BeamHardening true
IrsPrep_ChannelCorrection true
IrsPrep_DataAcquisition true
IrsPrep_DefectChannelCorrection true
IrsPrep_InversLogarithm false
IrsPrep_MonitorNormalization true
IrsPrep_ScatterCorrection MlScatterCorrectionOff
IrsPrep_Segmented true
IrsPrep_SpacingCorrection true
IrsPrep_WaterScaling true
IrsPrep_WedgeCorrection true
IRSTb_AirSliceNorm "AirSliceNorm_16x1200"
IRSTb_BasCal "BasCal_16x1200_120_1000_standard_w1_ffs2x1"
IRSTb_CCR "CCR_16x1200_80_w1_ffs2x1"
IRSTb_ConfigPolyCorrFactor "BHC_16x1200_80_w1"
IRSTb_ConfigTubeBOffsets ""
IRSTb_CovChanUHR "CovChanUHR"
IRSTb_CrossScatter ""
IRSTb_DefChan "DefChan_16x1200"
IRSTb_DefScatterMon ""
IRSTb_DiffCal1 "DiffCal_16x1200_80_1000_standard_w1_ffs2x1"
IRSTb_DiffCal2 ""
IRSTb_DiffCal3 ""
IRSTb_DiffCal4 ""
IRSTb_MonitorDetectorScatter ""
IRSTb_MonitorSliceBasCal "BasCal_16x1200_120_1000_standard_w1_ffs2x1"
IRSTb_MonitorSliceDiffCal1 "DiffCal_16x1200_80_1000_standard_w1_ffs2x1"
IRSTb_MonitorSliceDiffCal2 ""
IRSTb_MonitorSliceDiffCal3 ""
IRSTb_MonitorSliceDiffCal4 ""
IRSTb_MonitorSliceScatter ""
IRSTb_PolyCoeff "PolyCoeff_16x1200_80_w1"
IRSTb_ResidualAir ""
IRSTb_SmonAir ""
IRSTb_SmonScatter ""
IRSTb_Spacing "Spacing_16x1200_standard"
IRSTb_Water "Water_16x1200_80_standard_w1_ffs2x1"
IRSTb_Wedge "Wedge_80_w1"
ISOCenterAdaption false
KeepFBAD false
Kind MlSpiral
MapScanUID 3
mAs 60
mAsPerScan4Tooltip 0
MasterAdjustOrTestNumber MlAdjTstNone
MasterAsymmetricStartAngle false
MasterComb MlNoneComb
MasterCombMovement true
MasterDataCompressionActive MlOff
MasterDataTransfer true
MasterDMSDataPattern MlDMSPatternStandard
MasterDmsFilter true
MasterDMSGain 0
MasterDose -1
MasterEmissionControl MlDose
MasterFilament true
MasterFilamentCurrent -1
MasterFixedReadings false
MasterGantryRotation true
MasterGenAdapt true
MasterIgnoreTubeArcing true
MasterIntegrationTime 434.028
MasterOffsetCorrection true
MasterPhiControl true
MasterResendActive true
MasterRotAnodeFrequency 120
MasterRotatingAnode true
MasterTubeCollimatorMovement true
MasterTubeCurrent -1
MasterUseStartAngle false
MasterXray true
MasterZControl true
MBH false
ModeScanUID 0
MoveableFilter1 MlMoveableFilter1None
MoveableFilter2 MlMoveableFilter2None
MultiPerfusionScan MlOff
MultiScanTime 1.000
Neuro false
NoOfClustersPerRange 1
NoOfScans 1
NoOfScans4UI 1
NoOfScansDone 0
NoOfScansExecuted 1
NoOfScansInLastCluster 0
NoOfScansPerCluster 1
NoOfScansPerZPos 0
NoOfScansTable ""
NoOfScansWithoutMultiPerf 1
NoOfSlicesActual 16
NoOfSlicesCollimated 16
NoOfSlicesDMS 16
NoOfSlicesEffective 16
NoOfSlicesPrep 16
OfflineReconstruction false
OnlineRTDDisplay Ml3Pictures
OrganCharacteristicOverride MlOff
OrganCharacteristics MlOrgCharHead
PhantomSize 16
PhysioAvgRRInterval 1000
PhysioBadReadingThreshold 50
PhysioDoseSavingFactor 0
PhysioEstimatedHeartRate ""
PhysioHBCManualStartPhase 0
PhysioHBCStartPhaseType MlSystemStartPhaseHBC
PhysioHBCSuitability MlSuitabilityNone
PhysioHBCTestApiDone false
PhysioLowCurrentThreshold 0
PhysioMotionlessScanRangeBegin 0.000
PhysioMotionlessScanRangeEnd 0.000
PhysioPitchAdaptionKind MlPitchMonophase
PhysioPulsing MlPulsingOff
PhysioPulsingEnd ""
PhysioPulsingLookupTable MlOff
PhysioPulsingStart ""
PhysioScanEndDelay 0
PhysioTriggerDelayEnd ""
PhysioTriggerDelayStart ""
PitchFactor m_1="-1" 1.00
Power 4800
PowerReduction4Scan 0
PreLoad false
PreventGaps false
ProspectiveDoseSaving 0
QualityReferencemAs 30
QualityReferencemAsForOldChildProt MlOff
QualityReferenceVoltage 80.000
RawDataFile ""
Readings 30240
ReadingsPerRotation 2304
ReconRangeBeginPos -240.500
ReconRangeEndPos -19.500
ReconRangeEndTime 13.125
RefmAsPerScan4Tooltip 0
RevolAngle 360
RotKind MlRotNormal
RotNum 13.125
RotTime 1.000
RPP MlRpp2
RPP_Override false
RPP_Z MlRpp1
ScanAdjustmAsDecBase 60
ScanAdjustmAsDecMax 25
ScanAdjustmAsDecrease 0
ScanAdjustScanTimeMax 50.000
ScanTrigger MlScanTriggerAuto
SequenceGap 0.0
SequenceReconRangeEndPos 0.000
SequenceScanTime 0.238
SequenceScanTime4UI 0.217
SequenceScanTimeCalculated 0.238
Serio false
ShuttleReconRangeEndPos 0.000
ShuttleScanTime4UI 0.000
SliceDistanceDMS 1.20
SliceWidthCollimated 1.20
SliceWidthDMS 1.20
SliceWidthEffective 2.00
SliceWidthEffectiveTiltCorrected 2
SliceWidthPrep 1.20
SourceRequestID ""
SpecialMeas MlSpecialMeasNone
SpiralFeedRot 19.2
SpiralLength 221.0
SpiralPrePostRotation 0.750
SpiralScanTime 13.125
SpiralScanTime4UI 13.125
StartAngleNumber 0.0
StartDelayCalc 2.000
StartDelayUser 2.000
StartOfXrayIrradiation ""
StaticTime 1.000
SystemState MlMeasurement
TableAcceleration 200.000
TableDirection MlOut
TableDirectionPatient MlCaudocranial
TablePositioningMode MlNormalPositioning
TablePreRun 0.000
TableSpeed 19.200
TiltForISOCenterAdaption 0.0
TiltPos 0.0
TopoLength 0.0
TopoLengthList 512.0
TopoReconRangeEndPos 0.000
TopoScanTime 0.000
ToRecover false
TubeCollimator 7400
TubeCollimatorClosed false
TubeCollimatorOpeningDelta 0
TubemAs 60
TubemAsPhysio 60
UHR MlOff
UHRplus MlOff
UseAdjustAirCal false
UseAdjustBeamHard false
VertPosValid true
Voltage 80.000
XrayOnAreaDelta 0.000
Zefficiency 0
ZigZagCTDIFactor 0
ZigZagDRecBegEnd 0.000
ZigZagDRecBegEndTime 0
ZigZagDRecSCPos 0
ZigZagDRecSCTime 0
ZigZagLength 0.0
ZigZagNumberOfPatterns 0
ZigZagOpeningDTP 0
ZigZagReconRangeEndPos 0.000
ZigZagReconRangeEndTimeNom 0.000
ZigZagReconVolume 0.0
ZigZagScanTime 0.000
ZigZagScanTimeTolerance 1.03
ZigZagSubMode MlZigZagSubModePerfusion
ZigZagTubeCollimatorCenter 0
ZigZagTubeCollimatorOpening 0
ZigZagTubeCollimatorOpeningTime 0
ZigZagXRayPatterns ""

MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
AutoRecon false
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 56
NoOfImagesEntryDone 0
PhysioAverageCT MlOff
PhysioBadBeatLowerLimit 0
PhysioBadBeatUpperLimit 0
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioOptimalGating MlOff
PhysioOptimalGatingAlgorithm ""
PhysioOptimalGatingYield "35"
PhysioReadyForRecon false
PhysioReconBoxWidth 500
ReconBeginVec 0.000000000000;0.000000000000;-240.500000000000
ReconEndVec 0.000000000000;0.000000000000;-19.500000000000
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 0
ReferenceSeriesIndex 0
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter false
AutoDetect MlOff
AutoDetectAlgBeginVec 0.000000000000;0.000000000000;0.000000000000
AutoDetectAlgEndVec 0.000000000000;0.000000000000;0.000000000000
AutoDetectAlgFOV 0
AutoForComposedSeriesOnly MlOff
AutoFoV_CenterX 0
AutoFoV_CenterY 18
AutoFoV_FoV 263
AutoReferenceLinesActive MlOff
AutoRegionCondition MlAutoRegionConditionNone
AutoRegionOrgan MlAutoRegionOrganNone
AutoRegionOrganArea MlAutoRegionOrganAreaNone
AutoTaskingForDESeries MlDESeriesNone
Balancing false
BandringBalancing false
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "HEAD"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOff
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon true
DisableAutoFoV4ReconSpec MlNotSpecified
DoseWeighting MlOff
EffectiveMirror MlMirrorNone
EFR MlOff
EnableMirroring false
ExtendedFOV false
ExtendedFoVEffective MlExtendedFoVOff
FASTWindow MlOn
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
FlexiblePositionIncrement false
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 0
FoVDisplay 500
FoVHorLength 300
FoVHorVec 1.000000000000;0.000000000000;0.000000000000
FoVVertLength 300
FoVVertVec 0.000000000000;1.000000000000;0.000000000000
FunctionalImaging false
HU_Weight 0.0
ImaDisplay true
ImageBalancing false
ImageFoVHorVec ""
ImageFoVVertVec ""
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_Caudocranial
ImagePositionVec ""
ImageReconType MlPrimary
ImaStore false
Inheritance false
InterventionMPRSlice 1.00
IRec MlIRecOff
IRecStrengths "-1"
IRSFilter_ASA MlASAOff
IRSFilter_ASATable ""
IRSFilter_PFOTable ""
IRSReconTime 0.001
Kernel "H19s"
KernelName "H19"
LastScan4Recon 1
MapReconUID 4
MatrixResolution MlQuadratic
Mirror MlMirrorNone
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 8
NoOfSlicesEffective_Recon 16
Obese true
OnlineReconPossible false
OrganFoV 200
OriginalScanBegin3D -240.500
OriginalScanEnd3D -19.500
PFO MlOff
PhysioOverlappedRecon MlOn
PhysioPeakTimeStamps ""
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 0
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
QuickScanArtefactReduction MlOff
ReconAngle 360
ReconArea MlReconAreaNormal
ReconBeginPos 0.000
ReconBeginPosPlanned 0.000
ReconBeginTime 0.000
ReconDirection MlAxial
ReconEndPos 0.000
ReconEndTime 13.125
ReconIncr 4.000
ReconIncrementManualChange MlUnchanged
ReconKind MlRtd
ReconTube MlTubeA
ReconType MlAxialRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode "&lt;&gt;"
RequestedProcedureDescription "PET Hjerne_FDG_PET_4 (Child)"
Resolution ResModeStandard
ScanRepetition MlScanRepFirst
SelectedDisc -1
SelectedVertebra -1
SeriesDescription m_1="$1$$2$$3$$4$$5$$M$$A$" m_2="" "Lav dosis CT  RTD"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 4.00
SliceWidthEffectiveTiltCorrected_Recon 4
SpineDetectionReconState MlSpineDetectionReconNotRequired
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.750
TaskflowIdCode ""
TaskflowIdMeaning ""
TaskflowProcessingIdCode ""
TaskflowProcessingIdMeaning ""
ToBeFirstScan4Recon 1
ToBeFoVHorVec 1.000000000000;0.000000000000;0.000000000000
ToBeFoVVertVec 0.000000000000;1.000000000000;0.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginTime 0.000
ToBeReconBeginVec 0.000000000000;0.000000000000;-240.500000000000
ToBeReconEndTime 13.125
ToBeReconEndVec 0.000000000000;0.000000000000;-20.500000000000
TopoZoom 1
Transfer1 ""
Transfer2 ""
Transfer3 ""
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewFoVSegmentIndex 0
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 0.000000000000;0.000000000000;-130.000000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 0
Ui3DViewTransformationVec1 1.000000000000;1.000000000000;1.000000000000
Ui3DViewTransformationVec2 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
VertebraLabel ""
Viewing MlOff
ViewingDirection MlIO_Caudocranial
Window[READ_ONLY] "Cerebrum"
Window1Center 35
Window1Width 80
Window2Center 700
Window2Width 3200
ZigZagFirstReconPattern 0
ZigZagLastReconPattern 0

MlModeRecon_End 138
MlModeRecon_Begin 138
AutoRecon true
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 0
NoOfImages 111
NoOfImagesEntryDone 0
PhysioAverageCT MlOff
PhysioBadBeatLowerLimit 0
PhysioBadBeatUpperLimit 0
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioOptimalGating MlOff
PhysioOptimalGatingAlgorithm ""
PhysioOptimalGatingYield "35"
PhysioReadyForRecon false
PhysioReconBoxWidth 500
ReconBeginVec 0.000000000000;0.000000000000;-240.500000000000
ReconEndVec 0.000000000000;0.000000000000;-19.500000000000
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 1
ReferenceSeriesIndex 0
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""
AdaptFilter false
AutoDetect MlOff
AutoDetectAlgBeginVec 0.000000000000;0.000000000000;0.000000000000
AutoDetectAlgEndVec 0.000000000000;0.000000000000;0.000000000000
AutoDetectAlgFOV 0
AutoForComposedSeriesOnly MlOff
AutoFoV_CenterX 0
AutoFoV_CenterY -6
AutoFoV_FoV 214
AutoReferenceLinesActive MlOff
AutoRegionCondition MlAutoRegionConditionNone
AutoRegionOrgan MlAutoRegionOrganNone
AutoRegionOrganArea MlAutoRegionOrganAreaNone
AutoTaskingForDESeries MlDESeriesNone
Balancing true
BandringBalancing true
BestCardioBeginVec 0.000000000000;0.000000000000;0.000000000000
BestCardioEndVec 0.000000000000;0.000000000000;0.000000000000
BestCardioFOV 0
BestCardioKind MlBestCardioOff
BestCardioSysDiaThreshold 0
BodyPartExamined "HEAD"
CardioMultisegmentACV MlNophase
CareViewHead MlLeft
CBAZFilter MlOff
CenterX 0
CenterY 0
Comment1 ""
Comment1Source MlInherited
Comment2 ""
Comment2Source MlInherited
CrossSectionChanged false
CTScale MlCTScaleStandard
DataCompletionAB false
DisableAutoFoV4Recon true
DisableAutoFoV4ReconSpec MlNotSpecified
DoseWeighting MlOff
EffectiveMirror MlMirrorNone
EFR MlOn
EnableMirroring false
ExtendedFOV false
ExtendedFoVEffective MlExtendedFoVOff
FASTWindow MlOn
FilmImageInterval 1
Filming false
FirstImageNumber 1
FirstReconSlice 0
FirstScan4Recon 1
FlexiblePositionIncrement false
ForceExtendedCTScale false
ForceExtendedFoV false
FOV 0
FoVDisplay 500
FoVHorLength 300
FoVHorVec 1.000000000000;0.000000000000;0.000000000000
FoVVertLength 300
FoVVertVec 0.000000000000;1.000000000000;0.000000000000
FunctionalImaging false
HU_Weight 0.0
ImaDisplay true
ImageBalancing true
ImageFoVHorVec ""
ImageFoVVertVec ""
ImageMatrix 512
ImageMatrixHor 512
ImageMatrixVert 512
ImageOrder MlIO_Caudocranial
ImagePositionVec ""
ImageReconType MlPrimary
ImaStore true
Inheritance false
InterventionMPRSlice 1.00
IRec MlIRecOff
IRecStrengths "-1"
IRSFilter_ASA MlASA2D
IRSFilter_ASATable "ASA2D_Head"
IRSFilter_PFOTable "PFOCorrection_Head"
IRSReconTime 2147483.647
Kernel "H19s"
KernelName "H19"
LastScan4Recon 1
MapReconUID 4
MatrixResolution MlQuadratic
Mirror MlMirrorNone
MultiReconIncr 1.000
NonLinearLookUpTable 0
NoOfSlicesActual_Recon 16
NoOfSlicesEffective_Recon 16
Obese true
OnlineReconPossible false
OrganFoV 200
OriginalScanBegin3D -240.500
OriginalScanEnd3D -19.500
PFO MlOn
PhysioOverlappedRecon MlOn
PhysioPeakTimeStamps ""
PhysioTestSeries MlOff
PostProcessingCommand ""
PostProcessingNlsID 1744830509
PreventGaps_Recon false
PVBeginVec 0.000000000000;0.000000000000;0.000000000000
PVEndVec 0.000000000000;0.000000000000;0.000000000000
PVFoVHorLength 500
PVFoVHorVec 0.000000000000;0.000000000000;0.000000000000
PVFoVVertLength 500
PVFoVVertVec 0.000000000000;0.000000000000;0.000000000000
QuickScanArtefactReduction MlOff
ReconAngle 360
ReconArea MlReconAreaNormal
ReconBeginPos 0.000
ReconBeginPosPlanned 0.000
ReconBeginTime 0.000
ReconDirection MlAxial
ReconEndPos 0.000
ReconEndTime 13.125
ReconIncr 2.000
ReconIncrementManualChange MlUnchanged
ReconKind MlMetroRecon
ReconTube MlTubeA
ReconType MlAxialRJ
ReferenceSeriesLoid ""
ReferenceSeriesUID ""
RequestedProcedureCode "&lt;&gt;"
RequestedProcedureDescription "PET Hjerne_FDG_PET_4 (Child)"
Resolution ResModeStandard
ScanRepetition MlScanRepFirst
SelectedDisc -1
SelectedVertebra -1
SeriesDescription m_1="$4$$5$AC _CT $M$$A$" m_2="" "AC _CT"
SeriesLoidKind MlSeriesNew
SeriesSplitting MlOff
SliceWidthEffective_Recon 2.00
SliceWidthEffectiveTiltCorrected_Recon 2
SpineDetectionReconState MlSpineDetectionReconNotRequired
SpiralPrePostLengthCorrection 0.000
SpiralPrePostRotation_Recon 0.750
TaskflowIdCode ""
TaskflowIdMeaning ""
TaskflowProcessingIdCode ""
TaskflowProcessingIdMeaning ""
ToBeFirstScan4Recon 1
ToBeFoVHorVec 1.000000000000;0.000000000000;0.000000000000
ToBeFoVVertVec 0.000000000000;1.000000000000;0.000000000000
ToBeLastScan4Recon 1
ToBeReconBeginTime 0.000
ToBeReconBeginVec 0.000000000000;0.000000000000;-240.500000000000
ToBeReconEndTime 13.125
ToBeReconEndVec 0.000000000000;0.000000000000;-20.500000000000
TopoZoom 1
Transfer1 ""
Transfer2 ""
Transfer3 ""
Ui3DViewCurrentPlanningVolumeLoid ""
Ui3DViewCutlineDirectionVec 0.000000000000;0.000000000000;0.000000000000
Ui3DViewFoVSegmentIndex 0
Ui3DViewPanX 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPanY 0.000000000000;0.000000000000;0.000000000000
Ui3DViewPivotVec 0.000000000000;0.000000000000;-130.000000000000
Ui3DViewPVImageType MlMPR
Ui3DViewSpacingVec1 0.000000000000;0.000000000000;0.000000000000
Ui3DViewSpacingVec2 0.000000000000;0.000000000000;0.000000000000
Ui3DViewTopographicsSegmentIndex 0
Ui3DViewTransformationVec1 1.000000000000;1.000000000000;1.000000000000
Ui3DViewTransformationVec2 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomX 1.000000000000;1.000000000000;1.000000000000
Ui3DViewZoomY 1.000000000000;1.000000000000;1.000000000000
VertebraLabel ""
Viewing MlOff
ViewingDirection MlIO_Caudocranial
Window[READ_ONLY] "Cerebrum"
Window1Center 35
Window1Width 80
Window2Center 700
Window2Width 3200
ZigZagFirstReconPattern 0
ZigZagLastReconPattern 0


MlModeRecon_End 138
MlModeEntry_End 138
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
ActivityID ""
AutoRange MlAutoRangeNone
EntrySelected false
MapProtocolEntryUID 3
PatientPositionFoR MlPositionUndefined
ProtocolEntryUID 0
Visible true
m_IgnorePause false
m_PauseText ""
m_PauseTime 0
NewExamination false

MlModeRecon_End 138
PROTOCOL_ENTRY_NO 4
MlOtherModalityEntry_Begin 138
ItemList_MlOtherModalityEntryType
ActivityID ""
AutoRange MlAutoRangeNone
EntrySelected false
MapProtocolEntryUID 6
PatientPositionFoR MlPositionUndefined
ProtocolEntryUID 0
Visible true
BaseProtID "PETCT_WholeBody.Adult*070_1201_4630*3*06.12.2007 13:34"
EcgFilename ""
ModeEntryUID 0
RespiratoryFilename ""
PhysioFileValid false

OmItems_MlOtherModalityEntryTyp
MlOtherModalityModeScanType ModeScan="A"
ItemList_MlOtherModalityModeScanType
ApiId ""
ApiLanguageId "en"
AutoLoad true
BeginPos -207.500
Cardio false
Contrast false
FrameOfReferenceUID ""
Physio false
PhysioAverage MlPhysioAverageLast3
PhysioSyntheticTrigger false
RangeName "PET Hjerne"
LLD n/a
ULD n/a
RangeStart MlRangeStartConsole
RawDataLoid ""
Reserve ""
Respiratory false
ScanNumber 2
ScanParameterInfo "220.9 mm   10 min   0 MBq"
ScanState MlStateNotScanned
ScanTime 1.000
StartDelay 2.000
TubePosition 0.0
VertPos 164.5
VertPosForISOCenterAdaption 120.0
OmLocalizerImages false

OmItems_MlOtherModalityModeScanType
AutoMove false
AutoStart false
DecayReferenceDateTim
EndPos -428.500000
GantryModel 1104
GantryOffsetX 0
GantryOffsetY 0
GantryOffsetZ 750
InjectedDose 0.000000
InjectionDate 20130506
InjectionTime 160604.000000
Isotope F-18
MatchCTRange true
PETScanNumber 2
PetBedsInformation &lt;![CDATA[&lt;PetAcqPassesArray&gt;&lt;AcquisitionPass&gt;&lt;BedInformationArray&gt;&lt;BedInformation&gt;&lt;BedDuration&gt;10.000000&lt;/BedDuration&gt;&lt;BedDurationUnit&gt;PtMinutes&lt;/BedDurationUnit&gt;&lt;BedScanCompleted&gt;false&lt;/BedScanCompleted&gt;&lt;ListmodeDicomUID&gt;&lt;/ListmodeDicomUID&gt;&lt;ListmodeLoid&gt;&lt;/ListmodeLoid&gt;&lt;PhysioFlag&gt;false&lt;/PhysioFlag&gt;&lt;RawDataType&gt;PtSinogramData&lt;/RawDataType&gt;&lt;SinogramDicomUID&gt;&lt;/SinogramDicomUID&gt;&lt;SinogramLoid&gt;&lt;/SinogramLoid&gt;&lt;/BedInformation&gt;&lt;/BedInformationArray&gt;&lt;CardiacPhysioDataDicomUID&gt;&lt;/CardiacPhysioDataDicomUID&gt;&lt;CardiacPhysioDataLoid&gt;&lt;/CardiacPhysioDataLoid&gt;&lt;DelayAfterPass&gt;0&lt;/DelayAfterPass&gt;&lt;RespPhysioDataDicomUID&gt;&lt;/RespPhysioDataDicomUID&gt;&lt;RespPhysioDataLoid&gt;&lt;/RespPhysioDataLoid&gt;&lt;/AcquisitionPass&gt;&lt
]&gt;
Pharmaceutical Fluorodeoxyglucose
PhysioInputType PtPhysioNone
ResidualDat
ResidualDose 0.000000
ResidualTim
ScanType PtWholeBodyStep
SourceMode PtPatient
InjectedDose 0.000000
InjectionDate 20130506
InjectionTime 160604.000000
Isotope F-18
BedDuration 10.000000(PtMinutes)
RebinnerLut Null
RebinnerMode PtOnlineHistogram

HistogramMode Ptfalse
Pharmaceutical Fluorodeoxyglucose
PhysioInputType PtPhysioNone
NumberOfBeds Not given. Check recon range


TableDirectionPatient PtCraniocaudal
Version 3


MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
ItemList_MlOtherModalityModeReconType
AutoRecon true
ConfirmDeletion false
FailedReason ""
ModeReconJMUID ""
ModeReconUID 414
NoOfImages 32
NoOfImagesEntryDone 0
PhysioAverageCT MlOff
PhysioBadBeatLowerLimit 0
PhysioBadBeatUpperLimit 0
PhysioGatedRecon false
PhysioGatingDelay ""
PhysioListOfEditSyncs ""
PhysioListOfTimeStamps ""
PhysioMultiPhase false
PhysioNoOfMultiPhase 0
PhysioOptimalGating MlOff
PhysioOptimalGatingAlgorithm ""
PhysioOptimalGatingYield "35"
PhysioReadyForRecon false
PhysioReconBoxWidth 500
ReconBeginVec 0.000000000000;0.000000000000;0.000000000000
ReconEndVec 0.000000000000;0.000000000000;0.000000000000
ReconSelected false
ReconState MlReconStateInactive
ReconStateJM MlReconStateJMCreated
ReconTaskNumber 1
ReferenceSeriesIndex -1
ReserveRecon ""
SeriesLoid ""
SeriesUID ""
StampImageSourcePath ""
StudyLoid ""
StudyUID ""

OmItems_MlOtherModalityModeReconType
AutoCardiacRegistration false
AutoDisplayAppNam
BedBegin 1
BedEnd 1
BodyPartExamine
CTAttenCorrModeList 1,1
CTSeriesDescriptionforAC AC _CT
CTSeriesDicomUIDforA
CTSeriesLoidForA
DynamicReplayDefinitio
FilterFWHM 4.000000
FilterOrder 3
ImageComment
ImageSize 400
Iterations 4
MatchCTSliceLocation true
MetalArtifactReduction false
NumberOfGates 1
OutputImageType PtCorrected
PassBegin 1
PassEnd 1
PercentOfPetCounts 35
PostProcessingAp
ReconFilter PtGaussian
ReconMethod PtIterative3D
RegMatrixDicomUI
ReplayDela
ReplayDuratio
ReplayType PtNoReplay
SaveIntermediateData false
SaveSinograms true
ScatterCorrect true
SeriesDescription PET_Hjerne
Subsets 24
Transfer1 Munch
Transfer
Transfer
TriggerLimitLower 1
TriggerLimitUpper 254
TriggersToSkipAfterBad 0
Version 2
VolumeScaling true
WaveformAmplitudeLower -99
WaveformAmplitudeUpper -99
WaveformReplayMode PtOptimal
XOffset 0
YOffset 0
Zoom 2.000000
MlModeRecon_End 3
MlScanProtocol_End 138