MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "BEN_FDG_PET_CT_5"
ct
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceEffective 0.60
AECReferenceMAs 0
ApiId -1
Care MlOff
CareDoseType MlCareDose
CTDIw 0
EffectiveMAs 367
InterPosTilt 0.0
mAs 367
PitchFactor 1.0000000
RangeName "Topogram Ben"
RotTime 0.500
ScanTime 10.460
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
SliceEffective 0.60
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 0
ImageOrder MlIO_Craniocaudal
Kernel "T80s sharp"
Mirror MlMirrorLeftRight
NoOfImages 1
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "Topogram Ben 0.6 T80s"
SpiralReconIncr 0.100
Window[READ_ONLY] "Topogram Body"
MlModeRecon_End 138
MlModeEntry_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceEffective 3.00
AECReferenceMAs 225
ApiId -1
Care MlOn
CareDoseType MlCareDoseAEC
CTDIw 15.1475
EffectiveMAs 225
InterPosTilt 0.0
mAs 225
PitchFactor 1.2000000
RangeName "CT Ben"
RotTime 0.500
ScanTime 12.680
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 2
MlModeRecon_Begin 138
SliceEffective 3.00
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 700
ImageOrder MlIO_Craniocaudal
Kernel "B19f PET very smooth"
Mirror MlMirrorNone
NoOfImages 274
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC_CT"
SpiralReconIncr 3.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeRecon_Begin 138
SliceEffective 3.00
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 0
FoVHorLength 500
ImageOrder MlIO_Craniocaudal
Kernel "B30f medium smooth"
Mirror MlMirrorNone
NoOfImages 274
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "CT Ben 3.0 B30f"
SpiralReconIncr 3.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlModeScan_Begin 1
AutoLoad 1
RangeName "PET Ben"
LLD 435
ULD 650
Isotope F-18
Pharmaceutical FDG
InjectionDate 20080814
InjectionTime 152200.000000
InjectedDose 10(PtMegaBequerels)
NumberOfBeds 1
BedDuration 2(PtMinutes)
TableDirectionPatient MlCraniocaudal
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode PtTrues
PhysioInputType PtPhysioNone
MlModeScan_End 1
No_Of_Valid_Recons 2
MlModeRecon_Begin 3
CTAttenCorrModeList (1,1)
OutputImageType PtCorrected
ReconMethod PtIterative
ImageSize 256
Subsets 8
Iterations 4
Zoom 1
FilterFWHM 4
ScatterCorrect 1
XYFilterType PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET WB Corrected 
BedBegin -1
BedEnd -1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
MlModeRecon_Begin 3
CTAttenCorrModeList (1,1)
OutputImageType PtUncorrected
ReconMethod PtIterative
ImageSize 256
Subsets 8
Iterations 4
Zoom 1
FilterFWHM 4
ScatterCorrect 0
XYFilterType PtGaussian
MatchCTSliceLocation 1
SeriesDescription PET WB Uncorrected
BedBegin -1
BedEnd -1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
MlScanProtocol_End 138