MlScanProtocolAttributes_Begin 138
BodySizeOld MlAdult
ProtocolName "PETCT_QualityCheck"
topo
PROTOCOL_ENTRY_NO 1
MlModeScan_Begin 138
SliceEffectiveTiltCorrected 0.6
ApiId -1
Current 35
RangeName[READ_ONLY] "Topogram"
ScanTime 5.340
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
TopoLength 512.0
TubePosition 270.0
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
BodyPartExamined "ABDOMEN"
Kernel "T80s sharp"
Transfer1 ""
Transfer2 ""
Transfer3 ""
Window[READ_ONLY] "Topogram Body"
MlModeRecon_End 138
ct
PROTOCOL_ENTRY_NO 2
MlModeScan_Begin 138
SliceEffective 5.00
AECReferenceMAs 50
ApiId -1
Care MlOff
CareDoseType MlCareDoseAEC
CTDIw 3.37586
EffectiveMAs 50
InterPosTilt 0.0
mAs 50
PitchFactor 0.8000000
RangeName "CT"
RotTime 0.500
ScanTime 5.630
StartDelay 4.000
TableDirectionPatient MlCraniocaudal
Voltage 120.000
MlModeScan_End 138
No_Of_Valid_Recons 1
MlModeRecon_Begin 138
SliceEffective 5.00
CenterX 0
CenterY 0
CTScale MlCTScaleStandard
ExtendedFOV 1
FoVHorLength 700
ImageOrder MlIO_Craniocaudal
Kernel "B19f PET very smooth"
Mirror MlMirrorNone
NoOfImages 74
ReconDirection MlAxial
ReconType MlAxialRJ
SeriesDescription "AC_CT CT 5.0"
SpiralReconIncr 3.000
Window[READ_ONLY] "Abdomen"
MlModeRecon_End 138
MlModeEntry_End 138
pause
PROTOCOL_ENTRY_NO 3
MlPause_Begin 138
MlPause_End 138
pet
PROTOCOL_ENTRY_NO 4
MlModeScan_Begin 1
AutoLoad 1
RangeName "PET QC"
LLD 435
ULD 650
Isotope Ge-68
Pharmaceutical Solid Solution
InjectionDate 20110120
InjectionTime 120000.000000
InjectedDose 93.15(PtMegaBequerels)
NumberOfBeds 1
BedDuration 2e+008(PtCounts)
TableDirectionPatient MlCaudocranial
RebinnerLut 0
RebinnerMode PtOnlineHistogram
HistogramMode PtTrues
PhysioInputType PtPhysioNone
MlModeScan_End 1
No_Of_Valid_Recons 1
MlModeRecon_Begin 3
CTAttenCorrModeList (1,1)
OutputImageType PtCorrected
ReconMethod PtIterative
ImageSize 128
Subsets 8
Iterations 2
Zoom 1
FilterFWHM 2.5
ScatterCorrect 1
XYFilterType PtGaussian
MatchCTSliceLocation 0
SeriesDescription Norm Review
BedBegin -1
BedEnd -1
XOffset 0
YOffset 0
SaveIntermediateData 0
MlModeRecon_End 3
MlScanProtocol_End 138