\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topogram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lunge}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recons}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recon 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Recon 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Recon 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CT WB}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Routine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recons}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Recon 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Recon 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Recon 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pause}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PET WB}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Routine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recons}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Recon 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Recon 2}{6}}
