\select@language {danish}
\contentsline {section}{\numberline {1}Topogram}{1}
\contentsline {subsection}{\numberline {1.1}Routine}{1}
\contentsline {subsection}{\numberline {1.2}Scan}{1}
\contentsline {section}{\numberline {2}Lunge}{1}
\contentsline {subsection}{\numberline {2.1}Routine}{1}
\contentsline {subsection}{\numberline {2.2}Scan}{2}
\contentsline {subsection}{\numberline {2.3}Recons}{2}
\contentsline {subsubsection}{\numberline {2.3.1}Recon 1}{2}
\contentsline {subsubsection}{\numberline {2.3.2}Recon 2}{3}
\contentsline {subsubsection}{\numberline {2.3.3}Recon 3}{4}
\contentsline {section}{\numberline {3}CT WB}{4}
\contentsline {subsection}{\numberline {3.1}Routine}{4}
\contentsline {subsection}{\numberline {3.2}Scan}{5}
\contentsline {subsection}{\numberline {3.3}Recons}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Recon 1}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Recon 2}{6}
\contentsline {subsubsection}{\numberline {3.3.3}Recon 3}{7}
\contentsline {section}{\numberline {4}Pause}{7}
\contentsline {section}{\numberline {5}PET WB}{7}
\contentsline {subsection}{\numberline {5.1}Routine}{7}
\contentsline {subsection}{\numberline {5.2}Scan}{8}
\contentsline {subsection}{\numberline {5.3}Recons}{8}
\contentsline {subsubsection}{\numberline {5.3.1}Recon 1}{8}
\contentsline {subsubsection}{\numberline {5.3.2}Recon 2}{9}
