\select@language {danish}
\contentsline {section}{\numberline {1}Topogram}{1}
\contentsline {subsection}{\numberline {1.1}Routine}{1}
\contentsline {subsection}{\numberline {1.2}Scan}{1}
\contentsline {section}{\numberline {2}Lunge}{1}
\contentsline {subsection}{\numberline {2.1}Routine}{1}
\contentsline {subsection}{\numberline {2.2}Scan}{2}
\contentsline {subsection}{\numberline {2.3}Recons}{2}
\contentsline {subsubsection}{\numberline {2.3.1}Recon 1}{2}
\contentsline {subsubsection}{\numberline {2.3.2}Recon 2}{3}
\contentsline {subsubsection}{\numberline {2.3.3}Recon 3}{4}
\contentsline {section}{\numberline {3}Pause}{4}
\contentsline {section}{\numberline {4}PreMonitoring}{4}
\contentsline {subsection}{\numberline {4.1}Routine}{4}
\contentsline {subsection}{\numberline {4.2}Scan}{5}
\contentsline {subsection}{\numberline {4.3}Recons}{5}
\contentsline {subsubsection}{\numberline {4.3.1}Recon 1}{5}
\contentsline {section}{\numberline {5}Monitoring}{6}
\contentsline {subsection}{\numberline {5.1}Routine}{6}
\contentsline {subsection}{\numberline {5.2}Scan}{7}
\contentsline {subsection}{\numberline {5.3}Recons}{7}
\contentsline {subsubsection}{\numberline {5.3.1}Recon 1}{7}
\contentsline {section}{\numberline {6}CT WB}{8}
\contentsline {subsection}{\numberline {6.1}Routine}{8}
\contentsline {subsection}{\numberline {6.2}Scan}{8}
\contentsline {subsection}{\numberline {6.3}Recons}{9}
\contentsline {subsubsection}{\numberline {6.3.1}Recon 1}{9}
\contentsline {subsubsection}{\numberline {6.3.2}Recon 2}{9}
\contentsline {subsubsection}{\numberline {6.3.3}Recon 3}{10}
\contentsline {subsubsection}{\numberline {6.3.4}Recon 4}{11}
\contentsline {subsubsection}{\numberline {6.3.5}Recon 5}{11}
\contentsline {section}{\numberline {7}Pause}{12}
\contentsline {section}{\numberline {8}PET WB}{12}
\contentsline {subsection}{\numberline {8.1}Routine}{12}
\contentsline {subsection}{\numberline {8.2}Scan}{12}
\contentsline {subsection}{\numberline {8.3}Recons}{13}
\contentsline {subsubsection}{\numberline {8.3.1}Recon 1}{13}
\contentsline {subsubsection}{\numberline {8.3.2}Recon 2}{14}
