\select@language {danish}
\contentsline {section}{\numberline {1}Topogram}{1}
\contentsline {subsection}{\numberline {1.1}Routine}{1}
\contentsline {subsection}{\numberline {1.2}Scan}{1}
\contentsline {section}{\numberline {2}PreMonitoring}{1}
\contentsline {subsection}{\numberline {2.1}Routine}{1}
\contentsline {subsection}{\numberline {2.2}Scan}{2}
\contentsline {subsection}{\numberline {2.3}Recons}{2}
\contentsline {subsubsection}{\numberline {2.3.1}Recon 1}{2}
\contentsline {section}{\numberline {3}Monitoring}{3}
\contentsline {subsection}{\numberline {3.1}Routine}{3}
\contentsline {subsection}{\numberline {3.2}Scan}{4}
\contentsline {subsection}{\numberline {3.3}Recons}{4}
\contentsline {subsubsection}{\numberline {3.3.1}Recon 1}{4}
\contentsline {section}{\numberline {4}CT WB}{5}
\contentsline {subsection}{\numberline {4.1}Routine}{5}
\contentsline {subsection}{\numberline {4.2}Scan}{5}
\contentsline {subsection}{\numberline {4.3}Recons}{6}
\contentsline {subsubsection}{\numberline {4.3.1}Recon 1}{6}
\contentsline {subsubsection}{\numberline {4.3.2}Recon 2}{6}
\contentsline {subsubsection}{\numberline {4.3.3}Recon 3}{7}
\contentsline {subsubsection}{\numberline {4.3.4}Recon 4}{8}
\contentsline {subsubsection}{\numberline {4.3.5}Recon 5}{8}
\contentsline {section}{\numberline {5}Pause}{9}
\contentsline {section}{\numberline {6}PET WB}{9}
\contentsline {subsection}{\numberline {6.1}Routine}{9}
\contentsline {subsection}{\numberline {6.2}Scan}{9}
\contentsline {subsection}{\numberline {6.3}Recons}{10}
\contentsline {subsubsection}{\numberline {6.3.1}Recon 1}{10}
\contentsline {subsubsection}{\numberline {6.3.2}Recon 2}{11}
