\select@language {danish}
\contentsline {section}{\numberline {1}Topogram}{1}
\contentsline {subsection}{\numberline {1.1}Routine}{1}
\contentsline {subsection}{\numberline {1.2}Scan}{1}
\contentsline {section}{\numberline {2}PreMonitoring}{1}
\contentsline {subsection}{\numberline {2.1}Routine}{1}
\contentsline {subsection}{\numberline {2.2}Scan}{2}
\contentsline {subsection}{\numberline {2.3}Recons}{2}
\contentsline {subsubsection}{\numberline {2.3.1}Recon 1}{2}
\contentsline {section}{\numberline {3}Monitoring}{3}
\contentsline {subsection}{\numberline {3.1}Routine}{3}
\contentsline {subsection}{\numberline {3.2}Scan}{4}
\contentsline {subsection}{\numberline {3.3}Recons}{4}
\contentsline {subsubsection}{\numberline {3.3.1}Recon 1}{4}
\contentsline {section}{\numberline {4}WB CT}{5}
\contentsline {subsection}{\numberline {4.1}Routine}{5}
\contentsline {subsection}{\numberline {4.2}Scan}{5}
\contentsline {subsection}{\numberline {4.3}Recons}{6}
\contentsline {subsubsection}{\numberline {4.3.1}Recon 1}{6}
\contentsline {subsubsection}{\numberline {4.3.2}Recon 2}{6}
\contentsline {subsubsection}{\numberline {4.3.3}Recon 3}{7}
\contentsline {subsubsection}{\numberline {4.3.4}Recon 4}{8}
\contentsline {subsubsection}{\numberline {4.3.5}Recon 5}{8}
\contentsline {section}{\numberline {5}Pause}{9}
\contentsline {section}{\numberline {6}PET WB}{9}
\contentsline {subsection}{\numberline {6.1}Routine}{9}
\contentsline {subsection}{\numberline {6.2}Scan}{9}
\contentsline {subsection}{\numberline {6.3}Recons}{10}
\contentsline {subsubsection}{\numberline {6.3.1}Recon 1}{10}
\contentsline {subsubsection}{\numberline {6.3.2}Recon 2}{11}
\contentsline {section}{\numberline {7}Pause}{11}
\contentsline {section}{\numberline {8}CT Lunge}{11}
\contentsline {subsection}{\numberline {8.1}Routine}{11}
\contentsline {subsection}{\numberline {8.2}Scan}{12}
\contentsline {subsection}{\numberline {8.3}Recons}{12}
\contentsline {subsubsection}{\numberline {8.3.1}Recon 1}{12}
\contentsline {subsubsection}{\numberline {8.3.2}Recon 2}{13}
\contentsline {subsubsection}{\numberline {8.3.3}Recon 3}{14}
\contentsline {section}{\numberline {9}Pause}{14}
\contentsline {section}{\numberline {10}PET Lunge }{14}
\contentsline {subsection}{\numberline {10.1}Routine}{14}
\contentsline {subsection}{\numberline {10.2}Scan}{15}
\contentsline {subsection}{\numberline {10.3}Recons}{15}
\contentsline {subsubsection}{\numberline {10.3.1}Recon 1}{15}
\contentsline {subsubsection}{\numberline {10.3.2}Recon 2}{16}
\contentsline {subsubsection}{\numberline {10.3.3}Recon 3}{17}
\contentsline {section}{\numberline {11}Pause}{17}
\contentsline {section}{\numberline {12}PET Lunge }{17}
\contentsline {subsection}{\numberline {12.1}Routine}{17}
\contentsline {subsection}{\numberline {12.2}Scan}{18}
\contentsline {subsection}{\numberline {12.3}Recons}{18}
\contentsline {subsubsection}{\numberline {12.3.1}Recon 1}{18}
\contentsline {subsubsection}{\numberline {12.3.2}Recon 2}{19}
\contentsline {subsubsection}{\numberline {12.3.3}Recon 3}{20}
