\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topogram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PreMonitoring}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recons}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recon 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monitoring}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Routine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recons}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Recon 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}WB CT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recons}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Recon 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Recon 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Recon 3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Recon 4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Recon 5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pause}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PET WB}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Routine}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recons}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Recon 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Recon 2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pause}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CT Lunge}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Routine}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Recons}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Recon 1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Recon 2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Recon 3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pause}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}PET Lunge }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Routine}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Scan}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Recons}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Recon 1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Recon 2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Recon 3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Pause}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}PET Lunge }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Routine}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Scan}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Recons}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Recon 1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Recon 2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Recon 3}{12}}
