\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topogram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recons}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recon 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Recon 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Recon 3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Recon 4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Recon 5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pause}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PET Brain LM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routine}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recons}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Recon 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Recon 2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Recon 3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Recon 4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Recon 5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pause}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DynMulti4D}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Routine}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scan}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recons}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Recon 1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Recon 2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Recon 3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Recon 4}{13}}
