\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topogram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LavdoseCTWB}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recons}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recon 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Recon 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pause}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PET WB}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recons}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Recon 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Recon 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pause}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PreMonitoring}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Routine}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recons}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Recon 1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Monitoring}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Routine}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Recons}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Recon 1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}WB CT}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Routine}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scan}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Recons}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Recon 1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Recon 2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Recon 3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Recon 4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Recon 5}{13}}
