\select@language {danish}
\contentsline {section}{\numberline {1}Topogram}{1}
\contentsline {subsection}{\numberline {1.1}Routine}{1}
\contentsline {subsection}{\numberline {1.2}Scan}{1}
\contentsline {section}{\numberline {2}LavdoseCTWB}{1}
\contentsline {subsection}{\numberline {2.1}Routine}{1}
\contentsline {subsection}{\numberline {2.2}Scan}{1}
\contentsline {subsection}{\numberline {2.3}Recons}{2}
\contentsline {subsubsection}{\numberline {2.3.1}Recon 1}{2}
\contentsline {subsubsection}{\numberline {2.3.2}Recon 2}{2}
\contentsline {section}{\numberline {3}Pause}{2}
\contentsline {section}{\numberline {4}PET WB}{2}
\contentsline {subsection}{\numberline {4.1}Routine}{2}
\contentsline {subsection}{\numberline {4.2}Scan}{3}
\contentsline {subsection}{\numberline {4.3}Recons}{3}
\contentsline {subsubsection}{\numberline {4.3.1}Recon 1}{3}
\contentsline {subsubsection}{\numberline {4.3.2}Recon 2}{3}
\contentsline {section}{\numberline {5}Pause}{4}
\contentsline {section}{\numberline {6}PreMonitoring}{4}
\contentsline {subsection}{\numberline {6.1}Routine}{4}
\contentsline {subsection}{\numberline {6.2}Scan}{4}
\contentsline {subsection}{\numberline {6.3}Recons}{4}
\contentsline {subsubsection}{\numberline {6.3.1}Recon 1}{4}
\contentsline {section}{\numberline {7}Monitoring}{5}
\contentsline {subsection}{\numberline {7.1}Routine}{5}
\contentsline {subsection}{\numberline {7.2}Scan}{5}
\contentsline {subsection}{\numberline {7.3}Recons}{5}
\contentsline {subsubsection}{\numberline {7.3.1}Recon 1}{5}
\contentsline {section}{\numberline {8}WB CT}{6}
\contentsline {subsection}{\numberline {8.1}Routine}{6}
\contentsline {subsection}{\numberline {8.2}Scan}{6}
\contentsline {subsection}{\numberline {8.3}Recons}{7}
\contentsline {subsubsection}{\numberline {8.3.1}Recon 1}{7}
\contentsline {subsubsection}{\numberline {8.3.2}Recon 2}{7}
\contentsline {subsubsection}{\numberline {8.3.3}Recon 3}{7}
\contentsline {subsubsection}{\numberline {8.3.4}Recon 4}{8}
\contentsline {subsubsection}{\numberline {8.3.5}Recon 5}{8}
