\select@language {danish}
\contentsline {section}{\numberline {1}Topogram}{1}
\contentsline {subsection}{\numberline {1.1}Routine}{1}
\contentsline {subsection}{\numberline {1.2}Scan}{1}
\contentsline {section}{\numberline {2}CT uden IV}{1}
\contentsline {subsection}{\numberline {2.1}Routine}{1}
\contentsline {subsection}{\numberline {2.2}Scan}{2}
\contentsline {subsection}{\numberline {2.3}Recons}{2}
\contentsline {subsubsection}{\numberline {2.3.1}Recon 1}{2}
\contentsline {subsubsection}{\numberline {2.3.2}Recon 2}{3}
\contentsline {subsubsection}{\numberline {2.3.3}Recon 3}{4}
\contentsline {subsubsection}{\numberline {2.3.4}Recon 4}{4}
\contentsline {section}{\numberline {3}Pause}{5}
\contentsline {section}{\numberline {4}PET }{5}
\contentsline {subsection}{\numberline {4.1}Routine}{5}
\contentsline {subsection}{\numberline {4.2}Scan}{5}
\contentsline {subsection}{\numberline {4.3}Recons}{6}
\contentsline {subsubsection}{\numberline {4.3.1}Recon 1}{6}
\contentsline {subsubsection}{\numberline {4.3.2}Recon 2}{7}
\contentsline {subsubsection}{\numberline {4.3.3}Recon 3}{7}
\contentsline {section}{\numberline {5}Pause}{8}
\contentsline {section}{\numberline {6}PreMonitoring}{8}
\contentsline {subsection}{\numberline {6.1}Routine}{8}
\contentsline {subsection}{\numberline {6.2}Scan}{9}
\contentsline {subsection}{\numberline {6.3}Recons}{9}
\contentsline {subsubsection}{\numberline {6.3.1}Recon 1}{9}
\contentsline {section}{\numberline {7}Monitoring}{10}
\contentsline {subsection}{\numberline {7.1}Routine}{10}
\contentsline {subsection}{\numberline {7.2}Scan}{10}
\contentsline {subsection}{\numberline {7.3}Recons}{11}
\contentsline {subsubsection}{\numberline {7.3.1}Recon 1}{11}
\contentsline {section}{\numberline {8}CT med IV}{11}
\contentsline {subsection}{\numberline {8.1}Routine}{11}
\contentsline {subsection}{\numberline {8.2}Scan}{12}
\contentsline {subsection}{\numberline {8.3}Recons}{12}
\contentsline {subsubsection}{\numberline {8.3.1}Recon 1}{12}
\contentsline {subsubsection}{\numberline {8.3.2}Recon 2}{13}
\contentsline {subsubsection}{\numberline {8.3.3}Recon 3}{14}
\contentsline {subsubsection}{\numberline {8.3.4}Recon 4}{14}
\contentsline {subsubsection}{\numberline {8.3.5}Recon 5}{15}
\contentsline {subsubsection}{\numberline {8.3.6}Recon 6}{16}
