\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topogram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CT uden IV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recons}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recon 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Recon 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Recon 3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Recon 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pause}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PET }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recons}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Recon 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Recon 2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Recon 3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pause}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PreMonitoring}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Routine}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scan}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recons}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Recon 1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Monitoring}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Routine}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scan}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Recons}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Recon 1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CT med IV}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Routine}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scan}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Recons}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Recon 1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Recon 2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Recon 3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Recon 4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Recon 5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Recon 6}{16}}
