\select@language {danish}
\contentsline {section}{\numberline {1}Topogram}{1}
\contentsline {subsection}{\numberline {1.1}Routine}{1}
\contentsline {subsection}{\numberline {1.2}Scan}{1}
\contentsline {section}{\numberline {2}CT uden IV}{1}
\contentsline {subsection}{\numberline {2.1}Routine}{1}
\contentsline {subsection}{\numberline {2.2}Scan}{1}
\contentsline {subsection}{\numberline {2.3}Recons}{2}
\contentsline {subsubsection}{\numberline {2.3.1}Recon 1}{2}
\contentsline {subsubsection}{\numberline {2.3.2}Recon 2}{2}
\contentsline {subsubsection}{\numberline {2.3.3}Recon 3}{2}
\contentsline {subsubsection}{\numberline {2.3.4}Recon 4}{3}
\contentsline {section}{\numberline {3}Pause}{3}
\contentsline {section}{\numberline {4}PET }{3}
\contentsline {subsection}{\numberline {4.1}Routine}{3}
\contentsline {subsection}{\numberline {4.2}Scan}{3}
\contentsline {subsection}{\numberline {4.3}Recons}{4}
\contentsline {subsubsection}{\numberline {4.3.1}Recon 1}{4}
\contentsline {subsubsection}{\numberline {4.3.2}Recon 2}{4}
\contentsline {subsubsection}{\numberline {4.3.3}Recon 3}{5}
\contentsline {section}{\numberline {5}Pause}{5}
\contentsline {section}{\numberline {6}PreMonitoring}{5}
\contentsline {subsection}{\numberline {6.1}Routine}{5}
\contentsline {subsection}{\numberline {6.2}Scan}{5}
\contentsline {subsection}{\numberline {6.3}Recons}{6}
\contentsline {subsubsection}{\numberline {6.3.1}Recon 1}{6}
\contentsline {section}{\numberline {7}Monitoring}{6}
\contentsline {subsection}{\numberline {7.1}Routine}{6}
\contentsline {subsection}{\numberline {7.2}Scan}{6}
\contentsline {subsection}{\numberline {7.3}Recons}{7}
\contentsline {subsubsection}{\numberline {7.3.1}Recon 1}{7}
\contentsline {section}{\numberline {8}CT med IV}{7}
\contentsline {subsection}{\numberline {8.1}Routine}{7}
\contentsline {subsection}{\numberline {8.2}Scan}{7}
\contentsline {subsection}{\numberline {8.3}Recons}{8}
\contentsline {subsubsection}{\numberline {8.3.1}Recon 1}{8}
\contentsline {subsubsection}{\numberline {8.3.2}Recon 2}{8}
\contentsline {subsubsection}{\numberline {8.3.3}Recon 3}{8}
\contentsline {subsubsection}{\numberline {8.3.4}Recon 4}{9}
\contentsline {subsubsection}{\numberline {8.3.5}Recon 5}{9}
\contentsline {subsubsection}{\numberline {8.3.6}Recon 6}{10}
