\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topogram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AC CT Femur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recons}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recon 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pause}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PET Femur LM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recons}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Recon 1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pause}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Topogram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Routine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scan}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}AC CT Hjerne}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Routine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Recons}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Recon 1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pause}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PET Brain LM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Routine}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Scan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Recons}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Recon 1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Pause}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Topogram}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Routine}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Scan}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}AC CT WB}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Routine}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Scan}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Recons}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Recon 1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Pause}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {14}PET WB}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Routine}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Scan}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Recons}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Recon 1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Recon 2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Pause}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {16}PET WB}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Routine}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Scan}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Recons}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Recon 1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Recon 2}{15}}
