\select@language {danish}
\contentsline {section}{\numberline {1}Topogram}{1}
\contentsline {subsection}{\numberline {1.1}Routine}{1}
\contentsline {subsection}{\numberline {1.2}Scan}{1}
\contentsline {section}{\numberline {2}AC CT Femur}{1}
\contentsline {subsection}{\numberline {2.1}Routine}{1}
\contentsline {subsection}{\numberline {2.2}Scan}{1}
\contentsline {subsection}{\numberline {2.3}Recons}{2}
\contentsline {subsubsection}{\numberline {2.3.1}Recon 1}{2}
\contentsline {section}{\numberline {3}Pause}{2}
\contentsline {section}{\numberline {4}PET Femur LM}{2}
\contentsline {subsection}{\numberline {4.1}Routine}{2}
\contentsline {subsection}{\numberline {4.2}Scan}{2}
\contentsline {subsection}{\numberline {4.3}Recons}{3}
\contentsline {subsubsection}{\numberline {4.3.1}Recon 1}{3}
\contentsline {section}{\numberline {5}Pause}{3}
\contentsline {section}{\numberline {6}Topogram}{3}
\contentsline {subsection}{\numberline {6.1}Routine}{3}
\contentsline {subsection}{\numberline {6.2}Scan}{3}
\contentsline {section}{\numberline {7}AC CT Hjerne}{4}
\contentsline {subsection}{\numberline {7.1}Routine}{4}
\contentsline {subsection}{\numberline {7.2}Scan}{4}
\contentsline {subsection}{\numberline {7.3}Recons}{4}
\contentsline {subsubsection}{\numberline {7.3.1}Recon 1}{4}
\contentsline {section}{\numberline {8}Pause}{5}
\contentsline {section}{\numberline {9}PET Brain LM}{5}
\contentsline {subsection}{\numberline {9.1}Routine}{5}
\contentsline {subsection}{\numberline {9.2}Scan}{5}
\contentsline {subsection}{\numberline {9.3}Recons}{5}
\contentsline {subsubsection}{\numberline {9.3.1}Recon 1}{5}
\contentsline {section}{\numberline {10}Pause}{6}
\contentsline {section}{\numberline {11}Topogram}{6}
\contentsline {subsection}{\numberline {11.1}Routine}{6}
\contentsline {subsection}{\numberline {11.2}Scan}{6}
\contentsline {section}{\numberline {12}AC CT WB}{6}
\contentsline {subsection}{\numberline {12.1}Routine}{6}
\contentsline {subsection}{\numberline {12.2}Scan}{6}
\contentsline {subsection}{\numberline {12.3}Recons}{7}
\contentsline {subsubsection}{\numberline {12.3.1}Recon 1}{7}
\contentsline {section}{\numberline {13}Pause}{7}
\contentsline {section}{\numberline {14}PET WB}{7}
\contentsline {subsection}{\numberline {14.1}Routine}{7}
\contentsline {subsection}{\numberline {14.2}Scan}{7}
\contentsline {subsection}{\numberline {14.3}Recons}{8}
\contentsline {subsubsection}{\numberline {14.3.1}Recon 1}{8}
\contentsline {subsubsection}{\numberline {14.3.2}Recon 2}{8}
\contentsline {section}{\numberline {15}Pause}{9}
\contentsline {section}{\numberline {16}PET WB}{9}
\contentsline {subsection}{\numberline {16.1}Routine}{9}
\contentsline {subsection}{\numberline {16.2}Scan}{9}
\contentsline {subsection}{\numberline {16.3}Recons}{9}
\contentsline {subsubsection}{\numberline {16.3.1}Recon 1}{9}
\contentsline {subsubsection}{\numberline {16.3.2}Recon 2}{10}
