\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topogram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lav CT HVILE }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recons}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recon 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pause}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PET HVILE }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recons}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Recon 1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pause}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Topogram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Routine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scan}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lav CT STRE }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Routine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Recons}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Recon 1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pause}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PET STRESS }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Routine}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Scan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Recons}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Recon 1}{8}}
