\select@language {danish}
\contentsline {section}{\numberline {1}Topogram}{1}
\contentsline {subsection}{\numberline {1.1}Routine}{1}
\contentsline {subsection}{\numberline {1.2}Scan}{1}
\contentsline {section}{\numberline {2}CT }{1}
\contentsline {subsection}{\numberline {2.1}Routine}{1}
\contentsline {subsection}{\numberline {2.2}Scan}{2}
\contentsline {subsection}{\numberline {2.3}Recons}{2}
\contentsline {subsubsection}{\numberline {2.3.1}Recon 1}{2}
\contentsline {subsubsection}{\numberline {2.3.2}Recon 2}{3}
\contentsline {section}{\numberline {3}Pause}{4}
\contentsline {section}{\numberline {4}PET HEART}{4}
\contentsline {subsection}{\numberline {4.1}Routine}{4}
\contentsline {subsection}{\numberline {4.2}Scan}{4}
\contentsline {subsection}{\numberline {4.3}Recons}{4}
\contentsline {subsubsection}{\numberline {4.3.1}Recon 1}{4}
\contentsline {section}{\numberline {5}Pause}{5}
\contentsline {section}{\numberline {6}PET LIVER}{5}
\contentsline {subsection}{\numberline {6.1}Routine}{5}
\contentsline {subsection}{\numberline {6.2}Scan}{6}
\contentsline {subsection}{\numberline {6.3}Recons}{6}
\contentsline {subsubsection}{\numberline {6.3.1}Recon 1}{6}
\contentsline {section}{\numberline {7}Pause}{7}
\contentsline {section}{\numberline {8}PET TUMOR}{7}
\contentsline {subsection}{\numberline {8.1}Routine}{7}
\contentsline {subsection}{\numberline {8.2}Scan}{7}
\contentsline {subsection}{\numberline {8.3}Recons}{7}
\contentsline {subsubsection}{\numberline {8.3.1}Recon 1}{7}
\contentsline {section}{\numberline {9}Pause}{8}
\contentsline {section}{\numberline {10}PET WB}{8}
\contentsline {subsection}{\numberline {10.1}Routine}{8}
\contentsline {subsection}{\numberline {10.2}Scan}{9}
\contentsline {subsection}{\numberline {10.3}Recons}{9}
\contentsline {subsubsection}{\numberline {10.3.1}Recon 1}{9}
\contentsline {subsubsection}{\numberline {10.3.2}Recon 2}{10}
