\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topogram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CT }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recons}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recon 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Recon 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pause}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PET HEART}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recons}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Recon 1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pause}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PET LIVER}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Routine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recons}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Recon 1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pause}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PET TUMOR}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Routine}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Recons}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Recon 1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pause}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}PET WB}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Routine}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Scan}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Recons}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Recon 1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Recon 2}{10}}
