\select@language {danish}
\contentsline {section}{\numberline {1}Topogram}{1}
\contentsline {subsection}{\numberline {1.1}Routine}{1}
\contentsline {subsection}{\numberline {1.2}Scan}{1}
\contentsline {section}{\numberline {2}CT }{1}
\contentsline {subsection}{\numberline {2.1}Routine}{1}
\contentsline {subsection}{\numberline {2.2}Scan}{1}
\contentsline {subsection}{\numberline {2.3}Recons}{2}
\contentsline {subsubsection}{\numberline {2.3.1}Recon 1}{2}
\contentsline {subsubsection}{\numberline {2.3.2}Recon 2}{2}
\contentsline {section}{\numberline {3}Pause}{2}
\contentsline {section}{\numberline {4}PET LIVER}{2}
\contentsline {subsection}{\numberline {4.1}Routine}{2}
\contentsline {subsection}{\numberline {4.2}Scan}{3}
\contentsline {subsection}{\numberline {4.3}Recons}{3}
\contentsline {subsubsection}{\numberline {4.3.1}Recon 1}{3}
\contentsline {section}{\numberline {5}Pause}{3}
\contentsline {section}{\numberline {6}PET TUMOR}{3}
\contentsline {subsection}{\numberline {6.1}Routine}{3}
\contentsline {subsection}{\numberline {6.2}Scan}{4}
\contentsline {subsection}{\numberline {6.3}Recons}{4}
\contentsline {subsubsection}{\numberline {6.3.1}Recon 1}{4}
