\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topogram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ReadOnly=1 ResID=921 AC CT Body}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recons}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recon 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Recon 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pause}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PET WB}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recons}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Recon 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Recon 2}{5}}
