\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topogram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CT Cardiac}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recons}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recon 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pause}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PET Cardiac}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recons}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Recon 1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CT Cardiac \#2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Routine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recons}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Recon 1}{6}}
