\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topogram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topogram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CT Body}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recons}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Recon 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Recon 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pause}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PET Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Routine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recons}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Recon 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pause}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PET LM1 13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Routine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Recons}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Recon 1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pause}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PET LM2 14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Routine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Scan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Recons}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Recon 1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Pause}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}PET LM3 15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Routine}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Scan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Recons}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Recon 1}{6}}
