\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topogram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topogram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CT Body}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Routine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recons}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Recon 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Recon 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pause}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PET Control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Routine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recons}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Recon 1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pause}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PET LM1 13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Routine}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Recons}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Recon 1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pause}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PET LM2 14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Routine}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Scan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Recons}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Recon 1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Pause}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}PET LM3 15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Routine}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Scan}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Recons}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Recon 1}{10}}
