\select@language {danish}
\contentsline {section}{\numberline {1}Topogram}{1}
\contentsline {subsection}{\numberline {1.1}Routine}{1}
\contentsline {subsection}{\numberline {1.2}Scan}{1}
\contentsline {section}{\numberline {2}CT LUNG}{1}
\contentsline {subsection}{\numberline {2.1}Routine}{1}
\contentsline {subsection}{\numberline {2.2}Scan}{1}
\contentsline {subsection}{\numberline {2.3}Recons}{2}
\contentsline {subsubsection}{\numberline {2.3.1}Recon 1}{2}
\contentsline {subsubsection}{\numberline {2.3.2}Recon 2}{2}
\contentsline {section}{\numberline {3}Pause}{2}
\contentsline {section}{\numberline {4}PET 1 LUNG}{2}
\contentsline {subsection}{\numberline {4.1}Routine}{2}
\contentsline {subsection}{\numberline {4.2}Scan}{3}
\contentsline {subsection}{\numberline {4.3}Recons}{3}
\contentsline {subsubsection}{\numberline {4.3.1}Recon 1}{3}
\contentsline {subsubsection}{\numberline {4.3.2}Recon 2}{3}
\contentsline {subsubsection}{\numberline {4.3.3}Recon 3}{4}
\contentsline {section}{\numberline {5}Pause}{4}
\contentsline {section}{\numberline {6}PET 2 LUNG}{4}
\contentsline {subsection}{\numberline {6.1}Routine}{4}
\contentsline {subsection}{\numberline {6.2}Scan}{5}
\contentsline {subsection}{\numberline {6.3}Recons}{5}
\contentsline {subsubsection}{\numberline {6.3.1}Recon 1}{5}
\contentsline {subsubsection}{\numberline {6.3.2}Recon 2}{5}
\contentsline {subsubsection}{\numberline {6.3.3}Recon 3}{6}
\contentsline {section}{\numberline {7}Pause}{6}
\contentsline {section}{\numberline {8}PET 3 LUNG}{6}
\contentsline {subsection}{\numberline {8.1}Routine}{6}
\contentsline {subsection}{\numberline {8.2}Scan}{6}
\contentsline {subsection}{\numberline {8.3}Recons}{7}
\contentsline {subsubsection}{\numberline {8.3.1}Recon 1}{7}
\contentsline {subsubsection}{\numberline {8.3.2}Recon 2}{7}
\contentsline {subsubsection}{\numberline {8.3.3}Recon 3}{7}
