\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topogram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CT LUNG}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recons}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recon 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Recon 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pause}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PET 1 LUNG}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scan}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recons}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Recon 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Recon 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Recon 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pause}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PET 2 LUNG}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Routine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recons}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Recon 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Recon 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Recon 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pause}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PET 3 LUNG}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Routine}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Recons}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Recon 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Recon 2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Recon 3}{7}}
