\select@language {danish}
\contentsline {section}{\numberline {1}Topogram}{1}
\contentsline {subsection}{\numberline {1.1}Routine}{1}
\contentsline {subsection}{\numberline {1.2}Scan}{1}
\contentsline {section}{\numberline {2}CT WB}{1}
\contentsline {subsection}{\numberline {2.1}Routine}{1}
\contentsline {subsection}{\numberline {2.2}Scan}{2}
\contentsline {subsection}{\numberline {2.3}Recons}{2}
\contentsline {subsubsection}{\numberline {2.3.1}Recon 1}{2}
\contentsline {subsubsection}{\numberline {2.3.2}Recon 2}{3}
\contentsline {section}{\numberline {3}Pause}{4}
\contentsline {section}{\numberline {4}PET WB}{4}
\contentsline {subsection}{\numberline {4.1}Routine}{4}
\contentsline {subsection}{\numberline {4.2}Scan}{4}
\contentsline {subsection}{\numberline {4.3}Recons}{5}
\contentsline {subsubsection}{\numberline {4.3.1}Recon 1}{5}
\contentsline {subsubsection}{\numberline {4.3.2}Recon 2}{5}
\contentsline {subsubsection}{\numberline {4.3.3}Recon 3}{6}
\contentsline {subsubsection}{\numberline {4.3.4}Recon 4}{7}
