\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topogram}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CT WB}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Routine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recons}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recon 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Recon 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pause}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PET TUMOR}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recons}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Recon 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Recon 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pause}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PET WB}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Routine}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recons}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Recon 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Recon 2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pause}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}DynMulti}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Routine}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scan}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Recons}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Recon 1}{9}}
